Wayne Allwine
Born:1947-02-07;February 7, 1947;Glendale, California;U.S.;|
Died:May 18, 2009;2009-05-18;aged 62;Los Angeles;California; U.S.;|
Cause of death:Complications caused by;diabetes;|
Resting place:Forest Lawn Memorial Park, Glendale;|
Nationality:American;|
Occupation:Voice actor, sound effects editor, foley artist;|
Years active:1966–2009;|
Known for:The voice of;Mickey Mouse;|
Spouse(s):Alyson Page ;m.;1968;;div.;1973;Karla Carlsen ;m.;1975;;div.;1986;Kim Knowlton ;m.;1986;;div.;1990;Russi Taylor;m.;1991–2009;|
Children:4;|
Awards:Emmy Award;1986;Disney Legend Award;2008;|
