Rue McClanahan
Born:1934-02-21;February 21, 1934;Healdton, Oklahoma; U.S.;|
Died:June 3, 2010;2010-06-03;aged 76;Manhattan;New York City; U.S.;|
Cause of death:Cerebral hemorrhage;|
Education:Ardmore High School;|
Alma mater:University of Tulsa;|
Occupation:Actress, comedian, author, fashion designer;|
Years active:1957–2010;|
Television:Maude;Mama's Family;The Golden Girls;The Golden Palace;|
Spouse(s):Tom Bish;m.;1958;;div.;1959;Norman Hartweg;m.;1959;;div.;1961;Peter DeMaio;m.;1964;;div.;1971;Gus Fisher;m.;1976;;div.;1979;Tom Keel;m.;1984;;div.;1985;Morrow Wilson;m.;1997;|
