Jack Wrather
Born:1918-05-24;May 24, 1918;Amarillo, Texas; U.S.;|
Died:November 12, 1984;1984-11-12;aged 66;Santa Monica;California; U.S.;|
Cause of death:Cancer;|
Resting place:Holy Cross Cemetery, Culver City;|
Residence:Santa Monica, California;|
Nationality:American;|
Alma mater:University of Texas at Austin;B.A.; 1939;|
Occupation:Television producer;|
Home town:Tyler, Texas;|
Net worth:US$150 million;|
Spouse(s):Molly O'Daniel;m.;1941;;div.;1945;Bonita Granville;m.;1947;;d.;1984;|
Children:4;|
