Dick Clark
Born:1929-11-30;November 30, 1929;Mount Vernon, New York; U.S.;|
Died:April 18, 2012;2012-04-18;aged 82;Santa Monica, California; U.S.;|
Other names:World's Oldest Living Teenager nickname;|
Education:A.B. Davis High School;|
Alma mater:Syracuse University;|
Occupation:Radio/television personality, businessman, game show host;|
Years active:1945–2012;|
Home town:Mount Vernon, New York;|
Board member of:Dick Clark Productions;|
Spouse(s):Barbara Mallery ;m.;1952;;div.;1961;Loretta Martin ;m.;1962;;div.;1971;Kari Wigton ;m.;1977;|
Children:Richard Augustus Clark III aka RAC Clark b. 1957;Duane Clark;b. 1963;Cindy Clark b.1965;|
Parent(s):Julia Barnard 1897–1973);Richard A. Clark Sr. 1896–1989;|
Family:Bradley Clark;Brother;|
Awards:See Awards;|
Website:DickClarkProductions.com;|
