Carrie Fisher
Born:1956-10-21;October 21, 1956;Burbank, California; U.S.;|
Died:December 27, 2016;2016-12-27;aged 60;Los Angeles;California; U.S.;|
Cause of death:Cardiac arrest;|
Resting place:Forest Lawn Memorial Park, Hollywood Hills; U.S.;|
Occupation:Actress, writer, humorist;|
Years active:1969–2016;|
Spouse(s):Paul Simon;m.;1983;;div.;1984;|
Partner(s):Bryan Lourd;1991–1994;|
Children:Billie Lourd;|
Parent(s):Eddie Fisher;Debbie Reynolds;|
Relatives:Todd Fisher;brother;Joely Fisher;half-sister;Tricia Leigh Fisher;half-sister;|
Website:carriefisher;.com;|
