Eugenie Clark
Native name:Shark Lady;|
Born:1922-05-04;May 4, 1922;New York, New York;|
Died:February 25, 2015;2015-02-25;aged 92;Sarasota, Florida;|
Cause of death:Lung cancer;|
Nationality:American;|
Alma mater:Hunter College;B.A.;New York University;M.A.;), ;Ph.D.;|
Spouse(s):Henry Yohinobu Kon 1997-2000); Igor Klatzo (1970); Chandler Brossard (1967 - 1969); Ilias Themistokles Konstantinu (1950-1967); Jideo Umaki (1942-1947);|
Children:Hera, Aya, Themistokles, and Nikolas;|
Fields:Ichthyology;|
Institutions:Mote Marine Laboratory;University of Maryland, College Park;|
