William O. Douglas
In office:April 15, 1939 – November 12, 1975;|
Nominated by:Franklin Roosevelt;|
Preceded by:Louis Brandeis;|
Succeeded by:John Paul Stevens;|
Chairman of the:Securities and Exchange Commission;|
In office:August 17, 1937 – April 15, 1939;|
President:Franklin Roosevelt;|
Preceded by:James Landis;|
Succeeded by:Jerome Frank;|
Born:1898-10-16;October 16, 1898;Maine Township, Minnesota;U.S.;|
Died:January 19, 1980;1980-01-19;aged 81;Bethesda, Maryland;U.S.;|
Political party:Democratic;|
Spouse(s):Mildred Riddle;1923–1953;Mercedes Hester Davidson;1954–1963;Joan Martin;1963–1966;Cathleen Heffernan;1966–1980;|
Education:Whitman College;BA;Columbia University;LLB;|
