Hjalmar Branting
16th:Prime Minister of Sweden;|
In office:10 March 1920 – 27 October 1920;|
Monarch:Gustaf V;|
Preceded by:Nils Edén;|
Succeeded by:Louis De Geer;|
In office:13 October 1921 – 19 April 1923;|
Monarch:Gustaf V;|
Preceded by:Oscar von Sydow;|
Succeeded by:Ernst Trygger;|
In office:18 October 1924 – 24 January 1925;|
Monarch:Gustaf V;|
Preceded by:Ernst Trygger;|
Succeeded by:Rickard Sandler;|
Born:1860-11-23;23 November 1860;Stockholm;|
Died:24 February 1925;1925-02-24;aged 64;Stockholm;|
Political party:Social Democrats;|
Spouse(s):Anna Branting;née Jäderin;|
