Li Ning
Full name:Li Ning;|
Nickname(s):The little prince of gymnastics;|
Country represented:China;|
Born:1963-03-10;March 10, 1963;age 54;Laibin;Guangxi;|
Height:1.64 m 5 ft 5 in;|
Weight:58 kg 128 lb;|
Discipline:Men's artistic gymnastics;|
Head coach(es):Zhang Jian;|
Retired:1988;|
Medal record:Olympic Games;1984 Los Angeles;Floor;1984 Los Angeles;Pommel Horse;1984 Los Angeles;Rings;1984 Los Angeles;Team;1984 Los Angeles;Vault;1984 Los Angeles;All-Around;World Championships;1983 Budapest;Team all-around;1985 Montreal;Rings;1983 Budapest;Vault;1985 Montreal;Team all-around;1985 Montreal;Pommel horse;1987 Rotterdam;Rings;1987 Rotterdam;Team all-around;1981 Moscow;Team all-around;1983 Budapest;Rings;1983 Budapest;Floor;1985 Montreal;Floor;|
1984 Los Angeles:Floor;|
1984 Los Angeles:Pommel Horse;|
1984 Los Angeles:Rings;|
1984 Los Angeles:Team;|
1984 Los Angeles:Vault;|
1984 Los Angeles:All-Around;|
1983 Budapest:Team all-around;|
1985 Montreal:Rings;|
1983 Budapest:Vault;|
1985 Montreal:Team all-around;|
1985 Montreal:Pommel horse;|
1987 Rotterdam:Rings;|
1987 Rotterdam:Team all-around;|
1981 Moscow:Team all-around;|
1983 Budapest:Rings;|
1983 Budapest:Floor;|
1985 Montreal:Floor;|
