Nurmi at the
Full name:Paavo Johannes Nurmi;|
Born:1897-06-13;13 June 1897;Turku;Finland;|
Died:2 October 1973;1973-10-02;aged 76;Helsinki;Finland;|
Height:174 cm 5 ft 9 in;|
Weight:65 kg 143 lb;|
Country:Finland;|
Sport:Athletics;|
Medal record:Olympic Games;1920 Antwerp;10,000 m;1920 Antwerp;Individual cross country;1920 Antwerp;Team cross country;1924 Paris;1500 m;1924 Paris;5000 m;1924 Paris;Individual cross country;1924 Paris;Team cross country;1924 Paris;3000 m team;1928 Amsterdam;10,000 m;1920 Antwerp;5000 m;1928 Amsterdam;5000 m;1928 Amsterdam;3000 m steeplechase;|
1920 Antwerp:10,000 m;|
1920 Antwerp:Individual cross country;|
1920 Antwerp:Team cross country;|
1924 Paris:1500 m;|
1924 Paris:5000 m;|
1924 Paris:Individual cross country;|
1924 Paris:Team cross country;|
1924 Paris:3000 m team;|
1928 Amsterdam:10,000 m;|
1920 Antwerp:5000 m;|
1928 Amsterdam:5000 m;|
1928 Amsterdam:3000 m steeplechase;|
