Michel Platini
6th:President of UEFA;|
In office:26 January 2007 – 21 December 2015;|
Preceded by:Lennart Johansson;|
Succeeded by:Ángel María Villar;Acting;|
Born:1955-06-21;21 June 1955;age 62;Jœuf;France;|
Nationality:French;|
Height:1.77 m 5 ft 10 in;|
Occupation:Footballer;Manager;Football administrator;|
Association football career:Playing position;Attacking midfielder;Youth career;1966–1972;AS Jœuf;Senior career*;Years;Team;Apps;Gls;1972–1979;Nancy;181;98;1979–1982;Saint-Étienne;104;58;1982–1987;Juventus;147;68;Total;432;224;National team;1975–1976;France Olympic;7;4;1976–1987;France;72;41;1988;Kuwait;1;0;Teams managed;1988–1992;France;* Senior club appearances and goals counted for the domestic league only.;|
Playing position:Attacking midfielder;|
1966–1972:AS Jœuf;|
Years:Team;Apps;Gls;|
1972–1979:Nancy;181;98;|
1979–1982:Saint-Étienne;104;58;|
1982–1987:Juventus;147;68;|
Total:432;224;|
1975–1976:France Olympic;7;4;|
1976–1987:France;72;41;|
1988:Kuwait;1;0;|
1988–1992:France;|
