Muhammad Ali
Born:1942-01-17;January 17, 1942;Louisville, Kentucky; U.S.;|
Died:June 3, 2016;2016-06-03;aged 74;Scottsdale, Arizona; U.S.;|
Cause of death:Septic shock;|
Resting place:Cave Hill Cemetery; Louisville, Kentucky, U.S.;|
Monuments:Muhammad Ali Center;Muhammad Ali Mural, Los Angeles, CA;|
Other names:The Greatest;The People's Champion;The Louisville Lip;The King of Boxing;|
Education:Central High School;1958;|
Criminal charge:Draft evasion;|
Criminal penalty:Five years in prison not served), fined $10,000 and banned from boxing for three years;|
Criminal status:Conviction overturned;|
Spouse(s):Sonji Roi ;m.;1964;;div.;1966;Belinda Boyd;m.;1967;;div.;1977;Veronica Porché Ali;m.;1977;;div.;1986;Yolanda Williams ;m.;1986;|
Children:9, including;Laila Ali;|
Parent(s):Cassius Marcellus Clay Sr.;Odessa Grady Clay;|
Awards:List of awards;6-time;Ring;magazine Fighter of the Year;3-time;Ring;heavyweight champion 1964–71, 1974–78, 1978–79;3-time;lineal;heavyweight champion 1964–68, 1974–78, 1978–79;2-time;WBC;heavyweight champion 1964–69, 1974–78;3-time;WBA;heavyweight champion 1964–68, 1974–78, 1978–79;3-time;NABF;heavyweight champion 1970–71, 1971–73, 1973–74;2-time;AAU;champion 1959, 1960;2-time National;Golden Gloves;champion;6-time Kentucky Golden Gloves champion 1955, 1956, 1957, 1958, 1959, 1960;Olympic;light heavyweight champion 1960;Sports Illustrated;Sportsman of the Year;1974;Associated Press;Athlete of the Year 1974;International Press Athlete of the Year 1974;6-time;Ring Magazine;Fight of the Year;1963, 1965, 1971, 1974, 1975, 1978;3-time;BWAA Fighter of the Year;1965, 1974, 1975;Sports Illustrated;Sportsman of the Century;BBC Sports Personality of the Century;CSHL;Double Helix Medal Honoree 2006;Martin Luther King Memorial Award 1970;Presidential Citizens Medal;Presidential Medal of Freedom;International Boxing Hall of Fame;Hollywood Walk of Fame;|
Website:muhammadali;.com;|
Weight(s):Heavyweight;|
Height:6 ft 3 in 191 cm;|
Reach:78 in 198 cm;|
Stance:Orthodox;|
Total fights:61;|
Wins:56;|
Wins by KO:37;|
Losses:5;|
Medal record:Men's;amateur boxing;Representing;United States;Olympic Games;1960 Rome;Light heavyweight;|
Men's:amateur boxing;|
Representing:United States;|
1960 Rome:Light heavyweight;|
