Full name:Catherine Astrid Salome Freeman;|
Nationality:Australian;|
Born:1973-02-16;16 February 1973;age 44;Slade Point, Mackay, Queensland;|
Education:Kooralbyn International school, Fairholme College, University of Melbourne;|
Occupation:runner;|
Height:164 cm 5 ft 5 in;|
Weight:56 kg 8 st 11 lb;|
Spouse(s):Sandy Bodecker 1999-2003), James Murch (2009-present);|
Country:Australia;|
Sport:Sprint;|
University team:University of Melbourne;|
Coached by:Step-father Bruce Barber, Mike Danila, Peter Fortune;|
Retired:1 July 2003;|
Medal record:Women's;athletics;Representing;Australia;Olympic Games;2000 Sydney;400 m;1996 Atlanta;400 m;World Championships;1997 Athens;400 m;1999 Seville;400 m;1995 Gothenburg;4 × 400 m relay;Commonwealth Games;1990 Auckland;4 × 100 m;1994 Victoria;200 m;1994 Victoria;400 m;2002 Manchester;4 × 400 m;1994 Victoria;4 × 100 m;|
Women's:athletics;|
Representing:Australia;|
2000 Sydney:400 m;|
1996 Atlanta:400 m;|
1997 Athens:400 m;|
1999 Seville:400 m;|
1995 Gothenburg:4 × 400 m relay;|
1990 Auckland:4 × 100 m;|
1994 Victoria:200 m;|
1994 Victoria:400 m;|
2002 Manchester:4 × 400 m;|
1994 Victoria:4 × 100 m;|
