Belov in 2012.
Born:1944-01-23;January 23, 1944;Nashchyokovo;Shegarsky District;Tomsk Oblast;Russian SFSR;Soviet Union;|
Died:October 3, 2013;2013-10-03;aged 69;Perm; Russia;|
Nationality:Soviet and Russian;|
Listed height:6 ft 2.75 in 1.90 m;|
Listed weight:180 lb 82 kg;|
NBA draft:1966;/;Undrafted;|
Playing career:1964–1980;|
Position:Shooting guard;|
Coaching career:1981–2004;|
1964–1967:Uralmash Sverdlovsk;|
1968–1980:CSKA Moscow;|
1981–1982:CSKA Moscow;|
1988–1990:CSKA Moscow;|
1990–1993:Basket Cassino;|
1999–2004:Ural Great Perm;|
As player::FIBA EuroBasket MVP;1969;3×;EuroLeague Finals;Top Scorer 1970, 1972, 1974;FIBA World Cup;MVP;1970;FIBA's 50 Greatest Players;Voted #1;) 1991);50 Greatest EuroLeague Contributors;2008;As coach:;2 ×;USSR League;champion 1982, 1990;FIBA Order of Merit;1995;North European League;champion 2001;2×;Russian League;champion 2001, 2002;|
Medals:Representing;Soviet Union;Men's;Basketball;Summer Olympic Games;1968 Mexico City;National Team;1972 Munich;National Team;1976 Montreal;National Team;1980 Moscow;National Team;FIBA World Cup;1967 Montevideo;National Team;1970 Yugoslavia;National Team;1974 Puerto Rico;National Team;1978 Philippines;National Team;FIBA EuroBasket;1967 Finland;National Team;1969 Italy;National Team;1971 West Germany;National Team;1973 Spain;National Team;1975 Yugoslavia;National Team;1977 Belgium;National Team;1979 Italy;National Team;|
Representing:Soviet Union;|
Men's:Basketball;|
1968 Mexico City:National Team;|
1972 Munich:National Team;|
1976 Montreal:National Team;|
1980 Moscow:National Team;|
1967 Montevideo:National Team;|
1970 Yugoslavia:National Team;|
1974 Puerto Rico:National Team;|
1978 Philippines:National Team;|
1967 Finland:National Team;|
1969 Italy:National Team;|
1971 West Germany:National Team;|
1973 Spain:National Team;|
1975 Yugoslavia:National Team;|
1977 Belgium:National Team;|
1979 Italy:National Team;|
