Hannes Kolehmainen in 1920
Born:9 December 1889;Kuopio; Finland;|
Died:11 January 1966 aged 76;Helsinki, Finland;|
Height:1.68 m 5 ft 6 in;|
Weight:57 kg 126 lb;|
Sport:Running;|
Club:Helsingin Jyry;FAAC, New York;|
Medal record:Representing;Finland;Olympic Games;1912 Stockholm;5000 metres;1912 Stockholm;10000 metres;1912 Stockholm;Individual cross country;1920 Antwerp;Marathon;1912 Stockholm;Team cross country;|
Representing:Finland;|
1912 Stockholm:5000 metres;|
1912 Stockholm:10000 metres;|
1912 Stockholm:Individual cross country;|
1920 Antwerp:Marathon;|
1912 Stockholm:Team cross country;|
