Alain Calmat
Country represented:France;|
Born:1940-08-31;31 August 1940;age 77;Paris; France;|
Former coach:Jacqueline Vaudecrane;|
Retired:1965;|
Medal record:Representing;France;Men's;figure skating;Olympic Games;1964 Innsbruck;Men's singles;World Championships;1965 Colorado Springs;Men's singles;1964 Dortmund;Men's singles;1963 Cortina d'Ampezzo;Men's singles;1962 Prague;Men's singles;1960 Vancouver;Men's singles;European Championships;1965 Moscow;Men's singles;1964 Grenoble;Men's singles;1963 Budapest;Men's singles;1962 Geneva;Men's singles;1961 Berlin;Men's singles;1958 Bratislava;Men's singles;|
Representing:France;|
Men's:figure skating;|
1964 Innsbruck:Men's singles;|
1965 Colorado Springs:Men's singles;|
1964 Dortmund:Men's singles;|
1963 Cortina d'Ampezzo:Men's singles;|
1962 Prague:Men's singles;|
1960 Vancouver:Men's singles;|
1965 Moscow:Men's singles;|
1964 Grenoble:Men's singles;|
1963 Budapest:Men's singles;|
1962 Geneva:Men's singles;|
1961 Berlin:Men's singles;|
1958 Bratislava:Men's singles;|
