Rafer Johnson at the 1960 Olympics
Full name:Rafer Lewis Johnson;|
Born:1935-08-18;age 82;Hillsboro, Texas; U.S.;|
Height:1.90 m 6 ft 3 in;|
Weight:91 kg 201 lb;|
Sport:Athletics;|
Event(s):Decathlon;|
Club:Southern California Striders, Anaheim;|
Personal best(s):100 m – 10.3 1957;220 yd – 21.0 1956;400 m – 47.9 1956;110 mH – 13.8 1956;HJ – 1.89 m 1955;PV – 4.09 m 1960;LJ – 7.76 m 1956;SP – 16.75 m 1958;DT – 52.50 m 1960;JT – 76.73 m 1960;Decathlon – 7982 1960;|
Medal record:Representing;United States;Olympic Games;1960 Rome;Decathlon;1956 Melbourne;Decathlon;Pan American Games;1955 Mexico City;Decathlon;|
Representing:United States;|
1960 Rome:Decathlon;|
1956 Melbourne:Decathlon;|
1955 Mexico City:Decathlon;|
