—
Disciplines:Slalom;|
Club:EMHM – SC;Valloire;|
Born:1984-10-10;10 October 1984;age 32;Saint-Jean-de-Maurienne; Savoie, France;|
Height:1.81 m 5 ft;11;1;⁄;2;in;|
World Cup debut:11 January;2004;– age 19;|
Website:jbgrange.com;|
Teams:2 – ;2006;2014;|
Medals:0;|
Teams:5 – ;2007;–;15;|
Medals:3 2 gold;|
Seasons:11th – ;2006;–;16;|
Wins:9 – 8;SL; 1;SC;|
Podiums:18 – 15;SL; 3;SC;|
Overall titles:0 –;5th –;2009;|
Discipline titles:1 – ;SL;–;2009;|
Medal record:Men's;alpine skiing;Representing;France;World Championships;2011 Garmisch;Slalom;2015 Beaver Creek;Slalom;2007 Åre;Slalom;|
Men's:alpine skiing;|
Representing:France;|
2011 Garmisch:Slalom;|
2015 Beaver Creek:Slalom;|
2007 Åre:Slalom;|
