Stefania Belmondo
Born:1969-01-13;13 January 1969;age 48;Vinadio;Cuneo; Italy;|
Height:158 cm 5 ft 2 in;|
Ski club:G.S. Forestale;|
Seasons:1988–2002;|
Individual wins:23;|
Indiv. podiums:66;|
Overall titles:4;|
Medal record:Women's;cross-country skiing;Representing;Italy;Olympic Games;1992 Albertville;30 km;2002 Salt Lake City;15 km;1992 Albertville;15 km pursuit;1998 Nagano;30 km freestyle;2002 Salt Lake City;30 km classical;1992 Albertville;4 × 5 km;1994 Lillehammer;15 km pursuit;1994 Lillehammer;4 × 5 km;1998 Nagano;4 × 5 km;2002 Salt Lake City;10 km classical;World Championships;1993 Falun;15 km pursuit;1993 Falun;30 km;1999 Ramsau;15 km pursuit;1999 Ramsau;15 km;1991 Val di Fiemme;4 × 5 km;1993 Falun;4 × 5 km;1997 Trondheim;5 km;1997 Trondheim;15 km;1997 Trondheim;30 km;1997 Trondheim;15 km pursuit;1999 Ramsau;4 × 5 km;1991 Val di Fiemme;15 km;2001 Lahti;4 × 5 km;|
Women's:cross-country skiing;|
Representing:Italy;|
1992 Albertville:30 km;|
2002 Salt Lake City:15 km;|
1992 Albertville:15 km pursuit;|
1998 Nagano:30 km freestyle;|
2002 Salt Lake City:30 km classical;|
1992 Albertville:4 × 5 km;|
1994 Lillehammer:15 km pursuit;|
1994 Lillehammer:4 × 5 km;|
1998 Nagano:4 × 5 km;|
2002 Salt Lake City:10 km classical;|
1993 Falun:15 km pursuit;|
1993 Falun:30 km;|
1999 Ramsau:15 km pursuit;|
1999 Ramsau:15 km;|
1991 Val di Fiemme:4 × 5 km;|
1993 Falun:4 × 5 km;|
1997 Trondheim:5 km;|
1997 Trondheim:15 km;|
1997 Trondheim:30 km;|
1997 Trondheim:15 km pursuit;|
1999 Ramsau:4 × 5 km;|
1991 Val di Fiemme:15 km;|
2001 Lahti:4 × 5 km;|
