Nash with the
Position:Player development consultant;|
League:NBA;|
Born:1974-02-07;February 7, 1974;age 43;Johannesburg; South Africa;|
Nationality:Canadian;|
Listed height:6 ft 3 in 1.91 m;|
Listed weight:180 lb 82 kg;|
High school:St. Michaels;Victoria, British Columbia;|
College:Santa Clara;1992–1996;|
NBA draft:1996;/ Round: 1 / Pick: 15th overall;|
Selected by the:Phoenix Suns;|
Playing career:1996–2015;|
Position:Point guard;|
Number:13, 10;|
1996:–;1998;Phoenix Suns;|
1998:–;2004;Dallas Mavericks;|
2004:–;2012;Phoenix Suns;|
2012:–;2015;Los Angeles Lakers;|
2×:NBA Most Valuable Player;2005;2006;8×;NBA All-Star;2002;2003;2005;–;2008;2010;2012;3×;All-NBA First Team;2005;–;2007;2×;All-NBA Second Team;2008;2010;2×;All-NBA Third Team;2002;2003;5×;NBA assists leader;2005;–;2007;2010;2011;4×;50–40–90 club;2006;2008;–;2010;2×;NBA Skills Challenge champion;2005;2010;J. Walter Kennedy Citizenship Award;2007;Phoenix Suns Ring of Honor;No. 13;retired by Phoenix Suns;2×;FIBA AmeriCup MVP;1999;2003;Lou Marsh Trophy;2005;3×;Lionel Conacher Award;2002, 2005, 2006;2×;WCC Player of the Year;1995, 1996;No. 11;retired by Santa Clara;|
Points:17,387 14.3 ppg;|
Rebounds:3,642 3.0 rpg;|
Assists:10,335 8.5 apg;|
Stats:at Basketball-Reference.com;|
Medals:Representing;Canada;FIBA AmeriCup;1999 San Juan;National team;2001 Neuquén;National team;Universiade;1991 Sheffield;National team;1993 Buffalo;National team;|
Representing:Canada;|
1999 San Juan:National team;|
2001 Neuquén:National team;|
1991 Sheffield:National team;|
1993 Buffalo:National team;|
