Le May Doan in 2010 at the
Born:1970-12-23;December 23, 1970;age 46;Saskatoon;Saskatchewan; Canada;|
Height:1.70 m 5 ft 7 in;|
Weight:70 kg 154 lb; 11 st 0 lb;|
Country:Canada;|
Sport:Speed skating;|
Retired:2003;|
Medal record:Women's;speed skating;Representing;Canada;Olympic Games;1998 Nagano;500 m;2002 Salt Lake City;500 m;1998 Nagano;1,000 m;World Championships;1998 Calgary;500 m;1999 Heerenveen;500 m;2001 Salt Lake City;500 m;1998 Berlin;Sprint;2002 Hamar;Sprint;1998 Calgary;1000 m;1999 Calgary;Sprint;2000 Nagano;500 m;1999 Heerenveen;1000 m;2001 Salt Lake City;1000 m;2001 Inzell;Sprint;|
Women's:speed skating;|
Representing:Canada;|
1998 Nagano:500 m;|
2002 Salt Lake City:500 m;|
1998 Nagano:1,000 m;|
1998 Calgary:500 m;|
1999 Heerenveen:500 m;|
2001 Salt Lake City:500 m;|
1998 Berlin:Sprint;|
2002 Hamar:Sprint;|
1998 Calgary:1000 m;|
1999 Calgary:Sprint;|
2000 Nagano:500 m;|
1999 Heerenveen:1000 m;|
2001 Salt Lake City:1000 m;|
2001 Inzell:Sprint;|
