Personal information
Full name:Duncan Alexander Goodhew;|
National team:United Kingdom;|
Born:1957-05-27;27 May 1957;age 60;Marylebone, England;|
Height:1.83 m 6 ft 0 in;|
Weight:80 kg 176 lb; 12 st 8 lb;|
Sport:Swimming;|
Strokes:Breaststroke;|
College team:North Carolina State University;|
Medal record:Men's swimming;Representing;Great Britain;Olympic Games;1980 Moscow;100 m breaststroke;1980 Moscow;4×100 m medley;World Championships - Long Course;1978 Berlin;4×100 m medley;European Championships - Long Course;1977 Jönköping;4×100 m medley;Summer Universiade;1977 Sofia;100 m breaststroke;Representing;England;Commonwealth Games;1978 Edmonton;100 m breaststroke;1978 Edmonton;200 m breaststroke;1978 Edmonton;4×100 m medley;|
Representing:Great Britain;|
1980 Moscow:100 m breaststroke;|
1980 Moscow:4×100 m medley;|
1978 Berlin:4×100 m medley;|
1977 Jönköping:4×100 m medley;|
1977 Sofia:100 m breaststroke;|
Representing:England;|
1978 Edmonton:100 m breaststroke;|
1978 Edmonton:200 m breaststroke;|
1978 Edmonton:4×100 m medley;|
