Daley Thompson at the 2007
Nationality:British;|
Born:1958-07-30;30 July 1958;age 59;Notting Hill; London, United Kingdom;|
Height:6 ft 0 in 183 cm;|
Weight:14 st 7 lb 203 lb; 92 kg;|
Sport:Decathlon;|
Club:Essex Beagles;|
Personal best(s):Decathlon;8,847 points;|
Medal record:International athletics competitions;Event;1;st;2;nd;3;rd;Olympic Games;2;0;0;World Championships;1;0;0;European Championships;2;1;1;Commonwealth Games;3;1;0;Total;8;2;1;Representing;Great Britain;Men's athletics;Olympic Games;1980 Moscow;Decathlon;1984 Los Angeles;Decathlon;World Championships;1983 Helsinki;Decathlon;European Championships;1982 Athens;Decathlon;1986 Stuttgart;Decathlon;1978 Prague;Decathlon;1986 Stuttgart;4×100 m;Commonwealth Games;Representing;England;1978 Edmonton;Decathlon;1982 Brisbane;Decathlon;1986 Edinburgh;Decathlon;1986 Edinburgh;4×100 m;|
Event:1;st;2;nd;3;rd;Olympic Games;2;0;0;World Championships;1;0;0;European Championships;2;1;1;Commonwealth Games;3;1;0;Total;8;2;1;|
Event:1;st;2;nd;3;rd;|
Olympic Games:2;0;0;|
World Championships:1;0;0;|
European Championships:2;1;1;|
Commonwealth Games:3;1;0;|
Total:8;2;1;|
Representing:Great Britain;|
1980 Moscow:Decathlon;|
1984 Los Angeles:Decathlon;|
1983 Helsinki:Decathlon;|
1982 Athens:Decathlon;|
1986 Stuttgart:Decathlon;|
1978 Prague:Decathlon;|
1986 Stuttgart:4×100 m;|
Representing:England;|
1978 Edmonton:Decathlon;|
1982 Brisbane:Decathlon;|
1986 Edinburgh:Decathlon;|
1986 Edinburgh:4×100 m;|
