Lynn Davies at the 1964 Olympics
Nickname(s):Lynn the Leap;|
Nationality:Welsh;|
Born:1942-05-20;20 May 1942;age 75;Nantymoel;Wales;|
Height:1.85 m 6 ft 1 in;|
Weight:77 kg 170 lb;|
Sport:Athletics;|
Event(s):Long jump, sprint;|
Club:Roath Harriers, Cardiff;Cardiff AAC;|
Personal best(s):LJ – 8.23 m 1968;100 m – 10.51 1967;|
Medal record:Representing;Great Britain;Olympic Games;1964 Tokyo;Long jump;European Championships;Budapest 1966;Long jump;Athens 1969;Long jump;Representing;Wales;Commonwealth Games;Kingston 1966;Long jump;Edinburgh 1970;Long jump;|
Representing:Great Britain;|
1964 Tokyo:Long jump;|
Budapest 1966:Long jump;|
Athens 1969:Long jump;|
Representing:Wales;|
Kingston 1966:Long jump;|
Edinburgh 1970:Long jump;|
