Irina Rodnina
Full name:Irina Konstantinovna Rodnina;|
Country represented:Soviet Union;|
Born:1949-09-12;12 September 1949;age 67;Moscow;Soviet Union;|
Height:5' 152 cm;|
Former partner:Alexei Ulanov;Alexander Zaitsev;|
Former coach:Tatiana Tarasova;Stanislav Zhuk;|
Skating club:Armed Forces sports society;|
Retired:1980;|
Medal record:Representing;Soviet Union;Pairs';Figure skating;Olympic Games;1980 Lake Placid;Pairs;1976 Innsbruck;Pairs;1972 Sapporo;Pairs;World Championships;1978 Ottawa;Pairs;1977 Tokyo;Pairs;1976 Gothenburg;Pairs;1975 Colorado Springs;Pairs;1974 Munich;Pairs;1973 Bratislava;Pairs;1972 Calgary;Pairs;1971 Lyon;Pairs;1970 Ljubljana;Pairs;1969 Colorado Springs;Pairs;European Championships;1980 Gothenburg;Pairs;1978 Strasbourg;Pairs;1977 Helsinki;Pairs;1976 Geneva;Pairs;1975 Copenhagen;Pairs;1974 Zagreb;Pairs;1973 Cologne;Pairs;1972 Gothenburg;Pairs;1971 Zürich;Pairs;1970 Leningrad;Pairs;1969 Garmisch-Partenkirchen;Pairs;|
Representing:Soviet Union;|
Pairs':Figure skating;|
1980 Lake Placid:Pairs;|
1976 Innsbruck:Pairs;|
1972 Sapporo:Pairs;|
1978 Ottawa:Pairs;|
1977 Tokyo:Pairs;|
1976 Gothenburg:Pairs;|
1975 Colorado Springs:Pairs;|
1974 Munich:Pairs;|
1973 Bratislava:Pairs;|
1972 Calgary:Pairs;|
1971 Lyon:Pairs;|
1970 Ljubljana:Pairs;|
1969 Colorado Springs:Pairs;|
1980 Gothenburg:Pairs;|
1978 Strasbourg:Pairs;|
1977 Helsinki:Pairs;|
1976 Geneva:Pairs;|
1975 Copenhagen:Pairs;|
1974 Zagreb:Pairs;|
1973 Cologne:Pairs;|
1972 Gothenburg:Pairs;|
1971 Zürich:Pairs;|
1970 Leningrad:Pairs;|
1969 Garmisch-Partenkirchen:Pairs;|
