—
Disciplines:Downhill;Giant Slalom;Slalom;Combined;|
Club:SK Arlberg;|
Born:1939-02-08;8 February 1939;age 78;Lech;Vorarlberg;Austria;|
Height:180 cm 5 ft 11 in;|
World Cup debut:January;1967;age 27;inaugural season;|
Retired:March;1968;age 29;|
Teams:2 – ;1964;1968;|
Medals:1 1 gold;|
Teams:4 – ;1962;'64;'66;'68;includes two Olympics;|
Medals:3 2 gold;|
Seasons:2 –;1967;1968;|
Podiums:0;|
Overall titles:0 –;17th in;1967;|
Discipline titles:0 –;9th in;DH;1967;|
Medal record:Men's;Alpine skiing;Representing;Austria;Olympic Games;1964 Innsbruck;Downhill;World Championships;1962 Chamonix;Giant Slalom;1962 Chamonix;Downhill;|
Men's:Alpine skiing;|
Representing:Austria;|
1964 Innsbruck:Downhill;|
1962 Chamonix:Giant Slalom;|
1962 Chamonix:Downhill;|
