—
Disciplines:Downhill;Giant Slalom;Combined;|
Born:1953-12-03;3 December 1953;age 63;Mooswald;Carinthia;Austria;|
Height:1.83 m 6 ft 0 in;|
World Cup debut:December;1972;age 19;|
Retired:March;1985;age 31;|
Teams:2 –;1976;1984;|
Medals:1 1 gold;|
Teams:5 – ;1974;–;85;includes 1976 Olympics;|
Medals:3 2 gold;|
Seasons:13 – ;1973;–;85;|
Wins:26 – 25;DH; 1;K;|
Podiums:45 – 41;DH; 1;GS; 3;K;|
Overall titles:0 –;3rd in;1975;1977;|
Discipline titles:5 – 5;DH;:;1975;–;78;1983;|
Medal record:Alpine skiing;Representing;Austria;Olympic Games;1976 Innsbruck;Downhill;World Championships;1974 St. Moritz;Combined;1976 Innsbruck;Downhill;1974 St. Moritz;Downhill;|
Representing:Austria;|
1976 Innsbruck:Downhill;|
1974 St. Moritz:Combined;|
1976 Innsbruck:Downhill;|
1974 St. Moritz:Downhill;|
