PewDiePie
PewDiePie at:PAX;2015;|
Born:1989-10-24;24 October 1989;age 27;Gothenburg;Sweden;|
Nationality:Swedish;|
Residence:Brighton;England;UK;|
Website:pewdiepie;.com;|
Pseudonym:PewDiePie, Pewds, and Pewdie;|
Channel:PewDiePie;|
Years active:2010–present;|
Genre:Let's Play;comedy;vlog;|
Subscribers:57+ million;11 September 2017;|
Total views:16+ billion;11 September 2017;|
Network:None formerly;Machinima; and later;Maker Studios;|
Associated acts:Marzia;Jacksepticeye;Markiplier;Smosh;Dan Howell;Phil Lester;h3h3Productions;PJ Liguori;Jack Douglass;|
Play buttons:100,000 subscribers;2012;[a];1,000,000 subscribers;2012;[b];10,000,000 subscribers;2013;50,000,000 subscribers;2016;|
100,000 subscribers:2012;[a];|
1,000,000 subscribers:2012;[b];|
10,000,000 subscribers:2013;|
50,000,000 subscribers:2016;|
