Alfie Deyes
Deyes at:VidCon;2014 in;Anaheim, California;|
Born:1993-09-17;17 September 1993;age 23;Enfield;London;United Kingdom;|
Nationality:British;|
Residence:Brighton;United Kingdom;|
Occupation:YouTuber;vlogger;author;|
Partner(s):Zoe Sugg;|
Channel:PointlessBlog;|
Years active:2009–present;|
Subscribers:5.5 Million main;3.9 Million vlogs;1.9 Million games;|
Total views:468+ million main;757+ million vlogs;205+ million games;|
Associated acts:Zoe Sugg;Joe Sugg;Louise Pentland;|
Play buttons:100,000 subscribers;2011;1,000,000 subscribers;2013;|
100,000 subscribers:2011;|
1,000,000 subscribers:2013;|
