Smosh
Born:1987-11-30;November 30, 1987;age 29;Sacramento County, California;Daniel Anthony Padilla;1987-09-16;September 16, 1987;age 29;Sacramento County, California;|
Origin:Carmichael, California;|
Nationality:American;|
Occupation:Actors, Comedians;|
Website:www;.smosh;.com;|
Channel:Smosh;|
Years active:2005–present;|
Genre:Comedy;|
Subscribers:22.7 million+;|
Total views:6.6 billion+;|
Network:Defy Media;|
Play buttons:100,000 subscribers;2007;1,000,000 subscribers;2009;10,000,000 subscribers;2013;|
100,000 subscribers:2007;|
1,000,000 subscribers:2009;|
10,000,000 subscribers:2013;|
