Arin Hanson
Hanson on Season 3 of:Dance Showdown;|
Born:1987-01-06;January 6, 1987;age 30;West Palm Beach;Florida; U.S.;|
Nationality:American;|
Residence:Glendale;California;|
Occupation:Internet personality;animator;voice actor;|
Spouse(s):Suzanne Berhow ;m.;2013;|
Website:egoraptor;.net;|
Pseudonym:Egoraptor Jones;|
Channel:egoraptor;|
Years active:2006–present;|
Genre:Animation;comedy;gaming;|
Subscribers:2.63 million;|
Total views:434.3 million;|
Associated acts:Game Grumps;Starbomb;Ninja Sex Party;JonTron;RubberNinja;|
Play buttons:100,000 subscribers;2014;1,000,000 subscribers;2016;|
100,000 subscribers:2014;|
1,000,000 subscribers:2016;|
