Bethany Mota
Born:1995-11-07;November 7, 1995;age 21;Merced County, California; U.S.;|
Nationality:American;|
Occupation:YouTuber;Vlogger;Fashion Designer;Singer;Dancer;|
Channel:Macbarbie07;|
Years active:2009–present;|
Genre:vlogs;hauls;beauty;DIY;fashion;lifestyle;food;|
Subscribers:10.3 million;February 10, 2017;|
Total views:928.1 million;May 30, 2017;|
Play buttons:100,000 subscribers;2011;1,000,000 subscribers;2012;10,000,000 subscribers;2016;|
100,000 subscribers:2011;|
1,000,000 subscribers:2012;|
10,000,000 subscribers:2016;|
