Caspar Lee
Lee at:Vidcon;in June 2014;|
Born:1994-04-24;24 April 1994;age 23;London, England;|
Origin:Knysna;South Africa;|
Nationality:South African;British;|
Occupation:YouTuber;actor;|
Website:YouTube channel;|
Years active:2012–present;|
Genre:Vlogs;comedy;|
Subscribers:7.2 million+;|
Total views:797 million+;|
Associated acts:Theodora Lee;Joe Sugg;Zoella;PointlessBlog;Marcus Butler;Troye Sivan; Josh Pieters;Conor Maynard; Jack Maynard;|
Play buttons:100,000 subscribers;2012;1,000,000 subscribers;2013;|
100,000 subscribers:2012;|
1,000,000 subscribers:2013;|
