CGP Grey
The:stick figure;Grey uses to represent himself in his videos and elsewhere.;|
Born:United States;|
Nationality:American;Irish;|
Residence:London;United Kingdom;|
Website:www;.cgpgrey;.com;|
Pseudonym:Grey;|
Channel(s):CGP Grey;CGPGrey2;CGP Play;|
Years active:2010–present;|
Genre:Educational entertainment;|
Subscribers:3.0 million+ CGP Grey;142,600+ CGPGrey2;21,000+ CGP Play;|
Total views:300 million+ CGP Grey;6.49 million+ CGPGrey2;274,700+ CGP Play;|
Associated acts:Hello Internet;Brady Haran;Myke Hurley;Relay FM;Cortex;|
Play buttons:100,000 subscribers;2010;CGP Grey;2016 CGPGrey2;1,000,000 subscribers;2013;|
100,000 subscribers:2010;CGP Grey;2016 CGPGrey2;|
1,000,000 subscribers:2013;|
