DanTDM
Born:1991-11-08;8 November 1991;age 25;Aldershot; England;|
Residence:Wellingborough, Northamptonshire; England;|
Occupation:Video game commentator;|
Spouse(s):Jemma Middleton m. 2013;|
Pseudonym:DanTDM;|
Channel:TheDiamondMinecart;MoreTDM;|
Years active:2012–present;|
Genre:Minecraft;gaming;|
Subscribers:16 million;August 2017;|
Total views:10.7 billion;August 2017;|
Play buttons:100,000 subscribers;2013;1,000,000 subscribers;2013;10,000,000 subscribers;2016;|
100,000 subscribers:2013;|
1,000,000 subscribers:2013;|
10,000,000 subscribers:2016;|
