Philip DeFranco
DeFranco from a December 2016 episode of:The Philip DeFranco Show;|
Born:1985-12-01;December 1, 1985;age 31;The Bronx;New York City;New York;U.S.;|
Residence:Sherman Oaks;Los Angeles;California; U.S.;|
Occupation:YouTube personality;Senior VP of Phil DeFranco Networks and Merchandise 2012–2017;CEO of the Philip DeFranco Network 2017–present;|
Height:5 ft 11.5 in 1.82 m;|
Spouse(s):Lindsay Doty ;m.;2015;|
Pseudonym:PhillyD;sxephil;|
Years active:2006–present;|
Genre:News;Current Events;Vlogging;|
Subscribers:5+ million Philip DeFranco;1+ million Philly D;|
Total views:1.9+ billion Philip DeFranco;193+ million Philly D;|
Network:Philip DeFranco Network & Merchandise;Discovery Digital Networks;) 2012–2017);The Philip DeFranco Network 2017–present;|
Associated acts:SourceFed;|
Play buttons:100,000 subscribers;2008;1,000,000 subscribers;2010;|
100,000 subscribers:2008;|
1,000,000 subscribers:2010;|
