Emma Blackery
Blackery performing at the:Manchester Arena; 2016;|
Born:1991-11-11;11 November 1991;age 25;Basildon;Essex; UK;|
Nationality:British;|
Education:Bromfords School;|
Residence:Brighton, East Sussex;|
Website:emmablackery;.com;|
Channel:emmablackery;|
Years active:2010–present;|
Genre:music;comedy;vlog;|
Subscribers:1.42 million subscribers;|
Total views:152 million views;|
Network:Maker Studios;|
Associated acts:Busted;|
Play buttons:100,000 subscribers;2013;1,000,000 subscribers;2015;|
100,000 subscribers:2013;|
1,000,000 subscribers:2015;|
