h3h3Productions
Born:1985-06-24;June 24, 1985;age 32;Ventura, California;Hila Hakmon;1987-12-13;December 13, 1987;age 29;Holon, Israel;|
Nationality:American Ethan;Israeli Hila;|
Education:University of California, Santa Cruz;Ethan;Shenkar College of Engineering and Design;Hila;|
Residence:Los Angeles;California; U.S.;|
Website:www;.h3h3productions;.com;|
Pseudonym:h3h3;|
Channel:h3h3Productions;|
Years active:2011–present;|
Genre:Comedy;satire;vlog;|
Subscribers:4.7 million+;|
Total views:787 million+;|
Network:Omnia Media;|
Associated acts:Post Malone;JonTron;PewDiePie;Filthy Frank;Casey Neistat;Michael Stevens;Justin Roiland;Steve-O;Jacksfilms;Erik Hoffstad;Ryan Jaunzemis;|
Play buttons:100,000 subscribers;2015;1,000,000 subscribers;2016;|
100,000 subscribers:2015;|
1,000,000 subscribers:2016;|
