Fine Brothers
Rafi (left) and Benny Fine (right) at:VidCon;2014;|
Born:1981-03-19;March 19, 1981;age 36;Rafi Fine;1983-06-09;June 9, 1983;age 34;Brooklyn, New York;U.S.;|
Occupation:Entertainers; writers, directors;|
Website:www;.thefinebrothers;.com;|
Pseudonym:The Fine Brothers, Fine Brothers, Fine Bros, TheFineBros;|
Channel:TheFineBros;|
Years active:2007–present;|
Genre:Entertainment;|
Subscribers:15 million+;|
Total views:5 billion+;|
Network:Fullscreen;|
Associated acts:Markiplier;Shane Dawson;CaptainSparklez;DanTDM;|
Play buttons:100,000 subscribers;2010;1,000,000 subscribers;2012;10,000,000 subscribers;2014;|
100,000 subscribers:2010;|
1,000,000 subscribers:2012;|
10,000,000 subscribers:2014;|
