The Slow Mo Guys
Born:1988-05-23;23 May 1988;age 29;Daniel Charles Gruchy;1988-07-28;28 July 1988;age 29;|
Origin:Thame;United Kingdom;|
Nationality:British;|
Occupation:Entertainers;|
Pseudonym:Gav and Dan;|
Channel:TheSlowMoGuys;TheSlowMoGuys2;|
Years active:2010–present;|
Genre:Science;|
Subscribers:9.57 million+;The Slow Mo Guys;592,000+;The Slow Mo Guys 2;|
Total views:1.2 billion+;The Slow Mo Guys;19 million+;The Slow Mo Guys 2;|
Network:Rooster Teeth;|
Play buttons:100,000 subscribers;2012;1,000,000 subscribers;2013;|
100,000 subscribers:2012;|
1,000,000 subscribers:2013;|
