Filthy Frank
Nationality:Japanese-Australian;|
Website:www;.filthyfrank;.net;|
Pseudonym:Filthy Frank, Pink Guy, Joji;|
Channel:TVFilthyFrank;|
Years active:2008–present;|
Genre:Surreal comedy;|
Subscribers:7.59+ million combined;|
Total views:950+ million combined;22 August 2017;|
Play buttons:100,000 subscribers;2013;1,000,000 subscribers;2015;|
100,000 subscribers:2013;|
1,000,000 subscribers:2015;|
Musical career:Instruments;Vocals;Guitar;Ukulele;Keyboard;Years active;2014–present;Labels;88Rising;|
Instruments:Vocals;Guitar;Ukulele;Keyboard;|
Years active:2014–present;|
Labels:88Rising;|
