Germán Alegandro Garmendia
Born:1990-04-25;25 April 1990;age 27;Copiapó, Chile;|
Nationality:Chilean;|
Height:1.83 m 6 ft 0 in;|
Website:www;.holasoygerman;.tv;|
Channel:HolaSoyGerman;|
Created by:Germán Garmendia;|
Years active:2011–present;|
Genre:Comedy;Video blog;humor;|
Subscribers:32.1 million HolaSoyGerman.;20 million JuegaGerman;14 April 2017;|
Total views:17 billion HolaSoyGerman.;5 billion JuegaGerman;14 April 2017;|
Network:Machinima;|
Play buttons:100,000 subscribers;2012 x2;1,000,000 subscribers;2012 x2;10,000,000 subscribers;2013 x2;|
100,000 subscribers:2012 x2;|
1,000,000 subscribers:2012 x2;|
10,000,000 subscribers:2013 x2;|
