Grace Helbig
Helbig at:VidCon;2012;|
Born:1985-09-27;September 27, 1985;age 31;Woodbury, New Jersey; United States;|
Education:Ramapo College;|
Residence:Los Angeles, California; United States;|
Occupation:Comedian, YouTube personality, actress, producer, author;|
Height:5'10" 1.78 m;|
Channel:graciehinabox;|
Years active:2006–present;|
Genre:Comedy;|
Subscribers:3 million;September 2017;|
Total views:280 million;September 2017;|
Network:Fullscreen;|
Associated acts:Hannah Hart;Mamrie Hart;|
Play buttons:100,000 subscribers;2014;1,000,000 subscribers;2014;|
100,000 subscribers:2014;|
1,000,000 subscribers:2014;|
