Ingrid Nilsen
Born:1989-02-02;February 2, 1989;age 28;Rowland Heights, California; U.S.;|
Nationality:American;|
Occupation:YouTube;beauty guru, TV hostess, makeup artist, video blogger vlogger;|
Channel:Missglamorazzi;|
Years active:2009–present;|
Genre:Beauty & Style;|
Subscribers:3.95 million;June 2017;|
Total views:354 million;June 2017;|
Network:Big Frame;|
Associated acts:Hannah Hart;|
Play buttons:100,000 subscribers;2011;1,000,000 subscribers;2013;|
100,000 subscribers:2011;|
1,000,000 subscribers:2013;|
