James Rallison
Born:1996-05-14;May 14, 1996;age 21;Arizona;|
Nationality:American;|
Residence:United States;|
Occupation:YouTuber and webcomic artist;|
Website:http://theodd1sout.com;|
Pseudonym:TheOdd1sOut;|
Channel:channel/UCo8bcnLyZH8tBIH9V1mLgqQ;|
Years active:2014 - Present;|
Genre:Animation;|
Subscribers:4,058,738;September 1, 2017;2017-09-01;|
Total views:544,638,817 views;September 1, 2017;2017-09-01;|
Network:None;|
Associated acts:Jaiden Animations; Draw with Jazza, Tonyvtoons, TimTom,;[;citation needed;];SomethingElseYT;|
Catchphrase(s):Thanks for watching, and) Wear your seatbelt;|
Play buttons:100,000 subscribers;2016;1,000,000 subscribers;2016;2019 projection by SocialBlade.com;|
100,000 subscribers:2016;|
1,000,000 subscribers:2016;2019 projection by SocialBlade.com;|
Subscriber and view counts updated as of August 20, 2017:2017-08-20;.;|
