Jc Caylen
Born:1992-09-11;September 11, 1992;age 25;Houston;Texas; U.S.;|
Nationality:Hispanic;|
Residence:Los Angeles;California; U.S.;|
Occupation:YouTuber;actor;and;comedian;|
Height:5 ft 9 in 175 cm).;|
Channel:KianAndJc lifewithJc;KianAndJc;|
Years active:2010–present;|
Subscribers:2.8 million subscribers;Sept 2, 2017;|
Total views:159 million views;June 23, 2017;|
Associated acts:Kian Lawley;|
Play buttons:100,000 subscribers;2013;1,000,000 subscribers;2014;|
100,000 subscribers:2013;|
1,000,000 subscribers:2014;|
