Jenn McAllister
McAllister speaking at:VidCon;2014 at the Anaheim Convention Center in;Anaheim, California;|
Born:1996-07-09;July 9, 1996;age 21;Bucks County, Pennsylvania; U.S.;|
Nationality:American;|
Residence:Los Angeles;California; United States;|
Occupation:actress;model;author;YouTuber;producer;director;social media influencer;|
Channel(s):jennxpenn;|
Years active:2009–present;|
Genre:Lifestyle;Vlog;Entertainment;Comedy;|
Subscribers:3 million main;|
Total views:241.5 million main;|
Network:AwesomenessTV;|
Play buttons:100,000 subscribers;2011;1,000,000 subscribers;2014;|
100,000 subscribers:2011;|
1,000,000 subscribers:2014;|
