Jenna Marbles
Marbles at the 2014:VidCon;|
Born:1986-09-15;September 15, 1986;age 30;Rochester, New York; U.S.;|
Nationality:American;|
Residence:Sherman Oaks, California; U.S.;|
Occupation:YouTube personality;vlogger;comedian;actress;|
Height:5 ft 5 in 1.65 m;|
Website:jennamarblesblog;.com;|
Pseudonym:Jenna Marbles;|
Years active:2009–present;|
Genre:Comedy;vlog;|
Subscribers:17+ million;|
Total views:2+ billion;|
Associated acts:Smosh;Ryan Higa;Julien Solomita;|
Play buttons:100,000 subscribers;2012;1,000,000 subscribers;2012;10,000,000 subscribers;2013;|
100,000 subscribers:2012;|
1,000,000 subscribers:2012;|
10,000,000 subscribers:2013;|
