Joe Sugg
Born:1991-09-08;8 September 1991;age 26;Wiltshire;England; United Kingdom;|
Nationality:British;|
Residence:London, United Kingdom;|
Occupation:YouTuber, vlogger, author;|
Channel:ThatcherJoe;|
Years active:2011–present;|
Subscribers:7+ million main;3+ million vlogs;1+ million games;|
Total views:1+ billion main;517+ million vlogs;195+ million games;|
Associated acts:Zoe Sugg;Alfie Deyes;Caspar Lee;|
Play buttons:100,000 subscribers;2012;1,000,000 subscribers;2013;|
100,000 subscribers:2012;|
1,000,000 subscribers:2013;|
