Zoella
Sugg at:VidCon;2014;|
Born:1990-03-28;28 March 1990;age 27;Lacock;Wiltshire;England;|
Nationality:British;|
Occupation:YouTuber;vlogger;author;|
Partner(s):Alfie Deyes;|
Website:www;.zoella;.co;.uk;|
Pseudonym:Zoella;|
Channel:zoella280390;|
Years active:2009–present;|
Subscribers:11.8 million+;|
Total views:1+ billion;|
Associated acts:Joe Sugg;Alfie Deyes;Louise Pentland;|
Play buttons:100,000 subscribers;2011;1,000,000 subscribers;2013;10,000,000 subscribers;2016;|
100,000 subscribers:2011;|
1,000,000 subscribers:2013;|
10,000,000 subscribers:2016;|
