Aristide Briand
55th:Prime Minister of France;|
In office:29 July 1929 – 2 November 1929;|
Preceded by:Raymond Poincaré;|
Succeeded by:André Tardieu;|
In office:28 November 1925 – 20 July 1926;|
Preceded by:Paul Painlevé;|
Succeeded by:Édouard Herriot;|
In office:16 January 1921 – 15 January 1922;|
Preceded by:Georges Leygues;|
Succeeded by:Raymond Poincaré;|
In office:29 October 1915 – 20 March 1917;|
Preceded by:René Viviani;|
Succeeded by:Alexandre Ribot;|
In office:21 January 1913 – 22 March 1913;|
Preceded by:Raymond Poincaré;|
Succeeded by:Louis Barthou;|
In office:24 July 1909 – 2 March 1911;|
Preceded by:Georges Clemenceau;|
Succeeded by:Ernest Monis;|
Born:28 March 1862;Nantes, France;|
Died:7 March 1932;1932-03-07;aged 69;Paris, France;|
Political party:SFIO;PRS;|
