Joey Graceffa
Born:1991-05-16;May 16, 1991;age 26;Marlborough, Massachusetts; U.S.;|
Nationality:American;|
Residence:Los Angeles, California; U.S.;|
Occupation:YouTuber, actor, author, producer, songwriter;|
Website:http://joeygraceffa.com/;|
Channel:JoeyGraceffa;|
Years active:2007–present;|
Genre:vlogging, gaming, how-to, DIY;|
Subscribers:8.2 million main;2.2 million gaming;|
Total views:1.43 billion main;417 million gaming;|
Associated acts:Shane Dawson;Miranda Sings;Tyler Oakley;Connor Franta;Trisha Paytas; Stacy Hinojosa;|
Play buttons:100,000 subscribers;2012;1,000,000 subscribers;2013;|
100,000 subscribers:2012;|
1,000,000 subscribers:2013;|
