Joseph Garrett
Garrett appearing at:Minecon;in 2015;|
Born:1990/1991 age 26–27;Hampshire;England;|
Nationality:British;|
Occupation:Video game commentator;presenter;actor;voice actor;author;|
Pseudonym:Stampy Cat, Stampylonghead, Stampylongnose;|
Channel:stampylonghead;|
Years active:2006–present;|
Genre:Gaming;Minecraft;|
Subscribers:8.5 million;July 2017;|
Total views:6.1 billion;July 2017;|
Play buttons:100,000 subscribers;2013;1,000,000 subscribers;2014;|
100,000 subscribers:2013;|
1,000,000 subscribers:2014;|
