Gustav Stresemann
In office:13 August 1923 – 30 November 1923;|
President:Friedrich Ebert;|
Preceded by:Wilhelm Cuno;|
Succeeded by:Wilhelm Marx;|
In office:13 August 1923 – 3 October 1929;|
Chancellor:Himself 1923;Wilhelm Marx;1923–1925, 1926–1928;Hans Luther;1925–1926;Hermann Müller;1928–1929;|
Preceded by:Hans von Rosenberg;|
Succeeded by:Julius Curtius;|
Born:1878-05-10;10 May 1878;Berlin;|
Died:3 October 1929;1929-10-03;aged 51;Berlin;|
Political party:National Liberal Party;1907–1918;German Democratic Party;1918;German People's Party;1918–1929;|
Spouse(s):Käte Kleefeld;|
Children:Wolfgang;Hans-Joachim;|
