iJustine
Born:1984-03-20;March 20, 1984;age 33;Pittsburgh;Pennsylvania;U.S.;|
Nationality:American;|
Residence:Los Angeles, California; U.S.;|
Website:ijustine;.com;|
Pseudonym:iJustine;|
Channel:iJustine;|
Years active:2006–present;|
Genre:Vlogging;Gaming;Lifestyle;|
Subscribers:3,956,600 iJustine;685,700 otherijustine;696,700 iJustineGaming;as of August 2017;|
Total views:648,000,000 iJustine;107,300,000 otherijustine;63,400,000 iJustineGaming;808,000,000;total;as of June 30, 2017;|
Play buttons:100,000 subscribers;2009;1,000,000 subscribers;2011;|
100,000 subscribers:2009;|
1,000,000 subscribers:2011;|
