Lilly Singh
Singh at:VidCon;2014;|
Born:1988-09-26;26 September 1988;age 28;Scarborough; Ontario, Canada;|
Residence:Los Angeles;California;United States;|
Occupation:YouTuber;actress;author;motivational speaker;rapper/singer;vlogger;dancer;Comedian;|
Height:5 ft 5 in 1.65 m;|
Website:www;.lillysingh;.com;|
Pseudonym:iiSuperwomanii;|
Channel:IISuperwomanII;|
Years active:2010–present;|
Genre:Comedy;vlogs;skits;rants;motivation;|
Subscribers:12 million;|
Total views:2 billion;|
Network:Studio 71;|
Catchphrase(s):What's up, everyone? It's your girl, Superwoman.;One love, Superwoman.;That is a wrap and Zoop!;|
Play buttons:100,000 subscribers;1,000,000 subscribers;2013;10,000,000 subscribers;2016;|
1,000,000 subscribers:2013;|
10,000,000 subscribers:2016;|
