Louise Pentland
Pentland at:VidCon;2014;|
Born:1985-04-28;28 April 1985;age 32;Northampton;[;citation needed;];England;|
Nationality:English;|
Occupation:YouTuber, vlogger, author;|
Website:sprinkleofglitter;.blogspot;.co;.uk;|
Pseudonym:Sprinkle of Glitter;|
Channel:SprinkleofGlitter;|
Years active:2009–present;|
Subscribers:2.5 million;2 May 2017;|
Total views:173.9 million;2 May 2017;|
Play buttons:100,000 subscribers;2009;1,000,000 subscribers;2013;|
100,000 subscribers:2009;|
1,000,000 subscribers:2013;|
Children:Darcy Watson;|
Children:Darcy Watson;|
