"Born This Way"
Single:by;Lady Gaga;|
from the album:Born This Way;|
Released:February 11, 2011;2011-02-11;|
Format:Digital download;CD;12";|
Recorded:2010;|
Studio:Abbey Road Studios;London;Germano Studios;New York, New York;|
Genre:Pop;|
Length:4;:;20;|
Label:Streamline;Kon Live;Interscope;|
Songwriter(s):Stefani Germanotta;Jeppe Laursen;|
Producer(s):Gaga;Fernando Garibay;Laursen;DJ White Shadow;|
Lady Gaga:singles chronology;|
":Dance in the Dark;";2010;";Born This Way;";2011;";Judas;";2011;|
":Dance in the Dark;";2010;";Born This Way;";2011;";Judas;";2011;|
":Dance in the Dark;";2010;";Born This Way;";2011;";Judas;";2011;|
":Dance in the Dark;";2010;";Born This Way;";2011;";Judas;";2011;|
"Born This Way":on;YouTube;|
