Markiplier
Markiplier at:PAX;Prime in 2015;|
Born:1989-06-28;June 28, 1989;age 28;Honolulu, Hawaii; U.S.;|
Origin:Cincinnati, Ohio; U.S.;|
Residence:Los Angeles, California; U.S.;|
Occupation:YouTube personality;|
Pseudonym:Markiplier;|
Channel:MarkiplierGAME;|
Years active:2012–present;|
Genre:Let's Play;Comedy;Horror;Vlog;|
Subscribers:18+ million;|
Total views:7 billion+;|
Network:Revelmode;Maker Studios;|
Associated acts:Jacksepticeye;PewDiePie;Jordan Maron;Adam Montoya;Fine Brothers;Game Grumps;Jack Black;Egoraptor;Jimmy Kimmel;Ninja Sex Party;Muyskerm;LixianTV;KittyKatGaming;Lordminion777;Cyndago;Cryaotic;Yamimash;Team Edge;CinnamonToastKen;CrankGameplays;|
Play buttons:100,000 subscribers;2013;1,000,000 subscribers;2013;10,000,000 subscribers;2015;|
100,000 subscribers:2013;|
1,000,000 subscribers:2013;|
10,000,000 subscribers:2015;|
