Michael Stevens
Stevens at:VidCon;2016;|
Born:1986-01-23;January 23, 1986;age 31;Kansas City, Missouri;United States;|
Nationality:American;|
Education:Blue Valley High School;University of Chicago;|
Residence:Los Angeles;California;United States;|
Occupation:YouTuber;|
Spouse(s):Marnie Stevens;m.;2016;|
Website:Vsauce.com;|
Channel:Vsauce;|
Years active:2010–present;|
Genre:Educational film;popular science;educational entertainment;|
Subscribers:12.1 million;20 June 2017;|
Total views:1.2 billion;20 June 2017;|
Play buttons:100,000 subscribers;1,000,000 subscribers;2013;10,000,000 subscribers;2016;|
1,000,000 subscribers:2013;|
10,000,000 subscribers:2016;|
