KSI
Born:1993-06-19;19 June 1993;age 24;Watford;Hertfordshire;England;United Kingdom;|
Occupation:YouTuber;rapper;video game commentator;comedian;actor;|
Pseudonym:KSIOlajideBT, KSI;|
Channel:KSIOlajidebt;|
Years active:2008–present;|
Genre:Gaming;association football;comedy;music;|
Subscribers:17+ million;|
Total views:1+ billion;|
Network:MakerGen;|
Associated acts:Caspar Lee;Joe Sugg;RiceGum;|
Play buttons:100,000 subscribers;2011;1,000,000 subscribers;2012;10,000,000 subscribers;2016;|
100,000 subscribers:2011;|
1,000,000 subscribers:2012;|
10,000,000 subscribers:2016;|
Genres:British hip hop;grime;|
Years active:2008–present;|
Labels:Island;Dcypha;|
Associated acts:Sway;Jme;|
Website:ksiofficial;.com;|
