Roman Atwood
Born:1983-05-28;May 28, 1983;age 34;Millersport, Ohio; U.S.;|
Nationality:American;|
Occupation:YouTube personality;comedian;vlogger;|
Partner(s):Brittney Smith;|
Spouse(s):Shanna Riley ;m.;2001–08;|
Website:romanatwood;.com;|
Channel:RomanAtwoodVlogs;RomanAtwood;|
Years active:2009–present;|
Genre:Comedy;|
Subscribers:13.1 million RomanAtwoodVlogs;10.4 million RomanAtwood;|
Total views:3.8 billion RomanAtwoodVlogs;1.4 billion RomanAtwood;|
Network:Studio71;|
Associated acts:Vitaly Zdorovetskiy;Dennis Roady;|
Play buttons:100,000 subscribers;2012;1,000,000 subscribers;2013;10,000,000 subscribers;2016;|
100,000 subscribers:2012;|
1,000,000 subscribers:2013;|
10,000,000 subscribers:2016;|
