Ross O'Donovan
Born:1987-06-17;17 June 1987;age 30;Perth;Western Australia;|
Nationality:Australian;|
Residence:Glendale;California;|
Occupation:Animator;cartoonist;voice actor;Internet personality;|
Spouse(s):Holly Conrad m. 2012;|
Pseudonym:RubberNinja;|
Channel:RubberNinja;|
Years active:2004–present;|
Genre:Animation;comedy;gaming;|
Subscribers:448,355 April 2017;|
Total views:18.3 million April 2017;|
Associated acts:Game Grumps;Arin Hanson;Dan Avidan;|
Play buttons:100,000 subscribers;2013;|
100,000 subscribers:2013;|
