Ryan Higa
Higa at:VidCon;in June 2012;|
Born:1990-06-06;June 6, 1990;age 27;Hilo;Hawaii; U.S.;|
Nationality:American;|
Residence:Las Vegas;Nevada; U.S.;|
Occupation:Comedian;Youtube personality; actor;|
Website:www;.higatv;.com;|
Channel(s):nigahiga;HigaTV;|
Created by:Ryan Higa;Sean Fujiyoshi;Tim Enos;Tarynn Nago;|
Years active:2006–present;|
Genre:Comedy;|
Subscribers:20+ million nigahiga;4+ million HigaTV;|
Total views:3.4 billion+ nigahiga;657 million+ HigaTV;|
Associated acts:Wong Fu Productions;Smosh;Traphik;Jenna Marbles;D-trix;David Choi;Andrew Garcia;|
Play buttons:100,000 subscribers;2007;nigahiga;2011;HigaTV;1,000,000 subscribers;2009;nigahiga;2013;HigaTV;10,000,000 subscribers;2013;nigahiga;|
100,000 subscribers:2007;nigahiga;2011;HigaTV;|
1,000,000 subscribers:2009;nigahiga;2013;HigaTV;|
10,000,000 subscribers:2013;nigahiga;|
