Scott Clifton
Born:1984-10-31;October 31, 1984 age 32;Los Angeles;|
Nationality:American;|
Education:Valencia High School;Beverly Hills High School;|
Occupation:Film actor;|
Years active:2001 – present;|
Known for:General Hospital;as;Dillon Quartermaine;2003–2007;One Life to Live;as;Schuyler Joplin;2009–2010;The Bold and the Beautiful;as;Liam Spencer;2010–present;|
Spouse(s):Nicole Lampson ;m.;2012;|
Children:1;|
Awards:Daytime Emmy Award;2011, 2013, 2017;|
Website:scottclifton;.com;|
Web alias(es):Theoretical Bullshit;|
Web hosting service(s):YouTube;|
