Jacksepticeye
McLoughlin at:PAX;West in 2016;|
Born:1990-02-07;7 February 1990;age 27;Athlone;Ireland;|
Nationality:Irish;|
Residence:Brighton;England;United Kingdom;|
Occupation:YouTube personality;|
Pseudonym:Jacksepticeye;Jack;|
Channel:Jacksepticeye;|
Years active:2012–present;|
Genre:Let's Play;Comedy;Vlog;|
Subscribers:16 million+;|
Total views:7.8 billion;|
Network:Polaris;Disney Digital Network;|
Associated acts:Markiplier;PewDiePie;pixlpit;Wiishu;Dan;and;Phil;Tobuscus;Lordminion777;Muyskerm;KittyKatGaming;Daithi De Nogla;Cryaotic;Yamimash;Raised to the Ground;KickthePJ;Game Grumps;Egoraptor;Ninja Sex Party;CinnamonToastKen;CrankGameplays;|
Play buttons:100,000 subscribers;2014;1,000,000 subscribers;2014;10,000,000 subscribers;2016;|
100,000 subscribers:2014;|
1,000,000 subscribers:2014;|
10,000,000 subscribers:2016;|
