Shane Dawson
Born:1988-07-19;July 19, 1988;age 29;Long Beach, California; U.S.;|
Nationality:American;|
Residence:Los Angeles, California; U.S.;|
Occupation:YouTuber;actor;author;comedian;singer;songwriter;film director;|
Partner(s):Lisa Schwartz;2011-2015;Ryland Adams;2016-present;|
Website:sdarmy.com;|
Years active:2008–present;|
Genre:Comedy;|
Subscribers:10.5 million+ shane;8.0 million+ Shane Dawson TV;2.2 million Human Emoji) [inactive];|
Total views:2.9 billion+ Shane;1.2 billion+ Shane Dawson TV;97.7 million+ Human Emoji;|
Network:Fullscreen;|
Associated acts:Trisha Paytas;Joey Graceffa;Gigi Gorgeous;Fine Brothers;Onision;Lisa Schwartz;Gabbie Hanna;|
Play buttons:100,000 subscribers;2009;1,000,000 subscribers;2009;10,000,000 subscribers;2017;|
100,000 subscribers:2009;|
1,000,000 subscribers:2009;|
10,000,000 subscribers:2017;|
