Taras Kulakov
Born:1987-03-11;March 11, 1987;age 30;Ukrainian SSR;Soviet Union;now;Ukraine;|
Nationality:Russian;|
Residence:Asheville;North Carolina; U.S.;|
Height:2.01 m 6 ft 7 in;|
Channel:CrazyRussianHacker;|
Created by:Taras Kulakov;|
Years active:2007-present;|
Genre:Lifehacks;Science experiments;DIY;Unboxing;|
Subscribers:10 million;|
Total views:2 billion;|
Associated acts:Kip "Kipkay" Kardesha;Furious Pete;Roman Atwood;Edwin Sarkissian;|
Play buttons:100,000 subscribers;2013;1,000,000 subscribers;2013;10,000,000 subscribers;2017;|
100,000 subscribers:2013;|
1,000,000 subscribers:2013;|
10,000,000 subscribers:2017;|
Subscriber and view counts updated as of:Aug 7, 2017.;|
