TJ Kirk
Kirk at a:Drunken Peasants;fan meetup in;Toledo, Ohio; in July 2016;|
Born:1985-02-20;February 20, 1985;age 32;Pasadena, California; U.S.;|
Nationality:American;|
Residence:Bellevue, Washington; U.S.;|
Occupation:YouTube personality;Podcaster;|
Channel:TheAmazingAtheist;|
Years active:2006–present ;YouTuber;|
Genre:Social criticism;Political criticism;Criticism of religion;Black comedy;|
Subscribers:1 million;TJ Kirk;143 thousand;DrunkenPeasants;86 thousand;TJdoeslife;|
Total views:420,000,000 combined;|
Play buttons:100,000 subscribers;2010;1,000,000 subscribers;2016;|
100,000 subscribers:2010;|
1,000,000 subscribers:2016;|
