Toby Turner
Born:1985-03-03;March 3, 1985;age 32;Osborn, Mississippi; U.S.;|
Origin:Niceville, Florida; U.S.;|
Nationality:American;|
Residence:Los Angeles;California; U.S.;|
Occupation:Internet personality;actor;comedian;musician;|
Website:tobyturner;.com;|
Pseudonym:Tobuscus;|
Years active:2006;2006;–present;|
Genre:Comedy;popular culture;vlogging;Let's Play;|
Subscribers:6.29 million;Tobuscus;1.9 million;TobyTurner;6.76 million;TobyGames;|
Total views:1.3 billion;Tobuscus;368 million;TobyTurner;2 billion;TobyGames;|
Network:Maker Studios;|
Associated acts:Jack Douglass;Sean Klitzner;Dane Boedigheimer;Fine Brothers;Olga Kay;iJustine;|
Play buttons:100,000 subscribers;2008;Tobuscus;1,000,000 subscribers;2012;Tobuscus;|
100,000 subscribers:2008;Tobuscus;|
1,000,000 subscribers:2012;Tobuscus;|
