Tom Cassell
Born:1993-06-23;23 June 1993;age 24;Manchester;England;United Kingdom;|
Nationality:British;|
Occupation:YouTuber;vlogger;businessman;|
Website:https://www.syndicateoriginal.com;|
Pseudonym:Syndicate, Tom Syndicate;|
Channel:TheSyndicateProject;|
Genre:Gaming / Vlogging;|
Subscribers:10.0 million;August 2017;|
Total views:1.99 billion;August 2017;|
Network:Gaming / Vlogging) 3BDNetwork;|
Catchphrase(s):"S'adios dudes";|
Play buttons:100,000 subscribers;2011;1,000,000 subscribers;2012;10,000,000 subscribers;2016, 2017;|
100,000 subscribers:2011;|
1,000,000 subscribers:2012;|
10,000,000 subscribers:2016, 2017;|
