Trisha Paytas
Born:1988-05-08;May 8, 1988;age 29;Riverside;California; U.S.;|
Residence:Los Angeles, California; U.S.;|
Other names:blndsundoll4mj;|
Occupation:Internet personality;actress;singer;songwriter;|
Years active:2006–present;|
Home town:Freeport, Illinois; U.S.;|
Television:The Greg Behrendt Show;Who Wants to Be a Superhero?;Celebrity Big Brother;|
Parent(s):Frank Paytas;Lenna Paytas;|
Genres:Pop;electropop;dance;pop rock;|
Subscribers:2.8 million;|
Total views:1 billion;|
Associated acts:Shane Dawson;|
Play buttons:100,000 subscribers;2012;1,000,000 subscribers;2014;|
100,000 subscribers:2012;|
1,000,000 subscribers:2014;|
