Vidya Vox
Born:1990-09-26;26 September 1990;age 26;Chennai, India;|
Nationality:Indian;|
Education:George Washington University;|
Residence:Los Angeles;United States;|
Occupation:Musician;Actress;Youtuber;Vlogger;Dancer;|
Height:5 ft 6 in 1.68 m;|
Website:www;.vidyavox;.com;|
Pseudonym:VidyaVox;|
Channel:VidyaVox;|
Years active:2015–Present;|
Genre:vlogs;classical;rants;western;pop;|
Subscribers:3,453,292;August 30, 2017;|
Total views:256,245,914;August 30, 2017;|
Play buttons:100,000 subscribers;2015;1,000,000 subscribers;2016;|
100,000 subscribers:2015;|
1,000,000 subscribers:2016;|
