Vitaly Zdorovetskiy
Born:1992-03-08;8 March 1992;age 25;Murmansk;Russian Federation;|
Nationality:Russian;|
Occupation:YouTube Personality;|
Channel:VitalyzdTv;|
Years active:2011–present;|
Genre:Pranking;comedy;|
Subscribers:9.2 million August 2017;|
Total views:1.3 billion;|
Network:Maker;2011–2014;Collective Digital;2014–present;|
Associated acts:Roman Atwood;Dennis Roady;Yousef Erakat;|
Play buttons:100,000 subscribers;2012;1,000,000 subscribers;2013;|
100,000 subscribers:2012;|
1,000,000 subscribers:2013;|
