Yousef Erakat
Born:1990-01-22;January 22, 1990;age 27;Fremont;California; U.S.;|
Nationality:American;|
Occupation:YouTuber, vlogger, comedian, prankster, actor, rapper;|
Pseudonym:fouseyTUBE, fousey;|
Channel:fouseyTUBE;|
Years active:2011–present;|
Genre:Comedy;Pranks;Fitness;Skits;Vlogs;|
Subscribers:10 million+;|
Total views:1.4 billion+;|
Network:Collective Digital Studio;|
Associated acts:RomanAtwood;|
Play buttons:100,000 subscribers;2012;1,000,000 subscribers;2014;10,000,000 subscribers;2017;|
100,000 subscribers:2012;|
1,000,000 subscribers:2014;|
10,000,000 subscribers:2017;|
