Veronica Lake
Born:1922-11-14;November 14, 1922;Brooklyn, New York; U.S.;|
Died:July 7, 1973;1973-07-07;aged 50;Burlington, Vermont; U.S.;|
Cause of death:Hepatitis;and;acute renal failure;|
Nationality:American;|
Other names:Constance Keane;Connie Keane;|
Education:St. Bernard's School Saranac Lake, NY;Villa Maria;Miami High School;|
Occupation:Actress;|
Years active:1939–1954; 1966; 1970;|
Spouse(s):John S. Detlie;m.;1940;;div.;1943;Andre DeToth;m.;1944;;div.;1952;Joseph A. McCarthy;m.;1955;;div.;1959;Robert Carleton-Munro;m.;1972;;div.;1973;|
Children:4;|
