Mickey Rooney
Born:1920-09-23;September 23, 1920;Brooklyn;New York;U.S.;|
Died:April 6, 2014;2014-04-06;aged 93;Studio City, California; U.S.;|
Resting place:Hollywood Forever Cemetery;|
Nationality:American;|
Other names:Michael McGuire;Michael Rooney;|
Occupation:Actor, vaudevillian, comedian, producer, radio personality;|
Years active:1926–2014;|
Height:5 ft. 2 in. 1.57 m;|
Spouse(s):Ava Gardner;m.;1942;;div.;1943;Betty Jane Phillips;m.;1944;;div.;1949;Martha Vickers;m.;1949;;div.;1951;Elaine Devry;m.;1952;;div.;1958;Barbara Ann Thomason ;m.;1958;;d.;1966;Marge Lane ;m.;1966;;div.;1967;Carolyn Hockett ;m.;1969;;div.;1975;Jan Chamberlin ;m.;1978;|
Children:11;|
Parent(s):Joseph Yule;Nellie W. Carter;|
Awards:Juvenile Academy Award;Academy Honorary Award;Emmy; 2;Golden Globes;|
Website:mickeyrooney;.com;|
