Dorothy Dandridge
Dandridge singing in:Cain's Hundred;1962).;|
Born:1922-11-09;November 9, 1922;Cleveland, Ohio; U.S.;|
Died:September 8, 1965;1965-09-08;aged 42;West Hollywood, California; U.S.;|
Cause of death:Embolism;or;Drug overdose;|
Resting place:Forest Lawn Memorial Park;Glendale, California;|
Other names:Dorothy Dandridge-Nicholas;Dorothy Nicholas;Dorothy Dandridge-Denison;Dorothy Denison;|
Occupation:Actress;Singer;Dancer;|
Years active:1933–65;|
Spouse(s):Harold Nicholas;m.;1942;;;div.;1951;Jack Denison ;m.;1959;;;div.;1962;|
Children:Harolyn Suzanne Nicholas b.1943; d.2003;|
Parent(s):Ruby Dandridge;Cyril Dandridge;|
Family:Vivian Dandridge;sister;Nayo Wallace;great-niece;|
