Debbie Reynolds
Born:1932-04-01;April 1, 1932;El Paso;Texas; U.S.;|
Died:December 28, 2016;2016-12-28;aged 84;Los Angeles;California; U.S.;|
Cause of death:Intracerebral hemorrhage;caused by;stroke;|
Resting place:Forest Lawn Memorial Park; U.S.;|
Occupation:Actress, singer, dancer, businesswoman;|
Years active:1948–2016;|
Spouse(s):Eddie Fisher;m.;1955;;div.;1959;Harry Karl;m.;1960;;div.;1973;Richard Hamlett;m.;1984;;div.;1996;|
Children:Carrie Fisher;Todd Fisher;|
Relatives:Billie Lourd;granddaughter;|
Website:debbiereynolds;.com;|
