Swoopes at the 2014 World Basketball Festival
Born:1971-03-25;March 25, 1971;age 46;Brownfield, Texas;|
Nationality:American;|
Listed height:6 ft 0 in 1.83 m;|
Listed weight:145 lb 66 kg;|
High school:Brownfield;Brownfield, Texas;|
College:South Plains;1989–1991;Texas Tech;1991–1993;|
WNBA draft:1997;/ Allocated;|
Selected by the:Houston Comets;|
Playing career:1997–2011;|
Position:Shooting guard;/;Small forward;|
Number:22;|
Coaching career:2009–present;|
1997–2007:Houston Comets;|
2008:Seattle Storm;|
2011:Tulsa Shock;|
2009–2010:Mercer Island HS;asst.;|
2013–2016:Loyola Chicago;|
4×:WNBA champion;1997;–;2000;6×;WNBA All-Star;1999;2000;2002;2003;2005;2006;WNBA All-Star Game MVP 2005;5×;All-WNBA First Team;1998;–;2000;2002;2005;2×;All-WNBA Second Team;2003;2006;3×;WNBA Defensive Player of the Year;2000, 2002, 2003;2×;WNBA All-Defensive First Team;2005, 2006;3×;WNBA MVP;2000, 2002, 2005;2×;WNBA scoring champion;2000, 2005;2×;WNBA steals leader;2000, 2003;WNBA Peak Performer;2005;WNBA's Top 15 Players of All Time;2011;WNBA Top 20@20;2016;|
Medals:Women's;basketball;Representing;the;United States;Olympic Games;1996 Atlanta;Team competition;2000 Sydney;Team competition;2004 Athens;Team competition;World Cup;1998 Germany;Team competition;2002 China;Team competition;1994 Australia;Team competition;2006 Brazil;Team competition;Goodwill Games;1994 St. Petersburg;Team competition;|
Women's:basketball;|
Representing:the;United States;|
1996 Atlanta:Team competition;|
2000 Sydney:Team competition;|
2004 Athens:Team competition;|
1998 Germany:Team competition;|
2002 China:Team competition;|
1994 Australia:Team competition;|
2006 Brazil:Team competition;|
1994 St. Petersburg:Team competition;|
