Walker in 2005
Born:1976-08-12;August 12, 1976;age 41;Chicago, Illinois;|
Nationality:American;|
Listed height:6 ft 9 in 2.06 m;|
Listed weight:265 lb 120 kg;|
High school:Mount Carmel;Chicago, Illinois;|
College:Kentucky;1994–1996;|
NBA draft:1996;/ Round: 1 / Pick: 6th overall;|
Selected by the:Boston Celtics;|
Playing career:1996–2012;|
Position:Power forward;|
Number:8, 88, 24;|
1996:–;2003;Boston Celtics;|
2003–2004:Dallas Mavericks;|
2004–2005:Atlanta Hawks;|
2005:Boston Celtics;|
2005:–;2007;Miami Heat;|
2007–2008:Minnesota Timberwolves;|
2010:Mets de Guaynabo;|
2010–2012:Idaho Stampede;|
NBA champion:2006;3×;NBA All-Star;1998;2002;2003;NBA All-Rookie First Team;1997;NCAA champion;1996;First-team All-;SEC;1996;|
