Coleman in 2014
Born:1967-06-21;June 21, 1967;age 50;Mobile, Alabama;|
Nationality:American;|
Listed height:6 ft 10 in 2.08 m;|
Listed weight:230 lb 104 kg;|
High school:Northern;Detroit, Michigan;|
College:Syracuse;1986–1990;|
NBA draft:1990;/ Round: 1 / Pick:;1st;overall;|
Selected by the:New Jersey Nets;|
Playing career:1990–2005;|
Position:Power forward;/;Center;|
Number:44;|
1990:–;1995;New Jersey Nets;|
1995:–;1999;Philadelphia 76ers;|
1999:–;2001;Charlotte Hornets;|
2001:–;2004;Philadelphia 76ers;|
2004–2005:Detroit Pistons;|
NBA All-Star:1994;2×;All-NBA Third Team;1993;1994;NBA Rookie of the Year;1991;NBA All-Rookie First Team;1991;Consensus first-team;All-American;1990;Second-team All-American –;UPI;1989;Third-team All-American –;NABC;1989;Big East Player of the Year;1990;3× First-team All-;Big East;1988–1990;|
Points:12,884 16.5 ppg;|
Rebounds:7,232 9.3 rpg;|
Blocks:1,051 1.3 bpg;|
Stats:at Basketball-Reference.com;|
Medals:Representing;United States;World Championships;1994 Canada;USA;|
Representing:United States;|
1994 Canada:USA;|
