Gardner (right) at the 2004 Olympics
Born:1971-08-16;August 16, 1971;age 46;Afton, Wyoming; U.S.;|
Height:1.87 m 6 ft;1;1;⁄;2;in;|
Sport:Wrestling;|
Event(s):Greco-Roman;|
Club:Sunkist Kids;|
Coached by:Anatoly Petrosyan;Steven Fraser;|
Medal record:Representing;the;United States;Olympic Games;2000 Sydney;130 kg;2004 Athens;120 kg;World Championships;2001 Patras;130 kg;Pan American Games;2003 Santo Domingo;120 kg;|
Representing:the;United States;|
2000 Sydney:130 kg;|
2004 Athens:120 kg;|
2001 Patras:130 kg;|
2003 Santo Domingo:120 kg;|
