Jose Canseco
Outfielder:/;Designated hitter;|
Born::1964-07-02;July 2, 1964;age 53;Havana, Cuba;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
Batting average:.266;|
Home runs:462;|
Runs batted in:1,407;|
Oakland Athletics:1985;–;1992;Texas Rangers;1992;–;1994;Boston Red Sox;1995;–;1996;Oakland Athletics;1997;Toronto Blue Jays;1998;Tampa Bay Devil Rays;1999;–;2000;New York Yankees;2000;Chicago White Sox;2001;|
6×:All-Star;1986;1988;–;1990;1992;1999;2×;World Series;champion ;1989;2000;AL MVP;1988;AL Rookie of the Year;1986;4×;Silver Slugger Award;1988, 1990, 1991, 1998;2×;MLB home run leader;1988, 1991;MLB RBI leader;1988;|
