David Cassidy
Born:1950-04-12;April 12, 1950;age 67;New York;New York; U.S.;|
Occupation:Actor;singer;songwriter;musician;|
Years active:1969–2017;|
Home town:West Orange, New Jersey;|
Spouse(s):Kay Lenz;m.;1977;;div.;1983;Meryl Tanz;m.;1984;;div.;1985;Sue Shifrin;m.;1991;;div.;2016;|
Children:2, including;Katie Cassidy;|
Parent(s):Jack Cassidy;Evelyn Ward;|
Family:Shaun Cassidy;paternal half-brother;Patrick Cassidy;paternal half-brother;|
Genres:Pop;|
Instruments:Vocals;guitar;|
Labels:Bell;Arista;Enigma;RCA;Slamajama;Scotti Bros.;|
Associated acts:The Partridge Family;|
Website:davidcassidy;.com;|
