50 Cent
Born:1975-07-06;July 6, 1975;age 42;South Jamaica, Queens; New York, U.S.;|
Occupation:Rapper;actor;businessman;investor;|
Years active:1998–present;|
Children:2;|
Genres:Hip hop;|
Instruments:Vocals;|
Labels:Jam Master Jay;1998–1999;Columbia;1999–2000;Aftermath Entertainment;2002–2014;Shady;2002–2014;Interscope;2002–2014;G-Unit;2003–present;Capitol;2014–present;Caroline;2014–present;|
Associated acts:G-Unit;Sha Money XL;Eminem;Dr. Dre;Nas;Mobb Deep;M.O.P.;D12;Olivia;Nate Dogg;Jeremih;Snoop Dogg;Busta Rhymes;Game;LL Cool J;Spider Loc;Obie Trice;Lil Scrappy;Rotimi;|
Website:50cent;.com;|
