Becker in 2013
Full name:Boris Franz Becker;|
Country (sports):West Germany;1984–1990;Germany;1990–1999;|
Residence:Schwyz;Switzerland;|
Born:1967-11-22;22 November 1967;age 49;Leimen; West Germany;|
Height:1.90 m 6 ft 3 in;|
Turned pro:1984;|
Retired:25 June 1999;|
Plays:Right-handed one-handed backhand;|
Coach(es):Günther Bosch;Bob Brett;Mike Depalmer Jr.;Günter Bresnik;|
Prize money:US$;25,080,956;10th all-time leader in earnings;|
Int. Tennis HoF:2003;member page;|
Career record:713–214 76.91%;|
Career titles:49;|
Highest ranking:No.;1;28 January 1991;|
Australian Open:W;1991;1996;|
French Open:SF ;1987;1989;1991;|
Wimbledon:W;1985;1986;1989;|
US Open:W;1989;|
Tour Finals:W;1988;1992;1995;|
Grand Slam Cup:W;1996;|
WCT Finals:W;1988;|
Olympic Games:3R ;1992;|
Career record:254–136;|
Career titles:15;|
Highest ranking:No. 6 22 September 1986;|
Australian Open:QF 1985;|
Davis Cup:W;1988, 1989;|
Hopman Cup:W;1995;with;Anke Huber;|
Coaching career:2013–2016;|
Novak Djokovic:2013–2016;|
Coachee Singles Titles total:24;|
List of notable tournaments:with champion;Career Grand Slam;Djokovic;2x;Australian Open;Djokovic;French Open;Djokovic;2x;Wimbledon;Djokovic;US Open;Djokovic;2x;ATP World Tour Finals;Djokovic;13x;ATP World Tour Masters 1000;Djokovic;|
Medal record:Olympic Games –;Tennis;1992 Barcelona;Men's doubles;|
Olympic Games –:Tennis;|
1992 Barcelona:Men's doubles;|
