P. T. Barnum
In office:1875–1876;|
Member of the:Connecticut House of Representatives;from the;Fairfield;district;|
In office:1865–1869;|
Born:1810-07-05;July 5, 1810;Bethel, Connecticut;|
Died:April 7, 1891;1891-04-07;aged 80;Bridgeport, Connecticut;|
Resting place:Mountain Grove Cemetery, Bridgeport;|
Political party:Democratic;1824–1854;Republican;1854–1891;|
Spouse(s):Charity Hallett;m. 1829 – wid. 1873;Nancy Fish;m. 1874 – his death;|
Occupation:Businessman entertainment;|
Known for:Founding the;Barnum & Bailey Circus;legislative sponsor of 1879 Connecticut anti-contraception law;|
