Personal information
Full name:Edward Lawson Bartlett;|
Born:1906-03-10;10 March 1906;Flint Hall;Saint Michael;Barbados;|
Died:21 December 1976;1976-12-21;aged 70;Bayville, Saint Michael, Barbados;|
Batting style:Right-handed;|
National side:West Indies;|
Test debut:11 August 1928 v;England;|
Last Test:27 February 1931 v;Australia;|
Years:Team;|
1923–1939:Barbados;|
Competition:Tests;First-class;Matches;5;42;Runs scored;131;1,581;Batting average;18.71;23.25;100s/50s;0/1;1/8;Top score;84;109;Catches/;stumpings;2/–;8/–;|
Competition:Tests;First-class;|
Matches:5;42;|
Runs scored:131;1,581;|
Batting average:18.71;23.25;|
100s/50s:0/1;1/8;|
Top score:84;109;|
Catches/:stumpings;2/–;8/–;|
Source::Cricket Archive; 26 October 2010;|
