James Brady
In office:January 20, 1981 – March 30, 1981;＊;|
President:Ronald Reagan;|
Preceded by:Jody Powell;|
Succeeded by:Larry Speakes;Acting;|
Born:1940-08-29;August 29, 1940;Centralia;Illinois; U.S.;|
Died:August 4, 2014;2014-08-04;aged 73;Alexandria;Virginia; U.S.;|
Political party:Republican;|
Spouse(s):Sue Beh;1960–1967;Sarah Kemp;1972–2014;|
Education:University of Illinois, Urbana-Champaign;BA;|
Nickname(s):Bear;|
^＊:Brady formally retained the title of Press Secretary until the end of the Reagan Administration on January 20, 1989, but he did not brief the press after he was shot in the;1981 assassination attempt;.;|
