Ronald Reagan
40th:President of the United States;|
In office:January 20, 1981 – January 20, 1989;|
Vice President:George H. W. Bush;|
Preceded by:Jimmy Carter;|
Succeeded by:George H. W. Bush;|
33rd:Governor of California;|
In office:January 2, 1967 – January 6, 1975;|
Lieutenant:Robert Finch;Edwin Reinecke;John L. Harmer;|
Preceded by:Pat Brown;|
Succeeded by:Jerry Brown;|
President of the:Screen Actors Guild;|
In office:November 16, 1959 – June 12, 1960;|
Preceded by:Howard Keel;|
Succeeded by:George Chandler;|
In office:November 17, 1947 – November 9, 1952;|
Preceded by:Robert Montgomery;|
Succeeded by:Walter Pidgeon;|
Born:1911-02-06;February 6, 1911;Tampico, Illinois; U.S.;|
Died:June 5, 2004;2004-06-05;aged 93;Bel Air, Los Angeles;California; U.S.;|
Cause of death:Pneumonia;complicated by;Alzheimer's disease;|
Resting place:Ronald Reagan Presidential Library and Center;34°15′32″N;118°49′14″W;﻿ / ﻿;34.25899°N 118.82043°W;﻿ /;34.25899; -118.82043;|
Political party:Republican;|
Other political:affiliations;Democratic;before 1962;|
Spouse(s):Jane Wyman;m.;1940;;;div.;1949;Nancy Davis;m.;1952;|
Relations:Neil Reagan;brother;|
Children:5;see below;|
Parents:Jack Reagan;Nelle Wilson Reagan;|
Alma mater:Eureka College;|
Profession:Actor;politician;sports commentator;|
Awards:Presidential Medal of Freedom;Congressional Gold Medal;See more;|
Allegiance:United States;|
Service/branch:U.S. Army Air Forces;|
Years of service:1937–1945;|
Rank:Captain;|
Unit:18th AAF Base Unit;|
