Calaway in April 2014
Birth name:Mark William Calaway;|
Born:1965-03-24;March 24, 1965;age 52;Houston, Texas; U.S.;|
Residence:Austin, Texas; U.S.;|
Spouse(s):Jodi Lynn;m.;1989;;;div.;1999;Sara Frank;m.;2000;;;div.;2007;Michelle McCool;m.;2010;|
Children:4;|
Family:Brian Lee;cousin;|
Ring name(s):The Commando;Kane the Undertaker;Mark Callous;Mean Mark Callous;Mean Mark;Punisher Dice Morgan;The Undertaker;The Master of Pain;The Punisher;Texas Red;|
Billed height:6 ft 10 in 2.08 m;|
Billed weight:309 lb 140 kg;|
Billed from:Death Valley;Houston, Texas;|
Trained by:Don Jardine;|
Debut:1984;|
