Macaulay Culkin
Culkin at the:Berlin International Film Festival;in 2009;|
Born:1980-08-26;August 26, 1980;age 37;New York City;New York; U.S.;|
Occupation:Actor, Vocalist, Musician;|
Years active:1985–1994, 2003–present;|
Spouse(s):Rachel Miner;m.;1998;;div.;2002;|
Partner(s):Mila Kunis;2002–2010;|
Parent(s):Kit Culkin;Patricia Brentrup;|
Relatives:Rory Culkin;brother;Kieran Culkin;brother;Bonnie Bedelia;aunt;|
Genres:Comedy rock;anti-folk;|
Instruments:Vocals;kazoo;percussion;|
Years active:2013–2017;|
Associated acts:The Pizza Underground;|
