Elizabeth II
Queen of the United Kingdom:and;the other;Commonwealth realms;Australia;1952–;present;Canada;1952–;present;New Zealand;1952–;present;Jamaica;1962–;present;Barbados;1966–;present;The Bahamas;1973–;present;Grenada;1974–;present;Papua New Guinea;1975–;present;Solomon Islands;1978–;present;Tuvalu;1978–;present;St. Lucia;1979–;present;St. Vincent and;the Grenadines;1979–;present;Belize;1981–;present;Antigua and Barbuda;1981–;present;St. Kitts and Nevis;1983–;present;Pakistan;1952–1956;South Africa;1952–1961;Ceylon;1952–1972;Ghana;1957–1960;Nigeria;1960–1963;Sierra Leone;1961–1971;Tanganyika;1961–1962;Trinidad and Tobago;1962–1976;Uganda;1962–1963;Kenya;1963–1964;Malawi;1964–1966;Malta;1964–1974;The Gambia;1965–1970;Guyana;1966–1970;Mauritius;1968–1992;Fiji;1970–1987;|
Australia:1952–;present;|
Canada:1952–;present;|
New Zealand:1952–;present;|
Jamaica:1962–;present;|
Barbados:1966–;present;|
The Bahamas:1973–;present;|
Grenada:1974–;present;|
Papua New Guinea:1975–;present;|
Solomon Islands:1978–;present;|
Tuvalu:1978–;present;|
St. Lucia:1979–;present;|
St. Vincent and:the Grenadines;1979–;present;|
Belize:1981–;present;|
Antigua and Barbuda:1981–;present;|
St. Kitts and Nevis:1983–;present;|
Pakistan:1952–1956;|
South Africa:1952–1961;|
Ceylon:1952–1972;|
Ghana:1957–1960;|
Nigeria:1960–1963;|
Sierra Leone:1961–1971;|
Tanganyika:1961–1962;|
Trinidad and Tobago:1962–1976;|
Uganda:1962–1963;|
Kenya:1963–1964;|
Malawi:1964–1966;|
Malta:1964–1974;|
The Gambia:1965–1970;|
Guyana:1966–1970;|
Mauritius:1968–1992;|
Fiji:1970–1987;|
Reign:6 February 1952 – present;|
Coronation:2 June 1953;|
Predecessor:George VI;|
Heir apparent:Charles, Prince of Wales;|
Prime Ministers:See list;|
Born:1926-04-21;21 April 1926;age 91;17 Bruton Street;Mayfair; London, England, UK;|
Spouse:Prince Philip, Duke of Edinburgh;m.;1947;|
Issue:Detail;Charles, Prince of Wales;Anne, Princess Royal;Prince Andrew, Duke of York;Prince Edward, Earl of Wessex;|
Full name:Elizabeth Alexandra Mary;|
House:Windsor;|
Father:George VI;|
Mother:Elizabeth Bowes-Lyon;|
