Nora Ephron
Ephron at the 2010:Tribeca Film Festival;|
Born:1941-05-19;May 19, 1941;New York City; U.S.;|
Died:June 26, 2012;2012-06-26;aged 71;New York City, U.S.;|
Cause of death:Pneumonia brought on by acute myeloid leukemia;|
Nationality:American;|
Alma mater:Wellesley College;|
Occupation:Screenwriter, producer, director, journalist, playwright, author;|
Years active:1973–2012;|
Notable work:Silkwood;When Harry Met Sally...;Sleepless in Seattle;Julie & Julia;|
Spouse(s):Dan Greenburg;m. 1967–1976; divorced;Carl Bernstein;m. 1976–1980; divorced;Nicholas Pileggi;m. 1987–2012; her death;|
Children:2 sons, Max and Jacob Bernstein;|
Parent(s):Henry Ephron;Phoebe Wolkind;|
Awards:BAFTA Award;1990);Crystal Award;1994);Ian McLellan Hunter Award;2003);Golden Apple Award;2009;|
