Personal information
Born:1875-04-27;27 April 1875;Curragh Camp;County Kildare;Ireland;|
Died:27 November 1960;1960-11-27;aged 85;Kelvedon Hatch;Essex;|
Batting style:Right-handed batsman RHB;|
Bowling style:n/a;|
National side:England;|
Competition:Tests;First-class;Matches;14;417;Runs scored;682;18548;Batting average;26.23;27.39;100s/50s;1/3;25/83;Top score;143;217;Balls;bowled;0;56;Wickets;0;2;Bowling average;n/a;24.50;5 wickets in;innings;0;0;10 wickets in match;0;0;Best bowling;n/a;2/17;Catches/;stumpings;6/0;194/0;|
Competition:Tests;First-class;|
Matches:14;417;|
Runs scored:682;18548;|
Batting average:26.23;27.39;|
100s/50s:1/3;25/83;|
Top score:143;217;|
Balls:bowled;0;56;|
Wickets:0;2;|
Bowling average:n/a;24.50;|
5 wickets in:innings;0;0;|
10 wickets in match:0;0;|
Best bowling:n/a;2/17;|
Catches/:stumpings;6/0;194/0;|
