Luigi Pirandello
Born:1867-06-28;28 June 1867;Girgenti;Agrigento;);Sicily;Italy;|
Died:10 December 1936;1936-12-10;aged 69;Rome; Italy;|
Occupation:Writer;|
Nationality:Italian;|
Alma mater:University of Bonn;|
Genre:Drama;novel;poetry;|
Subject:Insanity;humour;|
Literary movement:Decadent movement;|
Notable works:The Late Mattia Pascal;1904;Six Characters in Search of an Author;1921;Henry IV;1922;One, No One and One Hundred Thousand;1926;|
Notable awards:Nobel Prize in Literature;1934;|
Years active:1893–1933;|
Spouse:Maria Antonietta Portulano ;m.;1894;|
Children:Stefano 1895–1972;Rosalia 1897–1971;Fausto;1899–1975;|
