Zsa Zsa Gabor
Born:1917-02-06;February 6, 1917;Budapest;Austria-Hungary;|
Died:December 18, 2016;2016-12-18;aged 99;Los Angeles; California, U.S.;|
Cause of death:Cardiac arrest;|
Resting place:Westwood Village Memorial Park Cemetery;|
Occupation:Actress, socialite;|
Years active:1934–1998;|
Spouse(s):Burhan Asaf Belge;m.;1937;;div.;1941;Conrad Hilton;m.;1942;;div.;1947;George Sanders;m.;1949;;div.;1954;Herbert Hutner;m.;1962;;div.;1966;Joshua S. Cosden, Jr.;m.;1966;;div.;1967;Jack Ryan;m.;1975;;div.;1976;Michael O'Hara;m.;1976;;div.;1983;Felipe de Alba;m.;1983; ann. 1983;Frédéric Prinz von Anhalt;m.;1986;|
Children:Francesca Hilton;|
Parent(s):Vilmos Gábor;father;Jolie Gabor;mother;|
Relatives:Magda Gabor;sister;Eva Gabor;sister;|
