Malaysia
Flag:Coat of arms;|
Motto::"Bersekutu Bertambah Mutu";"Unity Is Strength";|
Anthem::Negaraku;My Country;|
Capital:Kuala Lumpur;3°8′N;101°41′E;﻿ / ﻿;3.133°N 101.683°E;﻿ /;3.133; 101.683;Putrajaya;administrative;2°56′35″N;101°41′58″E;﻿ / ﻿;2.9430952°N 101.699373°E;﻿ /;2.9430952; 101.699373;|
Largest city:Kuala Lumpur;3°8′N;101°41′E;﻿ / ﻿;3.133°N 101.683°E;﻿ /;3.133; 101.683;|
Official languages:Bahasa Malaysia;|
Official script:Malay Latin) alphabet;|
Recognised languages:English;|
Ethnic groups:50.1%;Malay;22.6%;Chinese;11.8%;Indigenous;6.7%;Indian;8.8% other;|
Religion:Official:;61.3%;Islam;Sunni;Other religions:;19.8%;Buddhist;9.2%;Christian;6.2%;Hindu;3.4% other;|
Demonym:Malaysian;|
Government:Federal;parliamentary;elective;constitutional monarchy;|
•:Yang di-Pertuan Agong;Muhammad V;|
•:Prime Minister;Najib Razak;|
•:Chief Justice;Md Raus Sharif;|
•:President;of the;Dewan Negara;S. Vigneswaran;|
•:Speaker;of the;Dewan Rakyat;Pandikar Amin Mulia;|
Legislature:Parliament;|
•:Upper house;Dewan Negara;|
•:Lower house;Dewan Rakyat;|
Independence:from the;United Kingdom;|
•:Independence;of the;Federation of Malaya;31 August 1957;|
•:Federation of;Malaya, North Borneo,;Sarawak;Singapore;16 September 1963;|
•:Expulsion of Singapore;9 August 1965;|
•:ASEAN Declaration;8 August 1967;|
• Total:330,803 km;2;127,724 sq mi) (;66th;|
• Water (%):0.3;|
• 2017 estimate:31,653,000;44th;|
• 2010 census:28,334,135;|
• Density:92/km;2;238.3/sq mi) (;116th;|
GDP:PPP;2017 estimate;|
• Total:$913.593 billion;27th;|
• Per capita:$28,490;50th;|
GDP:nominal;2017 estimate;|
• Total:$344.848 billion;35th;|
• Per capita:$10,756;65th;|
Gini:2009;46.2;high;·;36th;|
HDI:2016;0.789;high;·;59th;|
Currency:Ringgit;RM) (;MYR;|
Time zone:MST;UTC;+8;|
• Summer (:DST;not observed;UTC;+8;|
Date format:dd-mm-yyyy;|
Drives on the:left;|
Calling code:+60;|
ISO 3166 code:MY;|
Internet TLD:.my;|
