Farrah Fawcett
Born:1947-02-02;February 2, 1947;Corpus Christi, Texas; U.S.;|
Died:June 25, 2009;2009-06-25;aged 62;Santa Monica, California; U.S.;|
Cause of death:Cancer;|
Resting place:Westwood Village Memorial Park Cemetery;|
Nationality:American;|
Other names:Farrah Fawcett-Majors;|
Education:W. B. Ray High School;|
Alma mater:University of Texas;|
Occupation:Actress, artist;|
Years active:1969–2009;|
Spouse(s):Lee Majors;m.;1973;;div.;1982;|
Partner(s):Ryan O'Neal;1979–1997; 2001–2009; her death;|
Children:1;|
