Bob Hope
Born:1903-05-29;May 29, 1903;Eltham;Kent;England, UK;|
Died:July 27, 2003;2003-07-27;aged 100;Toluca Lake, California; U.S.;|
Resting place:San Fernando Mission Cemetery; U.S.;|
Other names:Les Hope;Packy East;|
Occupation:Actor, comedian, singer, author, athlete;|
Years active:1919–1997;|
Spouse(s):Grace Louise Troxell ;m.;1933;;div.;1934;Dolores Reade;m.;1934;|
Children:4;|
Relatives:Jack Hope;brother;|
Awards:List of awards and nominations received by Bob Hope;|
Website:bobhope;.com;|
Weight(s):Super Featherweight 128 lb;|
Height:5 ft 10 in 178 cm;|
Reach:72 in 183 cm;|
