Jiang Zemin
Position:General Secretary of the;Central Committee;of the;Communist Party of China;|
In office:24 June 1989 – 15 November 2002;|
Preceded by:Zhao Ziyang;|
Succeeded by:Hu Jintao;|
5th:President of the People's Republic of China;|
In office:27 March 1993 – 15 March 2003;|
Premier:Li Peng;Zhu Rongji;|
Vice President:Rong Yiren;Hu Jintao;|
Preceded by:Yang Shangkun;|
Succeeded by:Hu Jintao;|
Position:Chairman of the;Central Military Commission;|
In office:State Commission;:;19 March 1990 – 8 March 2005;Party Commission;:;9 November 1989 – 19 September 2004;|
Deputy:List;Cao Gangchuan;2002–05;Guo Boxiong;2002–05;Hu Jintao;1997–2004;Chi Haotian;1995–2002;Zhang Wannian;1995–2002;Liu Huaqing;1992–97;Zhang Zhen;1992–97;Yang Shangkun;1983–93;|
Preceded by:Deng Xiaoping;|
Succeeded by:Hu Jintao;|
Born:1926-08-17;17 August 1926;age 91;Yangzhou;Jiangsu;China;|
Nationality:Chinese;|
Political party:Communist Party of China;|
Spouse(s):Wang Yeping;|
Children:Jiang Mianheng;Jiang Miankang;|
Alma mater:National Central University 1943 - 1945 at Nanjing), National Chiao Tung University (1945 - 1947 at Shanghai);|
Profession:Electrical engineer;|
Central institution membership:1989–2002:;13th;14th;15th;Politburo Standing Committee;1989–2005: 13th, 14th, 15th, 16th Central Military Commission;1987–2002:;13th;14th;15th;Politburo;1983–2002:;12th;13th;14th;15th;Central Committee;1988–2008:;7th;8th;9th;10th;11th;National People's Congress;Other offices held;1987–89: Party Committee Secretary;Shanghai;1984–87: Mayor;Shanghai;1983–85: Minister;Electronic Industries;|
