Jordan in 2014
Position:Owner;|
League:NBA;|
Born:1963-02-17;February 17, 1963;age 54;Brooklyn, New York;|
Nationality:American;|
Listed height:6 ft 6 in 1.98 m;|
Listed weight:216 lb 98 kg;|
High school:Emsley A. Laney;Wilmington, North Carolina;|
College:North Carolina;1981–1984;|
NBA draft:1984;/ Round: 1 / Pick: 3rd overall;|
Selected by the:Chicago Bulls;|
Playing career:1984–1993, 1995–1998, 2001–2003;|
Position:Shooting guard;|
Number:23, 45, 12;[a];|
1984:–;1993;1995;–;1998;Chicago Bulls;|
2001:–;2003;Washington Wizards;|
6×:NBA champion;1991;–;1993;1996;–;1998;6×;NBA Finals MVP;1991;–;1993;1996;–;1998;5×;NBA Most Valuable Player;1988;1991;1992;1996;1998;14×;NBA All-Star;1985;–;1993;1996;–;1998;2002;–;2003;3×;NBA All-Star Game MVP;1988;1996;1998;10×;All-NBA First Team;1987;–;1993;1996;–;1998;All-NBA Second Team;1985;NBA Defensive Player of the Year;1988;9×;NBA All-Defensive First Team;1988;–;1993;1996;–;1998;NBA Rookie of the Year;1985;NBA All-Rookie First Team;1985;10×;NBA scoring champion;1987;–;1993;1996;–;1998;3×;NBA steals leader;1988;1990;1993;2×;NBA Slam Dunk Contest champion;1987;1988;No. 23;retired by Chicago Bulls;No. 23;retired by Miami Heat;3×;AP Athlete of the Year;1991;1992;1993;Sports Illustrated;Sportsperson of the Year;1991;NBA's 50th Anniversary All-Time Team;NCAA champion;1982;National college player of the year;1984;2× Consensus first-team;All-American;1983;1984;ACC Player of the Year;1984;No. 23;retired by the University of North Carolina;2×;USA Basketball Male Athlete of the Year;1983, 1984;|
Points:32,292 30.1 ppg;|
Rebounds:6,672 6.2 rpg;|
Assists:5,633 5.3 apg;|
Stats:at Basketball-Reference.com;|
Medals:Men's Basketball;Representing;the;United States;Olympic Games;1984 Los Angeles;Men's basketball;1992 Barcelona;Men's basketball;FIBA Americas Championship;1992 Portland;Men's basketball;Pan American Games;1983 Caracas;Men's basketball;|
Representing:the;United States;|
1984 Los Angeles:Men's basketball;|
1992 Barcelona:Men's basketball;|
1992 Portland:Men's basketball;|
1983 Caracas:Men's basketball;|
