K. Karunakaran
In office:25 March 1977 – 25 April 1977;|
Preceded by:C. Achutha Menon;|
Succeeded by:A.K. Antony;|
In office:28 December 1981 – 17 March 1982;|
Preceded by:A.K. Antony;|
Succeeded by:President's Rule;|
In office:24 May 1982 – 25 May 1987;|
Preceded by:President's Rule;|
Succeeded by:E K Nayanar;|
In office:24 June 1991 – 16 May 1995;|
Preceded by:E K Nayanar;|
Succeeded by:A.K. Antony;|
Minister of Home Affairs:Kerala State;|
In office:25 September 1971 – 25 March 1977;|
Preceded by:C. Achutha Menon;|
Succeeded by:K M Mani;|
Minister of Industries:Government of India;|
In office:1995–1996;|
In office:1967–1996;|
Constituency:Mala;7 Terms;|
Member of Parliament:Lok Sabha;|
In office:1998–1999;|
Constituency:Thiruvananthapuram;|
In office:1999–2004;|
Constituency:Mukundapuram;|
Member of Parliament:Rajya Sabha;|
In office:1995–1997;|
In office:1997–1998;|
In office:2004–2005;|
Member of:Travancore-Cochin;Legislative Assembly;|
In office:1 July 1949 – 23 March 1956;|
In office:1948–1949;|
Councillor of:Thrissur;|
In office:1945–1948;|
Born:1918-07-05;5 July 1918;Chirakkal;Cannanore;British India;|
Died:23 December 2010;2010-12-23;aged 92;Thiruvananthapuram;Kerala;India;|
Political party:Indian National Congress;|
Spouse(s):Kalyanikutty Amma ;m.;1954;;d.;1993;|
Children:K. Muraleedharan;Padmaja Venugopal;|
Residence:Thrissur;Thiruvananthapuram;|
As of 2 November, 2007:Source: [;Government of Kerala;];|
