Bobby Labonte
Labonte at the:2015 Daytona 500;.;|
Born:1964-05-08;May 8, 1964;age 53;Corpus Christi, Texas;|
Achievements:2000 Winston Cup Series;Champion;1991 Busch Series;Champion;2001;IROC;Champion;1995;Coca-Cola 600;Winner;2000;Brickyard 400;Winner;2000;Southern 500;Winner;|
Monster Energy:NASCAR;Cup Series;career;|
2016:position;43rd;|
Best finish:1st ;2000;|
First race:1991;Budweiser 500;Dover;|
Last race:2016;Hellmann's 500;Talladega;|
First win:1995;Coca-Cola 600;Charlotte;|
Last win:2003;Ford 400;Homestead;|
Wins:Top tens;Poles;21;203;26;|
Wins:Top tens;Poles;|
21:203;26;|
NASCAR:Xfinity Series;career;|
2016:position;118th;|
Best finish:1st ;1991;|
First race:1982;Autumn 150;Martinsville;|
Last race:2016;PowerShares QQQ 300;Daytona;|
First win:1991;Budweiser 250;Bristol;|
Last win:2007;Aaron's 312;Talladega;|
Wins:Top tens;Poles;10;100;10;|
Wins:Top tens;Poles;|
10:100;10;|
NASCAR:Camping World Truck Series;career;|
Best finish:36th ;2005;|
First race:1996;GM Goodwrench/AC Delco 300;Phoenix;|
Last race:2007;Michigan 200;Michigan;|
First win:2005;Kroger 250;Martinsville;|
Wins:Top tens;Poles;1;5;0;|
Wins:Top tens;Poles;|
1:5;0;|
