Paterno at a 2010 rally
Sport(s):Football;|
Born:1926-12-21;December 21, 1926;Brooklyn, New York;|
Died:January 22, 2012;2012-01-22;aged 85;State College, Pennsylvania;|
1946–1949:Brown;|
Position(s):Quarterback;cornerback;|
Coaching career:HC;unless noted;|
1950–1965:Penn State;assistant;|
1966–2011:Penn State;|
Administrative career:AD;unless noted;|
1980–1982:Penn State;|
Overall:409–136–3;|
Bowls:24–12–1;|
2:National;1982, 1986;3;Big Ten;1994, 2005, 2009;|
Sports Illustrated:Sportsman of the Year;1986;5×;AFCA COY;1968, 1978, 1982, 1986, 2005;3×;Walter Camp COY;1972, 1994, 2005;3×;Eddie Robinson COY;1978, 1982, 1986;2×;Bobby Dodd COY;1981, 2005;Paul "Bear" Bryant Award;1986;3×;George Munger Award;1990, 1994, 2005;Amos Alonzo Stagg Award;2002;Home Depot Coach of the Year Award;2005;Sporting News College Football COY;2005;3×;Big Ten Coach of the Year;1994, 2005, 2008;|
College Football Hall of Fame:Inducted in 2007;profile;|
