Pelé
Born:1940-10-23;23 October 1940;age 76;Três Corações;Minas Gerais; Brazil;|
Occupation:Footballer;humanitarian;|
Height:1.73 m 5 ft 8 in;|
Spouse(s):Rosemeri dos Reis Cholbi ;m.;1966–82;Assíria Lemos Seixas ;m.;1994–2008;Marcia Aoki ;m.;2016;|
Partner(s):Xuxa;1981–86;|
Children:3 sons, 3 daughters;Sandra Machado;Kelly Cristina;Flávia Kurtz;Edinho;Joshua;Celeste;|
Parent(s):Dondinho; Celeste Arantes;|
Website:www;.pele10;.com;|
Association football career:Playing position;Forward;Attacking midfielder;Youth career;1953–1956;Bauru;Senior career*;Years;Team;Apps;Gls;1956–1974;Santos;638;619;1975–1977;New York Cosmos;56;31;Total;694;650;National team;1957–1971;Brazil;92;77;Honours;Representing;Brazil;Men's;Football;FIFA World Cup;1958 Sweden;National Team;1962 Chile;National Team;1970 Mexico;National Team;Copa América;1959 Argentina;National Team;* Senior club appearances and goals counted for the domestic league only.;|
Playing position:Forward;Attacking midfielder;|
1953–1956:Bauru;|
Years:Team;Apps;Gls;|
1956–1974:Santos;638;619;|
1975–1977:New York Cosmos;56;31;|
Total:694;650;|
1957–1971:Brazil;92;77;|
Honours:Representing;Brazil;Men's;Football;FIFA World Cup;1958 Sweden;National Team;1962 Chile;National Team;1970 Mexico;National Team;Copa América;1959 Argentina;National Team;|
Representing:Brazil;|
Men's:Football;|
1958 Sweden:National Team;|
1962 Chile:National Team;|
1970 Mexico:National Team;|
1959 Argentina:National Team;|
