Eugene O'Neill
Portrait of O'Neill by:Alice Boughton;|
Born:1888-10-16;October 16, 1888;New York City;New York; U.S.;|
Died:November 27, 1953;1953-11-27;aged 65;Boston;Massachusetts; U.S.;|
Occupation:Playwright;|
Nationality:American;|
Notable awards:Nobel Prize in Literature;1936;Pulitzer Prize for Drama;1920, 1922, 1928, 1957;|
Spouse:Kathleen Jenkins;m.;1909–12;Agnes Boulton;m.;1918;;div.;1929;Carlotta Monterey;m.1929–53; his death;|
Children:Eugene O'Neill, Jr.;Kathleen Jenkins;Shane O'Neill Agnes Boulton;Oona O'Neill;Agnes Boulton;|
Relatives:Father –;James O'Neill;Mother –;Mary Ellen Quinlan;|
