Andy Rooney
Born:1919-01-14;January 14, 1919;Albany;New York; U.S.;|
Died:November 4, 2011;2011-11-04;aged 92;New York City;New York; U.S.;|
Education:The Albany Academy;|
Alma mater:Colgate University;|
Period:1949–2011;|
Notable works:The weekly broadcast "A Few Minutes with Andy Rooney" on;60 Minutes;|
Notable awards:Emmy;2003;Lifetime Achievement;1980;"Tanks";1980;"Grain";1978;"Who Owns What in America";1968;"Black History: Lost, Stolen, or Strayed";|
Years active:1942-2011;|
Spouse:Marguerite Rooney ;m.;1942–2004;her death;|
Children:Brian;Emily; Martha, Ellen;|
