Elvis Presley
Presley in a publicity photograph for the 1957 film:Jailhouse Rock;|
Born:1935-01-08;January 8, 1935;Tupelo, Mississippi; U.S.;|
Died:August 16, 1977;1977-08-16;aged 42;Memphis, Tennessee; U.S.;|
Cause of death:Heart attack;|
Resting place:Graceland;Memphis, Tennessee, U.S.;35°2′46″N;90°1′23″W;﻿ / ﻿;35.04611°N 90.02306°W;﻿ /;35.04611; -90.02306;|
Occupation:Singer, actor;|
Spouse(s):Priscilla Presley;m.;1967;;div.;1973;|
Children:Lisa Marie Presley;|
Relatives:Riley Keough;granddaughter;|
Website:elvis;.com;|
Genres:Rock and roll;pop;rockabilly;country;blues;gospel;rhythm and blues;|
Instruments:Vocals, Guitar, Piano;|
Years active:1953–1977;|
Labels:Sun;RCA Victor;HMV;|
Associated acts:The Blue Moon Boys;The Jordanaires;The Imperials;Million Dollar Quartet;|
