Abraham Lincoln
16th:President of the United States;|
In office:March 4, 1861 – April 15, 1865;|
Vice President:Hannibal Hamlin;1861–1865;Andrew Johnson;1865;|
Preceded by:James Buchanan;|
Succeeded by:Andrew Johnson;|
Member of the:U.S. House of Representatives;from;Illinois;'s;7th;district;|
In office:March 4, 1847 – March 3, 1849;|
Preceded by:John Henry;|
Succeeded by:Thomas L. Harris;|
Member of the:Illinois House of Representatives;|
In office:1834–1842;|
Born:1809-02-12;February 12, 1809;Sinking Spring Farm;near;Hodgenville, Kentucky; U.S.;|
Died:April 15, 1865;1865-04-15;aged 56;Petersen House;Washington, D.C.; U.S.;|
Cause of death:Assassination;|
Resting place:Lincoln Tomb;Oak Ridge Cemetery;Springfield, Illinois; U.S.;|
Political party:Whig;1834–1854;Republican;1854–1865;|
Other political:affiliations;National Union;1864–1865;|
Height:6 ft 4 in 193 cm;|
Spouse(s):Mary Todd;m.;1842;|
Children:Robert Lincoln;Edward Lincoln;Willie Lincoln;Tad Lincoln;|
Parents:Thomas Lincoln;Nancy Hanks;|
Profession:Lawyer, politician;|
Allegiance:United States of America;State of Illinois;|
Service/branch:Illinois Militia;|
Years of service:3 months;April 21, 1832 – July 10, 1832;|
Rank:Captain;April 21, 1832 – May 27, 1832;Private;May 28, 1832 – July 10, 1832;OBS:.;Discharged from his command and re-enlisted as a Private.;|
Battles/wars:Black Hawk War;|
