Sylvester Stallone
Born:1946-07-06;July 6, 1946;age 71;New York City;New York; U.S.;|
Residence:Beverly Hills, California; U.S.;|
Other names:Sly;|
Education:Miami Dade College;University of Miami;|
Occupation:Actor, screenwriter, film director;|
Years active:1970–present;|
Net worth:$400 million 2015;|
Political party:Republican;|
Spouse(s):Sasha Czack;m.;1974;;div.;1985;Brigitte Nielsen;m.;1985;;div.;1987;Jennifer Flavin;m.;1997;|
Children:5, including;Sage Stallone;|
Parent(s):Frank Stallone, Sr.;Jackie Stallone;|
Relatives:Frank Stallone, Jr.;brother;|
Website:www;.sylvesterstallone;.com;|
