Stephanie Tubbs Jones
Chair of the:House Ethics Committee;|
In office:January 3, 2007 – August 20, 2008;|
Preceded by:Doc Hastings;|
Succeeded by:Gene Green;|
Member of the:U.S. House of Representatives;from;Ohio;'s;11th;district;|
In office:January 3, 1999 – August 20, 2008;|
Preceded by:Louis Stokes;|
Succeeded by:Marcia Fudge;|
Born:1949-09-10;September 10, 1949;Cleveland;Ohio;U.S.;|
Died:August 20, 2008;2008-08-20;aged 58;East Cleveland;Ohio;U.S.;|
Political party:Democratic;|
Spouse(s):Mervyn Jones;1976–2003;|
Education:Case Western Reserve University;|
