Sir Norman Wisdom
Birth name:Norman Joseph Wisdom;|
Born:1915-02-04;4 February 1915;Marylebone; London, England;|
Died:4 October 2010;2010-10-04;aged 95;Ballasalla;Isle of Man;|
Medium:Comedian, actor, singer-songwriter;|
Years active:1948–2005, 2007–08;|
Spouse:Doreen Brett 1941–1946) (divorced);Freda Simpson 1947–1968) (divorced);|
Children:Nicholas Wisdom;Jacqueline Wisdom;|
Allegiance:United Kingdom;|
Service/branch:Merchant Navy;British Army;|
Years of service:1930–46;|
Unit:10th Royal Hussars;Royal Corps of Signals;|
Battles/wars:World War II;|
