John Wooden circa 1972
Sport(s):Basketball;|
Born:1910-10-14;October 14, 1910;Hall, Indiana;|
Died:June 4, 2010;2010-06-04;aged 99;Los Angeles, California;|
1929–1932:Purdue;|
Position(s):Guard;|
Coaching career:HC;unless noted;|
1946–1948:Indiana State;|
1948–1975:UCLA;|
Overall:664–162 .804;|
As player:Helms;and;Premo-Porretta;National Championships 1932;As coach;10×;NCAA;Division I Tournament Championships ;1964;1965;1967;–;1973;1975;12×;NCAA;Regional Championships – Final Four 1962, 1964, 1965, 1967–1975;|
As player:3× Consensus;All-American;1930;–;1932;Helms Player of the Year;1932;NBL;scoring leader 1933;NBL First Team 1938;As coach;5x;AP College Coach of the Year;1967, 1969, 1970, 1972, 1973;7x;Henry Iba Award;1964, 1967, 1969–1973;5x;NABC Coach of the Year;1964, 1967, 1969, 1970, 1972;Presidential Medal of Freedom;2003;|
Basketball Hall of Fame:Inducted in 1960 & 1973;|
College Basketball Hall of Fame:Inducted in 2006;|
