Bill Young
Chairman of the:House Appropriations Committee;|
In office:January 3, 1999 – January 3, 2005;|
Speaker:Dennis Hastert;|
Preceded by:Bob Livingston;|
Succeeded by:Jerry Lewis;|
Member of the:U.S. House of Representatives;from;Florida;'s;13th;district;10th;1993–2013;8th;1983–1993;6th;1973–1983;8th;1971–1973;|
In office:January 3, 1971 – October 18, 2013;|
Preceded by:William Cramer;|
Succeeded by:David Jolly;|
Member of the:Florida State Senate;|
In office:1961–1970;|
Born:1930-12-16;December 16, 1930;Harmarville, Pennsylvania; U.S.;|
Died:October 18, 2013;2013-10-18;aged 82;Bethesda, Maryland; U.S.;|
Political party:Republican;|
Spouse(s):Marian Ford;1949–1985;Beverly Angello;1985–2013;|
Children:Terry;with Ford;Pamela;with Ford;Kimber;with Ford;Billy;with Angello;Patrick;with Angello;|
Service/branch:Army National Guard;|
Years of service:1948–1957;|
Rank:Master Sergeant;|
