J. D. Salinger
Salinger in 1950 (photo by:Lotte Jacobi;|
Born:1919-01-01;January 1, 1919;Manhattan;New York City;New York;United States;|
Died:January 27, 2010;2010-01-27;aged 91;Cornish;New Hampshire;|
Occupation:Short story writer;novelist;|
Education:New York University;Ursinus College;Columbia University;|
Period:1940–1965;|
Notable works:The Catcher in the Rye;1951;Nine Stories;1953;Raise High the Roof Beam, Carpenters and Seymour: An Introduction;1963;Franny and Zooey;1961;|
Spouse:Sylvia Welter 1945–1947; divorced;Claire Douglas 1955–1967; divorced;Colleen O'Neill m. c. 1988;|
Children:2 including;Matt;|
