Roald Dahl
Born:1916-09-13;13 September 1916;Llandaff;Cardiff; Wales, UK;|
Died:23 November 1990;1990-11-23;aged 74;Oxford; England, UK;|
Occupation:Novelist, poet, screenwriter;|
Period:1942–1990;|
Genre:Children's, adults' literature, horror, mystery, fantasy;|
Spouse:Patricia Neal;m.;1953;;div.;1983;Felicity Ann d'Abreu Crosland;m.;1983;|
Children:5, including;Tessa;Ophelia; and;Lucy Dahl;|
Relatives:Nicholas Logsdail;nephew;Sophie Dahl;granddaughter;Phoebe Dahl;granddaughter;|
Allegiance:United Kingdom;|
Service/branch:British Army;August–November 1939;Royal Air Force;November 1939 – August 1946;|
Years of service:1939–1946;|
Rank:Squadron leader;|
Battles/wars:World War II;|
roalddahl:.com;|
