The Right Honourable
In office:1921–1928;|
Monarch:George V;|
Preceded by:James William Lowther;|
Succeeded by:Edward FitzRoy;|
Member of Parliament:for;Halifax;|
In office:1900–1928;|
Born:1866-02-08;8 February 1866;Halifax, West Yorkshire;|
Died:3 February 1935;1935-02-03;aged 68;Halifax, West Yorkshire;|
Resting place:Lister Lane Cemetery, Halifax;53°43′20″N;1°52′27″W;﻿ / ﻿;53.7223°N 1.8741°W;﻿ /;53.7223; -1.8741;﻿ ;Lister Lane Cemetery;|
Nationality:British;|
Political party:Liberal;|
Alma mater:Clifton College;|
Occupation:Cotton miller;|
