The Right Honourable
Member of Parliament:for;Watford;|
In office:1945;–;1955;|
Preceded by:William Helmore;|
Succeeded by:Frederick Farey-Jones;|
Born:1915-02-19;19 February 1915;London, England;|
Died:20 December 2014;2014-12-20;aged 99;|
Nationality:British;|
Spouse(s):Elizabeth Allen Johnston 1938–1948; divorced) Margaret Ista Mabel Kerr (1948–1957, her death) Catherine Dove (1962–1976; divorced);Judith Mitchell 1976–2014, his death;|
Children:six;|
Education:Westminster School;|
Alma mater:Brasenose College;Oxford;|
Occupation:Politician;Diplomat;Broadcaster;|
