Peter O'Toole
Peter O'Toole as:T. E. Lawrence;in;Lawrence of Arabia;1962;|
Born:1932-08-02;2 August 1932;Disputed: either;Connemara;County Galway; Ireland or;Leeds; Yorkshire, England;|
Died:14 December 2013;2013-12-14;aged 81;St John's Wood;London; England;|
Nationality:Disputed;|
Alma mater:Royal Academy of Dramatic Art;|
Occupation:Actor, author;|
Years active:1954–2012;|
Height:6 ft 2 in 188 cm;|
Spouse(s):Siân Phillips;m.;1959;;div.;1979;|
Partner(s):Karen Brown 1982-1988;|
Children:3; including;Kate O'Toole;|
