Woodfull's batting stance
Full name:William Maldon Woodfull;|
Born:1897-08-22;22 August 1897;Maldon, Victoria; Australia;|
Died:11 August 1965;1965-08-11;aged 67;Tweed Heads, New South Wales; Australia;|
Nickname:The Unbowlable, Rock of Gibraltar, Wormkiller, Old Steadfast;|
Height:1.80 m 5 ft 11 in;|
Batting style:Right-hand;|
Bowling style:–;|
Role:Opening;batsman;|
Years:Team;|
1922–1934:Victoria;|
Competition:Test;FC;Matches;35;174;Runs scored;2300;13388;Batting average;46.00;64.99;100s/50s;7/13;49/58;Top score;161;284;Balls;bowled;0;26;Wickets;0;1;Bowling average;n/a;24.00;5 wickets in;innings;0;0;10 wickets in match;0;0;Best bowling;n/a;1/12;Catches/;stumpings;7/0;78/0;|
Competition:Test;FC;|
Matches:35;174;|
Runs scored:2300;13388;|
Batting average:46.00;64.99;|
100s/50s:7/13;49/58;|
Top score:161;284;|
Balls:bowled;0;26;|
Wickets:0;1;|
Bowling average:n/a;24.00;|
5 wickets in:innings;0;0;|
10 wickets in match:0;0;|
Best bowling:n/a;1/12;|
Catches/:stumpings;7/0;78/0;|
Source::Cricket Archive; 29 February 2008;|
