Peter Finch
from:Passage Home;1955;|
Born:1916-09-28;28 September 1916;South Kensington; London, England;|
Died:14 January 1977;1977-01-14;aged 60;Beverly Hills, California;. U.S.;|
Cause of death:Cardiac Arrest heart attack;|
Resting place:Hollywood Forever Cemetery;|
Occupation:Actor;|
Years active:1934–1977;|
Spouse(s):Tamara Tchinarova;1943–59; 1 child;Yolande Turner;1959–65; 2 children;Eletha Barrett 1973–77; his death; 1 child;|
Children:Charles Finch;Samantha Finch;Anita Finch;Diana Finch;|
Awards:Best Actor;: 1976;Network;|
