Ken Livingstone
In office:4 May 2000 – 4 May 2008;|
Deputy:Nicky Gavron;Jenny Jones;|
Preceded by:Office established;|
Succeeded by:Boris Johnson;|
In office:17 May 1981 – 31 March 1986;|
Deputy:Illtyd Harrington;John McDonnell;Michael Ward;|
Preceded by:Horace Cutler;|
Succeeded by:Office abolished;|
Member of Parliament:for;Brent East;|
In office:11 June 1987 – 7 June 2001;|
Preceded by:Reg Freeson;|
Succeeded by:Paul Daisley;|
Councillor:for the;Greater London Council;|
In office:12 April 1973 – 31 March 1986;|
Ward:Norwood;1973–77;Hackney North and Stoke Newington;1977–86;|
Succeeded by:Position abolished;|
Born:1945-06-17;17 June 1945;age 72;London, England, UK;|
Political party:Labour;1968–2000, 2003–present; Suspended 2016;|
Other political:affiliations;Independent;2000–2003;|
Spouse(s):Christine Chapman;1973–1982;Emma Beal;2009–present;|
Children:5;|
Alma mater:Philippa Fawcett Teacher Training College;|
