Peter Alliss
Full name:Peter Alliss;|
Born:1931-02-28;28 February 1931;age 86;Berlin; Germany;|
Nationality:England;|
Residence:Hindhead;Surrey; England;|
Spouse:Joan m.1953;Jackie m.1972;|
Children:Gary, Carol with Joan;Sara, Simon, Henry with Jackie;|
Turned professional:1947;|
Retired:1975;|
Professional wins:31;|
Masters Tournament:CUT: 1966, 1967;|
U.S. Open:DNP;|
The Open Championship:8th/T8:;1954;1961;1962;1969;|
PGA Championship:DNP;|
World Golf Hall of Fame:2012;member page;|
Harry Vardon Trophy:1964, 1966;|
