Philip Larkin
Photograph by:Fay Godwin;1970;|
Born:1922-08-09;9 August 1922;Radford;Coventry;Warwickshire; England;|
Died:2 December 1985;1985-12-02;aged 63;Hull;Humberside; England;|
Cause of death:Cancer of oesophagus;|
Resting place:Cottingham;municipal cemetery;53°47′00.98″N;0°25′50.19″W;﻿ / ﻿;53.7836056°N 0.4306083°W;﻿ /;53.7836056; -0.4306083;﻿ ;Cottingham cemetery location of Philip Larkin's grave;Coordinates;:;53°47′00.98″N;0°25′50.19″W;﻿ / ﻿;53.7836056°N 0.4306083°W;﻿ /;53.7836056; -0.4306083;﻿ ;Cottingham cemetery location of Philip Larkin's grave;|
Monuments:Bronze statue;Martin Jennings;2010);Hull Paragon Interchange;Station;|
Alma mater:St John's College, Oxford;|
Occupation:Poet, librarian, novelist, jazz critic;|
Employer:University of Hull;for 30 years;|
Notable work:The Whitsun Weddings;1964);High Windows;1974;|
Parent(s):Sydney Larkin 1884–1948), Eva Emily Day (1886–1977);|
