"Cold Turkey"
Single:by;Plastic Ono Band;|
B-side:";Don't Worry Kyoko Mummy's Only Looking for a Hand in the Snow;" by;Yoko Ono;|
Released:20 October 1969 U.S.;24 October 1969 UK;|
Format:7";|
Recorded:30 September 1969 at;EMI Studios;London;|
Genre:Rock;|
Length:5;:;01;|
Label:Apple;|
Songwriter(s):John Lennon;|
Producer(s):John Lennon;Yoko Ono;|
Plastic Ono Band:singles chronology;|
":Give Peace a Chance;";1969;";Cold Turkey;";1969;";Instant Karma!;";1970;|
":Give Peace a Chance;";1969;";Cold Turkey;";1969;";Instant Karma!;";1970;|
":Give Peace a Chance;";1969;";Cold Turkey;";1969;";Instant Karma!;";1970;|
":Give Peace a Chance;";1969;";Cold Turkey;";1969;";Instant Karma!;";1970;|
Some Time in New York City:track listing;|
16 tracks:Side one;";Woman Is the Nigger of the World;";";Sisters O Sisters;";";Attica State;";";Born in a Prison;";";New York City;Side two;"Sunday Bloody Sunday";"The Luck of the Irish";"John Sinclair";"Angela";"We're All Water";Side three;";Cold Turkey;";";Don't Worry Kyoko;";Side four;"Well Baby Please Don't Go)";"Jamrag";"Scumbag";"Au";|
