The Maharajkumar of Vizianagram in 1936
Full name:Vijay Ananda Gajapathi Raju;|
Born:1905-12-28;28 December 1905;see Notes);India;|
Died:2 December 1965;1965-12-02;aged 59;Varanasi, Uttar Pradesh, India;|
Nickname:Vizzy;|
Batting style:Right-handed;|
National side:India;|
Test debut:cap;23;27 June 1936 v;England;|
Last Test:18 August 1936 v;England;|
Years:Team;|
1934–1935:United Provinces;|
Competition:Test;First-class;Matches;3;47;Runs scored;33;1,228;Batting average;8.25;18.60;100s/50s;0/0;0/5;Top score;19;*;77;Balls;bowled;0;168;Wickets;–;4;Bowling average;–;34.75;5 wickets in;innings;–;–;10 wickets in match;–;–;Best bowling;–;1/1;Catches/;stumpings;1/–;18/–;|
Competition:Test;First-class;|
Matches:3;47;|
Runs scored:33;1,228;|
Batting average:8.25;18.60;|
100s/50s:0/0;0/5;|
Top score:19;*;77;|
Balls:bowled;0;168;|
Wickets:–;4;|
Bowling average:–;34.75;|
5 wickets in:innings;–;–;|
10 wickets in match:–;–;|
Best bowling:–;1/1;|
Catches/:stumpings;1/–;18/–;|
Source::CricketArchive; 16 September 2009;|
