Viacheslav Fetisov
Hockey Hall of Fame: 2001;|
Born:1958-04-20;20 April 1958;age 59;Moscow;Russian SFSR;USSR;|
Height:6 ft 1 in 185 cm;|
Weight:215 lb 98 kg; 15 st 5 lb;|
Position:Defense;|
Shot:Left;|
Played for:NHL;New Jersey Devils;Detroit Red Wings;RSL;/;KHL;CSKA Moscow;Spartak Moscow;|
National team:Soviet Union;Russia;|
NHL Draft:201st overall;1978;Montreal Canadiens;145th overall;1983;New Jersey Devils;|
Playing career:1976–1998, 2009;|
Medal record:Men's;ice hockey;Representing;Soviet Union;Winter Olympics;1984;Sarajevo;1988;Calgary;1980;Lake Placid;World Championships;1978 Czechoslovakia;1981 Sweden;1982 Finland;1983 West Germany;1986 Soviet Union;1989 Sweden;1990 Switzerland;1987 Austria;1977 Austria;1985 Czechoslovakia;1991 Finland;Canada Cup;1981 Canada;World Junior Championships;1976 Finland;1977 Czechoslovakia;1978 Canada;|
Men's:ice hockey;|
Representing:Soviet Union;|
1984:Sarajevo;|
1988:Calgary;|
1980:Lake Placid;|
