Vitaly Anikeyenko
Born:1987-01-02;2 January 1987;Kiev;Ukrainian SSR;Soviet Union;|
Died:7 September 2011;2011-09-07;aged 24;Yaroslavl;Russia;|
Height:6 ft 3 in 191 cm;|
Weight:218 lb 99 kg; 15 st 8 lb;|
Position:Defenceman;|
Shot:Right;|
Played for:Lokomotiv Yaroslavl;Metallurg Novokuznetsk;|
NHL Draft:70th overall;2005;Ottawa Senators;|
Playing career:2005–2011;|
Medal record:Ice hockey;Representing;Russia;World Junior Championships;2007 Sweden;IIHF World U18 Championships;2003 Russia;|
Representing:Russia;|
