Margaret Brown
Born:1867-07-18;July 18, 1867;Hannibal, Missouri; U.S.;|
Died:October 26, 1932;1932-10-26;aged 65;Barbizon Hotel;New York City, New York; U.S.;|
Resting place:Cemetery of the Holy Rood;Westbury, New York; U.S.;|
Residence:Denver, Colorado; U.S.;|
Other names:Maggie Brown, The Unsinkable Molly Brown, Margaret Tobin Brown, Mrs. James J. Brown;|
Occupation:Socialite;|
Known for:RMS Titanic;survivor;|
Home town:Hannibal, Missouri, U.S.;|
Salary:$700/month 1909; $18,659 today;|
Net worth:$238,000 1922; $3,405,340 today;|
Spouse(s):James Joseph Brown;m.;1886; separated 1909;|
Children:2;|
Parent(s):John Tobin;Johanna Collins;|
Relatives:Katherine Benziger;great-granddaughter;|
