George Dunton Widener
Born:1861-06-16;June 16, 1861;Philadelphia;|
Died:April 15, 1912;1912-04-15;aged 50;RMS Titanic;|
Cause of death:Drowning;|
Resting place:North Atlantic Ocean;Coordinates;:;41°43′55″N;49°56′45″W;﻿ / ﻿;41.73194°N 49.94583°W;﻿ /;41.73194; -49.94583;|
Residence:Lynnewood Hall;Elkins Park, Pennsylvania;|
Occupation:Businessman;|
Spouse(s):Eleanor Elkins;|
Children:Harry Elkins;George Dunton Jr.;Eleanor Widener;|
Parent(s):Peter A. B. Widener;Hannah Josephine Dunton;|
Relatives:Fitz Eugene Dixon Jr.;grandson;|
