Full name:John Borland Thayer II;|
Born:1862-04-21;April 21, 1862;Philadelphia;Pennsylvania; U.S.;|
Died:April 15, 1912;1912-04-15;aged 49;at sea, aboard the;RMS;Titanic;|
Years:Team;|
1879–1886:Philadelphia;|
Competition:First-class cricket;Matches;7;Runs scored;138;Batting average;11.50;100s/50s;0/0;Top score;24;Balls;bowled;320;Wickets;6;Bowling average;26.83;5 wickets in;innings;0;10 wickets in match;–;Best bowling;3/17;Catches/;stumpings;8/–;|
Competition:First-class cricket;|
Matches:7;|
Runs scored:138;|
Batting average:11.50;|
100s/50s:0/0;|
Top score:24;|
Balls:bowled;320;|
Wickets:6;|
Bowling average:26.83;|
5 wickets in:innings;0;|
10 wickets in match:–;|
Best bowling:3/17;|
Catches/:stumpings;8/–;|
Source::CricketArchive; September 10, 2008;|
