Captain
Born:1850-01-27;27 January 1850;Hanley;Staffordshire; England;|
Died:15 April 1912;1912-04-15;aged 62;Atlantic Ocean;|
Cause of death:Drowned in the ship; body never recovered;|
Resting place:41°43′32″N;49°56′49″W;﻿ / ﻿;41.72556°N 49.94694°W;﻿ /;41.72556; -49.94694;|
Nationality:British;|
Occupation:Ship;Captain;|
Employer:White Star Line;|
Known for:Captain of;R.M.S.;Titanic;|
Spouse(s):Sarah Eleanor Pennington 1887–1912; his death;|
Children:Helen Melville Smith;1898–1973) (aged 75);|
Parent(s):Edward Smith;Catherine Hancock nee Marsh;|
Ranks::Commander;–;RNR;Retired;Captain –;White Star Line;Honorific Rank of;Commodore; as the White Star Line's most senior Captain;|
