T. S. Eliot
Born:1888-09-26;26 September 1888;St. Louis; Missouri, U.S.;|
Died:4 January 1965;1965-01-04;aged 76;Kensington; London, England;|
Occupation:Poet, dramatist, literary critic, editor;|
Citizenship:American by birth; British from 1927;|
Education:AB in philosophy ;Harvard; 1909;PhD cand;in philosophy Harvard, 1915–16;|
Alma mater:Harvard University;Merton College, Oxford;|
Period:1905–1965;|
Literary movement:Modernism;|
Notable works:";The Love Song of J. Alfred Prufrock;" 1915);The Waste Land;1922);Four Quartets;1943), ";Murder in the Cathedral;" 1935;|
Notable awards:Nobel Prize in Literature;1948);Order of Merit;1948;|
Spouse:Vivienne Haigh-Wood;m.;1915; sep. 1932;Esmé Valerie Fletcher;m.;1957–65;|
