Full name:Richard Norris Williams II;|
Country (sports):United States;|
Born:1891-01-29;January 29, 1891;Geneva; Switzerland;|
Died:June 2, 1968;1968-06-02;aged 77;Philadelphia;PA; United States;|
Plays:Right-handed one-handed backhand;|
Int. Tennis HoF:1957;member page;|
Highest ranking:No. 2 1916; Karoly Mazak;|
Wimbledon:SF ;1924;|
US Open:W;1914;1916;|
Olympic Games:QF ;1924;|
Wimbledon:W;1920;|
US Open:W;1925, 1926;|
Wimbledon:QF ;1924;|
US Open:W;1912;|
Medal record:Olympic Games;1924 Paris;Mixed doubles;|
1924 Paris:Mixed doubles;|
