John Jacob Astor VI
Born:1912-08-14;August 14, 1912;New York City, New York; U.S.;|
Died:June 26, 1992;1992-06-26;aged 79;Miami Beach, Florida;U.S.;|
Resting place:Trinity Church Cemetery; New York City, New York, U.S.;|
Residence:Miami Beach, Florida, U.S.;|
Education:St. George's School;|
Alma mater:Harvard University;|
Occupation:International Mercantile Marine Company;|
Known for:"Titanic Baby";|
Home town:Newport, Rhode Island; U.S.;|
Spouse(s):Ellen Tuck French;m.;1934;;div.;1943;Gertrude Gretsch;m.;1944;;div.;1954;Dolores Margaret Fullman;m.;1954;;div.;1955;Sue Sandford;m.;1956; her death 1985;|
Children:William Backhouse Astor III;Mary Jacqueline Astor;|
Parent(s):John Jacob Astor IV;Madeleine Talmage Force;|
Relatives:See;Astor family;|
