William Faulkner
Faulkner in 1954:photographed by;Carl Van Vechten;|
Born:1897-09-25;September 25, 1897;New Albany, Mississippi; U.S.;|
Died:July 6, 1962;1962-07-06;aged 64;Byhalia, Mississippi; U.S.;|
Language:English;|
Nationality:American;|
Alma mater:University of Mississippi;no degree;|
Period:1919–1962;|
Notable works:The Sound and the Fury;As I Lay Dying;Light in August;Absalom, Absalom!;A Rose for Emily;|
Notable awards:Nobel Prize in Literature;1949;Pulitzer Prize for Fiction;1955, 1963;National Book Award;1951, 1955;|
Spouse:Estelle Oldham 1929–1962; his death;|
