Sebastian I
Portrait of King Sebastian:;;Cristóvão de Morais; c. 1572-1574.;|
Reign:11 June 1557 – 4 August 1578;|
Acclamation:16 June 1557;;Lisbon;|
Predecessor:John III;|
Successor:Henry;|
Regents:Catherine of Austria;1557–1562;Cardinal-Infante Henry;1562–1568;|
Born:1554-01-20;20 January 1554;Ribeira Palace;Lisbon;|
Died:4 August 1578;1578-08-04;aged 24;Alcácer-Quibir;killed in battle;|
Burial:Jerónimos Monastery;disputed;|
Dynasty:Aviz;|
Father:João Manuel, Prince of Portugal;|
Mother:Joanna of Austria;|
Religion:Roman Catholicism;|
