Billy the Kid
Billy the Kid:c.;1880; enhanced version of the iconic photo of the outlaw;|
Born:September 17 or November 23, 1859 ;disputed;Manhattan, New York City;|
Died:July 14, 1881 aged 21;Fort Sumner, New Mexico;|
Cause of death:Gunshot wound;|
Resting place:Old Fort Sumner Cemetery;34°24′13″N;104°11′37″W;﻿ / ﻿;34.40361°N 104.19361°W;﻿ /;34.40361; -104.19361;﻿ ;Billy the Kid's Gravesite;|
Other names:William H. Bonney, Henry Antrim, Kid Antrim;|
Occupation:Horse and cattle rustler;ranch hand;cowboy;gambler;outlaw;|
Height:5 ft 7 in 1.70 m) at age 17;|
Weight:135 lb 61 kg) at age 17;|
Parent(s):Father;: Patrick McCarty;Stepfather;: William Antrim;Mother;: Catherine Devine;|
Relatives:Joseph McCarty brother;|
