The Honourable
23rd:Premier of New South Wales;Elections:;1925;1927;1930;1932;|
In office:17 June 1925 – 18 October 1927;|
Preceded by:George Fuller;|
Succeeded by:Thomas Bavin;|
Constituency:Parramatta;|
In office:4 November 1930 – 13 May 1932;|
Preceded by:Thomas Bavin;|
Succeeded by:Bertram Stevens;|
Constituency:Auburn;|
Born:1876-12-21;21 December 1876;Sydney;New South Wales;|
Died:27 September 1975;1975-09-27;aged 98;Auburn;New South Wales;Australia;|
Political party:Australian Labor Party;Lang Labor;Non-Communist Labor;|
Profession:Politician;|
