Hale Boggs
In office:January 3, 1971 – January 3, 1973;|
Deputy:Tip O'Neill;|
Preceded by:John J. McFall;|
Succeeded by:Tip O'Neill;|
In office:January 10, 1962 – January 3, 1971;|
Leader:John William McCormack;|
Preceded by:Carl Albert;|
Succeeded by:Tip O'Neill;|
Member of the:U.S. House of Representatives;from;Louisiana;'s;2nd;district;|
In office:January 3, 1947 – January 3, 1973;|
Preceded by:Paul H. Maloney;|
Succeeded by:Lindy Boggs;|
In office:January 3, 1941 – January 3, 1943;|
Preceded by:Paul H. Maloney;|
Succeeded by:Paul H. Maloney;|
Born:1914-02-15;February 15, 1914;Long Beach, Mississippi;U.S.;|
Died:presumably;October 16, 1972;1972-10-16;aged 58;Alaska;U.S.;|
Political party:Democratic;|
Spouse(s):Lindy Morrison Claiborne;|
Children:Cokie;Tommy;Barbara;|
Education:Tulane University;BA;LLB;|
