Hunter S. Thompson
Thompson in 1971, left, with his lawyer,:Oscar Zeta Acosta;|
Born:1937-07-18;July 18, 1937;Louisville, Kentucky; U.S.;|
Died:February 20, 2005;2005-02-20;aged 67;Woody Creek, Colorado; U.S.;|
Occupation:Journalist, author;|
Genre:Gonzo journalism;|
Literary movement:New Journalism;|
Notable works:Hell's Angels;The Rum Diary;Fear and Loathing in Las Vegas;Fear and Loathing on the Campaign Trail '72;The Curse of Lono;|
Spouse:Sandra Conklin ;m.;1963;;div.;1980;Anita Bejmuk ;m.;2003; his death 2005;|
Children:1;|
