Personal information
Born:1947-06-15;June 15, 1947;Detroit, Michigan;|
Died:Disappeared c. April 1978 aged 30); Declared;legally dead;in 1985;|
Nationality:American;|
Listed height:6 ft 5 in 1.96 m;|
Listed weight:210 lb 95 kg;|
High school:Hamtramck;Hamtramck, Michigan;|
College:Toledo;1966–1968;|
Playing career:1969–1975;|
Position:Forward;/;Guard;|
Number:23, 45, 40, 42;|
1969:–;1972;Pittsburgh Pipers/Condors;|
1972:–;1975;Seattle SuperSonics;|
1975:Cherry Hill Rookies;|
2× ABA All-Star (:1971;1972;All-ABA Second Team;1971;ABA All-Rookie First Team ;1970;|
Points:1,498 11.9 ppg;|
Rebounds:498 4.0 rpg;|
Assists:225 1.8 apg;|
Stats:at Basketball-Reference.com;|
