Tyrone Power
Born:1914-05-05;May 5, 1914;Cincinnati;Ohio;United States;|
Died:November 15, 1958;1958-11-15;aged 44;Madrid;Spain;|
Cause of death:Heart attack;|
Resting place:Hollywood Forever Cemetery;California; United States;|
Other names:Ty Power;|
Occupation:Actor;|
Years active:1932–58;|
Spouse(s):Annabella;1939–1948; divorced; 1 adopted child;Linda Christian;1949–1956; divorced; 2 children;Deborah Ann Minardos;1958; his death; 1 child;|
Children:Romina Power;Taryn Power;Tyrone Power Jr.;|
Parent(s):Tyrone Power Sr.;father;Helen Emma Reaume mother;|
Relatives:Sister: Ann Power Hardenbergh 1915–1999) Grandchildren: Ylenia Carrisi (1970; missing), Yari Carrisi (1973), Cristèl Carrisi (1985), Romina Jolanda Carrisi (1987), Tai Seeff (1980) Tony Tyrone Sales (1984) Valentina Sales (1985);Stella Greendeer 1996;|
