Personal information
Born:1969-04-06;April 6, 1969;Fresno, California;|
Died:presumed dead;on July 7, 2002;2002-07-07;aged 33;Tahiti;French Polynesia;|
Nationality:American;|
Listed height:6 ft 10 in 2.08 m;|
Listed weight:260 lb 118 kg;|
High school:Saint Monica Catholic;Santa Monica, California;|
College:Maryland;1987–1988;Arizona;1988–1991;|
NBA draft:1991;/ Round: 1 / Pick: 10th overall;|
Selected by the:Orlando Magic;|
Playing career:1991–1999;|
Position:Center;|
Number:8, 18;|
1991:–;1993;Orlando Magic;|
1993:–;1995;Denver Nuggets;|
1995–1996:Los Angeles Clippers;|
1997:Chicago Bulls;|
1997:–;1999;Detroit Pistons;|
NBA champion:1997;First-team;All-Pac-10;1991;|
Points:4,536 11.0 ppg;|
Rebounds:2,564 6.2 rpg;|
Blocks:355 0.9 bpg;|
Stats:at Basketball-Reference.com;|
Medals:Men’s;basketball;Representing;United States;FIBA U19 World Championship;1987 Bormio;Team competition;|
Men’s:basketball;|
Representing:United States;|
1987 Bormio:Team competition;|
