Republic of Angola
Flag:Emblem;|
Motto::Virtus Unita Fortior;Latin;English: "Virtue is stronger when united";|
Anthem::Angola Avante;Onwards Angola;|
Location of:Angola;dark blue;in the;African Union;light blue;|
Capital:and largest city;Luanda;8°50′S;13°20′E;﻿ / ﻿;8.833°S 13.333°E;﻿ /;-8.833; 13.333;|
Official languages:Portuguese;|
Recognised national languages:6 languages;Kikongo;Chokwe;Umbundu;Kimbundu;Nganguela;Kwanyama;|
Ethnic groups:2000;36%;Ovimbundu;25%;Ambundu;13%;Bakongo;22% other African;2%;Mestiço;1%;Chinese;1%;European;|
Demonym:Angolan;|
Government:Unitary;presidential;constitutional republic;|
•:President;José Eduardo Dos Santos;|
•:Vice President;Bornito de Sousa;|
Legislature:National Assembly;|
•:Portuguese colonization;1575;|
•:Independence;from;Portugal; under;Communist rule;11 November 1975;|
•:United Nations;full membership;22 November 1976;|
•:Current constitution;21 January 2010;|
• Total:1,246,700 km;2;481,400 sq mi) (;22nd;|
• Water (%):negligible;|
• 2014 census:25,789,024;|
• Density:20.69/km;2;53.6/sq mi) (;199th;|
GDP:PPP;2017 estimate;|
• Total:$193.935 billion;64th;|
• Per capita:$6,881;107th;|
GDP:nominal;2017 estimate;|
• Total:$122.365 billion;61st;|
• Per capita:$4,342;91st;|
Gini:2009;42.7;medium;|
HDI:2015;0.533;low;·;150th;|
Currency:Kwanza;AOA;|
Time zone:WAT;UTC;+1;|
Drives on the:right;|
Calling code:+244;|
ISO 3166 code:AO;|
Internet TLD:.ao;|
