State of Nevada
Flag:Seal;|
Flag:Seal;|
Nickname(s)::;Silver State official);;Sagebrush State; Battle Born State;|
Motto(s):: All for Our Country;|
Official language:De jure;: None;De facto;: English;|
Demonym:Nevadan;|
Capital:Carson City;|
Largest city:Las Vegas;|
Largest metro:Las Vegas–Paradise, NV MSA;Clark County;|
Area:Ranked 7th;|
• Total:110,577;sq mi;286,380 km;2;|
• Width:322 miles 519 km;|
• Length:492 miles 787 km;|
• % water:0.72;|
• Latitude:35° N to 42° N;|
• Longitude:114° 2′ W to 120° W;|
Population:Ranked 34th;|
• Total:2,940,058 2016 est.;|
•:Density;26.8/sq mi  10.3/km;2;Ranked 42nd;|
•:Median household income;$52,008;34th;|
• Highest point:Boundary Peak;[a];13,147 ft 4007.1 m;|
• Mean:5,500 ft  1680 m;|
• Lowest point:Colorado River;at;California border;481 ft 147 m;|
Before statehood:Nevada Territory, Utah Territory, New Mexico Territory;|
Admission to Union:October 31, 1864 36th;|
Governor:Brian Sandoval;R;|
Lieutenant Governor:Mark Hutchison;R;|
Legislature:Nevada Legislature;|
•:Upper house;Senate;|
•:Lower house;Assembly;|
U.S. Senators:Dean Heller;R;Catherine Cortez Masto;D;|
U.S. House delegation:1;:;Dina Titus;D;2;:;Mark Amodei;R;3;:;Jacky Rosen;D;4;:;Ruben Kihuen;D;) ;list;|
• state:Pacific;:;UTC;−8;/;−7;|
•:West Wendover;Mountain;:;UTC;−7;/;−6;|
ISO 3166:US-NV;|
Abbreviations:NV;Nev.;|
Website:www;.nv;.gov;|
