Josef Mengele
Birth name:Josef Mengele;|
Nickname(s):Angel of Death German:;Todesengel;|
Born:1911-03-16;16 March 1911;Günzburg;Bavaria;German Empire;|
Died:7 February 1979;1979-02-07;aged 67;Bertioga;São Paulo;Brazil;|
Allegiance:Nazi Germany;|
Service/branch:Schutzstaffel;|
Years of service:1938–45;|
Rank:SS;-;Hauptsturmführer;captain;|
Service number:NSDAP;#5,574,974;SS;#317,885;|
Awards:Iron Cross First Class;Black Badge for the Wounded;Medal for the Care of the German People;|
Spouse(s):Irene Schönbein ;m.;1939;;;div.;1954;Martha Mengele widow of his brother Karl) (;m.;1958;|
