Tammy Alexander
Born:November 2, 1963;|
Disappeared:First half of 1979;Brooksville, Florida; United States;|
Died:November 9, 1979;1979-11-10;aged 16;Caledonia, New York; United States;|
Cause of death:Homicide;gunshot wounds to head and back;|
Body discovered:Off;U.S. Route 20;in Caledonia;42°55′03″N;77°46′35″W;﻿ / ﻿;42.917363°N 77.776299°W;﻿ /;42.917363; -77.776299;Coordinates;:;42°55′03″N;77°46′35″W;﻿ / ﻿;42.917363°N 77.776299°W;﻿ /;42.917363; -77.776299;approximate;|
Resting place:Greenmount Cemetery;Dansville, Livingston County, New York; US;42°32′48″N;77°41′05″W;﻿ / ﻿;42.546588°N 77.684836°W;﻿ /;42.546588; -77.684836;approximate;|
Other names:Caledonia Jane Doe, "Cali Doe";|
Known for:Former unidentified victim of homicide;|
Height:5 ft 3 in 1.60 m) (approximate);|
Weight:120 lb 54 kg) (approximate);|
