Jean Seberg
Seberg in:Gang War in Naples;1972;|
Born:1938-11-13;November 13, 1938;Marshalltown;Iowa; U.S.;|
Died:August 30, 1979;1979-08-30;aged 40;Paris; France;|
Cause of death:Probable suicide;|
Body discovered:September 8, 1979;|
Resting place:Montparnasse Cemetery;|
Nationality:American;|
Alma mater:University of Iowa;|
Occupation:Actress;|
Years active:1957–1979;|
Spouse(s):François Moreuil ;m.;1958–60;Romain Gary;m.;1962–70;Dennis Charles Berry;m.;1972–79;|
Partner(s):Ahmed Hasni 1978–1979;|
Children:2;|
