Fidel Urbina
Charges:First degree murder;kidnapping;Unlawful Flight to Avoid Prosecution;sexual assault;failure to appear;|
Reward:US;$100,000;|
Alias:Lorenzo Maes, Fernando Ramos, Fidel Bahena, Fidel Urbina Aguirre, Lorenzo Fidel, Lorenzo M. Maes, Marcos Antonio, Victor Urbina, "Tonorio";|
Born:1975-04-24;April 24, 1975;age 42;Mexico;|
Nationality:Mexican;|
Race:Hispanic;|
Gender:Male;|
Height:5 ft 11 in 1.80 m) – 6 ft 1 in (1.85 m);|
Weight:165 lb 75 kg) – 175 lb (79 kg);|
Occupation:Auto mechanic;|
Added:June 5, 2012;|
Caught:September 22, 2016;|
Number:497;|
