Born:1975-11-04;November 4, 1975;Oxford, Mississippi;|
Died:July 19, 2010 aged 34;Memphis, Tennessee;|
Nationality:American;|
Listed height:6 ft 11 in 2.11 m;|
Listed weight:255 lb 116 kg;|
High school:Booker T. Washington;Memphis, Tennessee;|
College:Memphis;1994–1996;|
NBA draft:1996;/ Round: 1 / Pick: 7th overall;|
Selected by the:Los Angeles Clippers;|
Playing career:1996–2009;|
Position:Power forward;/;Center;|
Number:55, 42;|
1996:–;1999;Los Angeles Clippers;|
1999:–;2001;Atlanta Hawks;|
2001:–;2006;Memphis Grizzlies;|
2006:–;2008;Atlanta Hawks;|
2008:Sacramento Kings;|
2008–2009:Cleveland Cavaliers;|
Consensus second-team:All-American;1996;First-team All-;Conference USA;1996;|
Points:6,191 7.9 ppg;|
Rebounds:4,943 6.3 rpg;|
Assists:622 0.8 apg;|
Stats:at Basketball-Reference.com;|
Medals:Men’s;Basketball;Representing;United States;Summer Universiade;1995 Fukuoka;Team competition;|
Men’s:Basketball;|
Representing:United States;|
1995 Fukuoka:Team competition;|
