Hannah Graham
Born:February 25, 1996;Royal Berkshire Hospital;Reading, Berkshire;UK;|
Disappeared:September 13, 2014 aged 18;Downtown Mall;Charlottesville, Virginia;|
Status:Remains recovered October 18, 2014;|
Died:c.;September 13, 2014;2014-09-13;aged 18;Albemarle County, Virginia;|
Cause of death:Homicidal violence of undetermined etiology;|
Body discovered:37°55′26″N;78°36′55.5″W;﻿ / ﻿;37.92389°N 78.615417°W;﻿ /;37.92389; -78.615417;3193 Old Lynchburg Road;North Garden; Virginia;October 18, 2014;|
Education:West Potomac High School;University of Virginia;|
Height:5 ft 11 in 1.80 m;|
Weight:130 lb 59 kg;|
