Personal information
Born:1980-02-12;February 12, 1980;age 37;San Francisco;California;|
Nationality:American / British;|
Listed height:1.80 m 5 ft 11 in;|
Listed weight:79 kg 174 lb;|
High school:Fairfax;Los Angeles, California;|
College:Dartmouth;1998–2002;|
NBA draft:2002;/;Undrafted;|
Playing career:2002–2012;|
Position:Point guard;|
2002–2003:STB Le Havre;|
2003–2004:ALM Évreux Basket;|
2004–2005:FC Mulhouse Basket;|
2005–2006:Hermine de Nantes Atlantique;|
2006–2008:CI Rosalía de Castro;|
2009:Leicester Riders;|
2010:Newcastle Eagles;|
2010:Club Ourense Baloncesto;|
2010–2011:BC Prievidza;|
2011–2012:Leicester Riders;|
