Silvana Armenulić
Born:1938-05-18;18 May 1938;Doboj;Vrbas Banovina;Kingdom of Yugoslavia;|
Died:10 October 1976;1976-10-10;aged 38;Kolari;SR Serbia;SFR Yugoslavia;|
Other names:Zilha Armenulić, The Queen of Sevdalinka;|
Occupation:Singer-songwriter;actress;|
Years active:1954–76;|
Spouse(s):Radmilo Armenulić;m.;1961–76;|
Children:Gordana b. 1965;|
Parent(s):Mehmed 1909–1966;Hajrija 1916–2008;|
Genres:sevdalinka;folk;|
Instruments:vocals;|
Labels:Diskos;PGP-RTB;Jugoton;|
Associated acts:Toma Zdravković;Ismet Alajbegović Šerbo;Cune Gojković;|
