Born:1980-02-10;10 February 1980;Boulogne-Billancourt; France;|
Died:23 December 2016;2016-12-23;aged 36;Frontenay-Rohan-Rohan; France;|
Nationality:French;|
Listed height:6 ft 10 in 2.08 m;|
College:Cleveland State;2000–2003;|
Playing career:2003–2016;|
Position:Power forward;|
Number:7;|
2003–2008:Chorale Roanne;|
2008–2009:Le Mans Sarthe;|
2009–2013:Poitiers Basket 86;|
2014–2016:USV St Clement;|
LNB Pro A:champion 2007;French Cup;winner 2009;2×;Semaine des As;winner 2007, 2009;3×;LNB All-Star;2006, 2007, 2009;|
