Barbara Rush
Barbara Rush as part of the:Peyton Place TV series;cast, 1968-1969;|
Born:1927-01-04;January 4, 1927;age 90;Denver;Colorado; U.S.;|
Residence:Beverly Hills, California; U.S.;|
Nationality:American;|
Education:University of California, Santa Barbara;1948;|
Occupation:Actress;|
Years active:1950–present;|
Home town:Santa Barbara, California; U.S.;|
Spouse(s):Jeffrey Hunter;m.;1950–55;Warren Cowan;m.;1959–70;Jim Gruzalski;m.;1971–73;|
Children:2; including;Claudia Cowan;|
Awards:1954;Golden Globe Award for Most Promising Newcomer – Female;1970;Sarah Siddons Award;|
