Spencer Clark
Born:1987-01-29;January 29, 1987;Las Vegas;Nevada; U.S.;|
Died:May 21, 2006;2006-05-21;aged 19;Bernalillo County, New Mexico; U.S.;|
Cause of death:Road Accident;|
Achievements:2001 Champion Semi Pro Legends Cars National and at Las Vegas Speedway;2001 Winner INEX Race of Champions;|
Awards:2003 Rookie of the Year NASCAR Super Late Models at;Las Vegas Motor Speedway;|
NASCAR:Xfinity Series;career;|
2006:position;132nd;|
Best finish:132nd ;2006;|
First race:2006;Sam's Town 300;Las Vegas;|
Wins:Top tens;Poles;0;0;0;|
Wins:Top tens;Poles;|
0:0;0;|
