Gottfried von Cramm (left) and
Full name:Gottfried Alexander Maximilian Walter Kurt Freiherr von Cramm;|
Country (sports):German Empire;Nazi Germany;West Germany;|
Born:1909-07-07;7 July 1909;Nettlingen; Germany;|
Died:8 November 1976;1976-11-08;aged 67;Cairo; Egypt;|
Height:1.83 m 6 ft 0 in;|
Turned pro:1931 amateur tour;|
Retired:1952;|
Plays:Right-handed 1-handed backhand;|
Int. Tennis HoF:1977;member page;|
Highest ranking:No.;1;1937; World's First 10;|
Australian Open:SF ;1938;|
French Open:W;1934;1936;|
Wimbledon:F ;1935;1936;1937;|
US Open:F ;1937;|
Australian Open:F 1938;|
French Open:W;1937;|
US Open:W;1937;|
Wimbledon:W;1933;|
