Personal information
Full name:Victor Davis;|
National team:Canada;|
Born:1964-02-10;February 10, 1964;Guelph, Ontario;|
Died:November 13, 1989;1989-11-13;aged 25;Montreal;Quebec;|
Height:1.88 m 6 ft 2 in;|
Weight:87 kg 192 lb;|
Sport:Swimming;|
Strokes:Breaststroke;butterfly;individual medley;|
Club:Region of Waterloo Swim Club, Pointe-Claire Swim Club;|
Medal record:Men's swimming;Representing;Canada;Olympic Games;1984 Los Angeles;200 m breaststroke;1984 Los Angeles;100 m breaststroke;1984 Los Angeles;4×100 m medley;1988 Seoul;4×100 m medley;World Championships LC;1982 Guayaquil;200 m breaststroke;1986 Madrid;100 m breaststroke;1982 Guayaquil;100 m breaststroke;1986 Madrid;200 m breaststroke;Pan Pacific Championships;1987 Brisbane;100 m breaststroke;1987 Brisbane;200 m breaststroke;Commonwealth Games;1982 Brisbane;200 m breaststroke;1986 Edinburgh;100 m breaststroke;1986 Edinburgh;4×100 m medley;1982 Brisbane;100 m breaststroke;1986 Edinburgh;200 m breaststroke;|
Representing:Canada;|
1984 Los Angeles:200 m breaststroke;|
1984 Los Angeles:100 m breaststroke;|
1984 Los Angeles:4×100 m medley;|
1988 Seoul:4×100 m medley;|
1982 Guayaquil:200 m breaststroke;|
1986 Madrid:100 m breaststroke;|
1982 Guayaquil:100 m breaststroke;|
1986 Madrid:200 m breaststroke;|
1987 Brisbane:100 m breaststroke;|
1987 Brisbane:200 m breaststroke;|
1982 Brisbane:200 m breaststroke;|
1986 Edinburgh:100 m breaststroke;|
1986 Edinburgh:4×100 m medley;|
1982 Brisbane:100 m breaststroke;|
1986 Edinburgh:200 m breaststroke;|
