Alexander Dubček
In office:5 January 1968 – 17 April 1969;|
Preceded by:Antonín Novotný;|
Succeeded by:Gustáv Husák;|
In office:28 December 1989 – 25 June 1992;|
Preceded by:Alois Indra;|
Succeeded by:Michal Kováč;|
In office:28 April 1969 – 15 October 1969;|
Preceded by:Peter Colotka;|
Succeeded by:Dalibor Hanes;|
Born:1921-11-27;27 November 1921;Uhrovec;Czechoslovakia;now;Slovakia;|
Died:7 November 1992;1992-11-07;aged 70;Prague;Czechoslovakia;now;Czech Republic;|
Political party:Communist Party of Slovakia;1939-1948;Communist Party of Czechoslovakia;1948–1970;Public Against Violence;1989-1992;Social Democratic Party of Slovakia;1992;|
