Fernando Martín Espina during a game
Born:1962-03-25;March 25, 1962;Madrid; Spain;|
Died:December 3, 1989;1989-12-03;aged 27;Madrid, Spain;|
Nationality:Spanish;|
Listed height:6 ft 9 in 2.06 m;|
Listed weight:220 lb 100 kg;|
High school:Estudiantes Madrid, Spain;|
NBA draft:1985;/ Round: 2 / Pick: 38th overall;|
Selected by the:New Jersey Nets;|
Playing career:1979–1989;|
Position:Center;/;Power forward;|
Number:10;|
1979–1981:Estudiantes Mudespa;|
1981–1986:Real Madrid;|
1986–1987:Portland Trail Blazers;|
1987–1989:Real Madrid;|
FIBA Club World Cup:champion ;1981;3×;FIBA European Super Cup;champion ;1984;1988;1989;2×;FIBA Saporta Cup;champion ;1984;1989;FIBA Korac Cup;champion ;1988;4×;Spanish League;champion ;1982;1984;–;1986;Spanish Supercup;winner 1984;3×;Spanish King's Cup;winner ;1985;1986;1989;FIBA's 50 Greatest Players;1991;No. 10;retired by Real Madrid;|
Stats:at Basketball-Reference.com;|
Medals:Representing;Spain;Men's;Basketball;EuroBasket;1983 France;Olympic Games;1984 Los Angeles;|
Representing:Spain;|
Men's:Basketball;|
