Frankie Frisch
Second baseman:/;Manager;|
Born::1898-09-09;September 9, 1898;Bronx, New York;|
Died::March 12, 1973;1973-03-12;aged 74;Wilmington, Delaware;|
Batted::Switch;Threw:;Right;|
Batted::Switch;Threw:;Right;|
Batting average:.316;|
Hits:2,880;|
Home runs:105;|
Runs batted in:1,244;|
Managerial record:1,138–1,078;|
Winning %:.514;|
As player:New York Giants;1919;–;1926;St. Louis Cardinals;1927;–;1937;As manager;St. Louis Cardinals;1933;–;1938;Pittsburgh Pirates;1940;–;1946;Chicago Cubs;1949;–;1951;|
3×:All-Star;1933;–;1935;4×;World Series;champion ;1921;1922;1931;1934;NL MVP;1931;3×;NL stolen base leader;1921, 1927, 1931;St. Louis Cardinals Hall of Fame;|
Inducted:1947;|
Vote:84.47% fifth ballot;|
