Personal information
Born:1977-07-30;July 30, 1977;Los Baños, Laguna;|
Died:March 31, 2014;2014-03-31;aged 36;South Luzon Expressway;|
Nationality:Filipino;|
Listed height:6 ft 5 in 1.96 m;|
Listed weight:205 lb 93 kg;|
College:University of the Philippines;|
PBA draft:1999;Round: 1 / Pick: 4th overall;|
Selected by the:Mobiline Phone Pals;|
Playing career:1999–2005;|
Position:Power forward;/;Center;|
Number:21;|
1999:Mobiline Phone Pals;|
2000–2002:Alaska Aces;|
2002–2005:San Miguel Beermen;|
2005–2006:Red Bull Barako;|
