Hakulinen in 1959
Full name:Veikko Johannes Hakulinen;|
Born:4 January 1925;Kurkijoki; Finland;|
Died:24 October 2003 aged 78;Valkeakoski; Finland;|
Height:173 cm 5 ft 8 in;|
Weight:66 kg 146 lb;|
Sport:Cross country skiing;biathlon;|
Club:Asikkalan Raikas;Valkeakosken Haka;Jämsänkosken Ilves;Evon Metsäpojat;Tampereen Hiihtoseura;Tampereen Pyrintö;Tampereen Maila;.;|
Medal record:Representing;Finland;Cross country skiing;Olympic Games;1952 Oslo;50 km;1956 Cortina d'Ampezzo;30 km;1956 Cortina d'Ampezzo;50 km;1956 Cortina d'Ampezzo;4×10 km;1960 Squaw Valley;4×10 km;1960 Squaw Valley;50 km;1960 Squaw Valley;15 km;World Championships;1954 Falun;15 km;1954 Falun;4×10 km;1954 Falun;30 km;1954 Falun;50 km;1958 Lahti;50 km;1958 Lahti;15 km;1958 Lahti;4×10 km;Biathlon;World Championships;1963 Seefeld;20 km team;|
Representing:Finland;|
1952 Oslo:50 km;|
1956 Cortina d'Ampezzo:30 km;|
1956 Cortina d'Ampezzo:50 km;|
1956 Cortina d'Ampezzo:4×10 km;|
1960 Squaw Valley:4×10 km;|
1960 Squaw Valley:50 km;|
1960 Squaw Valley:15 km;|
1954 Falun:15 km;|
1954 Falun:4×10 km;|
1954 Falun:30 km;|
1954 Falun:50 km;|
1958 Lahti:50 km;|
1958 Lahti:15 km;|
1958 Lahti:4×10 km;|
1963 Seefeld:20 km team;|
