Personal information
Full name:Mohammad Sajjadul Hasan;|
Born:1978-05-25;25 May 1978;Khulna;Bangladesh;|
Died:16 March 2007;2007-03-16;aged 28;Kartikdanga;Bangladesh;|
Nickname:Setu;|
Years:Team;|
2000–2007:Khulna Division;|
Competition:First-class;.;List A;Matches;50;39;Runs scored;2,443;680;Batting average;28.08;18.37;100s/50s;3/12;1/2;Top score;147;106;not out;Balls;bowled;444;690;Wickets;4;17;Bowling average;56.50;30.64;5 wickets in;innings;–;0;10 wickets in match;–;n/a;Best bowling;2/45;4/17;Catches/;stumpings;25/1;18/–;|
Competition:First-class;.;List A;|
Matches:50;39;|
Runs scored:2,443;680;|
Batting average:28.08;18.37;|
100s/50s:3/12;1/2;|
Top score:147;106;not out;|
Balls:bowled;444;690;|
Wickets:4;17;|
Bowling average:56.50;30.64;|
5 wickets in:innings;–;0;|
10 wickets in match:–;n/a;|
Best bowling:2/45;4/17;|
Catches/:stumpings;25/1;18/–;|
Source::CricketArchive; 5 September 2009;|
