Born:1929-04-10;10 April 1929;Mexborough;West Riding of Yorkshire; England, UK;|
Died:22 January 1959;1959-01-22;aged 29;Near;Onslow Village;Guildford;Surrey; England, UK;|
Formula One:World Championship career;|
Nationality:British;|
Active years:1952;–;1958;|
Teams:Ferrari;Vanwall;BRM;non-works;Cooper;non-works;Maserati;|
Entries:47 45 starts;|
Championships:1 ;1958;|
Wins:3;|
Podiums:18;|
Career points:112;9;⁄;14;127;9;⁄;14;|
Pole positions:4;|
Fastest laps:6;|
First entry:1952 Belgian Grand Prix;|
First win:1953 French Grand Prix;|
Last win:1958 French Grand Prix;|
Last entry:1958 Moroccan Grand Prix;|
24 Hours of Le Mans:career;Years;1953;1955;–;1958;Teams;Jaguar Cars;Scuderia Ferrari;Best finish;1st;1955;Class wins;1;1955;|
24 Hours of Le Mans:career;|
Years:1953;1955;–;1958;|
Teams:Jaguar Cars;Scuderia Ferrari;|
Best finish:1st;1955;|
Class wins:1;1955;|
