Personal information
Full name:Benjamin Caine Hollioake;|
Born:1977-11-11;11 November 1977;Melbourne; Australia;|
Died:23 March 2002;2002-03-23;aged 24;Perth; Australia;|
Batting style:Right-handed;|
Bowling style:Right arm;fast-medium;|
Role:All-rounder;|
Relations:AJ Hollioake;brother;|
National side:England;|
Test debut:cap;588;7 August 1997 v;Australia;|
Last Test:31 August 1998 v;Sri Lanka;|
ODI:debut;cap;146;25 May 1997 v;Australia;|
Last ODI:28 January 2002 v;India;|
Years:Team;|
1996–2001:Surrey;|
Competition:Tests;ODI;FC;LA;Matches;2;20;75;136;Runs scored;44;309;2794;2481;Batting average;11.00;20.60;25.87;24.08;100s/50s;0/0;0/2;3/14;0/14;Top score;28;63;163;98;Balls;bowled;252;642;7293;4833;Wickets;4;8;126;142;Bowling average;49.75;66.50;33.45;28.22;5 wickets in;innings;–;0;1;1;10 wickets in match;–;n/a;0;n/a;Best bowling;2/105;2/37;5/51;5/10;Catches/;stumpings;2/–;6/–;68/–;44/–;|
Competition:Tests;ODI;FC;LA;|
Matches:2;20;75;136;|
Runs scored:44;309;2794;2481;|
Batting average:11.00;20.60;25.87;24.08;|
100s/50s:0/0;0/2;3/14;0/14;|
Top score:28;63;163;98;|
Balls:bowled;252;642;7293;4833;|
Wickets:4;8;126;142;|
Bowling average:49.75;66.50;33.45;28.22;|
5 wickets in:innings;–;0;1;1;|
10 wickets in match:–;n/a;0;n/a;|
Best bowling:2/105;2/37;5/51;5/10;|
Catches/:stumpings;2/–;6/–;68/–;44/–;|
Source::Cricinfo; 23 March 2002;|
