Carl Hubbell
Born::1903-06-22;June 22, 1903;Carthage, Missouri;|
Died::November 21, 1988;1988-11-21;aged 85;Scottsdale, Arizona;|
Batted::Right;Threw:;Left;|
Batted::Right;Threw:;Left;|
Win–loss record:253–154;|
Earned run average:2.98;|
Strikeouts:1,677;|
New York Giants:1928;–;1943;|
9×:All-Star;1933;–;1938;1940;–;1942;World Series;champion ;1933;2×;NL MVP;1933, 1936;3×;NL wins leader;1933, 1936, 1937;3×;MLB ERA leader;1933, 1934, 1936;NL strikeout leader;1937;Pitched a;no-hitter;on May 8, 1929;San Francisco Giants #11;retired;|
Inducted:1947;|
Vote:87% third ballot;|
