Ryan Jimmo
Born:1981-11-27;November 27, 1981;Saint John, New Brunswick; Canada;|
Died:June 26, 2016;2016-06-26;aged 34;Edmonton, Alberta; Canada;|
Other names:The Big Deal;|
Nationality:Canadian;|
Height:6 ft 1 in 1.85 m;|
Weight:205 lb 93 kg; 14.6 st;|
Division:Light heavyweight;|
Reach:73.0 in 185 cm;|
Fighting out of:Edmonton, Alberta; Canada;Gilbert, Arizona; U.S.;|
Team:Power MMA Team;|
Rank:2nd degree black belt in;Chitō-ryū Karate;|
Years active:2007–2016;|
Mixed martial arts:record;|
Total:24;|
Wins:19;|
By knockout:8;|
By submission:2;|
By decision:9;|
Losses:5;|
By knockout:2;|
By submission:1;|
By decision:2;|
Mixed martial arts record:from;Sherdog;|
