Sam Kinison
Kinison (left) with:Rodney Dangerfield;|
Birth name:Samuel Burl Kinison;|
Born:1953-12-08;December 8, 1953;Yakima, Washington; United States;|
Died:April 10, 1992;1992-04-10;aged 38;Needles, California; United States;|
Years active:1978–1992;|
Genres:Black comedy;satire;observational comedy;|
Subject(s):Human sexuality;current events;American politics;religion;|
Spouse:Patricia Adkins ;m.;1975;;div.;1980;Terry Jean Marze ;m.;1981;;div.;1989;Malika Marie Souri ;m.;1992;|
Children:1;|
Website:samkinison;.org;|
