Andy Kirby
Born:1961-11-30;November 30, 1961;White House;Tennessee;United States;|
Died:July 18, 2002;2002-07-18;aged 40;White House;Tennessee;United States;|
Cause of death:Motorcycle accident;|
Achievements:1994, 1996, 1997;Nashville Speedway USA;Track Champion;|
Awards:Fairgrounds Speedway;Hall of Fame 2001;|
NASCAR:Xfinity Series;career;|
Best finish:48th ;2002;|
First race:1999;Alltel 200;Rockingham;|
Last race:2002;Kroger 300;Kentucky;|
Wins:Top tens;Poles;0;1;0;|
Wins:Top tens;Poles;|
0:1;0;|
