Koblet at the 1956
Full name:Hugo Koblet;|
Nickname:Beautiful Hugo, Le pédaleur de charme;|
Born:1925-03-21;21 March 1925;Zürich;Switzerland;|
Died:6 November 1964;1964-11-06;aged 39;Egg;Canton of Zurich; Switzerland;|
Discipline:Road and Track;|
Role:Rider;|
Rider type:Climber;|
1946:Amberg/Mercier-R. Lapebie;|
1947:Amberg/Fuchs;|
1948:Tebag/Fiorelli;|
1949:Cilo;|
1950–1954:Cilo/Guerra/La Perle-Hutchinson;|
1955:Faema/Cilo;|
1956:Cilo/Saint Raphaël-R. Geminiani-Dunlop;|
1958:Cilo;|
1959:Cilo/Ghigi;|
Grand Tours:Tour de France;General classification;1951;Giro d'Italia;General classification;1950;Mountain classification;1950;|
