Ernie Kovacs
Birth name:Ernest Edward Kovacs;|
Born:1919-01-23;January 23, 1919;Trenton, New Jersey; U.S.;|
Died:January 13, 1962;1962-01-13;aged 42;Los Angeles;California; U.S.;|
Resting place:Forest Lawn Memorial Park Hollywood Hills;|
Medium:Newspaper, radio, television, magazine, cinema;|
Nationality:American;|
Years active:1949–1962;|
Genres:Character comedy;surreal comedy;improvisational comedy;prop comedy;spoof;sketch;|
Spouse:Bette Lee Wilcox ;m.;1945;;div.;1952;2 children;Edie Adams;m.;1954–62;his death) (1 child);|
Children:Betty b. 1947;Kippie 1949-2001;Mia Kovacs 1959-1982) (car accident);|
Parent(s):Andrew J. Kovacs 1890-1967;Mary Kovacs 1901-1981;|
