Milton Berle
Berle,:c.;1950;|
Born:1908-07-12;July 12, 1908;New York City;New York; U.S.;|
Died:March 27, 2002;2002-03-27;aged 93;Los Angeles;California; U.S.;|
Cause of death:Colon cancer;|
Resting place:Hillside Memorial Park Cemetery;|
Other names:Mr. Television, Uncle Miltie;|
Education:Professional Children's School;|
Occupation:Actor, comedian;|
Years active:1914–2000;|
Spouse(s):Joyce Mathews 1941–1947; 1949–1950;Ruth Cosgrove Rosenthal 1953–1989;Lorna Adams 1991–2002; his death;|
Children:3;|
