Lovelock at the 1936 Olympics
Nationality:New Zealand;|
Born:1910-01-05;5 January 1910;Crushington; New Zealand;|
Died:1949-12-28;28 December 1949 aged 39;Brooklyn;New York; United States;|
Height:169 cm 5 ft 7 in;|
Weight:61 kg 134 lb;|
Sport:Running;|
Event(s):1500 m, mile;|
Club:University of Oxford;Achilles Club;|
Personal best(s):1500 m – 3:47.8 1936;Mile – 4:07.6 1933;|
Medal record:Representing;New Zealand;Olympic Games;1936 Berlin;1500 metres;British Empire Games;1934 London;1 mile;|
Representing:New Zealand;|
1936 Berlin:1500 metres;|
1934 London:1 mile;|
