Jayne Mansfield
Mansfield in:Kiss Them for Me;1957;|
Born:1933-04-19;April 19, 1933;Bryn Mawr, Pennsylvania; U.S.;|
Died:June 29, 1967;1967-06-29;aged 34;Eastern New Orleans;Louisiana; U.S.;|
Cause of death:Brain trauma;sustained in automobile accident;|
Resting place:Fairview Cemetery;Pen Argyl, Pennsylvania;40°51′42″N;75°14′25″W;﻿ / ﻿;40.861672°N 75.240244°W;﻿ /;40.861672; -75.240244;|
Other names:Vera Jayne Peers;Vera Palmer;|
Education:Southern Methodist University;University of Texas at Austin;University of California, Los Angeles;|
Occupation:Actress;singer;Playboy;Playmate;nightclub entertainer;model;|
Years active:1954–1967;|
Spouse(s):Paul Mansfield;m.;1950;;div.;1958;Miklós Hargitay;m.;1958;;div.;1964;Matt Cimber;m.;1964;;div.;1966;|
Children:5, including;Jayne Marie Mansfield;and;Mariska Hargitay;|
Parent(s):Herbert William Palmer;Vera Jeffrey Palmer Peers;|
Awards:Theatre World Award;for;Promising Personality;1956;Golden Globe;for;New Star Of The Year – Actress;1957;|
Website:www;.jaynemansfield;.com;|
