Gonzalo Márquez
First baseman:/;Outfielder;|
Born::1946-03-31;March 31, 1946;Carúpano;Sucre State;Venezuela;|
Died::December 19, 1984;1984-12-19;aged 38;Valencia, Carabobo;Venezuela;|
Batted::Left;Threw:;Left;|
Batted::Left;Threw:;Left;|
August 11,:1972; for the;Oakland Athletics;|
June 5,:1974; for the;Chicago Cubs;|
Batting average:.235;|
Home runs:1;|
Runs batted in:10;|
Oakland Athletics:1972–73;Chicago Cubs;1973–74;|
World Series:champion ;1972;Venezuelan Baseball Hall of Fame and Museum;induction 2008;|
