Russell Mockridge (left) and
Full name:Russell Mockridge;|
Born:1928-07-18;18 July 1928;Melbourne;Australia;|
Died:13 September 1958;1958-09-13;aged 30;Melbourne, Australia;|
Discipline:Track & Road;|
Role:Rider;|
Medal record:Representing;Australia;Men's;track cycling;Olympic Games;1952 Helsinki;1000 m time trial;1952 Helsinki;2000 m tandem;British Empire Games;1950 Auckland;Sprint;1950 Auckland;1000 m time trial;1950 Auckland;Pursuit;|
Representing:Australia;|
Men's:track cycling;|
1952 Helsinki:1000 m time trial;|
1952 Helsinki:2000 m tandem;|
1950 Auckland:Sprint;|
1950 Auckland:1000 m time trial;|
1950 Auckland:Pursuit;|
