Bill Mazeroski
Mazeroski at the site of:Forbes Field;on the 50th anniversary of his series-winning home run, 2010;|
Born::1936-09-05;September 5, 1936;age 81;Wheeling, West Virginia;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
Batting average:.260;|
Hits:2,016;|
Home runs:138;|
Runs batted in:853;|
Pittsburgh Pirates:1956;–;1972;|
10×:All-Star;1958;–;1960²;1962;–;1964;1967;2×;World Series;champion ;1960;1971;8×;Gold Glove Award;1958, 1960, 1961, 1963–1967;Pittsburgh Pirates #9;retired;|
Inducted:2001;|
Election Method:Veterans Committee;|
