Robert Moroso
Born:1968-09-26;September 26, 1968;Madison, Connecticut;|
Died:September 30, 1990;1990-09-30;aged 22;Near;Mooresville, North Carolina;|
Cause of death:Highway automobile crash;|
Achievements:1989;NASCAR;Busch Series;champion;|
Awards:1989 Busch Series;Most Popular Driver;1990;Winston Cup Series;Rookie of the Year;posthumously;|
Monster Energy:NASCAR;Cup Series;career;|
Best finish:30th ;1990;|
First race:1988;Oakwood Homes 500;Charlotte;|
Last race:1990;Tyson Holly Farms 400;North Wilkesboro;|
Wins:Top tens;Poles;0;1;0;|
Wins:Top tens;Poles;|
0:1;0;|
NASCAR:Xfinity Series;career;|
Best finish:1st ;1989;|
First race:1986;Roses Stores 150 ;Rougemont;|
Last race:1989;Winston Classic;Martinsville;|
First win:1988;Myrtle Beach 200;Myrtle Beach;|
Last win:1989;All Pro 300;Charlotte;|
Wins:Top tens;Poles;6;42;9;|
Wins:Top tens;Poles;|
6:42;9;|
