Personal information
Full name:Runako Shakur Morton;|
Born:1978-07-22;22 July 1978;Gingerland;Nevis;|
Died:4 March 2012;2012-03-04;aged 33;Chaguanas, Trinidad and Tobago;|
Batting style:Right-handed;|
Bowling style:Right arm;off break;|
Role:Batsman;|
National side:West Indies;|
Test debut:cap;262;13 July 2005 v;Sri Lanka;|
Last Test:30 May 2008 v;Australia;|
ODI:debut;cap;110;15 February 2002 v;Pakistan;|
Last ODI:9 February 2010 v;Australia;|
ODI shirt no.:37;|
Years:Team;|
1996–2010:Leeward Islands;|
2010–2012:Trinidad and Tobago;|
Competition:Test;ODI;FC;LA;Matches;15;56;95;120;Runs scored;573;1,519;5,980;3,642;Batting average;22.03;33.75;39.60;37.93;100s/50s;0/4;2/10;14/37;5/24;Top score;70*;110*;231;126;Balls;bowled;66;6;473;210;Wickets;0;0;8;8;Bowling average;–;–;36.25;31.75;5 wickets in;innings;–;–;0;0;10 wickets in match;–;n/a;0;n/a;Best bowling;0/4;0/2;3/17;2/35;Catches/;stumpings;20/–;20/–;105/–;48/–;|
Competition:Test;ODI;FC;LA;|
Matches:15;56;95;120;|
Runs scored:573;1,519;5,980;3,642;|
Batting average:22.03;33.75;39.60;37.93;|
100s/50s:0/4;2/10;14/37;5/24;|
Top score:70*;110*;231;126;|
Balls:bowled;66;6;473;210;|
Wickets:0;0;8;8;|
Bowling average:–;–;36.25;31.75;|
5 wickets in:innings;–;–;0;0;|
10 wickets in match:–;n/a;0;n/a;|
Best bowling:0/4;0/2;3/17;2/35;|
Catches/:stumpings;20/–;20/–;105/–;48/–;|
Source::CricketArchive; 4 March 2012;|
