Mel Ott
Right fielder:/;Manager;|
Born::1909-03-02;March 2, 1909;Gretna, Louisiana;|
Died::November 21, 1958;1958-11-21;aged 49;New Orleans, Louisiana;|
Batted::Left;Threw:;Right;|
Batted::Left;Threw:;Right;|
Batting average:.304;|
Hits:2,876;|
Home runs:511;|
Runs batted in:1,860;|
Managerial record:464–530;|
Winning %:.467;|
As player:New York Giants;1926;–;1947;As manager;New York Giants;1942;–;1948;|
12×:All-Star;1934;–;1945;World Series;champion ;1933;6×;NL home run leader;1932, 1934, 1936–1938, 1942;NL RBI leader;1934;San Francisco Giants No. 4;retired;|
Inducted:1951;|
Vote:87.2% third ballot;|
