Jordan Parsons
Born:1990-08-26;August 26, 1990;Fargo, North Dakota; U.S.;|
Died:May 4, 2016;2016-05-04;aged 25;Delray Beach, Florida; U.S.;Auto accident;|
Other names:Pretty Boy;|
Nationality:American;|
Height:5 ft 9 in 1.75 m;|
Weight:145 lb 66 kg; 10.4 st;|
Division:Featherweight;|
Reach:71.0 in 180 cm;|
Fighting out of:Berrien Springs, Michigan; U.S.;|
Team:Alliance MMA;Blackzilians;|
Years active:2010–2016;|
Mixed martial arts:record;|
Total:13;|
Wins:11;|
By knockout:3;|
By submission:3;|
By decision:5;|
Losses:2;|
By knockout:1;|
By decision:1;|
Mixed martial arts record:from;Sherdog;|
