Petrović with the New Jersey Nets in 1992
Born:1964-10-22;October 22, 1964;Šibenik;SR Croatia;SFR Yugoslavia;|
Died:June 7, 1993;1993-06-07;aged 28;Denkendorf; Germany;|
Nationality:Croatian;|
Listed height:6 ft 5 in 1.96 m;|
Listed weight:200 lb 91 kg;|
NBA draft:1986;/ Round: 3 / Pick: 60th overall;|
Selected by the:Portland Trail Blazers;|
Playing career:1979–1993;|
Position:Shooting guard;|
Number:4, 10, 5, 44, 3;|
1979–1983:Šibenka;|
1984–1988:Cibona;|
1988–1989:Real Madrid;|
1989:–;1991;Portland Trail Blazers;|
1991:–;1993;New Jersey Nets;|
2×:EuroLeague champion;1985, 1986;4×;Euroscar;1986, 1989, 1992, 1993;2×;Mr. Europa Award;1986, 1993;EuroLeague Finals Top Scorer;1985;2×;FIBA Saporta Cup Finals Top Scorer;1987, 1989;FIBA Korać Cup Finals Top Scorer;1988;Spanish League Top Scorer;1989;All-NBA Third Team;1993;Spanish Cup Final Top Scorer;1989;FIBA European Selection;1987;FIBA's 50 Greatest Players;1991;50 Greatest EuroLeague Contributors;2008;Best Athlete of Yugoslavia;1985;Yugoslav Sportsman of the Year;1985;Croatian Sportsman of the Year;1985, 1986;No. 3;retired by the Brooklyn Nets;No. 10 retired by;Cibona;2×;FIBA Saporta Cup;champion 1987, 1989;FIBA World Championship MVP;1986;FIBA EuroBasket MVP;1989;|
Points:4,461 15.4 ppg;|
Rebounds:669 2.3 rpg;|
Assists:701 2.4 apg;|
Stats:at Basketball-Reference.com;|
Medals:Basketball;Representing;Yugoslavia;Olympic Games;1984 Los Angeles;Yugoslavia;1988 Seoul;Yugoslavia;FIBA World Cup;1986 Spain;Yugoslavia;1990 Argentina;Yugoslavia;FIBA EuroBasket;1987 Greece;Yugoslavia;1989 Yugoslavia;Yugoslavia;Universiade;1983 Edmonton;Yugoslavia;1987 Zagreb;Yugoslavia;Representing;Croatia;1992 Barcelona;Croatia;|
Representing:Yugoslavia;|
1984 Los Angeles:Yugoslavia;|
1988 Seoul:Yugoslavia;|
1986 Spain:Yugoslavia;|
1990 Argentina:Yugoslavia;|
1987 Greece:Yugoslavia;|
1989 Yugoslavia:Yugoslavia;|
1983 Edmonton:Yugoslavia;|
1987 Zagreb:Yugoslavia;|
Representing:Croatia;|
1992 Barcelona:Croatia;|
