Personal information
Born:1969-12-20;December 20, 1969;Baton Rouge, Louisiana;|
Died:January 12, 2000;2000-01-12;aged 30;Charlotte, North Carolina;|
Nationality:American;|
Listed height:6 ft 5 in 1.96 m;|
Listed weight:200 lb 91 kg;|
High school:Southern Laboratory School;Baton Rouge, Louisiana;|
College:Southern;1987–1991;|
NBA draft:1991;/ Round: 2 / Pick: 45th overall;|
Selected by the:Milwaukee Bucks;|
Playing career:1991–2000;|
Position:Shooting guard;|
Number:14, 13;|
1991–1993:Sioux Falls Skyforce;|
1992:Cleveland Cavaliers;|
1993:Banco Natwest Zaragoza;|
1992:–;1997;Cleveland Cavaliers;|
1997:–;2000;Charlotte Hornets;|
NBA All-Defensive Second Team:1996;No. 13;retired by Charlotte Hornets;First-team All-;SWAC;1991;|
Points:5,153 11.0 ppg;|
Assists:1,246 2.7 apg;|
Steals:592 1.3 spg;|
Stats:at Basketball-Reference.com;|
