Prefontaine in 1969
Nationality:American;|
Born:1951-01-25;January 25, 1951;Coos Bay, Oregon;|
Died:May 30, 1975;1975-05-30;aged 24;Eugene, Oregon;|
Height:5 ft 9 in 1.75 m;|
Weight:152 lb 69 kg;|
Sport:Track;Long-distance running;|
Event(s):1500 meters;Mile;2-mile;5000 meters;10,000 meters;|
College team:Oregon;|
Personal best(s):1500 meters;: 3:38.1;Mile;: 3:54.6;3000 meters;: 7:42.6;2-mile;: 8:18.29;5000 meters;: 13:21.87;10,000 meters;: 27:43.6;|
Medal record:Men's athletics;Representing;the;United States;Pan American Games;1971 Cali;5000 m;|
Representing:the;United States;|
1971 Cali:5000 m;|
