Rajesh Pilot
In office:1993–1995;|
Prime Minister:P. V. Narasimha Rao;|
In office:1991–1993;|
Prime Minister:P. V. Narasimha Rao;|
In office:1995–1996;|
Prime Minister:Rajiv Gandhi;P. V. Narasimha Rao;|
In office:1985–1989;|
In office:6 January 1980 – 11 June 2000;|
Constituency:Dausa;|
Born:1945-02-10;10 February 1945;Viadpura;Ghaziabad district;Uttar Pradesh;India;|
Died:11 June 2000;2000-06-11;aged 55;|
Nationality:Indian;|
Political party:Indian National Congress;|
Spouse(s):Rama Pilot;|
Children:Sachin Pilot;Son), Sarika Pilot (Daughter);|
