Full name:Qazi Manjural Islam;|
Born:1984-05-04;4 May 1984;Khulna; Bangladesh;|
Died:16 March 2007;2007-03-16;aged 22;Kartikdanga; Khulna, Bangladesh;|
Nickname:Rana;|
Batting style:Left-handed;|
Bowling style:Left-arm orthodox spin;|
National side:Bangladesh;|
Test debut:cap;35;19 February 2004 v;Zimbabwe;|
Last Test:20 December 2004 v;India;|
ODI:debut;cap;68;7 November 2003 v;England;|
Last ODI:25 March 2006 v;Kenya;|
ODI shirt no.:96;|
Years:Team;|
2000/01–2006/07:Khulna Division;|
Competition:Test;ODI;FC;LA;Matches;6;25;46;65;Runs scored;257;331;2466;869;Batting average;25.70;20.68;36.26;19.75;100s/50s;0/1;0/1;4/8;0/3;Top score;69;63;151;76;*;Balls;bowled;749;996;8164;2944;Wickets;5;23;127;85;Bowling average;80.20;29.95;25.97;21.72;5 wickets in;innings;0;0;7;0;10 wickets in match;0;n/a;1;n/a;Best bowling;3/84;4/34;7/82;4/9;Catches/;stumpings;3/–;6/–;32/–;21/–;|
Competition:Test;ODI;FC;LA;|
Matches:6;25;46;65;|
Runs scored:257;331;2466;869;|
Batting average:25.70;20.68;36.26;19.75;|
100s/50s:0/1;0/1;4/8;0/3;|
Top score:69;63;151;76;*;|
Balls:bowled;749;996;8164;2944;|
Wickets:5;23;127;85;|
Bowling average:80.20;29.95;25.97;21.72;|
5 wickets in:innings;0;0;7;0;|
10 wickets in match:0;n/a;1;n/a;|
Best bowling:3/84;4/34;7/82;4/9;|
Catches/:stumpings;3/–;6/–;32/–;21/–;|
Source::Cricinfo; 16 March 2007;|
