Regazzoni in 1971 at
Born:1939-09-05;5 September 1939;Mendrisio; Switzerland;|
Died:15 December 2006;2006-12-15;aged 67;Fontevivo; Italy;|
Formula One:World Championship career;|
Nationality:Swiss;|
Active years:1970;–;1980;|
Teams:Ferrari;BRM;Ensign;Shadow;Williams;|
Entries:139 132 starts;|
Championships:0;|
Wins:5;|
Podiums:28;|
Career points:209 212;|
Pole positions:5;|
Fastest laps:15;|
First entry:1970 Dutch Grand Prix;|
First win:1970 Italian Grand Prix;|
Last win:1979 British Grand Prix;|
Last entry:1980 United States Grand Prix West;|
24 Hours of Le Mans:career;Years;1970;Teams;Scuderia Ferrari;Best finish;DNF;1970;Class wins;0;|
24 Hours of Le Mans:career;|
Years:1970;|
Teams:Scuderia Ferrari;|
Best finish:DNF;1970;|
Class wins:0;|
