Rick Sanders
Born:1945-01-20;Lakeview, Oregon; U.S.;|
Died:October 18, 1972;1972-10-18;aged 27;Skopje;Yugoslavia;|
High school:Lincoln High School;|
State championships:3 ;Oregon;|
College:Portland State University;|
NCAA championships:5 4 individual, 1 team;|
Olympic team:United States;|
Olympic medal:Silver;|
Medal record:Freestyle wrestling;Representing;the;United States;Olympic Games;1968 Mexico City;-52 kg;1972 Munich;-57 kg;Wrestling World Championships;1966 Toledo;-52 kg;1967 New Delhi;-52 kg;1969 Argentina;-52 kg;Pan American Games;1967 Winnipeg;-57 kg;|
Representing:the;United States;|
1968 Mexico City:-52 kg;|
1972 Munich:-57 kg;|
1966 Toledo:-52 kg;|
1967 New Delhi:-52 kg;|
1969 Argentina:-52 kg;|
1967 Winnipeg:-57 kg;|
