Scarponi at the 2014
Full name:Michele Scarponi;|
Nickname:L'Aquila di Filottrano;English: The Eagle of Filottrano;|
Born:1979-09-25;25 September 1979;Jesi;Marche; Italy;|
Died:22 April 2017;2017-04-22;aged 37;Filottrano; Marche, Italy;|
Height:1.74 m 5 ft 9 in;|
Weight:63 kg 139 lb;|
Discipline:Road;|
Role:Climbing specialist;Domestique;|
1988–1997:Pieralisi;|
1998–2000:Zalf Euromobil Fior;|
2001:Site–Frezza;|
2002:Acqua e Sapone–Cantina Tollo;|
2003–2004:Domina Vacanze–Elitron;|
2005–2006:Liberty Seguros–Würth;|
2007:Acqua & Sapone–Caffè Mokambo;|
2008–2010:Diquigiovanni–Androni;|
2011–2013:Lampre–ISD;|
2014–2017:Astana;|
Grand Tours:Giro d'Italia;General classification;2011;Points classification;2011;3 individual stages ;2009;2010;Stage races;Tirreno–Adriatico;2009;Volta a Catalunya;2011;Giro del Trentino;2011;|
