Sealy while playing for
Born:1970-02-01;February 1, 1970;Bronx, New York;|
Died:May 20, 2000;2000-05-20;aged 30;St. Louis Park, Minnesota;|
Nationality:American;|
Listed height:6 ft 8 in 2.03 m;|
Listed weight:200 lb 91 kg;|
High school:Tolentine;Bronx, New York;|
College:St. John's;1988–1992;|
NBA draft:1992;/ Round: 1 / Pick: 14th overall;|
Selected by the:Indiana Pacers;|
Playing career:1992–2000;|
Position:Small forward;/;Shooting guard;|
Number:21, 14, 2;|
1992:–;1994;Indiana Pacers;|
1994:–;1997;Los Angeles Clippers;|
1997–1998:Detroit Pistons;|
1999:–;2000;Minnesota Timberwolves;|
No. 2 retired by the:Minnesota Timberwolves;Consensus second-team;All-American;1992;2× First-team All-;Big East;1991, 1992;2×;Haggerty Award;winner 1991, 1992;|
Points:4,955 10.1 ppg;|
Rebounds:1,585 3.2 rpg;|
Steals:518 1.1 spg;|
Stats:at Basketball-Reference.com;|
