Personal information
Born:1982-10-09;9 October 1982;Seoul;South Korea;|
Died:27 June 2016;2016-06-27;aged 33;Seoul, South Korea;|
Height:1.80 m 5 ft 11 in;|
Weight:69 kg 152 lb; 10.9 st;|
Country:South Korea;|
Sport:Short track speed skating;|
Medal record:Representing;South Korea;Men's;short track speed skating;Olympic Games;2006 Turin;5000 m relay;World Championships;2003 Warsaw;5000 m relay;2006 Montréal;Team;2000 The Hague;Team;2003 Sofia;Team;2001 Minamimaki;Team;2006 Minneapolis;1500 m;2006 Minneapolis;3000 m;Asian Games;2003 Misawa;5000 m;|
Representing:South Korea;|
Men's:short track speed skating;|
2006 Turin:5000 m relay;|
2003 Warsaw:5000 m relay;|
2006 Montréal:Team;|
2000 The Hague:Team;|
2003 Sofia:Team;|
2001 Minamimaki:Team;|
2006 Minneapolis:1500 m;|
2006 Minneapolis:3000 m;|
2003 Misawa:5000 m;|
