Born:21 February 1954;Brussels; Belgium;|
Died:29 December 1976 aged 22;Orange, Vaucluse; France;|
Height:1.91 m 6 ft 3 in;|
Weight:76 kg 168 lb;|
Sport:Athletics;|
Event(s):800 m, 1500 m;|
Personal best(s):800 m – 1:43.86 1976;1500 m – 3:36.26 1976;|
Medal record:Representing;Belgium;Olympic Games;1976 Montreal;800 m;1976 Montreal;1,500 m;European Athletics Indoor Championships;1976 Munich;800 m;1975 Katowice;800 m;|
Representing:Belgium;|
1976 Montreal:800 m;|
1976 Montreal:1,500 m;|
1976 Munich:800 m;|
1975 Katowice:800 m;|
