Ted Bundy
Born:1946-11-24;November 24, 1946;Burlington, Vermont; U.S.;|
Died:January 24, 1989;1989-01-24;aged 42;Florida State Prison;Bradford County, Florida; U.S.;|
Cause of death:Execution by electrocution;|
Other names:Chris Hagen;Kenneth Misner;Officer Roseland;Richard Burton;Rolf Miller;|
Spouse(s):Carole Ann Boone m. 1979–86;|
Conviction(s):Aggravated kidnapping;Attempted murder;Burglary;Murder;|
Victims:30+;|
Span of killings:August 13, 1961, or February 1, 1974 – February 9, 1978;|
Country:United States;|
State(s):Washington;Utah;Florida;Colorado;Oregon;Idaho;California;|
Date apprehended:August 16, 1975;;escaped June 7, 1977;;re-apprehended June 13, 1977;;escaped December 30, 1977;;re-apprehended February 15, 1978;|
