Edith Thompson
Born:1893-12-25;25 December 1893;Dalston; London;|
Died:9 January 1923;1923-01-09;aged 29;HMP Holloway; London;|
Cause of death:Execution;by;hanging;|
Resting place:Brookwood Cemetery; Surrey, England;51°18′14″N;0°37′34″W;﻿ / ﻿;51.303983°N 0.626007°W;﻿ /;51.303983; -0.626007;|
Nationality:United Kingdom;|
Criminal charge:Murder;|
Criminal penalty:Death;|
Criminal status:Executed;|
Spouse(s):Percy Thompson;|
Motive:Crime passionel;|
Conviction(s):Murder;11 December 1922;|
Partner(s):Frederick Bywaters;|
Victims:Percy Thompson;|
