Ruth Ellis
Born:1926-10-09;9 October 1926;Rhyl;Denbighshire; Wales;|
Died:13 July 1955;1955-07-13;aged 28;Holloway Prison;London; England;|
Cause of death:Execution by;hanging;|
Resting place:Holloway prison; later reburied in;St Mary's Church, Old Amersham;Buckinghamshire;.;51°40′0.58″N;0°36′58.93″W;﻿ / ﻿;51.6668278°N 0.6163694°W;﻿ /;51.6668278; -0.6163694;|
Nationality:British;|
Occupation:Model, nightclub hostess;|
Known for:Being the last woman executed in the UK;|
Spouse(s):George Johnston Ellis 1950–1955;|
Children:2;|
