John Wayne Gacy
Born:1942-03-17;March 17, 1942;Chicago, Illinois; U.S.;|
Died:May 10, 1994;1994-05-10;aged 52;Crest Hill, Illinois; U.S.;|
Cause of death:Execution by lethal injection;|
Other names:The Killer Clown;|
Height:5 ft 8 in 173 cm;|
Weight:230 lb 104 kg;|
Criminal penalty:Death;12 counts;Life imprisonment;21;consecutive;counts;|
Spouse(s):Marlynn Myers ;m.;1964;;;div.;1969;Carole Hoff ;m.;1972;;;div.;1976;|
Children:2;|
Conviction(s):1 count of;sodomy;33 counts of;murder;1 count of;sexual assault;1 count of;indecent liberties with a child;|
Victims:33–34;|
Span of killings:January 3, 1972–December 11, 1978;|
Country:United States;|
State(s):Illinois;|
Date apprehended:December 21, 1978;|
Imprisoned at:Stateville Correctional Center;|
