Paul Jennings Hill
Born:1954-02-06;February 6, 1954;Miami, Florida; U.S.;|
Died:September 3, 2003;2003-09-03;aged 49;Starke, Florida; U.S.;|
Cause of death:Execution by lethal injection;|
Occupation:Minister defrocked;|
Criminal charge:Murder;|
Criminal penalty:Death sentence;|
Criminal status:Executed;|
Spouse(s):Karen Demuth Hill;|
Children:3;|
Motive:Anti-abortion extremism;|
Date:July 29, 1994;|
Location(s):Pensacola, Florida; U.S.;|
Target(s):John Britton;|
Killed:2;|
Injured:1;|
Weapons:Mossberg;Model 500A;12-gauge;pump-action shotgun;|
