Karla Faye Tucker
Texas Department of Criminal Justice:photo;|
Born:1959-11-18;November 18, 1959;Houston, Texas; U.S.;|
Died:February 3, 1998;1998-02-03;aged 38;Huntsville, Texas; U.S.;|
Criminal penalty:Death;by;lethal injection;|
Criminal status:Executed on February 3, 1998;|
Spouse(s):Reverend Dana Lane Brown;Stephen Griffith;divorced;|
Parent(s):Larry and Carolyn Tucker;|
Conviction(s):Murder;|
Victims:Jerry Lynn Dean age 27;Deborah Thornton age 32;|
Date:June 13, 1983;; 34 years ago;1983-06-13;3:00 A.M.;|
Country:United States;|
State(s):Texas;|
Location(s):Houston;|
Weapons:Pickaxe;|
