Robert McNamara
In office:April 1, 1968 – July 1, 1981;|
Preceded by:George Woods;|
Succeeded by:Tom Clausen;|
8th:United States Secretary of Defense;|
In office:January 21, 1961 – February 29, 1968;|
President:John F. Kennedy;Lyndon Johnson;|
Deputy:Roswell Gilpatric;Cyrus Vance;Paul Nitze;|
Preceded by:Thomas Gates;|
Succeeded by:Clark Clifford;|
Born:1916-06-09;June 9, 1916;San Francisco;California; U.S.;|
Died:July 6, 2009;2009-07-06;aged 93;Washington, D.C.; U.S.;|
Political party:Republican;until 1978;Democratic;1978–2009;|
Spouse(s):Margaret Craig;m.;1940;;d.;1981;Diana Masieri Byfield ;m.;2004;|
Children:3 including;Craig;|
Education:UC Berkeley;BA;Harvard University;MBA;|
Allegiance:United States;|
Service/branch:United States Army;|
Years of service:1940–1946;|
Rank:Lieutenant Colonel;|
Unit:U.S. Army Air Forces;|
