Anton Cermak
34th:Mayor of Chicago;|
In office:April 7, 1931 – March 6, 1933;|
Preceded by:William Hale Thompson;|
Succeeded by:Frank J. Corr;|
President of the:Cook County Board of Commissioners;|
In office:January, 1923 – March 23, 1931;|
Preceded by:Daniel Ryan, Sr.;|
Succeeded by:Emmett Whealan;|
Born:1873-05-09;May 9, 1873;Kladno;Bohemia;Austria-Hungary;|
Died:March 6, 1933;1933-03-06;aged 59;Miami, Florida; U.S.;|
Resting place:Bohemian National Cemetery;Chicago, Illinois;|
Political party:Democratic;|
Spouse(s):Mary Horejs ;m.;1894–1928;her death;|
Children:3;|
