Ignatius Kutu Acheampong
6th:Head of state of Ghana;*;|
In office:13 January 1972 – 5 July 1978;|
Deputy:None -;1972 – Oct 1975;Lt. Gen. F.W.K. Akuffo;1975–1978;|
Preceded by:Edward Akufo-Addo;|
Succeeded by:Lt. Gen. F.W.K. Akuffo;|
Born:1931-09-23;23 September 1931;Gold Coast;|
Died:16 June 1979;1979-06-16;aged 47;Accra;Ghana;|
Spouse(s):Mrs.;Faustina Acheampong;|
Profession:Soldier;|
Religion:Christian;|
Allegiance:Ghana;|
Service/branch:Ghana Army;|
Years of service:1951–1978;|
Rank:General;|
Unit:Royal West African Frontier Force;|
Battles/wars:Congo Crisis;|
