Amir-Abbas Hoveyda
42nd:Prime Minister of Iran;|
In office:26 January 1965 – 7 August 1977;Acting;until 1 February 1965;|
Monarch:Mohammad Reza Pahlavi;|
Preceded by:Hassan-Ali Mansur;|
Succeeded by:Jamshid Amouzegar;|
In office:7 March 1964 – 1 February 1965;|
Prime Minister:Hassan-Ali Mansur;|
Preceded by:Kamal Hassani;|
Succeeded by:Jamshid Amouzegar;|
In office:7 August 1977 – 6 November 1978;|
Prime Minister:Jamshid Amouzegar;|
Preceded by:Asadollah Alam;|
Succeeded by:Position abolished;|
Born:1919-02-18;18 February 1919;Tehran;Iran;|
Died:7 April 1979;1979-04-07;aged 60;Tehran;Iran;|
Political party:New Iran Party;1964–1975;Rastakhiz;1975–1978;|
Spouse(s):Rozita Mansur;1950–1952;Leila Emami;1964–1973;|
