Long Boret
28th:Prime Minister of Cambodia;|
In office:December 26, 1973;1973-12-26;– April 17, 1975;1975-04-17;|
President:Lon Nol;Saukham Khoy;acting;Sak Sutsakhan;|
Preceded by:In Tam;|
Succeeded by:Penn Nouth;|
In office:March 11, 1971 – March 18, 1972;|
Prime Minister:Lon Nol;Sisowath Sirik Matak;|
In office:October 15, 1972 – December 26, 1973;|
Prime Minister:Hang Thun Hak;In Tam;|
Preceded by:Son Ngoc Thanh;|
Succeeded by:Keuky Lim;|
Born:1933-01-03;January 3, 1933;Kandal;Cambodia;|
Died:April 17, 1975;1975-04-17;aged 42;Phnom Penh;Cambodia;|
Political party:Social Republican Party;|
