Georges Jacques Danton
Georges-Jacques Danton.:Musée Carnavalet; Paris;|
In office:6 April 1793 – 10 July 1793;|
Preceded by:Office created;|
In office:10 August 1792 – 9 October 1792;|
Preceded by:Étienne Dejoly;|
Succeeded by:Dominique Joseph Garat;|
In office:25 July 1793 – 8 August 1793;|
Preceded by:Jean Bon Saint-André;|
Succeeded by:Marie-Jean Hérault de Séchelles;|
In office:20 September 1792 – 5 April 1794;|
Born:1759-10-26;26 October 1759;Arcis-sur-Aube; France;|
Died:5 April 1794;1794-04-05;aged 34;Paris, France;|
Nationality:French;|
Political party:Cordeliers Club;1790–1791;Jacobin Club;1791–1794;|
Other political:affiliations;The Mountain;1792–1794;|
Spouse(s):Antoinette Gabrielle Danton ;m.;1787–93;; her death;Louise Sébastienne Gély ;m.;1793–94;; his death;|
Children:François 1788–1789;Antoine 1790–1858;François Georges 1792–1848;|
Parents:Jacques Danton and Mary Camus;|
Relatives:Anne Madeleine Danton 1755-1802) (Sister);Marie Nicole Cecile Danton 1757-1814) (Sister);Danton's Family;|
Occupation:Lawyer;politician;|
