Mary Stuart
Portrait by:François Clouet; c. 1558–1560;|
Reign:14 December 1542 – 24 July 1567;|
Coronation:9 September 1543;|
Predecessor:James V;|
Successor:James VI;|
Regents:James Hamilton, 2nd Earl of Arran;1542–1554;Mary of Guise;1554–1560;|
Tenure:10 July 1559 – 5 December 1560;|
Born:8 December 1542;Linlithgow Palace;Linlithgow;Scotland;|
Died:8 February 1587;1587-02-08;aged 44;Fotheringhay Castle;Northamptonshire;England;|
Burial:30 July 1587;Peterborough Cathedral;28 October 1612;Westminster Abbey;|
Spouse:Francis II of France;m.;1558;;;d.;1560;Henry Stuart, Lord Darnley;m.;1565;;;d.;1567;James Hepburn, 4th Earl of Bothwell;m.;1567;;;d.;1578;|
Issue:James VI and I;|
House:Stuart;|
Father:James V of Scotland;|
Mother:Mary of Guise;|
Religion:Roman Catholic;|
