Maximilien Robespierre
Robespierre c. 1790 (:anonymous;);Musée Carnavalet; Paris;|
In office:27 July 1793 – 28 July 1794;|
Preceded by:Thomas-Augustin de Gasparin;|
Succeeded by:Jacques Nicolas Billaud-Varenne;|
In office:4 June 1794 – 17 June 1794;|
In office:22 August 1793 – 5 September 1793;|
In office:20 September 1792 – 27 July 1794;|
In office:9 July 1789 – 30 September 1791;|
In office:17 June 1789 – 9 July 1789;|
Deputy to the Estates General:for the;Third Estate;|
In office:6 May 1789 – 16 June 1789;|
Constituency:Artois;|
Born:1758-05-06;6 May 1758;Arras;Artois;France;|
Died:28 July 1794;1794-07-28;aged 36;Place de la Révolution;Paris;France;|
Nationality:French;|
Political party:Jacobin Club;1789–1794;|
Other political:affiliations;The Mountain;1792–1794;|
Alma mater:Collège Louis-le-Grand;University of Paris;|
Profession:Lawyer and politician;|
