Alexei Rykov
Chairman:of the;Council of People's Commissars of the Soviet Union;|
In office:2 February 1924 – 19 December 1930;|
Preceded by:Vladimir Lenin;|
Succeeded by:Vyacheslav Molotov;|
Chairman:of the;Council of People's Commissars;of the;Russian SFSR;|
In office:2 February 1924 – 18 May 1929;|
Preceded by:Vladimir Lenin;|
Succeeded by:Sergei Syrtsov;|
Chairman of the:Council of Labor and Defense;|
In office:19 January 1926 – 19 December 1930;|
Preceded by:Lev Kamenev;|
Succeeded by:Vyacheslav Molotov;|
Full member of the:11th;12th;13th;14th;15th;16th;Politburo;|
In office:3 April 1922 – 21 December 1930;|
Member of the:10th;11th;12th;Orgburo;|
In office:16 March 1921 – 2 June 1924;|
Born:1881-02-25;25 February 1881;Saratov;Russian Empire;|
Died:15 March 1938;1938-03-15;aged 57;Moscow;Russian SFSR;Soviet Union;|
Nationality:Russian;1881–1938;Soviet;1922–38;|
Political party:Communist Party of the Soviet Union;|
Children:Natalia Alekseevna Rykova born 1917;|
