The Right Honourable
Sir Thomas More:by;Hans Holbein the Younger; 1527;|
In office:October 1529 – May 1532;|
Monarch:Henry VIII;|
Preceded by:Thomas Wolsey;|
Succeeded by:Thomas Audley;|
In office:31 December 1525 – 3 November 1529;|
Monarch:Henry VIII;|
Preceded by:Richard Wingfield;|
Succeeded by:William FitzWilliam;|
In office:16 April 1523 – 13 August 1523;|
Monarch:Henry VIII;|
Preceded by:Thomas Nevill;|
Succeeded by:Thomas Audley;|
Born:7 February 1478;London;England;|
Died:6 July 1535;1535-07-06;aged 57;London, England;|
Cause of death:Decapitation;|
Resting place:Church of St Peter ad Vincula;London;England;51°30′31″N;0°04′37″W;﻿ / ﻿;51.508611°N 0.076944°W;﻿ /;51.508611; -0.076944;|
Spouse(s):Jane Colt ;m.;1505;Alice Harpur;m.;1511;|
Children:Margaret;Elizabeth;Cicely;John;|
Alma mater:University of Oxford;Lincoln's Inn;|
