William Joyce
Born:1906-04-24;24 April 1906;Brooklyn, New York; U.S.;|
Died:3 January 1946;1946-01-03;aged 39;Wandsworth Prison;London; England, UK;|
Cause of death:Execution;by;hanging;|
Resting place:New Cemetery;Bohermore;Galway; Ireland;53°16′37″N;9°01′49″W;﻿ / ﻿;53.27692°N 9.03025°W;﻿ /;53.27692; -9.03025;|
Nationality:American;German;|
Other names:Lord Haw-Haw;|
Alma mater:Birkbeck College;University of London;|
Known for:Broadcasting German propaganda in World War II;|
Political party:National Socialist German Workers' Party;NSDAP;|
