Anne Boleyn
Tenure:28 May 1533 – 17 May 1536;|
Coronation:1 June 1533;|
Born:July 1501;–1507;Blickling Hall; Norfolk or;Hever Castle;Kent;|
Died:1536-05-19;19 May 1536 aged 28–35;Tower of London;London;|
Burial:19 May 1536;Church of St Peter ad Vincula; Tower of London, London;|
Spouse:Henry VIII of England;m.;1533;; annulled;1536;|
Issue:Elizabeth I of England;|
Family:Boleyn;|
Father:Thomas Boleyn, 1st Earl of Wiltshire;|
Mother:Lady Elizabeth Howard;|
Religion:Anglican;prev.;Roman Catholic;|
