Louis Riel
In office:March 19, 1885 – May 20, 1885;|
Preceded by:office established;|
Succeeded by:office abolished;|
Member of Parliament:for;Provencher;|
In office:13 October 1873 – 22 January 1874;|
Preceded by:George-Étienne Cartier;|
Succeeded by:Andrew Bannatyne;|
Born:1844-10-22;22 October 1844;Red River Colony;Rupert's Land;British North America;|
Died:16 November 1885;1885-11-16;aged 41;Regina;Northwest Territories;Canada;|
Spouse(s):Marguerite Monet;dit;Bellehumeur 1881–1885;|
Children:Jean-Louis;Marie-Angélique;|
