Sun Quan
Portrait of Sun Quan by:Yan Liben;|
Emperor of:Eastern Wu;|
Reign:229–252;|
Successor:Sun Liang;|
Born:182;Xiapi County;Xu Province;Han Empire;|
Died:252 aged 70;Jianye;Eastern Wu;|
Burial:Purple Mountain;|
Spouse:Lady Xie;Lady Yuan;Lady Zhao;Lady Xu;Empress Dayi;Consort Xie;Consort Zhong;Empress Jinghuai;Empress Pan;Bu Lianshi;|
Issue:Detail;Sun Deng;Sun He;Sun Ba;Sun Fen;Sun Xiu;Sun Liang;Sun Lü;|
Full name:Family name;:;Sun;孫;Given name;:;Quan;權;Courtesy name;Zhongmou;仲謀;Era dates;Huangwu 黃武; 222–229;Huanglong 黃龍; 229–231;Jiahe 嘉禾; 232–238;Chiwu 赤烏; 238–251;Taiyuan 太元; 251–252;Shenfeng 神鳳; 252;Posthumous name;Great Emperor of Wu 吳大帝;Temple name;Taizu 太祖;|
Family name::;Sun;孫;Given name;:;Quan;權;Courtesy name;Zhongmou;仲謀;|
Huangwu (黃武; 222–229):Huanglong 黃龍; 229–231;Jiahe 嘉禾; 232–238;Chiwu 赤烏; 238–251;Taiyuan 太元; 251–252;Shenfeng 神鳳; 252;|
House:House of Sun;|
Father:Sun Jian;|
Mother:Lady Wu;|
