Edmund of Woodstock
Coat of arms:of Edmund, Earl of Kent;|
Born:1301-08-05;5 August 1301;Woodstock, Oxfordshire;|
Died:19 March 1330;1330-03-19;aged 28;Winchester Castle;|
Cause of death:Execution;|
Resting place:Westminster Abbey;51°29′58″N;0°7′43″W;﻿ / ﻿;51.49944°N 0.12861°W;﻿ /;51.49944; -0.12861;|
Title:1st;Earl of Kent;|
Tenure:26 July 1321 – 19 March 1330;|
Known for:Younger half-brother of;Edward II of England;|
Years active:1318 – 1330;|
Wars and battles:War of Saint-Sardos;|
Offices:Lord Warden of the Cinque Ports;|
Predecessor:New creation;|
Successor:Edmund, 2nd Earl of Kent;|
Spouse(s):Margaret Wake, 3rd Baroness Wake of Liddell;|
Issue:Edmund, 2nd Earl of Kent;Margaret, Viscountess of Tartas;Joan, 4th Countess of Kent, Princess of Wales;John, 3rd Earl of Kent;|
Parents:Edward I of England;Margaret of France;|
