Richard II
Portrait at:Westminster Abbey; mid-1390s;|
King of England:more...;|
Reign:21 June 1377 –;30 September 1399;|
Coronation:16 July 1377;|
Predecessor:Edward III;|
Successor:Henry IV;|
Born:1367-01-06;6 January 1367;Bordeaux;Duchy of Aquitaine;|
Died:c.;14 February 1400;1400-02-14;aged 33;Pontefract Castle;Yorkshire;|
Burial:6 March 1400;Kings Langley;Hertfordshire;1413;Westminster Abbey;London;|
Consort:Anne of Bohemia;m. 1382–1394;Isabella of Valois;m. 1396–1400;|
House:Plantagenet;|
Father:Edward, the Black Prince;|
Mother:Joan, 4th Countess of Kent;|
