Henry VIII
Portrait by:Hans Holbein the Younger; 1537-1547;|
King of England:;;Lord/King of Ireland;more...;|
Reign:21 April 1509 – 28 January 1547;|
Coronation:24 June 1509;|
Predecessor:Henry VII;|
Successor:Edward VI;|
Born:28 June 1491;Greenwich Palace;Greenwich;Kent;|
Died:28 January 1547 aged 55;Palace of Whitehall;London;|
Burial:1547;St George's Chapel, Windsor Castle;Berkshire;|
Spouse:Catherine of Aragon;m.;1509;; annulled;1533;Anne Boleyn;m.;1533;; executed;1536;Jane Seymour;m.;1536;;;d.;1537;Anne of Cleves;m.;1540;; annulled;1540;Catherine Howard;m.;1540;; executed;1542;Catherine Parr;m.;1543;|
Issue:Among others;Henry, Duke of Cornwall;Mary I of England;Henry Fitzroy;illegitimate;Elizabeth I of England;Edward VI of England;|
House:Tudor;|
Father:Henry VII of England;|
Mother:Elizabeth of York;|
Religion:Anglican;prev.;Roman Catholic;|
