Thomas Cromwell
Portrait of Thomas Cromwell:Hans Holbein the Younger; 1532–1533;|
In office:17 April 1540 – 10 June 1540;|
Monarch:Henry VIII;|
Preceded by:John de Vere, 15th Earl of Oxford;|
Succeeded by:Robert Radcliffe, 1st Earl of Sussex;|
In office:2 November 1538 – 10 June 1540;|
Monarch:Henry VIII;|
Preceded by:Sir James Worsley;|
Succeeded by:Vacant;|
In office:2 July 1536 – 10 June 1540;|
Monarch:Henry VIII;|
Preceded by:Thomas Boleyn;|
Succeeded by:William Fitzwilliam;|
In office:8 October 1534 – 10 July 1536;|
Monarch:Henry VIII;|
Preceded by:John Taylor;|
Succeeded by:Christopher Hales;|
In office:April 1534 – April 1540;|
Monarch:Henry VIII;|
Preceded by:Stephen Gardiner;|
Succeeded by:Thomas Wriothesley;|
In office:12 April 1533 – 10 June 1540;|
Monarch:Henry VIII;|
Preceded by:John Bourchier;|
Succeeded by:John Baker;|
Born:Putney; Surrey;|
Died:28 July 1540 aged 54–55;Tower Hill; London;|
Cause of death:Decapitation;|
Resting place:51°30′31″N;0°04′37″W;﻿ / ﻿;51.508611°N 0.076944°W;﻿ /;51.508611; -0.076944;|
Spouse(s):Elizabeth Wyckes;|
Children:Gregory Cromwell, 1st Baron Cromwell;Anne;Grace;Jane;|
Parents:Walter Cromwell;|
