Catherine Parr
Queen consort of England:and;Ireland;|
Tenure:12 July 1543 – 28 January 1547;|
Born:1512;Blackfriars, London;England;|
Died:5 September 1548 aged 35–36;Sudeley Castle;Gloucestershire; England;|
Burial:St Mary's Chapel;Sudeley Castle;|
Spouse:Sir Edward Burgh;m.;1529;;d.;1533;John Neville, 3rd Baron Latimer;m.;1534;;d.;1543;Henry VIII of England;m.;1543;;;d.;1547;Thomas Seymour, 1st Baron Seymour of Sudeley;m.;1547;|
Issue:Mary Seymour;|
Father:Sir Thomas Parr;|
Mother:Maud Green;|
