Edward VI
Portrait by circle of:William Scrots; c. 1550;|
King of England:and;Ireland;more ...;|
Reign:28 January 1547 – 6 July 1553;|
Coronation:20 February 1547;|
Predecessor:Henry VIII;|
Successor:Jane;disputed;or;Mary I;|
Regents:See;The Duke of Somerset;1547–1549;The Duke of Northumberland;1549–1553;|
Born:1537-10-12;12 October 1537;Hampton Court Palace;Middlesex; England;|
Died:6 July 1553;1553-07-06;aged 15;Greenwich Palace; England;|
Burial:8 August 1553;Westminster Abbey;|
House:Tudor;|
Father:Henry VIII of England;|
Mother:Jane Seymour;|
Religion:Protestant;|
