Mary I
Portrait by:Antonis Mor; 1554;|
Queen of England:and;Ireland;more...;|
Reign:July 1553;–;17 November 1558;|
Coronation:1 October 1553;|
Predecessor:Jane;disputed) or;Edward VI;|
Successor:Elizabeth I;|
Co-monarch:Philip;|
Tenure:16 January 1556 –;17 November 1558;|
Born:1516-02-18;18 February 1516;Palace of Placentia;Greenwich;|
Died:17 November 1558;1558-11-17;aged 42;St James's Palace; London;|
Burial:14 December 1558;Westminster Abbey; London;|
Spouse:Philip II of Spain;|
House:Tudor;|
Father:Henry VIII of England;|
Mother:Catherine of Aragon;|
Religion:Roman Catholic;|
