William III
Portrait by Sir:Godfrey Kneller; 1680s;|
King of England:Scotland;and;Ireland;more ...;|
Reign:1689;– 8 March 1702;|
Coronation:11 April 1689;|
Predecessor:James II & VII;|
Successor:Anne;|
Co-monarch:Mary II;|
Reign:4 July 1672 – 8 March 1702;|
Predecessor:William II;|
Successor:William IV;|
Reign:4 November 1650;–;8 March 1702;|
Predecessor:William II;|
Successor:John William Friso;|
Born:1650-11-04;4 November 1650;[;N.S.;: 14 November 1650];Binnenhof;The Hague;|
Died:8 March 1702;1702-03-08;aged 51;[;N.S.;: 19 March 1702];Kensington Palace; London;|
Burial:12 April 1702;Westminster Abbey; London;|
Spouse:Mary II of England;m.;1677;|
House:Orange-Nassau;|
Father:William II, Prince of Orange;|
Mother:Mary, Princess Royal;|
