Philip VI the Fortunate
King of France:more...;|
Reign:1 April 1328 – 22 August 1350;|
Coronation:29 May 1328;|
Predecessor:Charles IV;|
Successor:John II;|
Born:1293;|
Died:1350-08-22;22 August 1350 aged 57;Coulombes Abbey;Eure-et-Loir; France;|
Burial:Saint Denis Basilica;|
Spouse:Joan of Burgundy;m.;1313;;;d.;1349;Blanche of Navarre;m.;1350;|
Issue:John II of France;Philip, Duke of Orléans;Joan of France;|
House:Valois;|
Father:Charles, Count of Valois;|
Mother:Margaret, Countess of Anjou;|
Religion:Roman Catholicism;|
