Jacques Hébert
Member:of the;National Convention;|
In office:20 September 1792 – 23 March 1794;|
Born:1757-11-15;November 15, 1757;Alençon;France;|
Died:24 March 1794;1794-03-24;aged 36;Paris; France;|
Cause of death:Guillotine;|
Nationality:French;|
Political party:Jacobin Club;1789-1792;Cordeliers Club;1792-1794;|
Other political:affiliations;The Mountain;1792-1794;|
Spouse(s):Marie Marguerite Françoise Hébert;m.;1792;|
Children:Scipion-Virginia Hébert 1793-1830;|
Parents:Jacques Hébert ?-1766) and Marguerite La Beunaiche de Houdré (1727-1787);|
Residence:Paris, France;|
Occupation:Journalist, writer, publisher, politician;|
