Samuel Beckett
Born:1906-04-13;13 April 1906;Foxrock;Dublin;Ireland;|
Died:22 December 1989;1989-12-22;aged 83;Paris;France;|
Pen name:Andrew Belis;|
Occupation:Novelist, playwright, poet, theatre director, essayist;|
Nationality:Irish;|
Alma mater:Trinity College Dublin;|
Genre:Drama, fiction, poetry, screenplays, personal correspondence;|
Literary movement:Theatre of the Absurd;|
Notable works:Murphy;1938;Molloy;1951;Malone Dies;1951;The Unnamable;1953;Waiting for Godot;1953;Watt;1953;Endgame;1957;Krapp's Last Tape;1958;How It Is;1961;|
Notable awards:Nobel Prize in Literature;1969;Croix de Guerre;1945;|
Years active:1929-1989;|
