Ladislaus the Posthumous
Reign:1440–1457;|
Predecessor:Albert V;|
Successor:Frederick V;|
Regent:Frederick V;1440-1452;|
King of Hungary:and;Croatia;contested by;Vladislaus I;between 1440 and 1444;|
Reign:1440 or 1444–1457;|
Coronation:15 May 1440;|
Predecessor:Albert;or;Vladislaus I;|
Successor:Matthias I;|
Regent:Elizabeth of Luxembourg;1440-1442;John Hunyadi;1446-1453;|
Reign:1453–1457;|
Coronation:28 October 1453;|
Predecessor:Albert;|
Successor:George;|
Regent:George of Poděbrady;1453-1457;|
Born:1440-02-22;22 February 1440;Komárom;now Komárno in;Slovakia;|
Died:23 November 1457;1457-11-23;aged 17;Prague;|
Burial:St. Vitus Cathedral; Prague;|
Dynasty:Habsburg;|
Father:Albert of Habsburg;|
Mother:Elizabeth of Luxembourg;|
Religion:Roman Catholic;|
