Pope
Papacy began:25 December 1559;|
Papacy ended:9 December 1565;|
Predecessor:Paul IV;|
Successor:Pius V;|
Consecration:20 April 1546;by;Filippo Archinto;|
Created Cardinal:8 April 1549;by;Pope Paul III;|
Birth name:Giovanni Angelo Medici;|
Born:1499-03-31;31 March 1499;Milan;Duchy of Milan;|
Died:9 December 1565;1565-12-09;aged 66;Rome;Papal States;|
Previous post:Archbishop of Ragusa;1545-1553;Cardinal-Priest of Santa Pudenziana;1549-1550;Cardinal-Priest of Santa Anastasia;1550-1552;Apostolic Administrator of Cassano all'Jonio 1553-1556;Cardinal-Priest of San Stefano al Monte Celio 1553-1557;Bishop of Foligno;1556-1557;Cardinal-Priest of Santa Prisca;1557-1559;Apostolic Administrator of Milan 1559-1560;|
