William Ellis (Bill) Newton
Nickname(s):"The Firebug"; "Blue Cap";|
Born:1919-06-08;8 June 1919;St Kilda; Victoria, Australia;|
Died:29 March 1943;1943-03-29;aged 23;Salamaua; Papua New Guinea;|
Allegiance:Australia;|
Service/branch:Citizen Military Force;1938–40;Royal Australian Air Force;1940–43;|
Years of service:1938–43;|
Rank:Flight Lieutenant;|
Unit:No. 22 Squadron;1942–43;|
Battles/wars:World War II;South West Pacific theatre;New Guinea campaign;Battle of the Bismarck Sea;|
Awards:Victoria Cross;|
