James III
Reign:3 August 1460 –;11 June 1488;|
Coronation:10 August 1460;|
Predecessor:James II;|
Successor:James IV;|
Regents:See;Mary of Guelders;1460–63;James Kennedy;1463–66;Robert, Lord Boyd;1466–69;|
Born:10 July 1451 or May 1452;Stirling;or;St Andrews Castles;|
Died:1488-06-11;11 June 1488 aged 36;Sauchie Burn, Scotland;|
Burial:Cambuskenneth Abbey;Stirling;|
Spouse:Margaret of Denmark;|
Issue:James IV of Scotland;James, Duke of Ross;John, Earl of Mar;|
House:Stewart;|
Father:James II of Scotland;|
Mother:Mary of Guelders;|
Religion:Roman Catholic;|
