James V
Reign:9 September 1513 – 14 December 1542;|
Coronation:21 September 1513;|
Predecessor:James IV;|
Successor:Mary I;|
Born:1512-04-10;10 April 1512;Linlithgow Palace;Linlithgow;Scotland;|
Died:14 December 1542;1542-12-14;aged 30;Falkland Palace;Fife; Scotland;|
Burial:January 1543;Holyrood Abbey;|
Spouse:Madeleine of Valois;1537;Mary of Guise;1538–42;|
Issue:more...;Robert Stewart, 1st Earl of Orkney;James Stuart, 1st Earl of Moray;Mary, Queen of Scots;|
House:Stuart;|
Father:James IV;|
Mother:Margaret Tudor;|
