Revson at the 1973 German Grand Prix
Born:1939-02-27;February 27, 1939;New York City, New York;|
Died:March 22, 1974;1974-03-22;aged 35;Midrand;South Africa;|
Formula One:World Championship career;|
Nationality:American;|
Active years:1964;1971;–;1974;|
Teams:non-works;Lotus;Tyrrell;McLaren;Shadow;|
Entries:32 30 starts;|
Championships:0;|
Wins:2;|
Podiums:8;|
Career points:61;|
Pole positions:1;|
Fastest laps:0;|
First entry:1964 Monaco Grand Prix;|
First win:1973 British Grand Prix;|
Last win:1973 Canadian Grand Prix;|
Last entry:1974 Brazilian Grand Prix;|
