Isaac N. Ebey
Born:1818-01-22;January 22, 1818;Columbus;Ohio;|
Died:August 11, 1857;1857-08-11;aged 39;In the vicinity of;Coupeville, Washington;|
Cause of death:Assassination;|
Resting place:Sunnyside Cemetery, Coupeville, Washington;48°12′21″N;122°42′20″W;﻿ / ﻿;48.205736°N 122.705673°W;﻿ /;48.205736; -122.705673;|
Nationality:United States;|
Known for:First permanent white settler on Whidbey Island.;Named;Olympia, Washington;.;Helped separate Oregon and Washington Territories.;Infamous murder.;|
Spouse(s):Rebecca Whitley Davis 1822–1853;Emily Palmer Sconce c. 1827–1863).;|
Children:Eason Benton Ebey.;Jacob Ellison Ebey.;Rebecca Harriet 'Hetty') Ebey.;|
Relatives:Jacob Neff Ebey father).;Sarah Anne Harriet Blue mother).;Mary Ebey sister).;Elizabeth Ruth Ebey sister).;Winfield Scott Ebey brother).;Sarah M. Ebey sister;Phoebe Judson;son's mother-in-law).;|
