Francois Cevert, 1973
Born:1944-02-25;25 February 1944;Paris; France;|
Died:6 October 1973;1973-10-06;aged 29;Watkins Glen, New York; United States;|
Formula One:World Championship career;|
Nationality:French;|
Active years:1970;–;1973;|
Teams:Tyrrell;|
Entries:47 46 starts;|
Championships:0;|
Wins:1;|
Podiums:13;|
Career points:89;|
Pole positions:0;|
Fastest laps:2;|
First entry:1970 Dutch Grand Prix;|
First win:1971 United States Grand Prix;|
Last win:1971 United States Grand Prix;|
Last entry:1973 United States Grand Prix;|
24 Hours of Le Mans:career;Years;1970;1972;–;1973;Teams;Equipe Matra;-;Simca;Best finish;2nd;1972;Class wins;0;|
24 Hours of Le Mans:career;|
Years:1970;1972;–;1973;|
Teams:Equipe Matra;-;Simca;|
Best finish:2nd;1972;|
Class wins:0;|
