Vic Morrow
Film debut in:Blackboard Jungle;1955;|
Born:1929-02-14;February 14, 1929;The Bronx;New York City;New York; U.S.;|
Died:July 23, 1982;1982-07-23;aged 53;Indian Dunes;Los Angeles County, California; U.S.;|
Cause of death:Accidental;decapitation;|
Resting place:Hillside Memorial Park Cemetery;in;Culver City, California;|
Other names:Victor Morrow;|
Occupation:Actor;director;|
Years active:1955–1982;|
Spouse(s):Barbara Turner;1957–1964; divorced; two children;Gale A. Lester 1975–1979; divorced;|
Children:Jennifer Jason Leigh;Carrie Morrow;|
