Queen Heongyeong
Crown Princess:of;Joseon;|
Tenure:1744 - 1762;|
Predecessor:Crown Princess Jo;|
Successor:Crown Princess Kim;|
Born:6 August 1735;Hanseong;Kingdom of Joseon;|
Died:13 January 1816;1816-01-14;aged 80;Hanseong;Kingdom of Joseon;|
Burial:Yungneung;Hwaseong;37°12′44″N;126°59′26″E;﻿ / ﻿;37.21222°N 126.99056°E;﻿ /;37.21222; 126.99056;Coordinates;:;37°12′44″N;126°59′26″E;﻿ / ﻿;37.21222°N 126.99056°E;﻿ /;37.21222; 126.99056;|
Spouse:Crown Prince Sado;|
Issue:Yi Jeong;Yi San;Princess Cheongyeon;Princess Cheongseon;|
Posthumous name:효강자희정선휘목유정인철계성헌경왕후;孝康慈禧貞宣徽穆裕靖仁哲啓聖獻敬王后;|
효강자희정선휘목유정인철계성헌경왕후:孝康慈禧貞宣徽穆裕靖仁哲啓聖獻敬王后;|
House:Pungsan Hong;|
Father:Hong Bong-Han;|
Mother:Lady Lee of the Hansan Lee clan;|
