Vinko Pintarić
A 1980s:wanted poster;of Pintarić;|
Born:1941-04-03;3 April 1941;Zrinski Topolovac;Banovina of Croatia;Kingdom of Yugoslavia;|
Died:25 May 1991;1991-05-25;aged 50;Veliko Trgovišće;SR Croatia;SFR Yugoslavia;|
Cause of death:Shot dead by the police;|
Criminal penalty:20 years imprisonment commuted from death penalty) (1974);20 years imprisonment 1983;|
Victims:5;|
Span of killings:1973–1990;|
Country:Yugoslavia;|
State(s):SR Croatia;|
Date apprehended:May 1973 escaped September 1973;January 1974 escaped February 1982;April 1983 escaped September 1989;|
