Ian Brady and Myra Hindley
Born:Myra Hindley;Brady:;1938-01-02;2 January 1938;Hindley:;1942-07-23;23 July 1942;|
Died:Hindley:;15 November 2002;2002-11-15;aged 60;Brady:;15 May 2017;2017-05-15;aged 79;|
Cause of death:Hindley:;Bronchial pneumonia;Brady:;Cor pulmonale;caused by;chronic obstructive pulmonary disease;|
Other names:The Moors Murderers;|
Criminal penalty:Life imprisonment whole life tariff;|
Conviction(s):Murder;|
Victims:5;|
Span of killings:12 July 1963 – 6 October 1965;|
Country:England;|
Date apprehended:Brady:;7 October 1965;Hindley:;11 October 1965;|
