Harold Shipman
Shipman:c.;2000;|
Born:1946-01-14;14 January 1946;Nottingham; England;|
Died:13 January 2004;2004-01-13;aged 57;HM Prison Wakefield;West Yorkshire; England;|
Cause of death:Suicide by hanging;|
Other names:"Dr Death";"The Angel Of Death";"The Good Doctor";|
Occupation:General practitioner;|
Criminal penalty:Life imprisonment;Whole life order;) plus 4 years for forgery;|
Spouse(s):Primrose Oxtoby ;m.;1966;; his death;2004;|
Children:4;|
Victims:250+;|
Span of killings:1975–1998;|
Country:England;|
Date apprehended:7 September 1998;|
