Fred West
Fred and:Rose;in the mid-1980s;|
Born:1941-09-29;29 September 1941;Much Marcle;Herefordshire; England;|
Died:1 January 1995;1995-01-01;aged 53;Winson Green Prison;Birmingham; England;|
Cause of death:Suicide;by;asphyxia;|
Criminal penalty:Committed suicide prior to conviction;|
Spouse(s):Catherine Costello ;m.;1962;; her murder;1971;Rosemary Letts ;m.;1972;; his suicide;1995;|
Conviction(s):Earlier convictions for:;Actual bodily harm;Child molestation;Deception;Indecent assault;Possession of stolen goods;Sexual assault;Theft;Unpaid;fines;|
Victims:12-13+;|
Span of killings:July 1967–June 1987;|
Country:United Kingdom;|
Date apprehended:February 24, 1994;; 23 years ago;1994-02-24;|
