Eisaku Satō
Sato on 11 October 1963:1963-10-11;aged 62;|
39th:Prime Minister of Japan;|
In office:9 November 1964 – 7 July 1972;|
Monarch:Shōwa;|
Preceded by:Hayato Ikeda;|
Succeeded by:Kakuei Tanaka;|
Born:1901-03-27;27 March 1901;Tabuse, Yamaguchi; Japan;|
Died:3 June 1975;1975-06-03;aged 74;Tokyo; Japan;|
Political party:Liberal Democratic Party;1955–1975;|
Other political:affiliations;Liberal Party;1949–1955;|
Spouse(s):Hiroko Satō;1907–1987;|
Children:2;|
Alma mater:Tokyo Imperial University;|
