Robert Hansen
Born:1939-02-15;February 15, 1939;Estherville, Iowa; U.S.;|
Status:Deceased;|
Died:August 21, 2014;2014-08-21;aged 75;Anchorage, Alaska; U.S.;|
Other names:The Butcher Baker;|
Criminal charge:Arson, assault, kidnapping, weapons offenses, theft, insurance fraud, murder, rape;|
Criminal penalty:461 years in prison;|
Spouse(s):m. 1960–62, divorced;m. 1963–?;|
Children:2;|
Parent(s):Christian Hansen father;Edna Hansen mother;|
Conviction(s):February 18, 1984;|
Victims:17-21+;|
Span of killings:1971–1983;|
Country:United States;|
State(s):Alaska;|
Date apprehended:October 1983;|
Imprisoned at:Spring Creek Correctional Center, Seward, Alaska until his death;|
