Richard Ramirez
Born:1960-02-29;February 29, 1960;El Paso, Texas; United States;|
Died:June 7, 2013;2013-06-07;aged 53;Greenbrae, California; United States;|
Cause of death:B-cell lymphoma;|
Other names:"The Night Stalker";"The Walk-In Killer";"The Valley Intruder";|
Height:6 ft 1 in 185 cm;|
Criminal penalty:Death;|
Spouse(s):Doreen Lioy;m.;1996;;;div.;2013;|
Conviction(s):13 counts of;murder;5 counts of;attempted murder;11 counts of;sexual assault;14 counts of;burglary;|
Victims:14;|
Span of killings:April 10, 1984 – August 24, 1985;|
Country:United States;|
State(s):California;|
Date apprehended:August 31, 1985;|
