Derrick Todd Lee
Born:1968-11-05;November 5, 1968;St. Francisville, Louisiana; U.S.;|
Died:January 21, 2016;2016-01-21;aged 47;Lane Regional Medical Center;Zachary, Louisiana; U.S.;|
Cause of death:Heart disease;|
Other names:The Baton Rouge Serial Killer;|
Criminal penalty:Death;|
Conviction(s):Assault;Burglary;Murder;Misdemeanor trespassing;Stalking;Trespassing;Voyeurism;|
Victims:7+;|
Span of killings:August 23, 1992–March 3, 2003;|
Country:US;|
State(s):Louisiana;|
Date apprehended:May 27, 2003;|
