Carl Panzram
Born:1891-06-28;June 28, 1891;East Grand Forks, Minnesota;|
Died:September 5, 1930;1930-09-05;aged 39;Leavenworth, Kansas;|
Other names:Carl Baldwin;Jeff Davis;Jefferson Davis;Jefferson Rhodes;Jeff Rhodes;Jack Allen;Jefferson Baldwin;John King;John O'Leary;Cooper John;Teddy Bedard;|
Criminal penalty:Death;by Hanging;|
Victims:5–22;|
Span of killings:1915 as accessory);1920–June 20, 1929;|
Country:United States;|
State(s):Oregon;New York;Massachusetts;Connecticut;Maryland;Pennsylvania;Kansas;|
Date apprehended:1928;Arrests/prison terms:;1903–1905, 1906–1907,;1908–1910,1911,1913–1915, 1918, 1923,1923–1928,;1928–1930;|
