Louise Peete
Born:1880-09-20;September 20, 1880;Bienville, Louisiana; U.S.;|
Died:April 11, 1947;1947-04-11;aged 66;San Quentin, California; U.S.;|
Cause of death:Execution by;gas chamber;|
Resting place:Angelus-Rosedale Cemetery;|
Nationality:American;|
Other names:Louise M. Gould;Anna Lee;|
Criminal charge:First-degree murder;Jacob C. Denton murder;First-degree murder;Margaret Logan murder;|
Criminal penalty:Life imprisonment;Denton murder;Death;Logan murder;|
Criminal status:Executed;|
Spouse(s):Henry Bosley ;m.;1903;;d.;1906;Harry Faurote ;m.;1913;;d.;1913;Richard Peete ;m.;1915;;div.;1923;Lee Borden Judson ;m.;1944;;d.;1945;|
Children:1;|
Motive:Financial gain;|
Victims:3+;|
Date:1913;Joe Appel;June 2, 1920;Denton murder;June 1, 1944;Logan murder;|
Country:United States;|
State(s):California;|
Location(s):Los Angeles;|
Weapons:.32 S&W;|
Date apprehended:December 20, 1944;Logan murder;|
Imprisoned at:San Quentin State Prison;|
