Photograph of Dowler
Born:1988-06-25;25 June 1988;Walton-on-Thames, Surrey; England;|
Monuments:Amanda Dowler Memorial Garden;Heathside School;Weybridge, Surrey; England;|
Type:Abduction and homicide;|
Date:21–22 March 2002;2002-03-21;–;2002-03-22;|
Location:Walton-on-Thames, Surrey, England;|
Abduction:21 March 2002;2002-03-21;Station Avenue;Walton-on-Thames, Surrey, England;|
Homicide:22 March 2002;2002-03-22;Collingwood Place;Walton-on-Thames, Surrey, England;|
Cause of death:Strangulation;|
Body discovered:18 September 2002;2002-09-18;Yateley Heath Woods;Yateley, Hampshire; England;|
Perpetrator(s):Levi Bellfield;|
Convicted:23 June 2011;2011-06-23;|
Verdict:Guilty;|
Convictions:Abduction;Murder;|
Sentence:Life imprisonment;|
Tariff:Whole life;|
