Gerard John Schaefer
Born:March 25, 1946;Wisconsin;|
Died:December 3, 1995;1995-12-03;aged 49;Florida State Prison;in;Bradford County, Florida;|
Cause of death:Multiple stab wounds;|
Other names:Jerry Shepherd;|
Criminal penalty:Life imprisonment;|
Spouse(s):Martha Fogg m. 1968, div. May 1970;Teresa Dean m. September 1971, div. November 1973;|
Conviction(s):Murder;|
Victims:2-30+;|
Span of killings:1969–1973;|
Country:United States;|
State(s):Florida;|
Date apprehended:April 7, 1973;|
Imprisoned at:Florida State Prison;|
