Gerald and Charlene Gallego
Born:Charlene Adell Williams;1946-07-17;July 17, 1946 G.G.;1956-10-10;October 10, 1956;age 60;C.G.;Sacramento;California;G.G. and C.G.;|
Died:July 18, 2002;2002-07-18;aged 56) (G.G.) Died of cancer before his death sentence could be carried out.;Nevada; G.G.;|
Other names:The Love Slave Killers;The Gallego Sex Slaves Killers;|
Criminal penalty:Death;G.G.;Sixteen years and eight months C.G.;|
Conviction(s):Armed robbery;G.G.;Lewd and lascivious acts with a child;G.G.;Murder;G.G. and C.G.;|
Victims:10;|
Span of killings:September 11, 1978–November 2, 1980;|
Country:United States;|
State(s):California;Nevada;Oregon;|
Date apprehended:November 17, 1980;|
