Jerry John Rawlings
President of Ghana:1st President of the 4th Republic;|
In office:7 January 1993 – 7 January 2001;|
Vice President:Kow Nkensen Arkaah;1993–1997;John Atta Mills;1997–2001;|
Preceded by:Hilla Limann;as Head of State of the 3rd Republic;|
Succeeded by:John Agyekum Kufuor;|
In office:1994–1996;|
In office:31 December 1981 – 7 January 1993;|
Vice President:None;|
Preceded by:Hilla Limann;|
In office:4 June 1979 – 24 September 1979;|
Preceded by:General Fred Akuffo;|
Succeeded by:Hilla Limann;|
Born:1947-06-22;22 June 1947;age 70;Accra;Gold Coast;|
Political party:military –;AFRC;1979;military –;PNDC;1981–1993;Multi-Party Democracy –;NDC;1993–2001;|
Spouse(s):Nana Konadu Agyeman Rawlings;|
Children:4;|
Profession:Fighter Pilot;|
Awards:UDS Honorary Award;|
Allegiance:Ghana;|
Service/branch:Ghana Air Force;|
Years of service:1968–1992;|
Rank:Flight Lieutenant;|
