The Hillside Stranglers
Born:Angelo Anthony Buono, Jr.;Bianchi:;1951-05-22;May 22, 1951;age 66;Buono:;1934-10-05;October 5, 1934;|
Died:Buono:;September 21, 2002;2002-09-21;aged 67;|
Cause of death:Heart attack;|
Criminal penalty:Life Imprisonment;Without Parole) (Buono);Life Imprisonment;Bianchi;|
Conviction(s):Murder;|
Victims:10;|
Span of killings:October 16, 1977–;February 16, 1978;|
Country:United States;|
Date apprehended:Bianchi:;January 12, 1979;; 38 years ago;1979-01-12;Buono:;October 22, 1979;; 37 years ago;1979-10-22;|
