Carl "Coral" Eugene Watts
Born:1953-11-07;November 7, 1953;Killeen, Texas;|
Died:September 21, 2007;2007-09-21;aged 53;Jackson, Michigan;|
Cause of death:Prostate cancer;|
Other names:Coral;The Sunday Morning Slasher;|
Criminal penalty:60 years in prison;Life imprisonment without parole;|
Spouse(s):Valeria Goodwill 1979–1980;|
Children:1;|
Conviction(s):Murder;|
Victims:22–suspected to be 100;|
Span of killings:1974–May 23, 1982;|
Country:United States;|
State(s):Michigan;Texas;|
Date apprehended:May 23, 1982;|
