Theresa Knorr
Born:1946-03-14;March 14, 1946;age 71;Sacramento, California; U.S.;|
Criminal charge:Murder;Conspiracy to commit murder;Murder by Torture;|
Criminal penalty:Two;life sentences;|
Criminal status:Incarcerated;|
Spouse(s):Clifford Clyde Sanders;m.;1962;;d.;1964;Robert Knorr;m.;1966;;div.;1970;Ronald Pulliam;m.;1971;;div.;1972;Chet Harris;m.;1976;;div.;1976;|
Children:Howard Knorr né Sanders; born 1963;Sheila Knorr née Sanders; 1965–1985;Suesan Knorr 1966–1984;William Knorr born 1967;Robert Knorr, Jr. born 1968;Theresa “Terry” Knorr-Walker 1970–2011;|
Victims:2-3;|
Span of killings:1984–1985;|
Country:United States;|
State(s):California;|
Killed:Suesan Knorr;Sheila Knorr;|
Date apprehended:November 11, 1993;; 23 years ago;1993-11-11;|
Imprisoned at:California Institution for Women;|
