Betty Lou Beets
Born:1937-03-12;March 12, 1937;Roxboro, North Carolina;|
Died:February 24, 2000;2000-02-24;aged 62;Huntsville Unit;Huntsville;Texas;|
Occupation:Cashier, waitress;|
Criminal charge:Murder for;remuneration;July 11, 1985;|
Criminal penalty:Death;October 14, 1985;|
Criminal status:Executed by lethal injection;|
Spouse(s):Robert Franklin Branson;m. 1952 - d. 1969;Billy York Lane;m. 1970 - d. 1970;Billy York Lane;remarried 1972 - d. 1972;Ronnie C. Threlkold;m. 1978 - d. 1979;Doyle Wayne Barker;m. 1979 - d. 1980;Jimmy Don Beets;m. 1982 - murdered 1983;|
Children:6;|
Conviction(s):Murder for remuneration,October 11, 1985;; 31 years ago;1985-10-11;|
Killed:Jimmy Don Beets;August 6, 1983;|
Weapon:.38 Handgun;|
