Bertil Ohlin
In office:1944–1945;|
Prime Minister:Per Albin Hansson;|
Preceded by:Herman Eriksson;|
Succeeded by:Gunnar Myrdal;|
Leader of the:People's Party;|
In office:1944–1967;|
Preceded by:Gustaf Andersson;|
Succeeded by:Sven Wedén;|
Member:of the;Swedish Parliament;for;Stockholm Municipality;|
In office:1938–1970;|
President of the:Nordic Council;|
In office:1959–1959;|
Preceded by:Nils Hønsvald;|
Succeeded by:Gísli Jónsson;|
In office:1964–1964;|
Preceded by:Nils Hønsvald;|
Succeeded by:Sigurður Bjarnason;|
Born:1899-04-23;23 April 1899;Klippan;Skåne County;|
Died:3 August 1979;1979-08-03;aged 80;Åre;Jämtland County;|
Nationality:Sweden;|
Political party:People's Party;|
Alma mater:B.A.;Lund University;1917;MSc.;Stockholm School of Economics;1919;M.A.;Harvard University;1923;Ph.D.;Stockholm University;1924;|
