Pyotr Kapitsa
Native name:Пётр Леонидович Капица;|
Born:1894-07-08;8 July 1894;Kronstadt;Russian Empire;|
Died:8 April 1984;1984-04-08;aged 89;Moscow;Soviet Union;|
Nationality:Russian;Soviet;|
Citizenship:Russian Empire;1894–1917) →;RSFSR;1917–1922) →;Soviet Union;1922–1984;|
Known for:Superfluidity;Kapitza's pendulum;|
Awards:FRS;1929;Faraday Medal;1942;Franklin Medal;1944;Lomonosov Gold Medal;1959;Rutherford Medal and Prize;1966;Nobel Prize in Physics;1978;|
Fields:Physics;|
Doctoral students:David Shoenberg;|
