Patty Duke
Born:1946-12-14;December 14, 1946;Queens;New York City; New York, U.S.;|
Died:March 29, 2016;2016-03-29;aged 69;Coeur d'Alene, Idaho; U.S.;|
Cause of death:Sepsis;from a ruptured intestine;|
Other names:Patty Duke Astin;Anna Duke-Pearce;|
Occupation:Actress, author, mental health advocate;|
Years active:1950–2015;|
Spouse(s):Harry Falk;m.;1965;;div.;1969;Michael Tell;m.;1970;; annulled;1970;John Astin;m.;1972;;div.;1985;Michael Pearce;m.;1986; her death 2016;|
Children:3, including;Sean;and;Mackenzie Astin;|
Website:officialpattyduke;.com;|
21st:President of the Screen Actors Guild;|
In office:1985–1988;|
Preceded by:Ed Asner;|
Succeeded by:Barry Gordon;|
