David Feherty
Feherty and:Tiger Woods;in 2007;|
Full name:David William Feherty;|
Born:1958-08-13;13 August 1958;age 59;Bangor; Northern Ireland;|
Height:5 ft 10 in 1.78 m;|
Nationality:Northern Ireland;United States;|
Residence:Dallas; Texas, U.S.;|
Spouse:Anita;|
Turned professional:1976;|
Retired:1997;|
Former tour(s):European Tour;PGA Tour;|
Professional wins:10;|
European Tour:5;|
Other:5;|
Masters Tournament:T52: 1992;|
U.S. Open:CUT: 1992;|
The Open Championship:T4:;1994;|
PGA Championship:T7:;1991;|
