Menachem Begin
6th:Prime Minister of Israel;|
In office:21 June 1977 – 10 October 1983;|
President:Ephraim Katzir;Yitzhak Navon;Chaim Herzog;|
Preceded by:Yitzhak Rabin;|
Succeeded by:Yitzhak Shamir;|
In office:28 May 1980 – 5 August 1981;|
Prime Minister:Himself;|
Preceded by:Ezer Weizman;|
Succeeded by:Ariel Sharon;|
In office:14 February 1983 – 23 February 1983;|
Prime Minister:Himself;|
Preceded by:Ariel Sharon;|
Succeeded by:Moshe Arens;|
Born:1913-08-16;16 August 1913;Brest;Russian Empire;|
Died:9 March 1992;1992-03-09;aged 78;Tel Aviv; Israel;|
Political party:Herut;1948–1988;Likud;1988–1992;|
Other political:affiliations;Gahal;1965–1988;|
Spouse(s):Aliza Arnold 1939–82;|
Children:Ze'ev Binyamin;Hasia;Leah;|
Alma mater:University of Warsaw;|
