Personal information
Birth name:Suzy Favor;|
Nationality:American;|
Born:1968-08-08;August 8, 1968;age 49;Stevens Point, Wisconsin;|
Residence:Manhattan Beach, California;|
Height:5 ft 3 3⁄4 in 1.62 m;|
Weight:110 lb 50 kg;|
Spouse(s):Mark Hamilton;|
Sport:Running;|
Event(s):Middle distance running;|
College team:University of Wisconsin;|
Medal record:Women's;Athletics;Representing;the;United States;Universiade;1989 Duisburg;1500 m;Pan American Junior Championships;1984 Nassau;1500 m;1986 Winter Park;1500 m;|
Women's:Athletics;|
Representing:the;United States;|
1989 Duisburg:1500 m;|
1984 Nassau:1500 m;|
1986 Winter Park:1500 m;|
