Personal information
Born:1969-11-22;November 22, 1969;age 47;Watonga, Oklahoma;|
Nationality:American;|
Listed height:6 ft 5 in 1.96 m;|
Listed weight:250 lb 113 kg;|
High school:Star Spencer;Spencer, Oklahoma;|
College:Oklahoma State;1988–1992;|
NBA draft:1992;/ Round: 1 / Pick: 27th overall;|
Selected by the:Chicago Bulls;|
Playing career:1992–2001;|
Position:Power forward;|
Number:21, 35;|
1992:–;1994;Golden State Warriors;|
1994–1995:Seattle SuperSonics;|
1995–1996:Sacramento Kings;|
1996–1997:León Caja España;|
1997–1998:Quad City Thunder;|
1998:VVS Samara;|
1998–1999:SSA Trefl Sopot;|
1999:Joventut Badalona;|
1999–2001:St. Louis Swarm;|
Consensus second-team:All-American;1992;Big Eight Player of the Year;1991;3× First-team All-;Big Eight;1990–1992;|
Points:835 3.9 ppg;|
Rebounds:648 3.0 rpg;|
Stats:at Basketball-Reference.com;|
Medals:Representing;United States;Men's;Basketball;Pan American Games;Winnipeg 1999;National team;|
Representing:United States;|
Men's:Basketball;|
Winnipeg 1999:National team;|
