AJ in April 2014
Birth name:April Jeanette Mendez;|
Born:1987-03-19;March 19, 1987;age 30;Union City, New Jersey; U.S.;|
Residence:Chicago;Illinois; U.S.;Milwaukee;Wisconsin; U.S.;|
Spouse(s):CM Punk;m.;2014;|
Website:AJMendezBrooks.com;|
Ring name(s):AJ;AJ Lee;April Lee;Miss April;|
Billed height:5 ft 2 in 157 cm;|
Billed weight:115 lb 52 kg;|
Billed from:Union City, New Jersey;|
Trained by:Azrieal;Florida Championship Wrestling;Jay Lethal;Mo Sexton;|
Debut:September 29, 2007;|
Retired:April 3, 2015;|
