Vivien Leigh
Born:1913-11-05;5 November 1913;Darjeeling;Bengal Presidency;British India;|
Died:8 July 1967;1967-07-08;aged 53;London; England;|
Cause of death:Tuberculosis;|
Nationality:British;|
Education:Loreto Convent, Darjeeling;Convent of the Sacred Heart;Royal Academy of Dramatic Art;|
Occupation:Actress;|
Years active:1917–1967;|
Title:Lady Olivier 1947–60;|
Spouse(s):Herbert Leigh Holman;m.;1932;;div.;1940;Laurence Olivier;m.;1940;;div.;1960;|
Partner(s):John Merivale;1960–67;|
Children:Suzanne Farrington;|
