Karen McCarthy
Member of the:U.S. House of Representatives;from;Missouri;'s;5th;district;|
In office:January 3, 1995 – January 3, 2005;|
Preceded by:Alan Wheat;|
Succeeded by:Emanuel Cleaver;|
Member of the:Missouri House of Representatives;|
In office:1977–1995;|
Born:1947-03-18;March 18, 1947;Haverhill, Massachusetts;|
Died:October 5, 2010;2010-10-05;aged 63;Overland Park, Kansas;|
Political party:Democratic;|
Alma mater:University of Kansas;B.S.;M.B.A.;University of Missouri;M.A.;|
Profession:Teacher;|
