Spike Milligan
Milligan at:Rye;Sussex;c.;1990;|
Born:1918-04-16;16 April 1918;Ahmednagar;British India;|
Died:27 February 2002;2002-02-27;aged 83;Rye, East Sussex; England;|
Cause of death:Kidney failure;|
Resting place:St Thomas's Church;Winchelsea; East Sussex;|
Nationality:Originally British, Irish since 1962;|
Occupation:Comedian, writer, musician, poet, playwright, actor;|
Years active:1951–2000;|
Spouse(s):June Marlow;m.;1952;;div.;1960;Patricia Ridgeway;m.;1962; her death 1978;Shelagh Sinclair;m.;1983; his death 2002;|
Children:6;|
Allegiance:United Kingdom;|
Service/branch:British Army;|
Years of service:1940–1945;|
Rank:Lance bombardier;|
Unit:Royal Artillery;|
Battles/wars:World War II;|
