Frank Sinatra
Sinatra in 1957's:Pal Joey;|
Biographical data:Born;Francis Albert Sinatra;1915-12-12;December 12, 1915;Hoboken, New Jersey; U.S.;Died;May 14, 1998;1998-05-14;aged 82;Los Angeles, California; U.S.;Resting place;Desert Memorial Park;Cathedral City, California; U.S.;Occupation;Singer, actor, producer;Years active;1935–1995;Spouses;Nancy Barbato ;m.;1939;;;div.;1951;Ava Gardner;m.;1951;;div.;1957;Mia Farrow;m.;1966;;;div.;1968;Barbara Marx;m.;1976;Children;Nancy Sinatra;Frank Sinatra, Jr.;Tina Sinatra;Parents;Antonino Martino Sinatra;Natalina Garaventa;Musical career;Genres;Traditional pop;easy listening;jazz;swing;vocal jazz;Instruments;Vocals;Labels;RCA Victor;Columbia;Capitol;Reprise;Warner Bros;Website;sinatra;.com;|
Born:1915-12-12;December 12, 1915;Hoboken, New Jersey; U.S.;|
Died:May 14, 1998;1998-05-14;aged 82;Los Angeles, California; U.S.;|
Resting place:Desert Memorial Park;Cathedral City, California; U.S.;|
Occupation:Singer, actor, producer;|
Years active:1935–1995;|
Spouse(s):Nancy Barbato ;m.;1939;;;div.;1951;Ava Gardner;m.;1951;;div.;1957;Mia Farrow;m.;1966;;;div.;1968;Barbara Marx;m.;1976;|
Children:Nancy Sinatra;Frank Sinatra, Jr.;Tina Sinatra;|
Parent(s):Antonino Martino Sinatra;Natalina Garaventa;|
Genres:Traditional pop;easy listening;jazz;swing;vocal jazz;|
Instruments:Vocals;|
Labels:RCA Victor;Columbia;Capitol;Reprise;Warner Bros;|
Website:sinatra;.com;|
