Full name:Michael Jonathon Slater;|
Born:1970-02-21;21 February 1970;age 47;Wagga Wagga, New South Wales; Australia;|
Nickname:Slats;|
Batting style:Right-handed;|
Bowling style:Right arm;medium;|
National side:Australia;|
Test debut:cap;356;3 June 1993 v;England;|
Last Test:20 August 2001 v;England;|
ODI:debut;cap;114;9 December 1993 v;South Africa;|
Last ODI:24 May 1997 v;England;|
Years:Team;|
1991–2004:New South Wales;|
1998–1999:Derbyshire;|
Competition:Test;ODI;FC;LA;Matches;74;42;216;135;Runs scored;5,312;987;14,912;3,395;Batting average;42.83;24.07;40.85;26.52;100s/50s;14/21;0/9;36/69;2/27;Top score;219;73;221;115;Balls;bowled;25;12;133;12;Wickets;1;0;3;0;Bowling average;10.00;–;37.66;–;5 wickets in;innings;–;–;–;–;10 wickets in match;–;n/a;–;n/a;Best bowling;1/4;–;1/4;–;Catches/;stumpings;33/–;9/–;116/–;31/–;|
Competition:Test;ODI;FC;LA;|
Matches:74;42;216;135;|
Runs scored:5,312;987;14,912;3,395;|
Batting average:42.83;24.07;40.85;26.52;|
100s/50s:14/21;0/9;36/69;2/27;|
Top score:219;73;221;115;|
Balls:bowled;25;12;133;12;|
Wickets:1;0;3;0;|
Bowling average:10.00;–;37.66;–;|
5 wickets in:innings;–;–;–;–;|
10 wickets in match:–;n/a;–;n/a;|
Best bowling:1/4;–;1/4;–;|
Catches/:stumpings;33/–;9/–;116/–;31/–;|
Source::Cricinfo; 7 December 2009;|
