Gene Tierney
Born:1920-11-19;November 19, 1920;Brooklyn; New York, U.S.;|
Died:November 6, 1991;1991-11-06;aged 70;Houston; Texas, U.S.;|
Cause of death:Emphysema;|
Resting place:Glenwood Cemetery;|
Nationality:American;|
Education:St. Margaret's School ;Waterbury, Connecticut;Unquowa School ;Fairfield, Connecticut;Brillantmont International School;Miss Porter's School;|
Occupation:Actress;|
Years active:1938–1980;|
Spouse(s):Oleg Cassini;m.;1941;;div.;1952;W. Howard Lee;m.;1960;;d.;1981;|
Children:Daria Cassini 1943-2010;Christina Cassini 1948-2015;|
Website:www;.cmgww;.com;/stars;/tierney;|
