Vincent van Gogh
Self-Portrait: 1887;Art Institute of Chicago;|
Born:30 March 1853;Zundert; Netherlands;|
Died:29 July 1890;1890-07-29;aged 37;Auvers-sur-Oise; France;|
Resting place:Cimetière d'Auvers-sur-Oise;Auvers-sur-Oise; France;49°04′30″N;2°10′42″E;﻿ / ﻿;49.074885°N 2.17834°E;﻿ /;49.074885; 2.17834;|
Nationality:Dutch;|
Education:Anton Mauve;|
Known for:Painting;drawing;|
Notable work:Sorrow;1882;The Potato Eaters;1885;Sunflowers;1887;Bedroom in Arles;1888;The Starry Night;1889;Portrait of Dr. Gachet;1890;Wheatfield with Crows;1890;|
Movement:Post-Impressionism;|
