James Wade
Full name:James Martin Wade;|
Nickname:The Machine;|
Born:1983-04-06;6 April 1983;age 34;Aldershot; England;|
Home town:Aldershot;England;|
Playing darts since:1997;|
Darts:20g Unicorn James Wade;|
Laterality:Left-handed;|
Walk-on music:The Boys Are Back in Town;by;Thin Lizzy; preceded by a riff from;Baba O'Riley;by;The Who;|
Organisation (see:split in darts;|
BDO:2001–2004;|
PDC:2004–;|
Current world ranking:10;|
World Ch'ship:Last 16:;2004;|
World Masters:Last 64:;2002;2003;|
World Darts Trophy:Last 16:;2003;|
Int. Darts League:Quarter Final: 2004 ;2007;|
Zuiderduin Masters:Last 16 Group: 2002;|
World Ch'ship:Semi Final:;2009;2012;2013;|
World Matchplay:Winner;2007;|
World Grand Prix:Winner;2007;2010;|
Grand Slam:Runner Up:;2010;2016;|
Premier League:Winner;2009;|
Ch'ship League:Winner;2010;|
Desert Classic:Runner Up:;2008;|
European Ch'ship:Semi Final:;2009;2016;|
UK Open:Winner;2008;2011;|
US Open:/;WSoD;Semi Final: 2010;|
Players Ch'ship Finals:Semi Final:;2009;|
The Masters:Winner;2014;|
Champions League:Semi Final:;2016;|
Bournemouth Men's Singles:2010;Bournemouth Open;2010;Championship of Darts;2010;Cosham Xmas Open;2003;Irish Masters;2005;Jocky Wilson Cup;2009;Pro Celebrity Challenge;2008;Swiss Open;2002;Vauxhall Autumn Open;2006;William Cross Pro Am;2007, 2008;European Tour Events;Gibraltar Darts Trophy;2014;European Darts Matchplay;2016;Players Championships;Players Championship ;BAR;2015;Players Championship ;CRA;2014;Players Championship ;EMI;2009;Players Championship ;GER;2011;Players Championship ;GIB;2008;Players Championship ;HOL;2008;2010;Players Championship ;NUL;2009;Players Championship ;SCO;2008;Players Championship ;SPA;2011;Players Championship ;WIG;2015;UK Open Regionals/Qualifiers;Regional Final ;NWE;2007;2009;Regional Final ;SCO;2007;Regional Final ;WAL;2007;UK Open Qualifier;2010;|
Bournemouth Men's Singles:2010;|
Bournemouth Open:2010;|
Championship of Darts:2010;|
Cosham Xmas Open:2003;|
Irish Masters:2005;|
Jocky Wilson Cup:2009;|
Pro Celebrity Challenge:2008;|
Swiss Open:2002;|
Vauxhall Autumn Open:2006;|
William Cross Pro Am:2007, 2008;|
Gibraltar Darts Trophy:2014;|
European Darts Matchplay:2016;|
Players Championship (:BAR;2015;|
Players Championship (:CRA;2014;|
Players Championship (:EMI;2009;|
Players Championship (:GER;2011;|
Players Championship (:GIB;2008;|
Players Championship (:HOL;2008;2010;|
Players Championship (:NUL;2009;|
Players Championship (:SCO;2008;|
Players Championship (:SPA;2011;|
Players Championship (:WIG;2015;|
Regional Final (:NWE;2007;2009;|
Regional Final (:SCO;2007;|
Regional Final (:WAL;2007;|
UK Open Qualifier:2010;|
2006:PDC Young Player of the Year;2006;Three;Nine dart finishes;during a calendar year a record;2007;PDC Player of the Year;2008;PDC Player of the Year and PDPA Players' Player of the Year;2008;First player to beat;Phil Taylor;in the;Premier League;2008;First televised;nine-dart finish;2014;Second player ever to hit a double-start;nine-dart finish;at the;World Grand Prix;2014;Together with;Robert Thornton;the first players to both hit nine dart finishes in the same match;|
