West with the Celtics in 2011
Position:Point guard;/;Shooting guard;|
Born:1983-07-26;July 26, 1983;age 34;Washington, D.C.;|
Nationality:American;|
Listed height:6 ft 3 in 1.91 m;|
Listed weight:195 lb 88 kg;|
High school:Eleanor Roosevelt;Greenbelt, Maryland;|
College:Saint Joseph's;2001–2004;|
NBA draft:2004;/ Round: 1 / Pick: 24th overall;|
Selected by the:Boston Celtics;|
Playing career:2004–present;|
2004:–;2007;Boston Celtics;|
2007–2008:Seattle SuperSonics;|
2008:–;2010;Cleveland Cavaliers;|
2010–2011:Boston Celtics;|
2011–2012:Dallas Mavericks;|
2013:Texas Legends;|
2013–2014:Fujian Xunxing;|
2014:Shanghai Sharks;|
2015:Texas Legends;|
Third-team:All-American;–;NABC;SN;2004;2× First-team All-;Atlantic 10;2003, 2004;|
