Bert Yancey
Full name:Albert Winsborough Yancey;|
Born:1938-08-06;August 6, 1938;Chipley, Florida;|
Died:August 26, 1994;1994-08-26;aged 56;Park City, Utah;|
Height:6 ft 1 in 1.85 m;|
Weight:190 lb 86 kg; 14 st;|
Nationality:United States;|
College:U.S. Military Academy;|
Turned professional:1960;|
Former tour(s):PGA Tour;Champions Tour;|
Professional wins:10;|
PGA Tour:7;|
Masters Tournament:3rd:;1967;1968;|
U.S. Open:3rd/T3:;1968;1974;|
The Open Championship:5th:;1973;|
PGA Championship:T22: 1970, 1971;|
