Arthur Moritz Schoenflies
Born:1853-04-17;17 April 1853;Landsberg an der Warthe;Brandenburg;Prussia;Germany;|
Died:27 May 1928;1928-05-27;aged 75;Frankfurt am Main;Hesse-Nassau;Prussia;Germany;|
Alma mater:University of Berlin;|
Known for:Schoenflies problem;Jordan–Schoenflies theorem;Schoenflies notation;Schoenflies displacement;|
Spouse(s):Emma Levin 1868–1939;|
Children:Hanna 1897–1985), Albert (1898–1944), Elizabeth (1900–1991), Eva (1901–1944), Lotte (1905–1981);|
Fields:Group theory;crystallography; and;topology;|
Academic advisors:Kummer;and;Weierstrass;|
Influences:Felix Klein;|
