Bert Convy
Convy as substitute host on:To Tell the Truth; 1968;|
Born:1933-07-23;July 23, 1933;St. Louis, Missouri; U.S.;|
Died:July 15, 1991;1991-07-15;aged 57;Brentwood, Los Angeles;California; U.S.;|
Cause of death:Brain tumor;|
Resting place:Forest Lawn – Hollywood Hills Cemetery;|
Nationality:American;|
Education:North Hollywood High School;|
Alma mater:UCLA School of Theater, Film and Television;|
Occupation:Actor, singer, game show host;|
Years active:1958–1990;|
Spouse(s):Anne Anderson ;m.;1959–91;3 children;Catherine Hills ;m.;1991–91;his death;|
Children:Jennifer Convy b. 1960;Joshua Convy b. 1965;Jonah Convy b. 1968;|
