Edward Herrmann
Herrmann in:Richard Goodwin;'s play;Two Men of Florence;in 2009;|
Born:1943-07-21;July 21, 1943;Washington, D.C.; U.S.;|
Died:December 31, 2014;2014-12-31;aged 71;Manhattan; New York, U.S.;|
Cause of death:Brain cancer;|
Other names:Ed Kirk Herrmann;Edward Herman;Ed Kirk Herman;Edward Kirk Herman;Edward Hermann;Ed Hermann;Edward Herrmann;|
Occupation:Actor, director, writer, comedian;|
Years active:1971–2014;|
Spouse(s):Leigh Curran 1978–1992;Star Hayner Roman 1993–2014; his death;|
Children:2;|
