Meredith MacRae
Meredith MacRae as Sally and Tim Considine as Mike from the television program:My Three Sons; 1965;|
Born:1944-05-30;May 30, 1944;Houston, Texas; U.S.;|
Died:July 14, 2000;2000-07-14;aged 56;Manhattan Beach, California; U.S.;|
Cause of death:Brain cancer;|
Occupation:Film and television actress;|
Years active:1953-1993;|
Spouse(s):Richard Berger;1965–1967;Greg Mullavey;1969–1987) (1 child);Phil Neal;1995–2000; her death;|
Children:Allison Mullavey b. 1974;|
Parent(s):Gordon MacRae;Sheila MacRae;|
Relatives:Heather MacRae;sister;|
