Dame
Born:1932-02-27;February 27, 1932;London; England;|
Died:March 23, 2011;2011-03-23;aged 79;Los Angeles;California; U.S.;|
Cause of death:Congestive heart failure;|
Resting place:Forest Lawn Memorial Park, Glendale;California;|
Nationality:British/American;|
Occupation:Actress, entrepreneur;|
Years active:1942–2003;|
Spouse(s):Conrad Hilton Jr.;m.;1950;;div.;1951;Michael Wilding;m.;1952;;div.;1957;Mike Todd;m.;1957;;d.;1958;Eddie Fisher;m.;1959;;div.;1964;Richard Burton;m.;1964;;div.;1974;&;m. 1975; div. 1976;John Warner;m.;1976;;div.;1982;Larry Fortensky;m.;1991;;div.;1996;|
Children:4;|
Parent(s):Francis Lenn Taylor;Sara Sothern;|
Awards:Full list;|
Website:elizabethtaylor;.com;|
