Oliver Stone
Oliver Stone in:Comic-Con; 2016;|
Born:1946-09-15;September 15, 1946;age 70;New York City; U.S.;|
Nationality:American;|
Alma mater:New York University;B.F.A.;Yale University;|
Occupation:Film director, screenwriter, producer,;|
Years active:1971–present;|
Spouse(s):Najwa Sarkis ;m.;1971;;div.;1977;Elizabeth Burkit Cox ;m.;1981;;div.;1993;Sun-jung Jung ;m.;1996;|
Children:3;|
Awards:Academy Award for Best Director;1986;Platoon;1989;Born on the Fourth of July;Légion d'Honneur;2004;Academy Award for Best Adapted Screenplay;1978;Midnight Express;|
