Eleanor Mondale
Eleanor Mondale Poling at the:Minnesota State Fair;in 2007;|
Born:1960-01-19;January 19, 1960;Minneapolis, Minnesota; U.S.;|
Died:September 17, 2011;2011-09-17;aged 51;Prior Lake, Minnesota; U.S.;|
Cause of death:Brain cancer;|
Residence:Minnesota;|
Nationality:United States;|
Education:St. Timothy's;|
Alma mater:St. Lawrence University;|
Known for:Radio and television host;|
Home town:Minneapolis, Minnesota;|
Political party:Democratic;|
Spouse(s):Keith Van Horne;m.;1988;;div.;1989;Greg Malban;m.;1991;;div.;1991;Chan Poling;m.;2005; her death 2011;|
Parent(s):Walter Mondale;Joan Mondale;|
