Gene Siskel
Born:1946-01-26;January 26, 1946;Chicago;Illinois; U.S.;|
Died:February 20, 1999;1999-02-20;aged 53;Evanston, Illinois; U.S.;|
Cause of death:Complications of surgery;|
Resting place:Westlawn Cemetery;|
Residence:Chicago, Illinois;|
Education:Culver Academies;|
Alma mater:Yale University;|
Occupation:Television journalist, film critic;|
Years active:1969–1999;|
Notable credit(s):Opening Soon at a Theater Near You;1975–77;Sneak Previews;1977–82;At the Movies;1982–86;Siskel & Ebert;1986–99;CBS This Morning;correspondent 1990–96;Good Morning America;correspondent 1996–99;|
Home town:Chicago, Illinois;|
Spouse(s):Marlene Iglitzen 1980–1999; his death;|
Children:3;|
