General
Military General and 2nd:President of Niger;|
In office:April 17, 1974 – November 10, 1987;|
Prime Minister:Mamane Oumarou;1983-7;|
Preceded by:Hamani Diori;|
Succeeded by:Ali Saibou;|
Born:1931-07-01;July 1, 1931;Fandou;Niger;French West Africa;|
Died:November 10, 1987;1987-11-10;aged 56;Paris, France;|
Nationality:Nigerien;|
Political party:Military of Niger;|
Allegiance:France;Niger;|
Service/branch:French Army;Nigerien Army;|
Years of service:1949–1961 France;1961–1987 Niger;|
Rank:Sergeant;France;General;Niger;|
