Sharon Tate
Born:1943-01-24;January 24, 1943;Dallas;Texas; U.S.;|
Died:August 9, 1969;1969-08-09;aged 26;Benedict Canyon, Los Angeles, California; U.S.;|
Cause of death:Murder;by stabbing;|
Resting place:Holy Cross Cemetery;Culver City;California; U.S.;33°59′26″N;118°23′16″W;﻿ / ﻿;33.99056°N 118.38778°W;﻿ /;33.99056; -118.38778;﻿ ;Sharon Tate Burial Site;|
Occupation:Actress, model;|
Years active:1961–1969;|
Spouse(s):Roman Polanski;m.;1968;|
Parent(s):Colonel;Paul James Tate;Doris Gwendolyn Willett;|
Relatives:Debra Tate;sister;Patti Tate;sister;|
Website:www;.sharontate;.net;|
