Charles Whitman
Born:1941-06-24;June 24, 1941;Lake Worth, Florida; U.S.;|
Died:August 1, 1966;1966-08-01;aged 25;Austin, Texas; U.S.;|
Cause of death:Multiple shotgun wounds;Ruled as;justifiable homicide;|
Other names:The Texas Tower Sniper;|
Spouse(s):Kathy Leissner ;m.;1962–66;|
Parent(s):Charles Adolphus Whitman Jr.;Margaret Whitman;|
Date:August 1, 1966;Family:;c.;12:15 a.m. – 3:00 a.m.;Random:;11:48 a.m. – 1:24 p.m.;|
Location(s):University of Texas at Austin; Texas;|
Target(s):Mother, wife, random strangers;|
Killed:17 including David Gunby, who died in 2001, and an unborn child;|
Injured:31;|
Weapons:Remington 700 ADL;6mm;Universal M1 carbine;Remington Model 14;1 ;.35-caliber;Sears model 60;Semi-automatic shotgun;12 gauge;S&W Model 19;.357 Magnum;Luger P08;9mm;Galesi-Brescia;.25 ACP;Knife;|
