Ethel Merman
Born:1908-01-16;January 16, 1908;Astoria;Queens;New York City;New York; U.S.;|
Died:February 15, 1984;1984-02-15;aged 76;Manhattan; New York City, U.S.;|
Cause of death:Brain cancer;|
Resting place:Shrine of Remembrance Mausoleum;Colorado Springs;Colorado;|
Education:P.S. 4;William Cullen Bryant High School;|
Occupation:Actress, singer;|
Years active:1930–1982;|
Political party:Republican;|
Spouse(s):William Smith;m.;1940;;div.;1941;Robert Levitt, Sr.;m.;1941;;div.;1952;Robert Six;m.;1953;;div.;1960;Ernest Borgnine;m.;1964;;;div.;1964;|
Children:2;|
