Peter Law
Member of Parliament:for;Blaenau Gwent;|
In office:5 May 2005 – 25 April 2006;|
Preceded by:Llew Smith;|
Succeeded by:Dai Davies;|
In office:6 May 1999 – 17 June 2000;|
First Minister:Alun Michael;|
Preceded by:Office created;|
Succeeded by:Edwina Hart;|
Member of the Welsh Assembly:for;Blaenau Gwent;|
In office:6 May 1999 – 25 April 2006;|
Preceded by:New Assembly;|
Succeeded by:Trish Law;|
Born:1948-04-01;1 April 1948;Abergavenny;Monmouthshire;Wales;|
Died:25 April 2006;2006-04-25;aged 58;Nantyglo;Gwent;Wales;|
Political party:Blaenau Gwent People's Voice;2005-2006;Independent;2005;Labour Co-operative;before 2005;|
Spouse(s):Trish Law;|
