Clare Boothe Luce
In office:May 4, 1953 – December 27, 1956;|
President:Dwight D. Eisenhower;|
Preceded by:Ellsworth Bunker;|
Succeeded by:James David Zellerbach;|
In office:April 28, 1959 – May 1, 1959;|
President:Dwight D. Eisenhower;|
Preceded by:Ellis O. Briggs;|
Succeeded by:John M. Cabot;|
Member of the:U.S. House of Representatives;from;Connecticut;'s;4th;district;|
In office:January 3, 1943 – January 3, 1947;|
Preceded by:Le Roy D. Downs;|
Succeeded by:John D. Lodge;|
Born:March 10, 1903;New York City;N.Y.; U.S.;|
Died:October 9, 1987;1987-10-09;aged 84;Washington, D.C.;|
Political party:Republican;|
Spouse(s):George Tuttle Brokaw;1923–1929, div.); 1 child;Henry Robinson Luce;1935–1967, his death;|
Children:1;|
Occupation:Editor;playwright;politician;journalist;diplomat;|
