Armstrong before the
Full name:Lance Edward Armstrong;|
Nickname:Le Boss;Big Tex;|
Born:1971-09-18;September 18, 1971;age 45;Plano, Texas; U.S.;|
Height:1.77 m 5 ft;9;1;⁄;2;in;|
Weight:75 kg 165 lb;|
Discipline:Road;|
Role:Rider;|
Rider type:All-rounder;|
1990–1991:Subaru–Montgomery;|
1991:US National Team;|
1992–1996:Motorola;|
1997:Cofidis;|
1998–2005:U.S. Postal Service;|
2009:Astana;|
2010–2011:Team RadioShack;|
Grand Tour:Tour de France;2 individual stages ;1993;1995;Stage races;Tour de Luxembourg;1998;Tour DuPont;1995), (1996);One-day races and Classics;World Road Race Championships;1993;National Road Race Championships;1993;Clásica de San Sebastián;1995;La Flèche Wallonne;1996;Trofeo Laigueglia;1993;|
Medal record:Representing;United States;Men's;Cycling;World Championships;1993 Oslo;Elite Men's Road Race;Olympic Games;Disqualified;2000 Sydney;Men's time trial;|
Representing:United States;|
Men's:Cycling;|
1993 Oslo:Elite Men's Road Race;|
Disqualified:2000 Sydney;Men's time trial;|
