Seve Ballesteros
Ballesteros at the:2006 Open Championship;|
Full name:Severiano Ballesteros Sota;|
Born:1957-04-09;9 April 1957;Pedreña;Cantabria; Spain;|
Died:7 May 2011;2011-05-07;aged 54;Pedreña, Cantabria, Spain;|
Height:1.83 m 6 ft 0 in;|
Nationality:Spain;|
Spouse:Carmen Botín O'Shea;m. 1988–2004, divorced;|
Children:2 sons, 1 daughter;|
Turned professional:1974;|
Retired:2007;|
Former tour(s):European Tour;|
Professional wins:91;|
PGA Tour:9;|
European Tour:50;1st all time;|
Japan Golf Tour:6;|
Other:31;|
Best results in major championships:wins:;5;|
Masters Tournament:Won;:;1980;1983;|
U.S. Open:3rd:;1987;|
The Open Championship:Won;:;1979;1984;1988;|
PGA Championship:5th:;1984;|
World Golf Hall of Fame:1999;member page;|
European Tour:Order of Merit winner;1976, 1977, 1978, 1986, 1988, 1991;|
European Tour:Player of the Year;1986, 1988, 1991;|
