Personal information
Full name:Kevin John Berry;|
National team:Australia;|
Born:1945-04-10;10 April 1945;Sydney, New South Wales;|
Died:7 December 2006;2006-12-07;aged 61;Sydney, New South Wales;|
Height:1.72 m 5 ft 8 in;|
Weight:71 kg 157 lb;|
Sport:Swimming;|
Strokes:Butterfly;medley;|
Medal record:Men's swimming;Representing;Australia;Olympic Games;1964 Tokyo;200 m butterfly;1964 Tokyo;4×100 m medley relay;|
Representing:Australia;|
1964 Tokyo:200 m butterfly;|
1964 Tokyo:4×100 m medley relay;|
