Barry Bonds
Born::1964-07-24;July 24, 1964;age 53;Riverside, California;|
Batted::Left;Threw:;Left;|
Batted::Left;Threw:;Left;|
Batting average:.298;|
Home runs:762;|
Hits:2,935;|
Runs batted in:1,996;|
Stolen bases:514;|
Pittsburgh Pirates:1986;–;1992;San Francisco Giants;1993;–;2007;|
14×:All-Star;1990;1992;–;1998;2000;–;2004;2007;7×;NL MVP;1990, 1992, 1993, 2001–2004;8×;Gold Glove Award;1990–1994, 1996–1998;12×;Silver Slugger Award;1990–1994, 1996, 1997, 2000–2004;3×;NL Hank Aaron Award;2001, 2002, 2004;2×;NL batting champion;2002, 2004;2×;NL home run leader;1993, 2001;NL RBI leader;1993;MLB records;762 career home runs;73 home runs in a season;2,558 career walks;688 career intentional walks;|
