George Brett
Third baseman:/;Designated hitter;/;First baseman;|
Born::1953-05-15;May 15, 1953;age 64;Glen Dale, West Virginia;|
Batted::Left;Threw:;Right;|
Batted::Left;Threw:;Right;|
Batting average:.305;|
Hits:3,154;|
Home runs:317;|
Runs batted in:1,596;|
Kansas City Royals:1973;–;1993;|
13×:All-Star;1976;–;1988;World Series;champion ;1985;AL MVP;1980;ALCS MVP;1985;Gold Glove Award;1985;3×;Silver Slugger Award;1980, 1985, 1988;3×;AL batting champion;1976, 1980, 1990;Kansas City Royals #5;retired;Kansas City Royals Hall of Fame;|
Inducted:1999;|
Vote:98.2% first ballot;|
