Gary Carter
Carter on the field prior to Game 1 of the 2008:Golden Baseball League;Championship Series.;|
Born::1954-04-08;April 8, 1954;Culver City, California;|
Died::February 16, 2012;2012-02-16;aged 57;Palm Beach Gardens, Florida;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
Batting average:.262;|
Home runs:324;|
Runs batted in:1,225;|
Montreal Expos:1974;–;1984;New York Mets;1985;–;1989;San Francisco Giants;1990;Los Angeles Dodgers;1991;Montreal Expos;1992;|
11×:All-Star;1975;1979;–;1988;World Series;champion ;1986;3×;Gold Glove Award;1980–1982;5×;Silver Slugger Award;1981, 1982, 1984–1986;Roberto Clemente Award;1989;NL RBI leader;1984;Montreal Expos #8;retired;New York Mets Hall of Fame;|
Inducted:2003;|
Vote:78.02% sixth ballot;|
