Josh Gibson
Born::1911-12-21;December 21, 1911;Buena Vista, Georgia;|
Died::January 20, 1947;1947-01-20;aged 35;Pittsburgh, Pennsylvania;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
July 31, 1930, for the:Homestead Grays;|
Batting average:.359;|
Slugging percentage:.648;|
Home Runs:159;|
Homestead Grays:1930;–;1931;Pittsburgh Crawfords;1932;–;1936;Dragones de Ciudad Trujillo ;1937;Homestead Grays;1937;–;1939;Azules de Veracruz ;1940;–;1941;Homestead Grays;1942;–;1946;|
12×:All-Star;1933, 1934, 1935, 1936, 1939-Comiskey, 1939-Yankee, 1942-Comiskey, 1942-Griffith, 1943, 1944, 1946-Griffith, 1946-Comiskey;2×;Negro World Series;champion 1943, 1944;|
Inducted:1972;|
Election Method:Negro Leagues Committee;|
