Full name
Country (sports):United States;|
Born:1951-09-08;September 8, 1951;La Crosse, Wisconsin;|
Died:May 3, 1996;1996-05-03;aged 44;Wheaton, Illinois;|
Height:5 ft 11 in 1.80 m;|
Turned pro:1977;|
Retired:1986;|
Plays:Right-handed 1-handed backhand;|
Prize money:$;1,121,880;|
Career record:271–222;|
Career titles:4;|
Highest ranking:No. 15 October 1, 1979;|
Australian Open:4R ;1983;1985;|
French Open:4R ;1978;1979;|
Wimbledon:QF ;1979;|
US Open:4R ;1979;|
Career record:302–244;|
Career titles:15;|
Highest ranking:No. 3 September 12, 1983;|
Australian Open:SF 1982, 1983;|
French Open:3R 1977, 1978, 1979, 1980;|
Wimbledon:F 1983;|
US Open:SF 1982;|
Coaching career:1987–1995;|
Martina Navratilova:Mary Joe Fernandez;Aaron Krickstein;Pete Sampras;1992–1995;|
