Country (sports)
Born:1951-09-08;September 8, 1951;age 66;La Crosse, Wisconsin; USA;|
Height:5 ft 11 in 1.80 m;|
Turned pro:1976;|
Retired:1987;|
Plays:Left-handed 1-handed backhand;|
Prize money:$;889,492;|
Career record:218–225;|
Career titles:1;|
Highest ranking:No. 34 April 30, 1984;|
Australian Open:3R ;1983;1984;|
French Open:3R ;1977;|
Wimbledon:3R ;1978;1979;1984;1985;|
US Open:QF ;1982;|
Career record:293–224;|
Career titles:15;|
Highest ranking:No. 4 September 12, 1983;|
Australian Open:SF 1983;|
French Open:3R 1977, 1978, 1979, 1980;|
Wimbledon:F 1983;|
US Open:SF 1982;|
US Open:W;1984;|
