Country (sports):United States;|
Residence:Lake Sherwood;California; U.S.;|
Born:1971-08-12;August 12, 1971;age 46;Washington, D.C.;|
Height:6 ft 1 in 1.85 m;|
Turned pro:1988;|
Retired:September 8, 2002;last match;August 25, 2003;official;|
Plays:Right-handed one-handed backhand;|
Coach(es):Peter Fischer 1980–1989;Joe Brandi 1989–1991;Tim Gullikson;1992–1995;Vitas Gerulaitis;1994 Rome;Paul Annacone;1995–2001;Tom Gullikson;2001–2002;José Higueras;2002;Paul Annacone 2002;|
Prize money:US$;43,280,450;|
Int. Tennis HoF:2007;member page;|
Career record:762–222 77.43%;|
Career titles:64;|
Highest ranking:No.;1;April 12, 1993;|
Australian Open:W;1994;1997;|
French Open:SF ;1996;|
Wimbledon:W;1993;1994;1995;1997;1998;1999;2000;|
US Open:W;1990;1993;1995;1996;2002;|
Tour Finals:W;1991;1994;1996;1997;1999;|
Grand Slam Cup:W;1990;1997;|
Olympic Games:3R ;1992;|
Career record:64–70 47.76%;|
Career titles:2;|
Highest ranking:No. 27 February 12, 1990;|
Australian Open:2R 1989;|
French Open:2R 1989;|
Wimbledon:3R 1989;|
US Open:1R 1988, 1989, 1990;|
Davis Cup:W;1992;1995;|
