Sport(s):Football;|
Born:1947-08-19;August 19, 1947;Woodburn, Indiana;|
Died:June 19, 2007;2007-06-19;aged 59;Bloomington, Indiana;|
1966–1969:Franklin IN;|
Coaching career:HC;unless noted;|
1970–1972:Eastbrook HS IN;|
1976–1978:Mullins HS SC;|
1979:East Noble HS IN;|
1980–1985:Franklin IN;DC;|
1986–1992:Miami OH;LB;|
1993–1998:Miami OH;AHC;|
1999–2004:Miami OH;|
2005–2007:Indiana;|
Overall:57–39 college;|
Bowls:1–1;|
1:Mid-American;2003;2 Mid-American East Division 2003–2004;|
MAC Coach of the Year:2003;|
