Dick Howser
Howser at the:White House;in 1985;|
Shortstop:/;Manager;|
Born::1936-05-14;May 14, 1936;Miami;Florida;|
Died::June 17, 1987;1987-06-17;aged 51;Kansas City, Missouri;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
Batting average:.248;|
Home runs:16;|
Runs batted in:165;|
As player:Kansas City Athletics;1961;–;1963;Cleveland Indians;1963;–;1966;New York Yankees;1967;–;1968;As manager;New York Yankees;1978;1980;Kansas City Royals;1981;–;1986;|
2×:All-Star;1961;1961²;3×;World Series;champion ;1977;1978;1985;Kansas City Royals #10;retired;Kansas City Royals Hall of Fame;|
