Personal information
Full name:Alexander Colin David Ingleby-Mackenzie;|
Born:1933-09-15;15 September 1933;Dartmouth; Devon, England;|
Died:9 March 2006;2006-03-09;aged 72;England;|
Batting style:Left-handed;|
Bowling style:Right-arm;off break;|
Years:Team;|
1951–1966:Hampshire;|
1956–1962:Marylebone Cricket Club;|
Competition:FC;LA;Matches;343;9;Runs scored;12421;190;Batting average;24.35;27.14;100s/50s;11/55;–/1;Top score;132;*;59;*;Balls;bowled;50;–;Wickets;–;–;Bowling average;–;–;5 wickets in;innings;–;–;10 wickets in match;–;–;Best bowling;–;–;Catches/;stumpings;205/1;7/2;|
Competition:FC;LA;|
Matches:343;9;|
Runs scored:12421;190;|
Batting average:24.35;27.14;|
100s/50s:11/55;–/1;|
Top score:132;*;59;*;|
Balls:bowled;50;–;|
Wickets:–;–;|
Bowling average:–;–;|
5 wickets in:innings;–;–;|
10 wickets in match:–;–;|
Best bowling:–;–;|
Catches/:stumpings;205/1;7/2;|
Source::Cricinfo; 25 August 2009;|
