Walter Johnson
Born::1887-11-06;November 6, 1887;Humboldt, Kansas;|
Died::December 10, 1946;1946-12-10;aged 59;Washington, D.C.;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
Win–loss record:417–279;|
Earned run average:2.17;|
Strikeouts:3,508;|
Shutouts:110;|
Managerial record:529–432;|
Winning %:.550;|
As player:Washington Senators;1907;–;1927;As manager;Washington Senators;1929;–;1932;Cleveland Indians;1933;–;1935;|
World Series:champion ;1924;2×;AL MVP;1913, 1924;3×;Triple Crown;1913, 1918, 1924;6×;AL wins leader;1913–1916, 1918, 1924;5×;AL ERA leader;1912, 1913, 1918, 1919, 1924;12×;AL strikeout leader;1910, 1912–1919, 1921, 1923, 1924;Pitched a;no-hitter;on July 1, 1920;MLB record 110 career shutouts;Major League Baseball All-Century Team;Major League Baseball All-Time Team;|
Inducted:1936;|
Vote:83.63%;|
