Kyle Kuric during a game with
Position:Shooting guard;/;Small forward;|
League:VTB United League;EuroCup;|
Born:1989-08-25;August 25, 1989;age 28;|
Nationality:American / Slovak;|
Listed height:6 ft 4 in 1.93 m;|
Listed weight:195 lb 88 kg;|
High school:Memorial;Evansville, Indiana;|
College:Louisville;2008–2012;|
NBA draft:2012;/;Undrafted;|
Playing career:2012–present;|
2012–2014:Estudiantes;|
2014–2017:Herbalife Gran Canaria;|
2017–present:Zenit Saint Petersburg;|
2×:All-EuroCup Second Team;2015;2017;Spanish Supercup;MVP ;2016;|
