Joe Lewis
Born:1944-03-07;March 7, 1944;Knightdale, North Carolina; US;|
Died:August 31, 2012 aged 68;|
Nationality:American;|
Height:6 ft 0 in 1.83 m;|
Weight:195 lb 88 kg; 13.9 st;|
Style:Shorin-ryu;Karate;Kickboxing;Jeet Kune Do;Okinawan Kenpo;Wrestling;Judo;Tai Chi Chuan;|
Stance:Orthodox;|
Trainer:Eizo Shimabukuro, Chinsaku Kinjo,;Seiyu Oyata;Bruce Lee; Joe Orbillio, Clifford Jewell,;Gordon Doversola; and;Sugar Ray Robinson;|
Years active:1965–1971; 1982–1983;|
Kickboxing:record;|
Total:20;|
Wins:16;|
By knockout:14;|
Losses:4;|
By knockout:0;|
Draws:0;|
