Eric Liddell at the British Empire versus United States of America (Relays) meet held at Stamford Bridge, London on Sat 19 July 1924.
Full name:Eric Henry Liddell;|
Nationality:Scottish;|
Born:1902-01-16;16 January 1902;Tianjin;Tientsin);Qing Empire;China;|
Died:21 February 1945;1945-02-21;aged 43;Weihsien Internment Camp; China;|
Height:5 ft 8 in 173 cm;|
Weight:150 lb 68 kg; 10 st 10 lb;|
Country:Scotland, Britain;|
Sport:Athletics & Rugby Union 7 tests;|
Event(s):100m, 200m, 400m;|
Club:Edinburgh University;|
Team:Scottish International;|
Olympic finals:1924;|
Medal record:Men's athletics;Representing;Great Britain;Olympic Games;1924 Paris;400 metres;1924 Paris;200 metres;|
Representing:Great Britain;|
1924 Paris:400 metres;|
1924 Paris:200 metres;|
