Personal information
Full name:Peter Barker Howard May;|
Born:1929-12-31;31 December 1929;Reading;Berkshire;England;UK;|
Died:27 December 1994;1994-12-27;aged 64;Liphook;Hampshire; England, UK;|
Batting style:Right-handed;|
Role:Batsman;|
National side:England;|
Test debut:cap;361;26 July 1951 v;South Africa;|
Last Test:17 August 1961 v;Australia;|
Years:Team;|
1950–1963:Surrey;|
1950–1952:Cambridge University;|
Competition:Tests;FC;Matches;66;388;Runs scored;4537;27592;Batting average;46.77;51.00;100s/50s;13/22;85/122;Top score;285;*;285;*;Balls;bowled;–;102;Wickets;–;–;Bowling average;–;–;5 wickets in;innings;–;–;10 wickets in match;–;–;Best bowling;–;–;Catches/;stumpings;42/–;282/–;|
Competition:Tests;FC;|
Matches:66;388;|
Runs scored:4537;27592;|
Batting average:46.77;51.00;|
100s/50s:13/22;85/122;|
Top score:285;*;285;*;|
Balls:bowled;–;102;|
Wickets:–;–;|
Bowling average:–;–;|
5 wickets in:innings;–;–;|
10 wickets in match:–;–;|
Best bowling:–;–;|
Catches/:stumpings;42/–;282/–;|
Source::Cricinfo; 27 December 1994;|
