Dan Quisenberry
Born::1953-02-07;February 7, 1953;Santa Monica, California;|
Died::September 30, 1998;1998-09-30;aged 45;Leawood, Kansas;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
Win–loss record:56–46;|
Earned run average:2.76;|
Strikeouts:379;|
Saves:244;|
Kansas City Royals:1979;–;1988;St. Louis Cardinals;1988;–;1989;San Francisco Giants;1990;|
3×:All-Star;1982;–;1984;World Series;champion ;1985;5×;AL Rolaids Relief Man Award;1980, 1982–1985;5×;AL saves leader;1980, 1982–1985;Kansas City Royals Hall of Fame;|
