Rudolph in 1960
Full name:Wilma Glodean Rudolph;|
Nickname(s):Skeeter;The Black Gazelle;The Tornado;The Black Pearl;|
Born:Saint Bethlehem, Tennessee; United States;|
Died:November 12, 1994 aged 54;Brentwood, Tennessee; United States;|
Residence:Nashville Tennessee;|
Height:5 ft 11 in 180 cm;|
Weight:130 lb 59 kg;|
Country:United States;|
Sport:Track and field;|
Club:TSU Tigerbelles; Nashville;|
Retired:1962;|
Olympic finals:1956 Summer Olympics;1960 Summer Olympics;|
Medal record:Women's;athletics;Representing;the;United States;Olympic Games;1960 Rome;100 m;1960 Rome;200 m;1960 Rome;4×100 m relay;1956 Melbourne;4×100 m relay;|
Women's:athletics;|
Representing:the;United States;|
1960 Rome:100 m;|
1960 Rome:200 m;|
1960 Rome:4×100 m relay;|
1956 Melbourne:4×100 m relay;|
