John Vukovich
Born::1947-07-31;July 31, 1947;Sacramento, California;|
Died::March 8, 2007;2007-03-08;aged 59;Philadelphia, Pennsylvania;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
September 11, 1970, for the:Philadelphia Phillies;|
August 23, 1981, for the:Philadelphia Phillies;|
Batting average:.161;|
Hits:90;|
RBI:44;|
As Player:Philadelphia Phillies;1970;–;1971;Milwaukee Brewers;1973;–;1974;Cincinnati Reds;1975;Philadelphia Phillies;1976;–;1981;As Manager;Chicago Cubs;1986;Philadelphia Phillies;1988;|
2×:World Series;Champion ;1975;1980;Philadelphia Baseball Wall of Fame;|
