Personal information
Nickname(s):Thleen, ThleenBean, Little Bean;|
National team:United States;|
Born:1997-02-28;February 28, 1997;age 20;Winston-Salem, North Carolina;|
Height:5 ft 8 in 173 cm;|
Sport:Swimming;|
Strokes:Backstroke;Freestyle;|
Club:SwimMAC Carolina;|
College team:University of California, Berkeley;|
Medal record:Olympic Games;2016 Rio de Janeiro;4×100 m medley;2016 Rio de Janeiro;100 m backstroke;World Championships LC;2017 Budapest;4x100 m medley;2017 Budapest;100 m backstroke;2017 Budapest;200 m backstroke;|
2016 Rio de Janeiro:4×100 m medley;|
2016 Rio de Janeiro:100 m backstroke;|
2017 Budapest:4x100 m medley;|
2017 Budapest:100 m backstroke;|
2017 Budapest:200 m backstroke;|
