Ali Carter at the
Born:1979-07-25;25 July 1979;age 38;Colchester; Essex;|
Sport country:England;|
Nickname:The Captain;|
Professional:1996–;|
Highest:ranking;2;September and October 2010;|
Current ranking:13;as of 26 June 2017;|
Career winnings:£;2,045,521;|
Highest:break;147;2 times;|
Century breaks:239;|
Ranking:4;|
Minor-:ranking;1;|
Non-ranking:3;|
Medal record:Mixed;snooker;Representing;Great Britain;World Games;2017 Wrocław;Individual;|
Mixed:snooker;|
Representing:Great Britain;|
2017 Wrocław:Individual;|
