Sam Faiers
Born:1990-12-31;31 December 1990;age 26;Brentwood;Essex;England;|
Residence:Essex, England, UK;|
Nationality:British;|
Occupation:Celebrity, TV star;|
Years active:2010–present;|
Television:The Only Way Is Essex;2010–14;Celebrity Big Brother;2014;Sam Faiers: The Mummy Diaries 2016–;|
Partner(s):Mark Wright;2010;Joey Essex;2010–11, 2012–13;Paul Knightley 2014–present;|
Children:Paul Knightley b.2015;|
Relatives:Lee Faiers father;Sue Wells mother;David Chatwood stepfather;Billie Faiers;sister;|
