Personal information
National team:United States;|
Born:1984-01-16;January 16, 1984;age 33;San Diego, California;|
Sport:Canoeing;|
Event(s):200m, 500m;|
Partner:David Gubser;|
Coached by:Stein Jorgensen;|
World finals:8th: K-1 500 m, K-1 1000 m 2005); 6th: K-1 500 m, 7th: K-1 1000 m (2006); 4th: K-1 1000 m, 5th: K-1 500 m (2007); 10th K-2 500 m (2010);|
Regional finals:1st: K-1 500 m 2011 Pan American Games;|
Olympic finals:Semifinals: K-1 500 m, K-4 500 m 2004); semifinals: K-1 500 m (2008); semi-final K-1: 200 m, first round: K-1 500 m (2012);|
