Louis XIII
Portrait by:Philippe de Champaigne; c. 1630-1639;|
Reign:14 May 1610 – 14 May 1643;|
Coronation:17 October 1610;|
Predecessor:Henry IV;|
Successor:Louis XIV;|
Regent:Marie de' Medici;1610–14;|
Reign:14 May 1610 – 1620;|
Predecessor:Henry III;|
Successor:Merged into French kingdom;|
Born:1601-09-27;27 September 1601;Château de Fontainebleau; France;|
Died:14 May 1643;1643-05-14;aged 41;Saint-Germain-en-Laye; France;|
Burial:Basilica of St Denis; France;|
Spouse:Anne of Austria;|
Issue:Louis XIV, King of France;Philippe I, Duke of Orléans;|
House:Bourbon;|
Father:Henry IV, King of France;|
Mother:Marie de' Medici;|
Religion:Roman Catholicism;|
