Nance dunks in 2014
Position:Power forward;|
League:NBA;|
Born:1993-01-01;January 1, 1993;age 24;Akron, Ohio;|
Nationality:American;|
Listed height:6 ft 9 in 2.06 m;|
Listed weight:230 lb 104 kg;|
High school:Revere;Richfield, Ohio;|
College:Wyoming;2011–2015;|
NBA draft:2015;/ Round: 1 / Pick: 27th overall;|
Selected by the:Los Angeles Lakers;|
Playing career:2015–present;|
2015:–present;Los Angeles Lakers;|
2× First-team All-:MWC;2014, 2015;MWC Defensive Player of the Year 2015;2× MWC All-Defensive Team 2014, 2015;|
Stats:at NBA.com;|
Stats:at Basketball-Reference.com;|
