George Steele in 2009
Birth name:William James Myers;|
Born:1937-04-16;April 16, 1937;Detroit, Michigan; US;|
Died:February 16, 2017;2017-02-16;aged 79;Cocoa Beach, Florida; US;|
Cause of death:Kidney failure;|
Alma mater:Michigan State University;Central Michigan University;|
Spouse(s):Pat Myers ;m.;1956–2017;|
Children:3;|
Ring name(s):The Animal Machine;George Steele;The Student;|
Billed height:6 ft 1 in 1.85 m;|
Billed weight:288 lb 131 kg;|
Billed from:Detroit, Michigan;|
Trained by:Bert Rubi;|
Debut:1967;|
Retired:1988;|
