Catchings in 2011
Born:1979-07-21;July 21, 1979;age 38;Stratford, New Jersey;|
Nationality:American;|
Listed height:6 ft 1 in 1.85 m;|
Listed weight:167 lb 76 kg;|
High school:Adlai E. Stevenson;Lincolnshire, Illinois;Duncanville;Duncanville, Texas;|
College:Tennessee;1997–2001;|
WNBA draft:2001;/ Round: 1 / Pick: 3rd overall;|
Selected by the:Indiana Fever;|
Playing career:2002–2016;|
Position:Small forward;|
Number:24;|
2002:–;2016;Indiana Fever;|
2003:Chuncheon Woori Bank Hansae;|
2005–2006:Spartak Moscow;|
2006:Chuncheon Woori Bank Hansae;|
2007:Chuncheon Woori Bank Hansae;|
2008–2009:Lotos Gdynia;|
2009–2011:Galatasaray;|
WNBA champion:2012;WNBA Finals MVP;2012;WNBA MVP;2011;5×;WNBA Defensive Player of the Year;2005, 2006, 2009, 2010, 2012;10×;WNBA All-Star;2002;2003;2005;–;2007;2009;2011;2013;–;2015;7×;All-WNBA First Team;2002, 2003, 2006, 2009–2012;5×;All-WNBA Second Team;2004, 2005, 2007, 2013, 2015;10×;WNBA All-Defensive First Team;2005–2013, 2015;2×;WNBA All-Defensive Second Team;2014, 2016;8×;WNBA steals leader;2002, 2005–2007, 2009–2010, 2013, 2016;WNBA Rookie of the Year;2002;WNBA Top 20@20;2016;WNBA all-time rebounding leader;WNBA all-time steals leader;WNBA playoffs all-time leading scorer;WNBA playoffs all-time rebounding leader;WNBA playoffs all-time steals leader;Member of;All-Decade Team;Member of;Top 15 Team;3×;Kim Perrot Sportsmanship Award;2010, 2013, 2016;Polish National League;champion 2009;2×;Turkish Cup;winner 2010, 2011;|
Stats:at WNBA.com;|
Medals:Women's basketball;Representing;United States;Olympic Games;2004 Athens;Team;2008 Beijing;Team;2012 London;Team;2016 Rio de Janeiro;Team;World Championship;2002 China;2010 Czech Republic;2006 Brazil;|
Representing:United States;|
2004 Athens:Team;|
2008 Beijing:Team;|
2012 London:Team;|
2016 Rio de Janeiro:Team;|
