Rush Limbaugh
Born:1951-01-12;January 12, 1951;age 66;Cape Girardeau, Missouri; U.S.;|
Residence:Palm Beach;Florida; U.S.;|
Nationality:American;|
Alma mater:Southeast Missouri State University;did not graduate;|
Occupation:Radio host, political commentator;|
Years active:1967–present;|
Salary:US$;79 million 2016;[update];|
Net worth:US$500 million 2016;|
Spouse(s):Roxy Maxine McNeely 1977–1980, div.;Michelle Sixta 1983–1990, div.;Marta Fitzgerald 1994–2004, div.;Kathryn Rogers 2010–;|
Website:www;.rushlimbaugh;.com;|
