Position:Power forward;/;Center;|
League:Slovenian League;|
Born:1982-09-13;September 13, 1982;age 34;Kranj;SR Slovenia;SFR Yugoslavia;|
Nationality:Slovenian;|
Listed height:6 ft 8.75 in 2.05 m;|
Listed weight:250 lb 113 kg;|
NBA draft:2004;/;Undrafted;|
Playing career:2000–present;|
2000–2006:Slovan Ljubljana;|
2006–2009:Union Olimpija;|
2009–2010:Trikala 2000;|
2010–2012:Spartak St. Petersburg;|
2012–2013:Türk Telekom;|
2013–2015:Uşak Sportif;|
2016:CSM Oradea;|
2016–2017:Afyonkarahisar Belediyespor;|
2017–present:Helios Suns;|
Slovenian League 1st Team (2005-06):Slovenian League Center of the Year 2005-06;|
