Born:1981-02-02;February 2, 1981;age 36;Pinesdale, Montana;|
Nationality:American / Mexican;|
Listed height:6 ft 11 in 2.11 m;|
Listed weight:255 lb 116 kg;|
High school:Salt Lake East;Salt Lake City, Utah;|
College:Utah;2000–2002;Weber State;2003–2005;|
NBA draft:2005;/;Undrafted;|
Playing career:2005–2016;|
Position:Power forward;/;Center;|
Number:41;|
2005:SPO Rouen Basket;|
2006:JL Bourg-en-Bresse;|
2006:Club Bàsquet Llíria;|
2006–2007:Idaho Stampede;|
2007:Grises de Humacao;|
2007–2008:Idaho Stampede;|
2008:Cleveland Cavaliers;|
2008–2009:Idaho Stampede;|
2009:Scavolini Pesaro;|
2010:Idaho Stampede;|
2010:Maroussi Athens;|
2010–2011:Utah Flash;|
2011:Trotamundos de Carabobo;|
2011:Otago Nuggets;|
2011–2012:Kyoto Hannaryz;|
2012–2013:Fuerza Regia;|
2013:Trotamundos de Carabobo;|
2013–2014:Halcones de Xalapa;|
2014:Al Rayyan Doha;|
2014–2016:Leones de Ponce;|
2×:NBA D-League All-Star;2008, 2009;Japan BJ-League All-Star 2012;3× LNBP All-Star 2013–2015;|
Stats:at Basketball-Reference.com;|
