Full name:Gertrude Caroline Ederle;|
Nickname(s):"Trudy," "Gertie";|
National team:United States;|
Born:1905-10-23;October 23, 1905;Manhattan, New York City;|
Died:November 30, 2003;2003-11-30;aged 98;Wyckoff, New Jersey;|
Height:5 ft 6 in 1.68 m;|
Weight:141 lb 64 kg;|
Sport:Swimming;|
Strokes:Freestyle;|
Club:Women's Swimming Association;|
Medal record:Women's swimming;Representing;the United States;Olympic Games;1924 Paris;4×100 m freestyle;1924 Paris;100 m freestyle;1924 Paris;400 m freestyle;|
Representing:the United States;|
1924 Paris:4×100 m freestyle;|
1924 Paris:100 m freestyle;|
1924 Paris:400 m freestyle;|
