Beard at the 2009
Full name:Amanda Ray Beard;|
National team:United States;|
Born:1981-10-29;October 29, 1981;age 35;Newport Beach, California;U.S.;|
Height:5 ft 8 in 1.73 m;|
Weight:130 lb 59 kg;|
Website:AmandaBeard.net;|
Sport:Swimming;|
Strokes:Breaststroke;individual medley;|
Club:Irvine Novaquatics;|
College team:University of Arizona;|
Medal record:Women's swimming;Representing;the United States;Olympic Games;1996 Atlanta;4×100 m medley;2004 Athens;200 m breaststroke;1996 Atlanta;100 m breaststroke;1996 Atlanta;200 m breaststroke;2004 Athens;200 m medley;2004 Athens;4×100 m medley;2000 Sydney;200 m breaststroke;World Championships LC;2003 Barcelona;200 m breaststroke;2003 Barcelona;100 m breaststroke;2003 Barcelona;4×100 m medley;World Championships SC;1997 Gothenburg;4×100 m medley;2002 Moscow;4×100 m medley;2004 Indianapolis;200 m breaststroke;2004 Indianapolis;4×100 m medley;Pan Pacific Championships;2002 Yokohama;100 m breaststroke;2002 Yokohama;200 m breaststroke;2002 Yokohama;4×100 m medley;1995 Atlanta;4×100 m medley;1995 Atlanta;100 m breaststroke;1995 Atlanta;200 m breaststroke;Summer Universiade;1999 Majorca;100 m breaststroke;|
Representing:the United States;|
1996 Atlanta:4×100 m medley;|
2004 Athens:200 m breaststroke;|
1996 Atlanta:100 m breaststroke;|
1996 Atlanta:200 m breaststroke;|
2004 Athens:200 m medley;|
2004 Athens:4×100 m medley;|
2000 Sydney:200 m breaststroke;|
2003 Barcelona:200 m breaststroke;|
2003 Barcelona:100 m breaststroke;|
2003 Barcelona:4×100 m medley;|
1997 Gothenburg:4×100 m medley;|
2002 Moscow:4×100 m medley;|
2004 Indianapolis:200 m breaststroke;|
2004 Indianapolis:4×100 m medley;|
2002 Yokohama:100 m breaststroke;|
2002 Yokohama:200 m breaststroke;|
2002 Yokohama:4×100 m medley;|
1995 Atlanta:4×100 m medley;|
1995 Atlanta:100 m breaststroke;|
1995 Atlanta:200 m breaststroke;|
1999 Majorca:100 m breaststroke;|
