Ingmar Bergman
Bergman during production:of;Wild Strawberries;1957;|
Born:1918-07-14;14 July 1918;Uppsala; Sweden;|
Died:30 July 2007;2007-07-30;aged 89;Fårö; Sweden;|
Other names:Buntel Eriksson;|
Occupation:Film director, producer, screenwriter;|
Years active:1944–2005;|
Spouse(s):Else Fisher;m.;1943;;div.;1945;Ellen Lundström;m.;1945;;div.;1950;Gun Grut;m.;1951;;div.;1959;Käbi Laretei;m.;1959;;div.;1969;Ingrid von Rosen;m.;1971;;d.;1995;|
Children:9; including:;Linn Ullmann;Lena Bergman;Eva Bergman;Mats Bergman;Anna Bergman;Daniel Bergman;|
Awards:Goethe Prize;Praemium Imperiale;Academy Award;|
