Marlon Brando
Born:1924-04-03;April 3, 1924;Omaha;Nebraska; U.S.;|
Died:July 1, 2004;2004-07-01;aged 80;Westwood;California; U.S.;|
Cause of death:Respiratory failure;|
Nationality:American;|
Occupation:Actor, film director, activist;|
Years active:1944–1980, 1989–2001;|
Height:5 ft 11 in 180 cm;|
Political party:Democratic;|
Spouse(s):Anna Kashfi;m.;1957;;div.;1959;Movita Castaneda;m.;1960;;div.;1962;Tarita Teriipaia;m.;1962;;div.;1972;|
Partner(s):Maria Cristina Ruiz 1988–2001;|
Children:at least 16 sources differ); including;Christian;Cheyenne;and;Stefano;[a];[b];[c];|
Website:marlonbrando;.com;|
