Barbara Bush
In role:January 20, 1989 – January 20, 1993;|
President:George H. W. Bush;|
Preceded by:Nancy Reagan;|
Succeeded by:Hillary Clinton;|
In role:January 20, 1981 – January 20, 1989;|
President:Ronald Reagan;|
Vice President:George H. W. Bush;|
Preceded by:Joan Mondale;|
Succeeded by:Marilyn Quayle;|
Born:1925-06-08;June 8, 1925;age 92;Flushing, Queens;New York; U.S.;|
Political party:Republican;|
Spouse(s):George H. W. Bush;m.;1945;|
Children:George;Robin;Jeb;Neil;Marvin;Dorothy;|
Alma mater:Smith College;|
