Jim Carrey
Carrey at the:Yes Man;premiere in 2008;|
Born:1962-01-17;January 17, 1962;age 55;Newmarket, Ontario; Canada;|
Citizenship:Canadian 1962–present;American 2004–present;|
Occupation:Actor;stand-up comedian;screenwriter;film producer;|
Years active:1980–present;|
Spouse(s):Melissa Womer ;m.;1987;;;div.;1995;Lauren Holly;m.;1996;;;div.;1997;|
Children:1 daughter;|
Website:jimcarrey;.com;|
Medium:Stand-up;film;television;|
Genres:Observational comedy;physical comedy;surreal humor;|
Subject(s):Everyday life;popular culture;politics;celebrities;|
