Johnny Carson
Birth name:John William Carson;|
Born:1925-10-23;October 23, 1925;Corning, Iowa; US;|
Died:January 23, 2005;2005-01-23;aged 79;|
Nationality:American;|
Years active:1950–1994;|
Genres:Satire;sketch comedy;improvisational comedy;|
Subject(s):Current events;American politics;American culture;pop culture;|
Spouse:Jody Morrill Wolcott;m.;1949;;div.;1963;Joanne Copeland;m.;1963;;div.;1972;Joanna Holland;m.;1972;;div.;1985;Alexis Maas;m.;1987; his death 2005;|
Children:3;|
Website:johnnycarson;.com;|
