Joseph Conrad
Conrad in 1904:by;George Charles Beresford;|
Born:1857-12-03;3 December 1857;Terekhove near;Berdychiv;Kiev Governorate;Russian Empire;|
Died:3 August 1924;1924-08-03;aged 66;Bishopsbourne; England;|
Resting place:Canterbury Cemetery;Canterbury;|
Occupation:Novelist;short-story writer;|
Language:English;|
Nationality:Polish;|
Citizenship:British;|
Period:1895–1923:;Modernism;|
Genre:Fiction;|
Notable works:The Nigger of the 'Narcissus';1897;Heart of Darkness;1899;Lord Jim;1900;Typhoon;1902;Nostromo;1904;The Secret Agent;1907;Under Western Eyes;1911;|
Spouse:Jessie George;|
Children:2;|
