Calvin Coolidge
30th:President of the United States;|
In office:August 2, 1923 – March 4, 1929;|
Vice President:None;1923–1925;Charles G. Dawes;1925–1929;|
Preceded by:Warren G. Harding;|
Succeeded by:Herbert Hoover;|
29th:Vice President of the United States;|
In office:March 4, 1921 – August 2, 1923;|
President:Warren G. Harding;|
Preceded by:Thomas R. Marshall;|
Succeeded by:Charles G. Dawes;|
48th:Governor of Massachusetts;|
In office:January 2, 1919 – January 6, 1921;|
Lieutenant:Channing H. Cox;|
Preceded by:Samuel W. McCall;|
Succeeded by:Channing H. Cox;|
46th:Lieutenant Governor of Massachusetts;|
In office:January 6, 1916 – January 2, 1919;|
Governor:Samuel W. McCall;|
Preceded by:Grafton D. Cushing;|
Succeeded by:Channing H. Cox;|
In office:1914–1915;|
Preceded by:Levi H. Greenwood;|
Succeeded by:Henry Gordon Wells;|
In office:1912–1915;|
Mayor of:Northampton, Massachusetts;|
In office:1910–1911;|
Preceded by:James W. O'Brien;|
Succeeded by:William Feiker;|
In office:1907–1908;|
Born:1872-07-04;July 4, 1872;Plymouth Notch, Vermont; U.S.;|
Died:January 5, 1933;1933-01-05;aged 60;Northampton, Massachusetts; U.S.;|
Cause of death:Coronary thrombosis;|
Resting place:Plymouth Notch Cemetery;|
Political party:Republican;|
Spouse(s):Grace Goodhue;m.;1905;|
Children:2, including;John Coolidge;|
Alma mater:Amherst College;|
Profession:Lawyer;|
