Fyodor Dostoyevsky
Portrait of Dostoyevsky by:Vasily Perov; 1872;|
Born:1821-11-11;11 November 1821;Moscow;Russian Empire;|
Died:9 February 1881;1881-02-09;aged 59;Saint Petersburg; Russian Empire;|
Nationality:Russian;|
Education:Military Engineering-Technical University; St. Petersburg;|
Period:1846–1880;|
Genre:Novel, short story, journalism;|
Subject:Psychology, philosophy, Christianity;|
Literary movement:Realism;|
Notable works:Notes from Underground;1864;Crime and Punishment;1866;The Idiot;1868-69;Demons;1871-72;The Brothers Karamazov;1879-1880;|
Spouse:Maria Dmitriyevna Isaeva;1857–1864) [her death];Anna Grigoryevna Snitkina;1867–1881) [his death];|
Children:Sonya 1868;Lyubov;1869–1926;Fyodor 1871–1922;Alexey 1875–1878;|
