Blake Edwards
Born:1922-07-26;July 26, 1922;Tulsa, Oklahoma; U.S.;|
Died:December 15, 2010;2010-12-15;aged 88;Santa Monica, California; U.S.;|
Cause of death:Pneumonia;|
Residence:Los Angeles;California;|
Nationality:American;|
Occupation:Film director, screenwriter, producer, actor;|
Years active:1942–1995;|
Known for:The Pink Panther;Breakfast at Tiffany's;Days of Wine and Roses;The Great Race;10;Victor/Victoria;Peter Gunn;|
Home town:Tulsa, Oklahoma;|
Spouse(s):Patricia Walker;m.;1953;;div.;1967;Julie Andrews;m.;1969;; his death;2010;|
Children:4;|
