Gastón Gaudio at the
Country (sports):Argentina;|
Residence:Buenos Aires;Argentina;|
Born:1978-12-09;9 December 1978;age 38;Temperley;Argentina;|
Height:1.75 m 5 ft 9 in;|
Turned pro:1996;|
Retired:2011;|
Plays:Right-handed one-handed backhand;|
Prize money:$;6,066,156;|
Career record:270–196;|
Career titles:8;|
Highest ranking:No. 5 25 April 2005;|
Australian Open:3R ;2002;2005;2006;|
French Open:W;2004;|
Wimbledon:2R ;2002;2006;|
US Open:3R ;2002;2006;|
Tour Finals:SF ;2005;|
Olympic Games:1R ;2000;|
Career record:26–39;|
Career titles:3;|
Highest ranking:No. 78 14 June 2004;|
Australian Open:3R ;2004;|
French Open:3R ;2004;|
US Open:1R ;2003;2004;|
