Zack Greinke
Born::1983-10-21;October 21, 1983;age 33;Orlando, Florida;|
Bats::Right;Throws:;Right;|
Bats::Right;Throws:;Right;|
MLB statistics:through August 31, 2017;|
Win–loss record:171–106;|
Earned run average:3.39;|
Strikeouts:2,209;|
WHIP:1.18;|
Kansas City Royals:2004;–;2010;Milwaukee Brewers;2011;–;2012;Los Angeles Angels of Anaheim;2012;Los Angeles Dodgers;2013;–;2015;Arizona Diamondbacks;2016;–present;|
4×:All-Star;2009;2014;2015;2017;2×;MLB ERA leader;2009, 2015;AL;Cy Young Award;2009;3×;Gold Glove Award;2014–2016;Silver Slugger Award;2013;|
