Ken Griffey Jr.
Born::1969-11-21;November 21, 1969;age 47;Donora, Pennsylvania;|
Batted::Left;Threw:;Left;|
Batted::Left;Threw:;Left;|
Batting average:.284;|
Hits:2,781;|
Home runs:630;|
Runs batted in:1,836;|
Seattle Mariners:1989;–;1999;Cincinnati Reds;2000;–;2008;Chicago White Sox;2008;Seattle Mariners;2009;–;2010;|
13×:All-Star;1990;–;2000;2004;2007;AL MVP;1997;10×;Gold Glove Award;1990–1999;7×;Silver Slugger Award;1991, 1993, 1994, 1996–1999;NL Comeback Player of the Year;2005;4×;AL home run leader;1994, 1997–1999;AL RBI leader;1997;Seattle Mariners #24;retired;Seattle Mariners Hall of Fame;Cincinnati Reds Hall of Fame;Major League Baseball All-Century Team;|
Inducted:2016;|
Vote:99.3% first ballot;|
