Personal information
Born:1982-05-30;May 30, 1982;Philadelphia, Pennsylvania;|
Died:August 17, 2007;2007-08-17;aged 25;Houston, Texas;|
Nationality:American;|
Listed height:6 ft 10 in 2.08 m;|
Listed weight:240 lb 109 kg;|
High school:Roman Catholic;Philadelphia, Pennsylvania;|
College:Seton Hall;2000–2001;|
NBA draft:2001;/ Round: 1 / Pick: 7th overall;|
Selected by the:New Jersey Nets;|
Playing career:2001–2007;|
Position:Power forward;/;Center;|
Number:33, 41;|
2001:–;2003;Houston Rockets;|
2004:–;2007;Minnesota Timberwolves;|
NBA All-Rookie Second Team:2002;USBWA National Freshman of the Year;2001;|
