Hart in 2010
Birth name:Bret Sergeant Hart;|
Born:1957-07-02;July 2, 1957;age 60;Calgary;Alberta; Canada;|
Alma mater:Mount Royal College;|
Spouse(s):Julie Smadu;m.;1982;;;div.;2002;Cinzia Rota;m.;2004;;;div.;2007;Stephanie Washington;m.;2010;|
Children:4;|
Family:Hart;Harry Smith; maternal grandfather;|
Website:brethart;.com;|
Ring name(s):Bret Hart;Buddy Hart;|
Billed height:6 ft 0 in 1.83 m;|
Billed weight:235 lb 107 kg;|
Billed from:Calgary, Alberta, Canada;|
Trained by:Stu Hart;[a];Katsuji Adachi;Kazuo Sakurada;|
Debut:1978;|
Retired:2000;[b];|
