Margaux Hemingway
Born:1954-02-16;February 16, 1954;Portland, Oregon; U.S.;|
Died:July 1, 1996;1996-07-01;aged 42;Santa Monica, California; U.S.;|
Cause of death:Suicide by drug overdose;|
Resting place:Ketchum Cemetery;Ketchum, Idaho; U.S.;|
Occupation:Model, actress;|
Height:6 ft 0 in 1.83 m;|
Spouse(s):Erroll Wetanson;m.;1975;;div.;1978;Bernard Faucher;m.;1979;;div.;1985;|
Parent(s):Jack Hemingway;Byra Louise Whittlesey;|
Relatives:Mariel Hemingway;sister;Ernest Hemingway;paternal grandfather;Hadley Richardson;paternal grandmother;|
