Janet Jackson
Born:1966-05-16;May 16, 1966;age 51;Gary, Indiana; U.S.;|
Occupation:Singer;songwriter;dancer;actress;record producer;film producer;businesswoman;philanthropist;author;|
Years active:1973–present;|
Net worth:$150 million as of 2007;|
Spouse(s):James DeBarge;m.;1984; ann. 1985;René Elizondo, Jr.;m.;1991;;div.;2000;Wissam Al Mana;m.;2012;;sep.;2017;|
Children:1;|
Family:Jackson;|
Website:janetjackson;.com;|
Genres:R&B;pop;hip hop;dance;|
Instruments:Vocals;keyboards;|
Labels:A&M;Virgin;Island;Rhythm Nation;|
