Alan Ladd
Born:1913-09-03;September 3, 1913;Hot Springs, Arkansas; U.S.;|
Died:January 29, 1964;1964-01-29;aged 50;Palm Springs, California; U.S.;|
Cause of death:Cerebral edema;caused by accidental overdose of drugs and alcohol;|
Resting place:Forest Lawn Memorial Park, Glendale;|
Education:North Hollywood High School;|
Occupation:Actor, film and television producer;|
Years active:1932–1964;|
Spouse(s):Marjorie Jane Harrold ;m.;1936;;div.;1941;Sue Carol;m.;1942–64;|
Children:Alan Ladd Jr.;b. 1937;Alana Ladd 1943–2014;David Ladd;b. 1947;|
Relatives:Jordan Ladd;granddaughter;Shane Ladd granddaughter;|
Website:www;.cmgww;.com;/stars;/ladd;/;|
