Charles Louis Alphonse Laveran
Born:1845-06-18;18 June 1845;Paris;France;|
Died:18 May 1922;1922-05-18;aged 76;Paris, France;|
Resting place:Cimetière du Montparnasse;48°50′N;2°20′E;﻿ / ﻿;48.84°N 2.33°E;﻿ /;48.84; 2.33;|
Nationality:France;|
Alma mater:University of Strasbourg;|
Known for:Trypanosomiasis;malaria;|
Spouse(s):Sophie Marie Pidancet;|
Awards:Nobel Prize in Physiology or Medicine;1907;|
Fields:Tropical medicine;Parasitology;|
Institutions:School of Military Medicine of Val-de-Grâce;Pasteur Institute;|
