Obree on
Full name:Graeme Obree;|
Nickname:Flying Scotsman;|
Born:1965-09-11;11 September 1965;age 51;Nuneaton; Warwickshire, England;|
Current team:Fullarton Wheelers;|
Discipline:Road and track;|
Role:Rider;|
Rider type:Time Trial Specialist;|
World Hour Record:1993 51.596 km), 1994 (52.713 km);World Champion 4000 m Pursuit) 1993, 1995;|
Medal record:Representing;Great Britain;Men's;track cycling;World Championships;1993 Hamar;4000 m Pursuit;1995 Bogota;4000 m Pursuit;|
Representing:Great Britain;|
Men's:track cycling;|
1993 Hamar:4000 m Pursuit;|
1995 Bogota:4000 m Pursuit;|
