T. Boone Pickens
Pickens at the 2011:Time 100;gala;|
Born:1928-05-22;May 22, 1928;age 89;Holdenville, Oklahoma; U.S.;|
Residence:Dallas, Texas;|
Alma mater:Oklahoma State University;|
Occupation:Chairman;of BP Capital Management;|
Net worth:US$500 million;|
Spouse(s):1;Lynn O'Brien ;m.;1949;;div.;1971;2;Beatrice Carr ;m.;1972;;div.;1998;3;Nelda Cain ;m.;2000;;div.;2004;4;Madeleine Paulson;m.;2005;;div.;2012;5;Toni Brinker ;m.;2014;|
Children:Elizabeth Pickens;Michael Pickens;Pamela Pickens;Thomas B. Pickens III;Deborah Pickens;|
Website:www.boonepickens.com;|
