Ayn Rand
Born:1905-02-02;February 2, 1905;St. Petersburg;Russian Empire;|
Died:March 6, 1982;1982-03-06;aged 77;New York, New York; U.S.;|
Resting place:Kensico Cemetery;Valhalla, New York; U.S.;|
Pen name:Ayn Rand;|
Occupation:Writer;|
Language:English;|
Citizenship:1905–1922 Russian Empire;1922–1931;Soviet Union;1931–1982 United States;|
Alma mater:Petrograd State University;diploma;in history, 1924;|
Period:1934–1982;|
Subject:Philosophy;|
Notable works:The Fountainhead;Atlas Shrugged;|
Notable awards:Prometheus Award;Hall of Fame inductee in 1987 for;Anthem;) and co-inaugural inductee in 1983 for;Atlas Shrugged;|
Spouse:Frank O'Connor ;m.;1929;;d.;1979;|
