Roberts in 2017
Birth name:Aurelian Smith Jr.;|
Born:1955-05-30;May 30, 1955;age 62;Gainesville, Texas; U.S.;|
Residence:Henderson, Nevada;|
Spouse(s):Karen Rauschuber ;m.;1973–82;Cheryl Hagood ;m.;1984;;;div.;1997;Jesse Mitchson;|
Children:8;|
Family:Grizzly Smith;father;|
Ring name(s):The Snake;Fred Platt;Jake Roberts;Jake Smith Jr.;El Diablo;The Texan;|
Billed height:6 ft 5 in 1.95 m;|
Billed weight:260 Ib 118 kg;|
Billed from:Stone Mountain, Georgia; U.S.;|
Trained by:Buck Robley;Grizzly Smith;Moose Morowski;|
Debut:1975;|
