John D. Rockefeller
Born:1839-07-08;July 8, 1839;Richford, New York; U.S.;|
Died:May 23, 1937;1937-05-23;aged 97;The Casements;Ormond Beach, Florida; U.S.;|
Resting place:Lake View Cemetery;Cleveland, Ohio; U.S.;41°30′40″N;81°35′28″W;﻿ / ﻿;41.511°N 81.591°W;﻿ /;41.511; -81.591;|
Occupation:Oil industry;business magnate;and philanthropist;|
Known for:Founding and leading the;Standard Oil Company;Founding the;University of Chicago;Rockefeller University;Central Philippine University;General Education Board;and;Rockefeller Foundation;|
Net worth:US$392 billion in 2016 dollars; inflation-adjusted) in 1913;[a];according to;Forbes;1.5% to 2% of the United States economy; or approximately 1/65th to 1/50th of its;GDP;[b];|
Political party:Republican;|
Spouse(s):Laura Celestia Spelman;m. 1864–1915; her death;|
Children:Elizabeth; Alice;Alta;Edith; and;John Jr.;|
Parent(s):William Avery Rockefeller;Eliza Davison;|
Relatives:Rockefeller family;|
