Ronda Rousey
Born:1987-02-01;February 1, 1987;age 30;Riverside, California; U.S.;|
Other names:Rowdy;|
Residence:Venice, California; U.S.;|
Height:5 ft 7 in 170 cm;|
Weight:135 lb 61 kg; 9.6 st;|
Division:Featherweight;2011;Bantamweight;2012–present;|
Reach:68.0 in 173 cm;|
Style:Judo;|
Fighting out of:Santa Monica, California; U.S.;Venice, California, U.S.;|
Team:Glendale Fighting Club;Gokor Hayastan Academy;SK Golden Boys;10th Planet Jiu Jitsu;|
Trainer:Grappling;:;Gene LeBell;Rener Gracie;Gokor Chivichyan;AnnMaria De Mars;Boxing;: Edmond Tarverdyan;|
Rank:4th dan black belt in;judo;|
Years active:2011–present;|
Mixed martial arts:record;|
Total:14;|
Wins:12;|
By knockout:3;|
By submission:9;|
By decision:0;|
Losses:2;|
By knockout:2;|
Amateur:record;|
Total:3;|
Wins:3;|
By submission:3;|
Losses:0;|
Spouse:Travis Browne;m.;2017;|
Notable relatives:AnnMaria De Mars;mother;|
Website:rondarousey;.net;|
Medal record:Women's;judo;Representing;the;United States;Olympic Games;2008 Beijing;70 kg;World Championships;2007 Rio de Janeiro;70 kg;Pan American Games;2007 Rio de Janeiro;70 kg;Pan American Championships;2004 Isla Margarita;63 kg;2005 Caguas;63 kg;2006 Buenos Aires;63 kg;2007 Montreal;70 kg;|
Women's:judo;|
Representing:the;United States;|
2008 Beijing:70 kg;|
2007 Rio de Janeiro:70 kg;|
2007 Rio de Janeiro:70 kg;|
2004 Isla Margarita:63 kg;|
2005 Caguas:63 kg;|
2006 Buenos Aires:63 kg;|
2007 Montreal:70 kg;|
