August Strindberg
Born:1849-01-22;22 January 1849;Stockholm;Sweden;|
Died:14 May 1912;1912-05-14;aged 63;Stockholm, Sweden;|
Resting place:Norra begravningsplatsen;|
Occupation:Playwright;Novelist;Essayist;Poet;Painter;|
Nationality:Swedish;|
Period:Modernism;|
Literary movement:Naturalism;Expressionism;|
Notable works:The Red Room;1879;The Father;1887;Miss Julie;1888;Inferno;1897;To Damascus;1898;A Dream Play;1902;The Ghost Sonata;1908;|
Spouse:Siri von Essen;1877–91;Frida Uhl;1893–95;Harriet Bosse;1901–04;|
