The Notorious B.I.G.
Born:1972-05-21;May 21, 1972;Brooklyn, New York; U.S.;|
Died:March 9, 1997;1997-03-09;aged 24;Los Angeles, California; U.S.;|
Cause of death:Gunshot wounds;|
Other names:Biggie Smalls;Biggie;Frank White;Big Poppa;|
Occupation:Rapper;|
Years active:1992–1997;|
Spouse(s):Faith Evans;1994–1997; his death;|
Children:2, T'yanna and;Christopher Jr.;|
Genres:Hip hop;gangsta rap;East Coast hip hop;|
Labels:Uptown Records;1992-1993;Bad Boy;1993-1997;|
Associated acts:Sean Combs;Junior M.A.F.I.A.;Lil' Kim;The Commission;Faith Evans;Jay-Z;2Pac;|
