Full name:Marcus Edward Trescothick;|
Born:1975-12-25;25 December 1975;age 41;Keynsham; England;|
Nickname:Tresco, Banger;|
Height:6 ft 2 in 1.88 m;|
Batting style:Left-hand;|
Bowling style:Right-arm;medium;|
Role:Opening batsman; occasional;wicket-keeper;|
National side:England;2000–2006;|
Test debut:cap;603;3 August 2000 v;West Indies;|
Last Test:17 August 2006 v;Pakistan;|
ODI:debut;cap;158;8 July 2000 v;Zimbabwe;|
Last ODI:28 August 2006 v;Pakistan;|
ODI shirt no.:23;|
Years:Team;|
1993–present:Somerset;squad no. 2;|
Competition:Test;ODI;FC;LA;Matches;76;123;372;372;Runs scored;5,825;4,335;25,418;12,229;Batting average;43.79;37.37;42.01;37.28;100s/50s;14/29;12/21;65/122;28/63;Top score;219;137;284;184;Balls;bowled;300;232;2,704;2,010;Wickets;1;4;36;57;Bowling average;155.00;54.75;43.08;28.84;5 wickets in;innings;0;0;0;0;10 wickets in match;0;n/a;0;n/a;Best bowling;1/34;2/7;4/36;4/50;Catches/;stumpings;95/–;49/–;528/–;149/–;|
Competition:Test;ODI;FC;LA;|
Matches:76;123;372;372;|
Runs scored:5,825;4,335;25,418;12,229;|
Batting average:43.79;37.37;42.01;37.28;|
100s/50s:14/29;12/21;65/122;28/63;|
Top score:219;137;284;184;|
Balls:bowled;300;232;2,704;2,010;|
Wickets:1;4;36;57;|
Bowling average:155.00;54.75;43.08;28.84;|
5 wickets in:innings;0;0;0;0;|
10 wickets in match:0;n/a;0;n/a;|
Best bowling:1/34;2/7;4/36;4/50;|
Catches/:stumpings;95/–;49/–;528/–;149/–;|
Source::CricketArchive; 8 September 2017;|
