Joey Votto
Votto with the:Cincinnati Reds in 2011;|
Born::1983-09-10;September 10, 1983;age 34;Toronto;Ontario; Canada;|
Bats::Left;Throws:;Right;|
Bats::Left;Throws:;Right;|
MLB statistics:through September 3, 2017;|
Batting average:.313;|
Hits:1,555;|
Home runs:255;|
Runs batted in:822;|
Stolen bases:72;|
Cincinnati Reds:2007;–present;|
5×:All-Star;2010;–;2013;2017;NL MVP;2010;NL;Hank Aaron Award;2010;Gold Glove Award;2011;Lou Marsh Trophy;2010;6×;Tip O'Neill Award;2010–2013, 2015, 2016;NL Rookie of the Month September 2008;5× NL on-base percentage leader 2010–2013, 2016;4× NL leader in walks 2011-2013, 2015;|
