Mike Wallace
Born:1918-05-09;May 9, 1918;Brookline, Massachusetts; U.S.;|
Died:April 7, 2012;2012-04-07;aged 93;New Canaan, Connecticut; U.S.;|
Nationality:American;|
Education:Brookline High School;|
Alma mater:University of Michigan;B.A.;|
Occupation:Journalist, game show host, actor;|
Years active:1939–2008;|
Notable credit(s):60 Minutes;1968–2008;|
Spouse(s):Norma Kaphan;m. 1940–1948; divorced; 2 children;Buff Cobb;m. 1949–1955; divorced;Lorraine Périgord;m. 1955–1986; divorced;Mary Yates;m. 1986–2012; his death;|
Children:Peter Wallace died 1962;Chris Wallace;|
Parent(s):Frank Wallace;Zina Sharfman Wallace;|
