Joseph Brodsky
Born:1940-05-24;24 May 1940;Leningrad;Russian SFSR;Soviet Union;|
Died:28 January 1996;1996-01-28;aged 55;New York City, New York;USA;|
Occupation:Poet, essayist;|
Language:Russian;poetry);English;prose;|
Nationality:Russian;American;|
Citizenship:Soviet Union;1940–1972;Stateless;1972–1977;United States;1977–1996;|
Notable works:Gorbunov and Gorchakov;1970;Less Than One: Selected Essays;1986;|
Notable awards:Nobel Prize in Literature;1987;Struga Poetry Evenings Golden Wreath Award;1991;|
Spouse:Maria Sozzani 1990–1996;|
Partner:Marina Basmanova 1962–1967;|
Children:Andrei Basmanov, Anna Brodsky;|
