West in 2011
Position:Executive board member;|
League:NBA;|
Born:1938-05-28;May 28, 1938;age 79;Chelyan, West Virginia;|
Nationality:American;|
Listed height:6 ft 2 in 1.88 m;|
Listed weight:185 lb 84 kg;|
High school:East Bank;East Bank, West Virginia;|
College:West Virginia;1957–1960;|
NBA draft:1960;/ Round: 1 / Pick: 2nd overall;|
Selected by the:Minneapolis Lakers;|
Playing career:1960–1974;|
Position:Point guard;/;Shooting guard;|
Number:44;|
Coaching career:1976–1979;|
1960:–;1974;Los Angeles Lakers;|
1976:–;1979;Los Angeles Lakers;|
As player::NBA champion;1972;NBA Finals MVP;1969;14×;NBA All-Star;1961;–;1974;NBA All-Star Game MVP;1972;10×;All-NBA First Team;1962;–;1967;1970;–;1973;2×;All-NBA Second Team;1968;1969;4×;NBA All-Defensive First Team;1970–1973;NBA All-Defensive Second Team;1969;NBA scoring champion;1970;NBA assists leader;1972;NBA 35th Anniversary Team;NBA 50th Anniversary Team;No. 44;retired by Los Angeles Lakers;NCAA Final Four Most Outstanding Player;1959;2× Consensus first-team;All-American;1959;1960;Third-team All-American –;AP;UPI;1958;2×;SoCon Player of the Year;1959, 1960;As executive:;8×;NBA champion;1980;1982;1985;1987;1988;2000;2015;2017;2×;NBA Executive of the Year;1995;2004;|
Points:25,192 27.0 ppg;|
Rebounds:5,366 5.8 rpg;|
Assists:6,238 6.7 apg;|
Stats:at Basketball-Reference.com;|
College Basketball Hall of Fame:Inducted in 2006;|
Medals:Men's;basketball;Representing;United States;Olympic Games;1960 Rome;Team competition;Pan American Games;1959 Chicago;Team competition;|
Men's:basketball;|
Representing:United States;|
1960 Rome:Team competition;|
1959 Chicago:Team competition;|
