Full name:Michael Howard Yardy;|
Born:1980-11-27;27 November 1980;age 36;Pembury;Kent; England;|
Nickname:Yards, Paolo, Barney;|
Height:6 ft 0 in 1.83 m;|
Batting style:Left-handed;|
Bowling style:Slow left-arm orthodox;Left-arm medium;|
Role:All-rounder;|
National side:England;|
ODI:debut;cap;198;8 September 2006 v;Pakistan;|
Last ODI:6 March 2011 v;South Africa;|
T20I debut:cap;20;28 August 2006 v;Pakistan;|
Last T20I:14 January 2011 v;Australia;|
T20I shirt no.:40;|
Years:Team;|
1999–2015:Sussex;squad no. 20;|
2010–2011:Central Districts;|
Competition:ODI;T20I;FC;LA;Matches;28;14;193;209;Runs scored;326;96;10,693;3,677;Batting average;20.37;32.00;36.49;25.01;100s/50s;0/2;0/0;23/50;0/23;Top score;60*;35*;257;98*;Balls;bowled;1,332;276;3,675;6,408;Wickets;21;11;29;141;Bowling average;51.19;27.18;75.58;38.82;5 wickets in;innings;0;0;1;1;10 wickets in match;n/a;n/a;0;n/a;Best bowling;3/24;2/19;5/83;6/27;Catches/;stumpings;10/–;8/–;184/–;75/–;|
Competition:ODI;T20I;FC;LA;|
Matches:28;14;193;209;|
Runs scored:326;96;10,693;3,677;|
Batting average:20.37;32.00;36.49;25.01;|
100s/50s:0/2;0/0;23/50;0/23;|
Top score:60*;35*;257;98*;|
Balls:bowled;1,332;276;3,675;6,408;|
Wickets:21;11;29;141;|
Bowling average:51.19;27.18;75.58;38.82;|
5 wickets in:innings;0;0;1;1;|
10 wickets in match:n/a;n/a;0;n/a;|
Best bowling:3/24;2/19;5/83;6/27;|
Catches/:stumpings;10/–;8/–;184/–;75/–;|
Source::Cricket Archive; 26 September 2015;|
