Stephen J. Cannell
Born:1941-02-05;February 5, 1941;Los Angeles; California, U.S.;|
Died:September 30, 2010;2010-09-30;aged 69;Pasadena, California; U.S.;|
Cause of death:Melanoma;|
Resting place:Forest Lawn Memorial Park Hollywood Hills;|
Nationality:American;|
Education:University of Oregon; B.S. 1964;|
Occupation:Writer, producer, director;|
Years active:1968–2010;|
Known for:Founder of The Cannell Studios;|
Spouse(s):Marcia Cannell ;m.;1964–2010;|
Children:4, including;Tawnia;|
Awards:Emmy Award;|
Website:www.cannell.com;|
