No. 20 – Helsinki Seagulls
Position:Shooting guard;/;Small forward;|
League:Korisliiga;|
Born:1981-07-21;July 21, 1981;age 36;Chevy Chase, Maryland;|
Nationality:American;|
Listed height:6 ft 5 in 1.96 m;|
Listed weight:210 lb 95 kg;|
High school:Montrose Christian;Rockville, Maryland;|
College:VMI;2001–2002;Missouri;2003–2005;|
NBA draft:2005;/;Undrafted;|
Playing career:2005–present;|
2005–2008:Telekom Baskets Bonn;|
2009:Porvoon Tarmo;|
2009:Namika Lahti;|
2009–2010:WBC Kraftwerk Wels;|
2011:Kataja Basket;|
2012–2013:Lappeenranta NMKY;|
2014–2015:Kouvot;|
2015–present:Helsinki Seagulls;|
German Bundesliga All-Star (2008):Austrian A Bundesliga All-Star 2010;NCAA Division I scoring leader;2002;SoCon co-Player of the Year;2002;Big 12;All-Reserve Team 2004;Big 12 All-Newcomer Team 2004;|
