Patrick Dempsey
Born:1966-01-13;January 13, 1966;age 51;Lewiston, Maine; U.S.;|
Residence:Malibu, California;Jacksonville, Texas;|
Occupation:Actor;race car driver;|
Years active:1985–present;|
Spouse(s):Rochelle "Rocky" Parker;m.;1987;;div.;1994;Jillian Fink;m.;1999;|
Children:3;|
United SportsCar Championship:career;|
Debut season:2014;|
Current team:Dempsey Racing;|
Car no.:27;|
Wins:2;|
Poles:0;|
Fastest laps:0;|
Best finish:18th in;2014;|
Finished last season:18th;|
2007:–;2013;2012;–;2013;2010;–;2012;Rolex Sports Car Series;American Le Mans Series;Continental Tire Sports Car Challenge;|
24 Hours of Le Mans:career;|
Years:2009;2013;–;2015;|
Teams:Advanced Engineering;Team Seattle;Dempsey Racing;|
Best finish:2nd ;2015;|
