David Koresh
Born:1959-08-17;August 17, 1959;Houston;Texas; U.S.;|
Died:April 19, 1993;1993-04-19;aged 33;Mount Carmel Center;McLennan County, Texas; U.S.;|
Cause of death:Gunshot wound to the head;|
Body discovered:Branch Davidian ranch;McLennan County, Texas, U.S.;|
Resting place:Memorial Park Cemetery;32°21′23″N;95°22′03″W;﻿ / ﻿;32.35640°N 95.36750°W;﻿ /;32.35640; -95.36750;﻿ ;Memorial Park Cemetery;|
Residence:Elk, Texas, U.S.;|
Occupation:Religious leader of;Branch Davidians;|
Known for:1983;"the Son of God, the Lamb";prophecy;November 3, 1987 shootout with;George Roden;for jurisdiction of;Mount Carmel Center;Branch Davidian leadership 1988–1993;Apocalypticism;millenarianism;polygamy;February 28, 1993–April 19, 1993 51-day confrontation and stand-off with;ATF;and;FBI;|
Spouse(s):Rachel Jones;|
Children:Cyrus Howell;Star Howell;Bobbie Lane Howell;and 12 others;|
Parent(s):Bobby Wayne Howell;Bonnie Sue Clark;|
