Greg Louganis
Full name:Gregory Efthimios Louganis;|
Born:1960-01-29;January 29, 1960;age 57;El Cajon, California;|
Height:5 ft 9 in 175 cm;|
Spouse(s):Johnny Chaillot ;m.;2013;|
Country:United States;|
Event(s):Diving;: 1m, 3m, 10m;|
College team:University of Miami;University of California, Irvine;|
Medal record:Olympic Games;1988 Seoul;3m Springboard;1988 Seoul;10m Platform;1984 Los Angeles;3m Springboard;1984 Los Angeles;10m Platform;1976 Montreal;10m Platform;World Championships;1986 Madrid;3m Springboard;1986 Madrid;10m Platform;1982 Guayaquil;3m Springboard;1982 Guayaquil;10m Platform;1978 West Berlin;10m Platform;Pan American Games;1987 Indianapolis;3m Springboard;1987 Indianapolis;10m Platform;1983 Caracas;3m Springboard;1983 Caracas;10m Platform;1979 San Juan;3m Springboard;1979 San Juan;10m Platform;Summer Universiade;1983 Edmonton;3m Springboard;1983 Edmonton;10m Platform;|
1988 Seoul:3m Springboard;|
1988 Seoul:10m Platform;|
1984 Los Angeles:3m Springboard;|
1984 Los Angeles:10m Platform;|
1976 Montreal:10m Platform;|
1986 Madrid:3m Springboard;|
1986 Madrid:10m Platform;|
1982 Guayaquil:3m Springboard;|
1982 Guayaquil:10m Platform;|
1978 West Berlin:10m Platform;|
1987 Indianapolis:3m Springboard;|
1987 Indianapolis:10m Platform;|
1983 Caracas:3m Springboard;|
1983 Caracas:10m Platform;|
1979 San Juan:3m Springboard;|
1979 San Juan:10m Platform;|
1983 Edmonton:3m Springboard;|
1983 Edmonton:10m Platform;|
