Pablo Picasso
Born:1881-10-25;25 October 1881;Málaga; Spain;|
Died:8 April 1973;1973-04-08;aged 91;Mougins; France;|
Resting place:Château of Vauvenargues;43°33′15″N;5°36′16″E;﻿ / ﻿;43.554142°N 5.604438°E;﻿ /;43.554142; 5.604438;|
Nationality:Spanish;|
Education:José Ruiz y Blasco;father;Real Academia de Bellas Artes de San Fernando;|
Known for:Painting, drawing,;sculpture;printmaking;ceramics;stage design; writing;|
Notable work:La Vie;1903;Family of Saltimbanques;1905;Les Demoiselles d'Avignon;1907;Portrait of Daniel-Henry Kahnweiler;1910;Girl before a Mirror;1932;Le Rêve;1932;Guernica;1937;The Weeping Woman;1937;|
Movement:Cubism;Surrealism;|
Spouse(s):Olga Khokhlova;m.;1918;;d.;1955;Jacqueline Roque;m.;1961; his death 1973;|
