David Rockefeller
Born:1915-06-12;June 12, 1915;New York City; U.S.;|
Died:March 20, 2017;2017-03-20;aged 101;Pocantico Hills, New York; U.S.;|
Cause of death:Congestive heart failure;|
Education:A.B.;in 1936 &;Ph.D.;in 1940;|
Alma mater:Harvard University;London School of Economics;University of Chicago;|
Occupation:Banker, philanthropist;|
Years active:1940–2017;|
Net worth:US$3.3 billion March 2017 estimate;|
Political party:Republican;|
Spouse(s):Margaret McGrath;m. 1940–1996; her death;|
Children:David Jr.;Abigail;Neva;Margaret;Richard; and;Eileen;|
Parent(s):John Davison Rockefeller Jr.;Abigail Greene Aldrich;|
Relatives:See;Rockefeller family;|
