Peter Shumlin
In office:January 6, 2011 – January 5, 2017;|
Lieutenant:Phil Scott;|
Preceded by:Jim Douglas;|
Succeeded by:Phil Scott;|
In office:January 2007 – January 2011;|
Preceded by:Peter Welch;|
Succeeded by:John Campbell;|
In office:January 1997 – January 2003;|
Preceded by:Stephen Webster;|
Succeeded by:Peter Welch;|
Born:1956-03-24;March 24, 1956;age 61;Brattleboro, Vermont; U.S.;|
Political party:Democratic;|
Spouse(s):Elizabeth Preston Parsons;1981–198?;Deborah Holway;1989–2013;Katie Hunt;2015–present;|
Children:2;|
Education:Wesleyan University;BA;|
