Stewart at the
Born:1939-06-11;11 June 1939;age 78;Milton;Dunbartonshire; Scotland, UK;|
Formula One:World Championship career;|
Nationality:British;|
Active years:1965;–;1973;|
Teams:BRM;Matra;March;Tyrrell;|
Entries:100 99 starts;|
Championships:3 ;1969;1971;1973;|
Wins:27;|
Podiums:43;|
Career points:359 360;[Note 1];|
Pole positions:17;|
Fastest laps:15;|
First entry:1965 South African Grand Prix;|
First win:1965 Italian Grand Prix;|
Last win:1973 German Grand Prix;|
Last entry:1973 United States Grand Prix;did not start;|
