Lindsay Wagner
Wagner at:Phoenix Comicon;2016;|
Born:1949-06-22;June 22, 1949;age 68;Los Angeles;California; U.S.;|
Residence:Dungeness, Washington;|
Nationality:American;|
Alma mater:University of Oregon;|
Occupation:Actress;model; author, singer, adjunct professor;|
Years active:1971–present;|
Known for:The Bionic Woman;|
Height:5ft 9in 175 cm;|
Spouse(s):Allan Rider ;m.;1971;;div.;1973;Michael Brandon;m.;1976;;div.;1979;Henry Kingi;m.;1981;;div.;1984;Lawrence Mortorff ;m.;1990;;div.;1993;|
Children:2;|
Relatives:Ed Thrasher;uncle;|
