Holly Willoughby
Born:1981-02-10;10 February 1981;age 36;Brighton; England;|
Residence:London; England;|
Nationality:British;|
Education:Burgess Hill Girls;|
Alma mater:The College of Richard Collyer;|
Occupation:TV presenter;model;|
Years active:2000–present;|
Employer:ITV;|
Television:Dancing on Ice;2006–11, 2018–;Holly & Fearne Go Dating;2007;Streetmate;2007;Celebrity Juice;2008—;The Xtra Factor;2008–2009;This Morning;2009–;Text Santa;2011–13, 2015;The Voice UK;2012–13;Surprise Surprise;2012–15;Play to the Whistle;2015—;Meet The Parents;2016;|
Spouse(s):Dan Baldwin m. 2007;|
Children:3;|
Website:officialhollywilloughby;.com;|
