Islamic prophet
"Muhammad the Apostle of God":inscribed on the gates of the;Prophet´s Mosque;in Medina;|
Born:Arabic;:;مُحَمَّد بِن عَبد الله;‎‎;c. 570;Mecca;Hejaz;Arabia;present-day;Saudi Arabia;|
Died:8 June 632 aged c. 62;Medina; Hejaz, Arabia;present-day Saudi Arabia;|
Resting place:Green Dome;at;al-Masjid an-Nabawi; Medina;present-day Saudi Arabia;Coordinates;:;24°28′03.22″N;039°36′41.18″E;﻿ / ﻿;24.4675611°N 39.6114389°E;﻿ /;24.4675611; 39.6114389;﻿ ;Green Dome;|
Other names:Abu al-Qasim;Kunya;Rasūl Allāh;"Messenger of God";see;Names and titles of Muhammad;|
Years active:583–609 CE;as merchant;609–632 CE;as religious leader;|
Notable work:Constitution of Medina;|
Successor:Succession to Muhammad;|
Spouse(s):Wives;Married;Khadija bint Khuwaylid;595–619;Sawda bint Zamʿa;619–632;Aisha bint Abi Bakr;619–632;Hafsa bint Umar;624–632;Zaynab bint Khuzayma;625–627;Hind bint Abi Umayya;625–632;Zaynab bint Jahsh;627–632;Juwayriyya bint al-Harith;628–632;Ramla bint Abi Sufyan;628–632;Rayhana bint Zayd;629–631;Safiyya bint Huyayy;629–632;Maymunah bint al-Harith;630–632;Maria al-Qibtiyya;630–632;|
Wives:Married;|
Khadija bint Khuwaylid:595–619;|
Sawda bint Zamʿa:619–632;|
Aisha bint Abi Bakr:619–632;|
Hafsa bint Umar:624–632;|
Zaynab bint Khuzayma:625–627;|
Hind bint Abi Umayya:625–632;|
Zaynab bint Jahsh:627–632;|
Juwayriyya bint al-Harith:628–632;|
Ramla bint Abi Sufyan:628–632;|
Rayhana bint Zayd:629–631;|
Safiyya bint Huyayy:629–632;|
Maymunah bint al-Harith:630–632;|
Maria al-Qibtiyya:630–632;|
Children:Children;Sons;Qasim;ʿAbd-Allah;Ibrahim;Daughters;Zainab;Ruqayyah;Umm Kulthoom;Fatimah Zahra;|
Parent(s):Abdullah ibn Abdul-Muttalib;father;Aminah bint Wahb;mother;|
Relatives:Family tree of Muhammad;Ahl al-Bayt;"Family of the House";|
Personal:Ism;Muhammad;|
Patronymic:Nasab;Muḥammad ibn;'Abd Allah;ibn ';Abdul-Muttalib;ibn;Hashim;ibn;'Abd Manaf;ibn;Qusai;ibn;Kilab;|
Teknonymic:Kunya;Abu;al-Qasim;|
Epithet:Laqab;Khātim an-Nâbîyīn;|
