Grover Cleveland Alexander
Born::1887-02-26;February 26, 1887;Elba, Nebraska;|
Died::November 4, 1950;1950-11-04;aged 63;St. Paul, Nebraska;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
Win–loss record:373–208;|
Earned run average:2.56;|
Strikeouts:2,198;|
Philadelphia Phillies:1911;–;1917;Chicago Cubs;1918;–;1926;St. Louis Cardinals;1926;–;1929;Philadelphia Phillies;1930;|
World Series:champion ;1926;3×;Triple Crown;1915, 1916, 1920;6×;NL wins leader;1911, 1914–1917, 1920;4×;NL ERA leader;1915, 1916, 1919, 1920;6×;NL strikeout leader;1912, 1914–1917, 1920;Philadelphia Phillies jersey;retired;Philadelphia Baseball Wall of Fame;|
Inducted:1938;|
Vote:80.92% third ballot;|
