Full name:Anthony William Greig;|
Born:1946-10-06;6 October 1946;Queenstown;Cape Province;Union of South Africa;|
Died:29 December 2012;2012-12-29;aged 66;Sydney;New South Wales;Australia;|
Height:6 ft 6 in 1.98 m;|
Batting style:Right-handed;|
Bowling style:Right-arm;medium;Right-arm;off break;|
Role:All-rounder;commentator;|
Relations:Ian Greig;brother;Norman Curry;brother-in-law;|
National side:England;|
Test debut:cap;452;8 June 1972 v;Australia;|
Last Test:30 August 1977 v;Australia;|
ODI:debut;cap;15;24 August 1972 v;Australia;|
Last ODI:6 June 1977 v;Australia;|
Years:Team;|
1965–1970:Border;|
1966–1978:Sussex;|
1970–1972:Eastern Province;|
Competition:Test;ODI;FC;LA;Matches;58;22;350;190;Runs scored;3,599;269;16,660;3,899;Batting average;40.43;16.81;31.19;24.67;100s/50s;8/20;–/–;26/96;3/21;Top score;148;48;226;129;Balls;bowled;9,802;916;52,513;8,435;Wickets;141;19;856;244;Bowling average;32.20;32.57;28.85;23.15;5 wickets in;innings;6;0;33;3;10 wickets in match;2;n/a;8;n/a;Best bowling;8/86;4/45;8/25;6/28;Catches/;stumpings;87/–;7/–;345/–;88/–;|
Competition:Test;ODI;FC;LA;|
Matches:58;22;350;190;|
Runs scored:3,599;269;16,660;3,899;|
Batting average:40.43;16.81;31.19;24.67;|
100s/50s:8/20;–/–;26/96;3/21;|
Top score:148;48;226;129;|
Balls:bowled;9,802;916;52,513;8,435;|
Wickets:141;19;856;244;|
Bowling average:32.20;32.57;28.85;23.15;|
5 wickets in:innings;6;0;33;3;|
10 wickets in match:2;n/a;8;n/a;|
Best bowling:8/86;4/45;8/25;6/28;|
Catches/:stumpings;87/–;7/–;345/–;88/–;|
Source::Cricinfo profile; 28 October 2009;|
