Buddy Bell
Third baseman:/;Manager;|
Born::1951-08-27;August 27, 1951;age 66;Pittsburgh;Pennsylvania;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
Batting average:.279;|
Hits:2,514;|
Home runs:201;|
Runs batted in:1,106;|
Managerial record:519–724;|
Winning %:.418;|
As player:Cleveland Indians;1972;–;1978;Texas Rangers;1979;–;1985;Cincinnati Reds;1985;–;1988;Houston Astros;1988;Texas Rangers;1989;As manager;Detroit Tigers;1996;–;1998;Colorado Rockies;2000;–;2002;Kansas City Royals;2005;–;2007;|
5×:All-Star;1973;1980;–;1982;1984;6×;Gold Glove Award;1979–1984;Silver Slugger Award;1984;Texas Rangers Hall of Fame;|
