Personal information
Born:1951-12-18;December 18, 1951;age 65;Charlotte, North Carolina;|
Nationality:American;|
Listed height:6 ft 9 in 2.06 m;|
Listed weight:210 lb 95 kg;|
High school:South Mecklenburg;Charlotte, North Carolina;|
College:North Carolina;1971–1974;|
NBA draft:1974;/ Round: 1 / Pick: 5th overall;|
Selected by the:Houston Rockets;|
Playing career:1974–1986;|
Position:Forward;|
Number:24;|
1974:–;1978;Denver Nuggets;|
1978:–;1986;Philadelphia 76ers;|
NBA champion:1983;4×;NBA All-Star;1977;1978;1981;1982;8×;NBA All-Defensive First Team;1977;–;1984;NBA All-Defensive Second Team;1985;NBA Sixth Man of the Year;1983;ABA All-Star ;1976;All-ABA Second Team;1976;2×;ABA All-Defensive First Team;1975; 1976;ABA All-Rookie First Team;1975;No. 24;retired by Philadelphia 76ers;Consensus second-team;All-American;1974;|
Points:11,391 12.1 ppg;|
Rebounds:5,739 6.1 rpg;|
Assists:2,522 2.7 apg;|
Stats:at Basketball-Reference.com;|
Medals:Men's;Basketball;Munich 1972;United States;|
Men's:Basketball;|
Munich 1972:United States;|
