Florence Griffith in 1988
Full name:Florence Delorez Griffith Joyner;|
Nationality:American;|
Born:1959-12-21;December 21, 1959;Los Angeles;California;U.S.;|
Died:September 21, 1998;1998-09-21;aged 38;Mission Viejo;California;U.S.;|
Height:170 cm 5 ft 7 in;|
Weight:58 kg 128 lb;|
Sport:Running;|
Event(s):100 meters;200 meters;|
Club:Tiger World Class Athletic Club;West Coast Athletic Club;|
Retired:1988;|
Medal record:Representing;the;United States;Olympic Games;1988 Seoul;100 m;1988 Seoul;200 m;1988 Seoul;4×100 m;1984 Los Angeles;200 m;1988 Seoul;4×400 m;World Championships;1987 Rome;4×100 m;1987 Rome;200 m;|
Representing:the;United States;|
1988 Seoul:100 m;|
1988 Seoul:200 m;|
1988 Seoul:4×100 m;|
1984 Los Angeles:200 m;|
1988 Seoul:4×400 m;|
1987 Rome:4×100 m;|
1987 Rome:200 m;|
