Full name:Jonathan Neil Rhodes;|
Born:1969-07-27;27 July 1969;age 48;Pietermaritzburg;Natal Province;South Africa;|
Batting style:Right-handed;|
Bowling style:Right-arm medium;|
National side:South Africa;|
Test debut:13 November 1992 v;India;|
Last Test:10 August 2000 v;Sri Lanka;|
ODI:debut;cap;17;26 February 1995 v;Australia;|
Last ODI:12 February 2003 v;Kenya;|
ODI shirt no.:8;|
Years:Team;|
1988–1992:University of Natal;Maritzburg;|
1988–1998:Natal;|
1998–2003:KwaZulu-Natal;|
1999:Ireland;|
2003:Gloucestershire;|
Competition:Tests;ODIs;FC;LA;Matches;52;245;164;371;Runs scored;2532;5935;9546;8907;Batting average;35.66;35.11;41.14;32.86;100s/50s;3/17;2/33;22/52;2/51;Top score;117;121;172;121;Balls;bowled;12;14;162;80;Wickets;0;0;1;2;Bowling average;–;–;83.00;22.50;5 wickets in;innings;0;0;0;0;10 wickets in match;0;n/a;0;n/a;Best bowling;–;–;1/13;1/2;Catches/;stumpings;34/–;105/–;127/–;158/–;|
Competition:Tests;ODIs;FC;LA;|
Matches:52;245;164;371;|
Runs scored:2532;5935;9546;8907;|
Batting average:35.66;35.11;41.14;32.86;|
100s/50s:3/17;2/33;22/52;2/51;|
Top score:117;121;172;121;|
Balls:bowled;12;14;162;80;|
Wickets:0;0;1;2;|
Bowling average:–;–;83.00;22.50;|
5 wickets in:innings;0;0;0;0;|
10 wickets in match:0;n/a;0;n/a;|
Best bowling:–;–;1/13;1/2;|
Catches/:stumpings;34/–;105/–;127/–;158/–;|
Source::CricInfo; 19 July 2009;|
