Chanda Gunn
Born:1980-01-27;January 27, 1980;age 37;Huntington Beach;CA;USA;|
Height:5 ft 7 in 170 cm;|
Weight:140 lb 64 kg; 10 st 0 lb;|
Position:Goaltender;|
Caught:Left;|
WCHA:ECAC;team;Wisconsin;Northeastern;|
National team:United States;|
Playing career:2004–2007;|
Medal record:Representing;United States;Women's;ice hockey;Olympic Games;2006 Turin;Tournament;IIHF World Women's Championships;2005 Sweden;Tournament;2004 Canada;Tournament;2007 Canada;Tournament;|
Representing:United States;|
Women's:ice hockey;|
2006 Turin:Tournament;|
2005 Sweden:Tournament;|
2004 Canada:Tournament;|
2007 Canada:Tournament;|
