Dai Greene at the
Full name:David Greene;|
Nationality:Welsh;|
Born:1986-04-11;11 April 1986;age 31;Llanelli;Wales;|
Residence:Bath; England;|
Height:1.85 m 6 ft 1 in;|
Weight:78 kg 172 lb;|
Country:Wales;Great Britain;|
Sport:Running;|
Event(s):400 m;400 m hurdles;|
Club:Swansea Harriers;|
Personal best(s):400 m;: 45.17 2011;400 m hurdles;: 47.84 2012;|
Medal record:Representing;Great Britain;World Championships;2011 Daegu;400 m hurdles;2009 Berlin;4x400 m relay;Diamond League;2011;400 m hurdles;European Athletics Championships;2010 Barcelona;400 m hurdles;European Team Championships;2011 Stockholm;400 m hurdles;European U23 Championships;2007 Debrecen;400 m hurdles;Continental Cup;Representing;Europe;2010 Split;400 m hurdles;Representing;Wales;Commonwealth Games;2010 Delhi;400 m hurdles;|
Representing:Great Britain;|
2011 Daegu:400 m hurdles;|
2009 Berlin:4x400 m relay;|
2011:400 m hurdles;|
2010 Barcelona:400 m hurdles;|
2011 Stockholm:400 m hurdles;|
2007 Debrecen:400 m hurdles;|
Representing:Europe;|
2010 Split:400 m hurdles;|
Representing:Wales;|
2010 Delhi:400 m hurdles;|
