Joseph Smith
1st:President;of the;Church of Christ;later the;Church of Jesus Christ of Latter Day Saints;|
April 6, 1830:1830-04-06;– June 27, 1844;1844-06-27;|
Successor:Disputed;;;Brigham Young;Sidney Rigdon;Joseph Smith III; and at;least four others;each claimed succession.;|
End reason:Death;|
2nd Mayor of:Nauvoo;Illinois;|
May 19, 1842:1842-05-19;– June 27, 1844;1844-06-27;|
Predecessor:John C. Bennett;|
Successor:Chancy Robison;|
Political party:Independent;|
Born:1805-12-23;December 23, 1805;Sharon;Vermont; United States;|
Died:June 27, 1844;1844-06-27;aged 38;Carthage;Illinois; United States;|
Resting place:Smith Family Cemetery;40°32′26″N;91°23′33″W;﻿ / ﻿;40.54052°N 91.39244°W;﻿ /;40.54052; -91.39244;﻿ ;Smith Family Cemetery;|
Spouse(s):Emma Smith;&;multiple others;While the exact number of wives is uncertain, Joseph had multiple wives throughout his life;|
Children:Julia Murdock Smith;Joseph Smith III;Alexander Hale Smith;David Hyrum Smith;others;.;|
Parents:Joseph Smith Sr.;Lucy Mack Smith;|
Website:Official website;|
Biography portal:Latter Day Saints portal;|
Biography portal:Latter Day Saints portal;|
