Molière
Portrait of Molière by:Pierre Mignard;ca. 1658;|
Born:1622-01-15;15 January 1622;Paris;Kingdom of France;|
Died:17 February 1673;1673-02-17;aged 51;Paris;|
Pen name:Molière;|
Occupation:Playwright, actor;|
Nationality:French;|
Education:University of Orléans;|
Period:1645–1673;|
Genre:Comedy;|
Notable works:Tartuffe;;;The Misanthrope;;;The Learned Women;;;The School for Wives;;;L'Avare;|
Spouse:Armande Béjart;|
Partner:Madeleine Béjart;|
Children:Louis;1664–1664;Marie Madeleine;1665–1723;Pierre;1672–1672;|
