Johnson in 2007
Position:President of basketball operations;|
League:NBA;|
Born:1959-08-14;August 14, 1959;age 58;Lansing, Michigan;|
Nationality:American;|
Listed height:6 ft 9 in 2.06 m;|
Listed weight:215 lb 98 kg;|
High school:Everett;Lansing, Michigan;|
College:Michigan State;1977–1979;|
NBA draft:1979;/ Round: 1 / Pick:;1st;overall;|
Selected by the:Los Angeles Lakers;|
Playing career:1979–1991, 1996;|
Position:Point guard;|
Number:32;|
Coaching career:1994–1994;|
1979:–;1991;1996;Los Angeles Lakers;|
1994:Los Angeles Lakers;|
As a player:5×;NBA champion;1980;1982;1985;1987;1988;3×;NBA Finals MVP;1980;1982;1987;3×;NBA Most Valuable Player;1987;1989;1990;12×;NBA All-Star;1980;1982;–;1992;2×;NBA All-Star Game MVP;1990;1992;9×;All-NBA First Team;1983;–;1991;All-NBA Second Team;1982;NBA All-Rookie First Team;1980;4×;NBA assists leader;1983;1984;1986;1987;2×;NBA steals leader;1981;1982;J. Walter Kennedy Citizenship Award;1992;NBA's 50th Anniversary All-Time Team;No. 32;retired by Los Angeles Lakers;NCAA champion;1979;NCAA Final Four Most Outstanding Player;1979;Consensus first-team;All-American;1979;Second-team;All-American;–;NABC;1978;Third-team All-American –;AP;UPI;1978;No. 33;retired by Michigan State;|
Points:17,707 19.5 ppg;|
Rebounds:6,559 7.2 rpg;|
Assists:10,141 11.2 apg;|
Stats:at Basketball-Reference.com;|
College Basketball Hall of Fame:Inducted in 2006;|
Medals:Men's;basketball;Representing;United States;Olympic Games;1992 Barcelona;Team competition;|
Men's:basketball;|
Representing:United States;|
1992 Barcelona:Team competition;|
