Rock Hudson
Born:1925-11-17;November 17, 1925;Winnetka;Illinois; U.S.;|
Died:October 2, 1985;1985-10-02;aged 59;Beverly Hills;California; U.S.;|
Cause of death:AIDS;-related complications;|
Resting place:Forest Lawn Cemetery, Cathedral City; ;cenotaph;|
Nationality:United States;|
Other names:Roy Harold Fitzgerald;Roc Hudson;|
Occupation:Actor;|
Years active:1947–1985;|
Known for:Pillow Talk;1959);Giant;1956);Lover Come Back;1961);Seconds;1966);McMillan & Wife;1971–1977) and;Dynasty;1981–1989;|
Height:6 ft 5 in 1.96 m;|
Spouse(s):Phyllis Gates;m.;1955–58;divorced;|
