Derek Jarman
Born:1942-01-31;31 January 1942;Northwood, London; England;|
Died:19 February 1994;1994-02-19;aged 52;St. Bartholomew's Hospital;London; England;|
Resting place:St. Clement Churchyard;Old Romney;Kent;|
Residence:Dungeness;Kent;|
Nationality:English;|
Citizenship:United Kingdom;|
Education:Canford School;Dorset;|
Alma mater:King's College London;Slade School of Fine Art;UCL;|
Occupation:Film director;gay rights activist;gardener;set designer;|
Years active:1970–1994;|
Notable work:Sebastiane;1976);Jubilee;1977);Caravaggio;1986);The Last of England;1988);Edward II;1991);Wittgenstein;1993);Blue;1993;|
Style:New Queer Cinema;|
Home town:Northwood;|
Partner(s):Keith Collins 1987–94;|
