Stewart McKinney
Member of the:U.S. House of Representatives;from;Connecticut;'s;4th;district;|
In office:January 3, 1971 – May 7, 1987;|
Preceded by:Lowell P. Weicker, Jr.;|
Succeeded by:Christopher Shays;|
Member of the:Connecticut House of Representatives;|
In office:1967–1971;|
Born:1931-01-30;January 30, 1931;Pittsburgh;Pennsylvania;|
Died:May 7, 1987;1987-05-07;aged 56;Washington, D.C.;|
Political party:Republican;|
Spouse(s):Lucie Cunningham;|
Children:John P. McKinney;|
Alma mater:Yale University;|
