Arthur Ashe, winning the
Country (sports):United States;|
Born:1943-07-10;July 10, 1943;Richmond, Virginia; U.S.;|
Died:February 6, 1993;1993-02-06;aged 49;New York City;New York; U.S.;|
Height:6 ft 2 in 1.88 m;|
Turned pro:1969;|
Retired:1980;|
Plays:Right-handed one-handed backhand;|
Prize money:US$;1,584,909;ATP;|
Int. Tennis HoF:1985;member page;|
Career record:649–212 75.38%;[a];|
Career titles:33;Grand Prix, WCT and Grand Slam;|
Highest ranking:No.;1;1968;Harry Hopman;No. 2 May 12, 1976) by ATP;|
Australian Open:W;1970;|
French Open:QF ;1970;1971;|
Wimbledon:W;1975;|
US Open:W;1968;|
Tour Finals:F ;1978;|
WCT Finals:W;1975;|
Career record:323–176;[a];|
Career titles:18;14 Grand Prix and WCT titles;|
Highest ranking:No. 15 August 30, 1977;|
Australian Open:W;1977;|
French Open:W;1971;|
Wimbledon:F 1971;|
US Open:F 1968;|
Davis Cup:W;1963;1968;1969;1970;|
