Tim Richmond
Born:1955-06-07;June 7, 1955;Ashland;Ohio;|
Died:August 13, 1989;1989-08-13;aged 34;|
Cause of death:HIV/AIDS;|
Awards:Named one of the 50 Greatest NASCAR Drivers of All Time 1998;International Motorsports Hall of Fame;inductee 2002;|
Monster Energy:NASCAR;Cup Series;career;|
Best finish:3rd ;1986;|
First race:1980;Coca-Cola 500;Pocono;|
Last race:1987;Champion Spark Plug 400;Michigan;|
First win:1982;Budweiser 400;Riverside;|
Last win:1987;Budweiser 400;Riverside;|
Wins:Top tens;Poles;13;78;14;|
Wins:Top tens;Poles;|
13:78;14;|
NASCAR:Xfinity Series;career;|
Best finish:48th ;1986;|
First race:1983;Kroger 200;Indianapolis;|
Last race:1986;Gatorade 200;Darlington;|
First win:1985;Winn-Dixie 300;Charlotte;|
Last win:1986;Winn-Dixie 300;Charlotte;|
Wins:Top tens;Poles;2;4;6;|
Wins:Top tens;Poles;|
2:4;6;|
