Country (sports)
Born:1965-02-19;19 February 1965;Pinneberg; West Germany;|
Died:22 June 1991;1991-06-22;aged 26;Hamburg; Germany;|
Height:1.90 m 6 ft 3 in;|
Turned pro:1983;|
Retired:1990;|
Plays:Right-handed;|
Prize money:$;1,646,328;|
Career record:82–107;|
Career titles:0;|
Highest ranking:No. 49 17 March 1986;|
Australian Open:1R ;1989;|
French Open:2R ;1984;1987;|
Wimbledon:2R ;1986;|
US Open:1R ;1983;1984;|
Olympic Games:QF ;1984;demonstration;|
Career record:6–22;|
Career titles:0;|
Highest ranking:No. 239 15 May 1989;|
