Isaac Asimov
Born:Between October 4, 1919 and January 2, 1920;Petrovichi;Russian SFSR;|
Died:April 6, 1992;1992-04-06;aged 72;Brooklyn;New York City;New York; U.S.;|
Occupation:Writer, professor of;biochemistry;|
Nationality:Russian early years), American;|
Education:Columbia University;B.S.; 1939;;M.A.; 1941;;Ph.D.; 1948;|
Genre:Science fiction ;hard SF;social SF;);mystery;|
Subject:Popular science; science;textbooks; essays;literary criticism;|
Literary movement:Golden Age of Science Fiction;|
Years active:1939–1992;|
Spouse:Gertrude Blugerman;m.;1942;;div.;1973;Janet Opal Jeppson;m.;1973; his death 1992;|
Children:2;|
