Ava Gardner
Born:1922-12-24;December 24, 1922;Grabtown, North Carolina;U.S.;|
Died:January 25, 1990;1990-01-25;aged 67;Westminster;London;UK;|
Cause of death:Pneumonia;|
Resting place:Sunset Memorial Park;Smithfield, North Carolina;|
Residence:Ennismore Gardens;|
Education:Rock Ridge High School;|
Alma mater:Atlantic Christian College;|
Occupation:Actress and singer;|
Years active:1941–1986;|
Spouse(s):Mickey Rooney;m.;1942;;div.;1943;Artie Shaw;m.;1945;;div.;1946;Frank Sinatra;m.;1951;;div.;1957;|
