Sir Roger Moore
Born:1927-10-14;14 October 1927;Stockwell; London, England;|
Died:23 May 2017;2017-05-23;aged 89;Crans-Montana; Switzerland;|
Cause of death:Cancer;|
Resting place:Cremated; ashes scattered in;Monaco;|
Occupation:Actor;|
Years active:1945–2017;|
Spouse(s):Doorn van Steyn;m.;1946;;div.;1953;Dorothy Squires;m.;1953;;div.;1968;Luisa Mattioli;m.;1969;;div.;1996;Kristina Tholstrup;m.;2002; his death 2017;|
Children:3 2 sons, 1 daughter;|
Parent(s):George Alfred Moore;Lillian "Lily" Pope;|
Website:roger-moore;.com;|
