James VI and I
Portrait attributed to:John de Critz; c. 1605;|
King of Scotland:more...;|
Reign:24 July 1567 – 27 March 1625;|
Coronation:29 July 1567;|
Predecessor:Mary, Queen of Scots;|
Successor:Charles I;|
Regents:James Stewart, Earl of Moray;1567–1570;Matthew Stewart, Earl of Lennox;1570–1571;John Erskine, Earl of Mar;1571–1572;James Douglas, Earl of Morton;1572–1581;|
King of England:and;Ireland;more...;|
Reign:24 March 1603 – 27 March 1625;|
Coronation:25 July 1603;|
Predecessor:Elizabeth I;|
Successor:Charles I;|
Born:19 June 1566;Edinburgh Castle;Scotland;|
Died:27 March 1625 aged 58;N.S.;: 6 April 1625;Theobalds House;England;|
Burial:7 May 1625;Westminster Abbey;|
Spouse:Anne of Denmark;|
Issue:detail...;Henry, Prince of Wales;Elizabeth, Queen of Bohemia;Margaret;Charles I, King of England;Robert;Mary;Sophia;|
House:Stuart;|
Father:Henry Stuart, Lord Darnley;|
Mother:Mary, Queen of Scots;|
