The Right Honourable
In office:4 April 1721 – 11 February 1742;|
Monarch:George I;George II;|
Preceded by:Inaugural holder;|
Succeeded by:The Earl of Wilmington;|
In office:4 April 1727 – 12 February 1740;|
Preceded by:Sir John Pratt;|
Succeeded by:Samuel Sandys;|
In office:12 October 1715 – 15 April 1717;|
Preceded by:Sir Richard Onslow;|
Succeeded by:The Viscount Stanhope;|
Born:1676-08-26;26 August 1676;Houghton, Norfolk;England;|
Died:18 March 1745;1745-03-18;aged 68;St James's;Middlesex;Great Britain;|
Nationality:English;/;British;|
Political party:Whig;|
Spouse(s):Catherine Shorter;m.;1700;;;d.;1737;Maria Skerret;m.;1738;;;d.;1738;|
Children:6;|
Parents:Robert Walpole;Mary Burwell;|
Alma mater:King's College, Cambridge;|
Profession:Statesman; scholar;|
