Shimon Peres
9th:President of Israel;|
In office:July 15, 2007 – July 24, 2014;|
Prime Minister:Ehud Olmert;Benjamin Netanyahu;|
Preceded by:Moshe Katsav;|
Succeeded by:Reuven Rivlin;|
8th:Prime Minister of Israel;|
In office:November 4, 1995 – June 18, 1996;Acting;: November 4, 1995 – November 22, 1995;|
President:Ezer Weizman;|
Preceded by:Yitzhak Rabin;|
Succeeded by:Benjamin Netanyahu;|
In office:September 13, 1984 – October 20, 1986;|
President:Chaim Herzog;|
Preceded by:Yitzhak Shamir;|
Succeeded by:Yitzhak Shamir;|
In office:April 22, 1977 – June 21, 1977;Acting;|
President:Ephraim Katzir;|
Preceded by:Yitzhak Rabin;|
Succeeded by:Menachem Begin;|
In office:March 7, 2001 – November 2, 2002;|
Prime Minister:Ariel Sharon;|
Deputy:Michael Melchior;|
Preceded by:Shlomo Ben-Ami;|
Succeeded by:Benjamin Netanyahu;|
In office:July 14, 1992 – November 22, 1995;|
Prime Minister:Yitzhak Rabin;|
Deputy:Yossi Beilin;Eli Dayan;|
Preceded by:David Levy;|
Succeeded by:Ehud Barak;|
In office:October 20, 1986 – December 23, 1988;|
Prime Minister:Yitzhak Shamir;|
Preceded by:Yitzhak Shamir;|
Succeeded by:Moshe Arens;|
In office:November 4, 1995 – June 18, 1996;|
Preceded by:Yitzhak Rabin;|
Succeeded by:Yitzhak Mordechai;|
In office:June 3, 1974 – June 20, 1977;|
Prime Minister:Yitzhak Rabin;|
Preceded by:Moshe Dayan;|
Succeeded by:Ezer Weizman;|
In office:December 22, 1988 – March 15, 1990;|
Prime Minister:Yitzhak Shamir;|
Preceded by:Moshe Nissim;|
Succeeded by:Yitzhak Shamir;|
In office:September 1, 1970 – March 10, 1974;|
Prime Minister:Golda Meir;|
Preceded by:Ezer Weizman;|
Succeeded by:Aharon Yariv;|
Member of the:Knesset;|
In office:November 3, 1959 – June 13, 2007;|
Born:1923-08-02;August 2, 1923;Wiszniew;Poland;|
Died:September 28, 2016;2016-09-28;aged 93;Sheba Medical Center;Tel HaShomer;Ramat Gan; Israel;|
Resting place:Mount Herzl;Jerusalem;Yerushalayim; Israel;|
Political party:Mapai;1959–1965;Rafi;1965–1968;Labor;1968–2005;Kadima;2005–2016;|
Other political:affiliations;Alignment;1965–1991;|
Spouse(s):Sonya Gelman;m.;1945;;d.;2011;|
Children:Zvia;Yoni;Chemi;|
Alma mater:The New School;New York University;Harvard University;|
Awards:Nobel Peace Prize;1994;|
Allegiance:Israel;|
Service/branch:Haganah;Israeli Defense Forces;|
