Mary Baker Eddy
Born:1821-07-16;July 16, 1821;Bow, New Hampshire;|
Died:December 3, 1910;1910-12-03;aged 89;Newton, Massachusetts;|
Resting place:Mount Auburn Cemetery;Cambridge, Massachusetts;|
Other names:Mary Baker Glover, Mary Patterson, Mary Baker Glover Eddy, Mary Baker G. Eddy;|
Known for:Founder of;Christian Science;|
Notable work:Science and Health;1875;|
Spouse(s):George Washington Glover m. 1843–1844); Daniel Patterson (m. 1853–1873); Asa Gilbert Eddy (m. 1877–1882);|
Children:George Washington Glover II b. 1844;|
Parent(s):Mark Baker d. 1865); Abigail Ambrose Baker (d. 1849);|
