Jackson in 2009
Born:1945-09-17;September 17, 1945;age 71;Deer Lodge, Montana;|
Nationality:American;|
Listed height:6 ft 8 in 2.03 m;|
Listed weight:220 lb 100 kg;|
High school:Williston;Williston, North Dakota;|
College:North Dakota;1964–1967;|
NBA draft:1967;/ Round: 2 / Pick: 17th overall;|
Selected by the:New York Knicks;|
Playing career:1967–1980;|
Position:Power forward;|
Number:18, 17;|
Coaching career:1978–2011;|
1967:–;1978;New York Knicks;|
1978:–;1980;New Jersey Nets;|
1978:–;1981;New Jersey Nets assistant;|
1982–1987:Albany Patroons;|
1987:–;1989;Chicago Bulls;assistant;|
1989:–;1998;Chicago Bulls;|
1999:–;2004;2005;–;2011;Los Angeles Lakers;|
As player::2×;NBA champion;1970;1973;NBA All-Rookie First Team;1968;2× First-team;Division II;All-American;1966, 1967;As head coach:;11×;NBA champion;1991;–;1993;1996;–;1998;2000;–;2002;2009;–;2010;4×;NBA All-Star Game head coach;1992;1996;2000;2009;NBA Coach of the Year;1996;Top 10 Coaches in NBA History;|
Points:5,428 6.7 ppg;|
Rebounds:3,454 4.3 rpg;|
Assists:898 1.1 apg;|
Stats:at Basketball-Reference.com;|
