Davis Love III
Full name:Davis Milton Love III;|
Born:1964-04-13;April 13, 1964;age 53;Charlotte, North Carolina;|
Height:6 ft 3 in 1.91 m;|
Weight:175 lb 79 kg; 12.5 st;|
Nationality:United States;|
Residence:St. Simons Island, Georgia; U.S.;|
Spouse:Robin Love;|
Children:Alexia, Davis IV;|
College:North Carolina;|
Turned professional:1985;|
Current tour(s):PGA Tour;Champions Tour;|
Professional wins:36;|
PGA Tour:21;|
Japan Golf Tour:1;|
Other:14;|
Best results in major championships:wins: 1;|
Masters Tournament:2nd:;1995;1999;|
U.S. Open:T2:;1996;|
The Open Championship:T4:;2003;|
PGA Championship:Won;:;1997;|
World Golf Hall of Fame:2017;member page;|
Payne Stewart Award:2008;|
Bob Jones Award:2013;|
