Bernhard Langer
Full name:Bernhard Langer;|
Born:1957-08-27;27 August 1957;age 60;Anhausen today part of;Diedorf;municipality);Bavaria;West Germany;|
Height:1.74 m 5 ft 9 in;|
Weight:74 kg 163 lb; 11.7 st;|
Nationality:Germany;|
Residence:Boca Raton, Florida; U.S.;Anhausen, Germany;|
Spouse:Vikki Carol m. 1984;|
Children:Jackie, Stefan, Christina, Jason;|
Turned professional:1972;|
Current tour(s):PGA Tour Champions;|
Former tour(s):European Tour;PGA Tour;|
Professional wins:107;|
PGA Tour:3;|
European Tour:42 ;2nd all time;|
Japan Golf Tour:1;|
PGA Tour Champions:33 ;2nd all time;|
European Senior Tour:6;|
Other:28 regular;1 senior;|
Best results in major championships:wins: 2;|
Masters Tournament:Won;:;1985;1993;|
U.S. Open:T4:;1987;|
The Open Championship:2nd/T2:;1981;1984;|
PGA Championship:T21: 1987;|
World Golf Hall of Fame:2001/2002;member page;|
Honorary Officer of the:Most Excellent Order;of the British Empire;2006;|
European Tour:Order of Merit winner;1981, 1984;|
European Tour:Player of the Year;1985, 1993;|
Champions Tour:Rookie of the Year;2008;|
Jack Nicklaus Trophy:Champions Tour;Player of the Year;2008, 2009, 2010, 2014, 2015, 2016;|
Arnold Palmer Award:Champions Tour;Money List Winner;2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016;|
Byron Nelson Award:Champions Tour;lowest scoring average;2008, 2009, 2014, 2015, 2016;|
Charles Schwab Cup:Champions Tour;2010, 2014, 2015, 2016;|
