Martin Truex Jr.
Born:1980-06-29;June 29, 1980;age 37;Mayetta, New Jersey;|
Height:5 ft 11 in 1.80 m;|
Weight:180 lb 82 kg;|
Achievements:2004, 2005;NASCAR;Busch Series;Champion;2007;NEXTEL Open;winner;2010;Sprint Showdown;winner;2016;Coca-Cola 600;winner;2016;Southern 500;winner;2017;Monster Energy NASCAR Cup Series;Regular Season Champion;|
Awards:2004, 2005 Busch Series;Most Popular Driver;|
Monster Energy:NASCAR;Cup Series;career;|
Car no., team:No. 78 ;Furniture Row Racing;|
2016:position;11th;|
Best finish:4th ;2015;|
First race:2004;Bass Pro Shops MBNA 500;Atlanta;|
Last race:2017;Federated Auto Parts 400;Richmond;|
First win:2007;Autism Speaks 400;Dover;|
Last win:2017;I Love New York 355 at The Glen;Watkins Glen;|
Wins:Top tens;Poles;11;150;13;|
Wins:Top tens;Poles;|
11:150;13;|
NASCAR:Xfinity Series;career;|
Best finish:1st ;2004;2005;|
First race:2001;MBNA.com 200;Dover;|
Last race:2010;Ford 300;Homestead;|
First win:2004;Sharpie Professional 250;Bristol;|
Last win:2006;Aaron's 312;Talladega;|
Wins:Top tens;Poles;13;61;10;|
Wins:Top tens;Poles;|
13:61;10;|
NASCAR:Camping World Truck Series;career;|
Best finish:77th ;2005;|
First race:2005;Toyota Tundra Milwaukee 200;Milwaukee;|
Last race:2006;Con-way Freight 200;Michigan;|
Wins:Top tens;Poles;0;0;0;|
Wins:Top tens;Poles;|
0:0;0;|
