Bubba Watson
Full name:Gerry Lester Watson, Jr.;|
Nickname:Bubba;|
Born:1978-11-05;November 5, 1978;age 38;Bagdad, Florida;|
Height:6 ft 3 in 1.91 m;|
Weight:180 lb 82 kg; 13 st;|
Nationality:United States;|
Residence:Windermere, Florida;|
Spouse:Angie Watson;|
Children:Caleb, Dakota;|
College:Faulkner State C.C.;University of Georgia;|
Turned professional:2003;|
Current tour(s):PGA Tour;|
Professional wins:11;|
PGA Tour:9;|
Other:2;|
Best results in major championships:wins: 2;|
Masters Tournament:Won;:;2012;2014;|
U.S. Open:T5:;2007;|
The Open Championship:T23: 2012;|
PGA Championship:2nd:;2010;|
