Tony Gwynn
Gwynn at the 2011:Hall of Fame;induction parade;|
Born::1960-05-09;May 9, 1960;Los Angeles, California;|
Died::June 16, 2014;2014-06-16;aged 54;Poway, California;|
Batted::Left;Threw:;Left;|
Batted::Left;Threw:;Left;|
Batting average:.338;|
Hits:3,141;|
Home runs:135;|
Runs batted in:1,138;|
San Diego Padres:1982;–;2001;|
8×:NL batting champion;1984, 1987–1989, 1994–1997;15×;All-Star;1984;–;1987;1989;–;1999;5×;Gold Glove Award;1986–1987, 1989–1991;7×;Silver Slugger Award;1984, 1986–1987, 1989, 1994–1995, 1997;Roberto Clemente Award;1999;San Diego Padres No. 19;retired;San Diego Padres Hall of Fame;|
Inducted:2007;|
Vote:97.6% first ballot;|
