Joe Mauer
Catcher:/;First baseman;/;Designated hitter;|
Born::1983-04-19;April 19, 1983;age 34;St. Paul;Minnesota;|
Bats::Left;Throws:;Right;|
Bats::Left;Throws:;Right;|
MLB statistics:through September 7, 2017;|
Batting average:.308;|
Hits:1,960;|
Home runs:136;|
Runs batted in:860;|
On-base percentage:.391;|
Minnesota Twins:2004;–present;|
AL MVP:2009;6×;All-Star;2006;2008;–;2010;2012;–;2013;3×;AL;batting champion;2006, 2008–2009;3×;Gold Glove Award;2008–2010;5×;Silver Slugger Award;2006, 2008–2010, 2013;MLB records;Highest career average as a catcher .328;Highest season average as a catcher .365;Highest season on-base percentage as a catcher .444;Most batting titles won by a catcher 3;|
