Ozzie Guillén
Shortstop:/;Manager;|
Born::1964-01-20;January 20, 1964;age 53;Ocumare del Tuy, Venezuela;|
Batted::Left;Threw:;Right;|
Batted::Left;Threw:;Right;|
Batting average:.264;|
Home runs:28;|
Runs batted in:619;|
Managerial record:747–710;|
Winning %:.513;|
As player:Chicago White Sox;1985;–;1997;Baltimore Orioles;1998;Atlanta Braves;1998;–;1999;Tampa Bay Devil Rays;2000;As coach;Montreal Expos;2001;–;2002;Florida Marlins;2003;As manager;Chicago White Sox;2004;–;2011;Miami Marlins;2012;|
3×:All-Star;1988;1990;1991;2×;World Series;champion ;2003;2005;AL Rookie of the Year;1985;Gold Glove Award;1990;AL Manager of the Year;2005;|
