Tony Fernández
Born::1962-06-30;June 30, 1962;age 55;San Pedro de Macorís;Dominican Republic;|
Batted::Switch;Threw:;Right;|
Batted::Switch;Threw:;Right;|
Batting average:.288;|
Hits:2,276;|
Home runs:94;|
Runs batted in:844;|
Toronto Blue Jays:1983;–;1990;San Diego Padres;1991;–;1992;New York Mets;1993;Toronto Blue Jays;1993;Cincinnati Reds;1994;New York Yankees;1995;Cleveland Indians;1997;Toronto Blue Jays;1998;–;1999;Seibu Lions;2000;Milwaukee Brewers;2001;Toronto Blue Jays;2001;|
5×:All-Star;1986;1987;1989;1992;1999;World Series;champion ;1993;4×;Gold Glove Award;1986–1989;Toronto Blue Jays Level of Excellence;|
