Osama bin Laden
1st General Emir of:Al-Qaeda;|
In office:August 11, 1988 – May 2, 2011;|
Preceded by:Position created;|
Succeeded by:Ayman al-Zawahiri;|
Co-founder of:Al-Qaeda;With;Abdullah Azzam;and;Ayman al-Zawahiri; 1988;|
Co-founder of:Maktab al-Khidamat; 1984;|
Born:1957-03-10;March 10, 1957;Riyadh;Riyadh Mintaqah;Saudi Arabia;|
Died:May 2, 2011;2011-05-02;aged 54;Abbottabad;Khyber Pakhtunkhwa;Pakistan;|
Cause of death:Shot by US forces;|
Nationality:Saudi Arabian;1957–1994;Stateless;1994–2011;|
Height:1.95 m 6 ft 5 in;|
Spouse(s):Najwa Ghanhem;Khadijah Sharif;Khairiah Sabar;Siham Sabar;Amal Ahmed al-Sadah;|
Children:20 to 26;|
Allegiance:Maktab al-Khidamat;1984–1988;Al-Qaeda;1988–2011;|
Years of service:1984–May 2, 2011;|
Rank:General;Emir;of the;Al-Qaeda;|
Battles/wars:Soviet War;Battle of Jaji;Global War on Terrorism;War in Afghanistan;Battle of Tora Bora;War in North-West Pakistan;Operation Neptune Spear;†;|
