Kim Jong-il
General Secretary:of the;Workers' Party of Korea;|
In office:8 October 1997 – 17 December 2011;Acting leader 8 July 1994 - 8 October 1997;Eternal General Secretary;since 11 April 2012;Eternal leader since 7 May 2016;|
Hierarchy:members of;Politburo Standing Committee;1. Himself;2.;Kim Yong-nam;3.;Choe Yong-rim;4.;Jo Myong-rok;5.;Ri Yong-ho;|
Preceded by:Kim Il-sung;1994;|
Succeeded by:Kim Jong-un;as First Secretary, 2012;|
Chairman of the:Central Military Commission;of the;Workers' Party of Korea;|
In office:8 October 1997 – 17 December 2011;|
Deputy:Kim Jong-un;Ri Yong-ho;|
Preceded by:Kim Il-sung;|
Succeeded by:Kim Jong-un;|
Chairman of the:National Defence Commission;|
In office:9 April 1993 – 17 December 2011;Eternal Chairman since 13 April 2012;|
Preceded by:Kim Il-sung;|
Succeeded by:Kim Jong-un;|
Deputy to the:7th, 8th, 9th, 10th, 11th and 12th;Supreme People's Assembly;|
In office:5 April 1982 – 17 December 2011;|
Constituency:Songrim;1982–1986);Ryongsong;1986–1990), 575th (1990–1998), 666th (1998–2003), 649th (2003–2009), 333rd (2009–2011);|
Head of the:Organization and Guidance Department;of the;Workers' Party of Korea;|
In office:February 1974 – 17 December 2011;|
Leader:Kim Il-sung;|
Preceded by:Kim Yong-ju;|
Succeeded by:Unknown;|
Supreme Commander:of the;Korean People's Army;|
In office:24 December 1991 – 17 December 2011;|
Preceded by:Kim Il-sung;|
Succeeded by:Kim Jong-un;|
Born:1941-02-16;16 February 1941;Vyatskoye;Russian SFSR;Soviet Union;Soviet records;1942-02-16;16 February 1942;Baekdu Mountain;Japanese Korea;North Korean biography;[a];|
Died:17 December 2011;2011-12-17;aged 70;Pyongyang;Democratic People's Republic of Korea;|
Resting place:Kumsusan Palace of the Sun;Pyongyang;Democratic People's Republic of Korea;|
Political party:Workers' Party of Korea;|
Spouse(s):Hong Il-chon;1966–1969;Kim Young-sook;1974–2011;|
Domestic partner:Song Hye-rim;1968–2002;Ko Yong-hui;1977–2004;Kim Ok;2004–2011;|
Children:Kim Jong-nam;1971–2017;Kim Sul-song;born 30 December 1974;Kim Jong-chul;born 25 September 1981;Kim Jong-un;born 8 January 1984;Kim Yo-jong;born 26 September 1987;|
Alma mater:Mangyongdae Revolutionary School;Kim Il-sung University;|
Allegiance:North Korea;|
Service/branch:Korean People's Army;|
Years of service:1991–2011;|
Rank:Taewonsu;대원수, roughly translated as;Grand Marshal;or;Generalissimo;|
Commands:Supreme Commander;|
^:North Korean biographies, which claim his birth date as 16 February 1942, are generally not considered to be factually reliable. See;below;.;|
