Eva Perón
In office:4 June 1946 – 26 July 1952;|
President:Juan Perón;|
Preceded by:Conrada Victoria Farrell;|
Succeeded by:Mercedes Lonardi;1955;|
President of the:Eva Perón Foundation;|
In office:8 July 1948 – 26 July 1952;|
Preceded by:Position established;|
Succeeded by:Delia Parodi;|
Born:1919-05-07;7 May 1919;Los Toldos; Argentina;|
Died:26 July 1952;1952-07-26;aged 33;Buenos Aires; Argentina;|
Resting place:La Recoleta Cemetery;|
Political party:Justicialist Party;Peronist Feminist Party;|
Spouse(s):Juan Perón;1945–1952;|
