Joan Crawford
in 1936 photo by:George Hurrell;|
Born:San Antonio;Texas; U.S.;|
Died:May 10, 1977;Manhattan; New York City, U.S.;|
Resting place:Ferncliff Cemetery;Hartsdale, New York; U.S.;|
Occupation:Actress, dancer, business executive;|
Years active:1925–1972;|
Spouse(s):Douglas Fairbanks Jr.;m.;1929;;div.;1933;Franchot Tone;m.;1935;;div.;1939;Phillip Terry;m.;1942;;div.;1946;Alfred Steele;m.;1955; his death 1959;|
Children:4, including;Christina Crawford;|
Parent(s):Thomas E. LeSueur;Anna Bell Johnson;|
Relatives:Hal LeSueur;brother;|
