Anne Francis
Born:1930-09-16;September 16, 1930;Ossining;New York; U.S.;|
Died:January 2, 2011;2011-01-02;aged 80;Santa Barbara, California; U.S.;|
Cause of death:Pancreatic cancer;|
Other names:Anne Lloyd Francis;Ann Francis;|
Occupation:Actress;|
Years active:1936–2006;|
Known for:Forbidden Planet;|
Television:Honey West;|
Spouse(s):Bamlet Lawrence Price, Jr. ;m.;1952–55;Robert Abeloff ;m.;1960–64;divorced) (1 child);|
Children:Jane Elizabeth Abeloff b. 1962;Margaret Francis West adopted 1970;|
