Sir
Harrison at his home in London in 1976, by:Allan Warren;|
Born:1908-03-05;5 March 1908;Huyton;Lancashire; England;|
Died:2 June 1990;1990-06-02;aged 82;New York City; U.S.;|
Cause of death:Pancreatic cancer;|
Education:Liverpool College;|
Occupation:Actor;|
Years active:1930–1989;|
Spouse(s):Colette Thomas;m.;1934;;div.;1942;Lilli Palmer;m.;1943;;div.;1957;Kay Kendall;m.;1957; her death 1959;Rachel Roberts;m.;1962;;div.;1971;Elizabeth Rees-Williams;m.;1971;;div.;1975;Mercia Tinker;m.;1979; his death 1990;|
Children:Noel Harrison;Carey Harrison;|
Relatives:Cathryn Harrison;granddaughter;|
Allegiance:United Kingdom;|
Service/branch:Royal Air Force;|
Rank:Flight lieutenant;|
Battles/wars:World War II;|
