Sir
Born:1940-01-22;22 January 1940;Chesterfield;Derbyshire; England;|
Died:25 January 2017;2017-01-25;aged 77;Cromer;Norfolk; England;|
Cause of death:Pancreatic cancer;|
Education:Lincoln School;|
Alma mater:Royal Academy of Dramatic Art;|
Occupation:Actor;|
Years active:1961–2017;|
Spouse(s):Annette Robertson;m.;1962;;div.;1964;Donna Peacock;m.;1984;;div.;1990;Joan Dalton;m.;1990;;div.;1996;Anwen Rees-Myers;m.;2005;|
Children:Alexander John Vincent b. 1990;Nicholas b. 1993;|
Parent(s):Arnold Herbert Hurt 1904-1999;Phyllis Massey 1907-1975;|
