Esther Williams
Born:1921-08-08;August 8, 1921;Inglewood;California;U.S.;|
Died:June 6, 2013;2013-06-06;aged 91;Los Angeles; California, U.S.;|
Resting place:Remains scattered into the;Pacific Ocean;|
Education:Washington High School;|
Alma mater:Los Angeles City College;|
Occupation:Actress, swimmer, businesswoman;|
Years active:1942–1963;|
Spouse(s):Leonard Kovner ;m.;1940;;div.;1944;Ben Gage;m.;1945;;div.;1959;Fernando Lamas;m.;1969;;d.;1982;Edward Bell ;m.;1994;|
Children:3;|
Website:http://www.esther-williams.com;|
