Michael Landon
Publicity still of Landon,:c.;1960s;|
Born:1936-10-31;October 31, 1936;Queens;New York; U.S.;|
Died:July 1, 1991;1991-07-01;aged 54;Malibu, California; U.S.;|
Cause of death:Pancreatic cancer;|
Resting place:Hillside Memorial Park Cemetery;|
Alma mater:University of Southern California;|
Occupation:Actor, director, producer, writer;|
Years active:1956–1991;|
Height:5 ft 9 in 175 cm;|
Spouse(s):Dodie Levy-Fraser;m.;1956–62;Marjorie Lynn Noe;m.;1963–82;Cindy Clerico) Landon;m.;1983; his death 1991;|
Children:9, including;Mark;Leslie;Michael Jr.;Christopher; and;Jennifer;|
