Sally Ride
Born:1951-05-26;May 26, 1951;Encino, Los Angeles;California; U.S.;|
Died:July 23, 2012;2012-07-23;aged 61;La Jolla; California, U.S.;|
Cause of death:Pancreatic cancer;|
Nationality:American;|
Education:Stanford University;BS;Physics /;BA;English;;MS;Physics;;Ph.D.;Physics;|
Occupation:Physicist;|
Spouse(s):Steven Hawley;m.;1982;;div.;1987;|
Partner(s):Tam O'Shaughnessy;1985–2012; Ride's death;|
Parent(s):Dale Burdell Ride;Carol Joyce née Anderson;|
NASA:astronaut;|
Time in space:14d 07h 46m;|
Selection:1978 NASA Group;|
Missions:STS-7;STS-41-G;|
Retirement:August 15, 1987;|
