Deng Xiaoping
Position:Chairman of the Central Advisory Commission;of the;Communist Party of China;|
In office:13 September 1982 – 2 November 1987;|
President:Post abolished;Li Xiannian;|
Premier:Zhao Ziyang;|
Deputy:Bo Yibo;|
General Secretary:Hu Yaobang;Zhao Ziyang;acting;|
Preceded by:Post established;|
Succeeded by:Chen Yun;|
In office:Party Commission;:;28 June 1981 – 9 November 1989;State Commission;:;18 June 1983 – 19 March 1990;|
Deputy:Ye Jianying;Zhao Ziyang;Yang Shangkun;|
Preceded by:Hua Guofeng;|
Succeeded by:Jiang Zemin;|
In office:8 March 1978 – 17 June 1983;|
Preceded by:Zhou Enlai;vacant 1976–1978;|
Succeeded by:Deng Yingchao;|
In office:September 1953 – June 1954;|
Premier:Zhou Enlai;|
Preceded by:Rong Zihe;acting 1952–1953;|
Succeeded by:Li Xiannian;|
Born:1904-08-22;22 August 1904;Guang'an;Sichuan;Qing Empire;|
Died:19 February 1997;1997-02-19;aged 92;Beijing; China;|
Nationality:Chinese;|
Political party:Communist Party of China;All-Union Communist Party Bolsheviks;|
Spouse(s):Zhang Xiyuan 张锡瑗) (1928–1929);Jin Weiying 金维映) (1931–1939);Zhuo Lin;卓琳) (1939–1997);|
Children:Deng Lin;Deng Pufang;Deng Nan;Deng Rong;Deng Zhifang;|
Central institution membership:1981–1989: 11th, 12th, 13th Central Military Commission;1975–1987:;10th;11th;12th;Politburo Standing Committee;1956–1967:;8th;Politburo Standing Committee;1975–1987:;10th;11th;12th;Politburo;1956–1967:;8th;Politburo;1945–1987:;7th;8th;10th;11th;12th;Central Committee;1978–1997:;5th;6th;7th;8th National People's Congress;1959–1964:;2nd National People's Congress;Other political offices held;1977–1982:;Vice Chairman;Central Committee;1977–1980: 1st-ranked;Vice Premier;1975–1976: Vice Chairman, Central Committee;1975–1976: 1st-ranked;Vice Premier;1956–1966: Secretary-General;Central Secretariat;1964–1965: Head;Organization Department;1953–1954: Minister;Finance;1953–1954: Director, Office of Communications;Military offices held;1977–1981: Vice Chairman;Central Military Commission;1977–1980: Head;General Staff Department;1975–1976: Head, General Staff Department;1975–1976: Vice Chairman, Central Military Commission;1954–1966: Vice Chairman;National Defense Commission;|
