Dias at the 2016 Paralympics
Full name:Daniel de Faria Dias;|
Nationality:Brazilian;|
Born:1988-05-24;24 May 1988;age 29;Campinas;São Paulo;|
Website:www;.danieldias;.esp;.br;|
Country:Brazil;|
Sport:Swimming;|
Disability class:S5, SB4, SM5;|
Medal record:Representing;Brazil;Paralympic Games;2008 Beijing;100 m freestyle;2008 Beijing;200 m freestyle;2008 Beijing;50 m backstroke;2008 Beijing;200 m medley;2012 London;50 m freestyle S5;2012 London;100 m freestyle S5;2012 London;200 m freestyle S5;2012 London;50 m backstroke S5;2012 London;50m butterfly S5;2012 London;100 m breaststroke SB4;2016 Rio;50 m freestyle S5;2016 Rio;100 m freestyle S5;2016 Rio;200 m freestyle S5;2016 Rio;50 m backstroke S5;2008 Beijing;50 m freestyle;2008 Beijing;50 m butterfly;2008 Beijing;100 m breaststroke;2008 Beijing;4×50 m medley 20pts;2016 Rio;100 m breaststroke SB4;2016 Rio;4 × 50 m mixed freestyle 20pts;2016 Rio;4 × 100 m freestyle relay 34pts;2008 Beijing;4×50 m freestyle 20pts;2016 Rio;50 m butterfly S5;2016 Rio;4 × 100 m medley relay 34pts;Parapan American Games;Rio 2007;100 m freestyle;Rio 2007;100 m breaststroke;Rio 2007;200 m freestyle;Rio 2007;50 m butterfly;Rio 2007;50 m backstroke;Rio 2007;50 m freestyle;Rio 2007;4×50 m medley;Rio 2007;4×100 m medley;Guadalajara 2011;50 m freestyle;Guadalajara 2011;4×50 m medley;Guadalajara 2011;50 m backstroke;Guadalajara 2011;100 m freestyle;Guadalajara 2011;4×100 m freestyle;Guadalajara 2011;50 m butterfly;Guadalajara 2011;4×50 m freestyle;Guadalajara 2011;200 m medley;Guadalajara 2011;100 m breaststroke;Guadalajara 2011;4×200 m medley;Guadalajara 2011;200 m freestyle;Toronto 2015;50 m freestyle;Toronto 2015;100 m freestyle;Toronto 2015;200 m freestyle;Toronto 2015;50 m backstroke;Toronto 2015;50 m butterfly;Toronto 2015;4×50 m freestyle mixed 20 pts;Toronto 2015;4×100 m freestyle 34 pts;Toronto 2015;4×100 m medley 34 pts;IPC Swimming World Championships;2006 Durban;100 m freestyle;2006 Durban;200 m medley;2006 Durban;4×50 m medley 20pts;2010 Eindhoven;50 m freestyle;2010 Eindhoven;200 m medley;2010 Eindhoven;50 m butterfly;2010 Eindhoven;50 m backstroke;2010 Eindhoven;200m freestyle;2010 Eindhoven;100 m breaststroke;2010 Eindhoven;4×50 m medley 20pts;2010 Eindhoven;100 m freestyle;2013 Montreal;50 m backstroke;2013 Montreal;200 m medley;2013 Montreal;50 m freestyle;2013 Montreal;100 m freestyle;2013 Montreal;200 m freestyle;2013 Montreal;4×50 m relay 20pts;2015 Glasgow;50 m backstroke;2015 Glasgow;50 m butterfly;2015 Glasgow;4×50 m mixed relay 20pts;2015 Glasgow;100 m freestyle;2015 Glasgow;200 m freestyle;2015 Glasgow;50 m freestyle;2015 Glasgow;100 m breaststroke;2006 Durban;50 m backstroke;2006 Durban;50 m butterfly;2010 Eindhoven;4×50m freestyle 20pts;2013 Montreal;50 m butterfly;2013 Montreal;4×50 m relay 34pts;2015 Glasgow;100 m freestyle relay 34pts;|
Representing:Brazil;|
2008 Beijing:100 m freestyle;|
2008 Beijing:200 m freestyle;|
2008 Beijing:50 m backstroke;|
2008 Beijing:200 m medley;|
2012 London:50 m freestyle S5;|
2012 London:100 m freestyle S5;|
2012 London:200 m freestyle S5;|
2012 London:50 m backstroke S5;|
2012 London:50m butterfly S5;|
2012 London:100 m breaststroke SB4;|
2016 Rio:50 m freestyle S5;|
2016 Rio:100 m freestyle S5;|
2016 Rio:200 m freestyle S5;|
2016 Rio:50 m backstroke S5;|
2008 Beijing:50 m freestyle;|
2008 Beijing:50 m butterfly;|
2008 Beijing:100 m breaststroke;|
2008 Beijing:4×50 m medley 20pts;|
2016 Rio:100 m breaststroke SB4;|
2016 Rio:4 × 50 m mixed freestyle 20pts;|
2016 Rio:4 × 100 m freestyle relay 34pts;|
2008 Beijing:4×50 m freestyle 20pts;|
2016 Rio:50 m butterfly S5;|
2016 Rio:4 × 100 m medley relay 34pts;|
Rio 2007:100 m freestyle;|
Rio 2007:100 m breaststroke;|
Rio 2007:200 m freestyle;|
Rio 2007:50 m butterfly;|
Rio 2007:50 m backstroke;|
Rio 2007:50 m freestyle;|
Rio 2007:4×50 m medley;|
Rio 2007:4×100 m medley;|
Guadalajara 2011:50 m freestyle;|
Guadalajara 2011:4×50 m medley;|
Guadalajara 2011:50 m backstroke;|
Guadalajara 2011:100 m freestyle;|
Guadalajara 2011:4×100 m freestyle;|
Guadalajara 2011:50 m butterfly;|
Guadalajara 2011:4×50 m freestyle;|
Guadalajara 2011:200 m medley;|
Guadalajara 2011:100 m breaststroke;|
Guadalajara 2011:4×200 m medley;|
Guadalajara 2011:200 m freestyle;|
Toronto 2015:50 m freestyle;|
Toronto 2015:100 m freestyle;|
Toronto 2015:200 m freestyle;|
Toronto 2015:50 m backstroke;|
Toronto 2015:50 m butterfly;|
Toronto 2015:4×50 m freestyle mixed 20 pts;|
Toronto 2015:4×100 m freestyle 34 pts;|
Toronto 2015:4×100 m medley 34 pts;|
2006 Durban:100 m freestyle;|
2006 Durban:200 m medley;|
2006 Durban:4×50 m medley 20pts;|
2010 Eindhoven:50 m freestyle;|
2010 Eindhoven:200 m medley;|
2010 Eindhoven:50 m butterfly;|
2010 Eindhoven:50 m backstroke;|
2010 Eindhoven:200m freestyle;|
2010 Eindhoven:100 m breaststroke;|
2010 Eindhoven:4×50 m medley 20pts;|
2010 Eindhoven:100 m freestyle;|
2013 Montreal:50 m backstroke;|
2013 Montreal:200 m medley;|
2013 Montreal:50 m freestyle;|
2013 Montreal:100 m freestyle;|
2013 Montreal:200 m freestyle;|
2013 Montreal:4×50 m relay 20pts;|
2015 Glasgow:50 m backstroke;|
2015 Glasgow:50 m butterfly;|
2015 Glasgow:4×50 m mixed relay 20pts;|
2015 Glasgow:100 m freestyle;|
2015 Glasgow:200 m freestyle;|
2015 Glasgow:50 m freestyle;|
2015 Glasgow:100 m breaststroke;|
2006 Durban:50 m backstroke;|
2006 Durban:50 m butterfly;|
2010 Eindhoven:4×50m freestyle 20pts;|
2013 Montreal:50 m butterfly;|
2013 Montreal:4×50 m relay 34pts;|
2015 Glasgow:100 m freestyle relay 34pts;|
