The Right Honourable
Member:of the;House of Lords;|
Assumed office:23 March 2010;|
Born:1969-07-26;26 July 1969;age 48;Cardiff;Wales;|
Citizenship:British;|
Nationality:Welsh;|
Political party:None ;crossbencher;|
Spouse(s):Ian Thompson 1999-present;|
Children:1 daughter;|
Alma mater:Loughborough University;|
Occupation:Politician;;;athlete;;;TV personality;|
Website:tanni;.co;.uk;|
Nickname(s):Tanni Grey-Thompson;|
Country:Great Britain;Wales;|
Sport:Wheelchair racing;|
Disability:Spina bifida;|
Disability class:T53;|
Retired:2007;|
Now coaching:Jade Jones;|
Medal record:Representing;Great Britain;Women's;athletics;Paralympic Games;1992 Barcelona;100 m;1992 Barcelona;200 m;1992 Barcelona;400 m;1992 Barcelona;800 m;1996 Atlanta;800 m;2000 Sydney;100 m;2000 Sydney;200 m;2000 Sydney;400 m;2000 Sydney;800 m;2004 Athens;100 m;2004 Athens;400 m;1992 Barcelona;4 x 100 m;1996 Atlanta;100 m;1996 Atlanta;200 m;1996 Atlanta;400 m;1988 Seoul;400 m;World Championships;1998 Birmingham;200m;2006 Assen;200m;1998 Birmingham;400m;1998 Birmingham;800m;2006 Assen;800m;2006 Assen;400m;|
Representing:Great Britain;|
Women's:athletics;|
1992 Barcelona:100 m;|
1992 Barcelona:200 m;|
1992 Barcelona:400 m;|
1992 Barcelona:800 m;|
1996 Atlanta:800 m;|
2000 Sydney:100 m;|
2000 Sydney:200 m;|
2000 Sydney:400 m;|
2000 Sydney:800 m;|
2004 Athens:100 m;|
2004 Athens:400 m;|
1992 Barcelona:4 x 100 m;|
1996 Atlanta:100 m;|
1996 Atlanta:200 m;|
1996 Atlanta:400 m;|
1988 Seoul:400 m;|
1998 Birmingham:200m;|
2006 Assen:200m;|
1998 Birmingham:400m;|
1998 Birmingham:800m;|
2006 Assen:800m;|
2006 Assen:400m;|
