Seamus Heaney
Born:1939-04-13;13 April 1939;Castledawson;County Londonderry;Northern Ireland;|
Died:30 August 2013;2013-08-30;aged 74;Dublin;Republic of Ireland;|
Occupation:Poet, playwright, translator;|
Nationality:Irish;|
Period:1966–2013;|
Notable works:Death of a Naturalist;1966;North;1975;Field Work;1979;The Spirit Level;1996;Beowulf;translation, 1999;District and Circle;2006;Human Chain;2010;|
Notable awards:Geoffrey Faber Memorial Prize; 1968;E. M. Forster Award; 1975;Nobel Prize in Literature; 1995;Commandeur;de l';Ordre des Arts et Lettres; 1996;Saoi;of;Aosdána; 1997;Golden Wreath of Poetry; 2001;T. S. Eliot Prize; 2006;The Griffin Trust for Excellence in Poetry Lifetime Recognition Award, 2012;|
Spouse:Marie Devlin 1965–2013;|
Children:Michael;Christopher;Catherine Ann;|
