George Wallace
45th:Governor of Alabama;|
In office:January 17, 1983 – January 19, 1987;|
Lieutenant:Bill Baxley;|
Preceded by:Fob James;|
Succeeded by:Guy Hunt;|
In office:January 18, 1971 – January 15, 1979;[note 1];|
Lieutenant:Jere Beasley;|
Preceded by:Albert Brewer;|
Succeeded by:Fob James;|
In office:January 14, 1963 – January 16, 1967;|
Lieutenant:James Allen;|
Preceded by:John Patterson;|
Succeeded by:Lurleen Wallace;|
First Gentleman:of;Alabama;|
In role:January 16, 1967 – May 7, 1968;|
Governor:Lurleen Wallace;|
Preceded by:Lurleen Wallace;|
Succeeded by:Martha Brewer;First Lady;|
Born:1919-08-25;August 25, 1919;Clio, Alabama; U.S.;|
Died:September 13, 1998;1998-09-13;aged 79;Montgomery, Alabama; U.S.;|
Resting place:Greenwood Cemetery;|
Political party:Democratic;|
Other political:affiliations;American Independent;1968;|
Spouse(s):Lurleen Burns;1943–1968;Cornelia Ellis Snively;1971–1978;Lisa Taylor 1981–1987;|
Children:4, including;George;|
Alma mater:University of Alabama;|
Allegiance:United States;|
Service/branch:United States Army;|
Years of service:1942–1945;|
Rank:Staff Sergeant;|
Unit:U.S. Army Air Forces;|
Battles/wars:World War II;|
