Ida Lupino
Born:1918-02-04;4 February 1918;Herne Hill;London;England;United Kingdom;|
Died:3 August 1995;1995-08-03;aged 77;Los Angeles;California;United States;|
Cause of death:Stroke;|
Citizenship:British/American;|
Alma mater:Royal Academy of Dramatic Art;|
Occupation:Actress, singer, director, producer;|
Years active:1931–1978;|
Spouse(s):Louis Hayward;m.;1938;;div.;1945;Collier Young;m.;1948;;div.;1951;Howard Duff;m.;1951;;div.;1984;|
Children:1;|
Parent(s):Stanley Lupino;Connie Emerald;|
Relatives:Lupino Lane;paternal uncle;|
Family:Lupino;|
