Full name:Ernest William Swanton;|
Born:1907-02-11;11 February 1907;Forest Hill;London; England;|
Died:22 January 2000;2000-01-22;aged 92;Canterbury; Kent, England;|
Nickname:Jim;|
Height:6 ft 0 in 1.83 m;|
Batting style:Right-handed;|
Bowling style:Right arm;leg spin;|
Role:Commentator; journalist;|
Relations:Reymond de Montmorency;father-in-law;|
Years:Team;|
1937–1938:Middlesex;|
Competition:FC;Matches;3;Runs scored;67;Batting average;13.40;100s/50s;0/0;Top score;26;Balls;bowled;0;Wickets;–;Bowling average;–;5 wickets in;innings;–;10 wickets in match;–;Best bowling;–;Catches/;stumpings;1/–;|
Competition:FC;|
Matches:3;|
Runs scored:67;|
Batting average:13.40;|
100s/50s:0/0;|
Top score:26;|
Balls:bowled;0;|
Wickets:–;|
Bowling average:–;|
5 wickets in:innings;–;|
10 wickets in match:–;|
Best bowling:–;|
Catches/:stumpings;1/–;|
Source::Cricinfo; 22 January 2000;|
