The Right Honorable
12th:Secretary of State for External Affairs;|
In office:22 April 1963;1963-04-22;– 20 April 1968;1968-04-20;|
Prime Minister:Lester Pearson;|
Preceded by:Howard Charles Green;|
Succeeded by:Mitchell Sharp;|
In office:1974–1979;|
Prime Minister:Pierre Trudeau;Joe Clark;|
Preceded by:Jake Warren;|
Succeeded by:Jean Casselman Wadds;|
Senator:for Windsor-Walkerville, Ontario;|
In office:April 20, 1968 – October 30, 1974;|
Appointed by:Pierre Trudeau;|
Member of the:Canadian Parliament;for;Essex East;|
In office:1935–1968;|
Preceded by:Raymond Morand;|
Succeeded by:Riding was abolished in 1966;|
Born:1903-06-23;June 23, 1903;Ottawa;Ontario;|
Died:September 14, 1992;1992-09-14;aged 89;Windsor;Ontario;|
Nationality:Canadian;|
Political party:Liberal;|
Spouse(s):Eleanor Alice "Nelly" Adams;|
Children:Paul Martin;|
Cabinet:Secretary of State of Canada 1945–1946;Minister of National Health and Welfare 1946–1957;Minister of Labour Acting) (1950);Secretary of State for External Affairs 1963–1968;Minister Without Portfolio 1968–1969;|
Committees:Chairman, Special Committee on Prices 1947–1948;|
Portfolio:Parliamentary Assistant to the Minister of Labour 1943–1945;Leader of the Government in the Senate 1969–1974;|
