Ray Ewry at the 1908 Olympics
Born:1873-10-14;October 14, 1873;Lafayette, Indiana; United States;|
Died:September 29, 1937;1937-09-29;aged 63;Long Island, New York; United States;|
Alma mater:Purdue University;|
Height:1.85 m 6 ft 1 in;|
Weight:79 kg 174 lb;|
Sport:Athletics;|
Event(s):standing high, long and triple jump;|
Club:Purdue Boilermakers, West Lafayette, Indiana;;NYAC, New York;|
Personal best(s):sHJ – 1.675 m 1900;sLJ – 3.47 m 1904;sTJ – 10.86 m 1901;|
Medal record:Representing;the;United States;Olympic Games;1900 Paris;Standing long jump;1900 Paris;Standing high jump;1900 Paris;Standing triple jump;1904 St. Louis;Standing long jump;1904 St. Louis;Standing high jump;1904 St. Louis;Standing triple jump;1908 London;Standing long jump;1908 London;Standing high jump;Intercalated Games;1906 Athens;Standing long jump;1906 Athens;Standing high jump;|
Representing:the;United States;|
1900 Paris:Standing long jump;|
1900 Paris:Standing high jump;|
1900 Paris:Standing triple jump;|
1904 St. Louis:Standing long jump;|
1904 St. Louis:Standing high jump;|
1904 St. Louis:Standing triple jump;|
1908 London:Standing long jump;|
1908 London:Standing high jump;|
1906 Athens:Standing long jump;|
1906 Athens:Standing high jump;|
