Sport(s):Football;|
Born:1918-07-07;July 7, 1918;De Soto, Iowa;|
Died:March 18, 2000;2000-03-18;aged 81;Burlingame, California;|
1937:USC;|
Position(s):End;|
Coaching career:HC;unless noted;|
1949–1952:Pasadena CC;|
1953–1954:Denver;|
1955–1970:Dartmouth;|
1971–1976:Illinois;|
1977–1982:Cornell;|
Overall:168–112–7 college;34–26–3 junior college;|
1:Skyline;1954;7;Ivy;1958, 1962–1963, 1965–1966, 1969–1970;|
Walter Camp Coach of the Year Award:1970;Amos Alonzo Stagg Award;1991;|
College Football Hall of Fame:Inducted in 1987;profile;|
