Bleibtrey at 1920 Olympics
Full name:Ethelda Marguerite Bleibtrey;|
National team:United States;|
Born:1902-02-27;February 27, 1902;Waterford, New York;|
Died:May 6, 1978;1978-05-06;aged 76;West Palm Beach, Florida;|
Sport:Swimming;|
Strokes:Freestyle;|
Club:Women's Swimming Association;|
Medal record:Women's swimming;Representing;the United States;Olympic Games;1920 Antwerp;100 m freestyle;1920 Antwerp;300 m freestyle;1920 Antwerp;4×100 m freestyle relay;|
Representing:the United States;|
1920 Antwerp:100 m freestyle;|
1920 Antwerp:300 m freestyle;|
1920 Antwerp:4×100 m freestyle relay;|
