Personal information
Born:1931-01-05;January 5, 1931;age 86;Beaumont, Texas;|
Nationality:American;|
Listed height:6 ft 8 in 2.03 m;|
Listed weight:205 lb 93 kg;|
High school:Nederland;Nederland, Texas;|
College:Texas A&M;1949–1952;|
NBA draft:1952;/ Round: 2 / Pick: 13th overall;|
Selected by the:Philadelphia Warriors;|
Playing career:1953–1958;|
Position:Forward;/;Center;|
Number:12;|
1953:–;1958;Philadelphia Warriors;|
1958:St. Louis Hawks;|
2×:NBA champion;1956;1958;|
Points:1,558 4.8 ppg;|
Rebounds:1,397 4.3 rpg;|
Assists:231 0.7 apg;|
Stats:at Basketball-Reference.com;|
Medals:Men's;athletics;Representing;United States;1952 Helsinki;High jump;|
Men's:athletics;|
Representing:United States;|
1952 Helsinki:High jump;|
