Jack Nicklaus
Full name:Jack William Nicklaus;|
Nickname:The Golden Bear;|
Born:1940-01-21;January 21, 1940;age 77;Columbus, Ohio;|
Height:5 ft 10 in 1.78 m;|
Nationality:United States;|
Residence:North Palm Beach, Florida; U.S.;|
Spouse:Barbara Bash;m. 1960–present;|
Children:Jack, Steven, Nancy, Gary, Michael;|
College:Ohio State University;|
Turned professional:1961;|
Retired:2005;|
Former tour(s):PGA Tour;Champions Tour;|
Professional wins:117;|
PGA Tour:73;3rd all time;|
PGA Tour of Australasia:7;|
PGA Tour Champions:10;|
Other:19;regular;8;senior;|
Best results in major championships:wins: 18;|
Masters Tournament:Won;:;1963;1965;1966;1972;1975;1986;|
U.S. Open:Won;:;1962;1967;1972;1980;|
The Open Championship:Won;:;1966;1970;1978;|
PGA Championship:Won;:;1963;1971;1973;1975;1980;|
World Golf Hall of Fame:1974;member page;|
PGA Tour:leading money winner;1964, 1965, 1967, 1971, 1972, 1973, 1975, 1976;|
PGA Player of the Year:1967, 1972, 1973, 1975, 1976;|
Bob Jones Award:1975;|
Payne Stewart Award:2000;|
PGA Tour Lifetime:Achievement Award;2008;|
Congressional Gold Medal:2015;|
(For a full list of awards, see:here;|
