Vic Wertz
Wertz with the:St. Louis Browns;in 1953;|
Right fielder:/;First baseman;|
Born::1925-02-09;February 9, 1925;York, Pennsylvania;|
Died::July 7, 1983;1983-07-07;aged 58;Detroit, Michigan;|
Batted::Left;Threw:;Right;|
Batted::Left;Threw:;Right;|
Batting average:.277;|
Home runs:266;|
Runs batted in:1,178;|
Detroit Tigers:1947;–;1952;St. Louis Browns / Baltimore Orioles;1952;–;1954;Cleveland Indians;1954;–;1958;Boston Red Sox;1959;–;1961;Detroit Tigers;1961;–;1963;Minnesota Twins;1963;|
4×:All-Star;1949;1951;1952;1957;|
