Sir John Cotesworth Slessor
Born:1897-06-03;3 June 1897;Ranikhet; India;|
Died:12 July 1979;1979-07-12;aged 82;Wroughton; England;|
Allegiance:United Kingdom;|
Service/branch:Royal Flying Corps;1915–18;Royal Air Force;1918–52;|
Years of service:1915–52;|
Rank:Marshal of the Royal Air Force;|
Unit:No. 17 Squadron;1915–16;No. 5 Squadron;1917–18;|
Commands held:Chief of the Air Staff;1950–52;Commandant of the Imperial Defence College;1948–49;Air Member for Personnel;1945–47;Coastal Command;1943–44;No. 5 Group;1941–42;No. 3 Indian) Wing (1935–37);No. 4 Squadron;1925–28;|
Battles/wars:First World War;Waziristan campaign;Second World War;|
Awards:Knight Grand Cross of the Order of the Bath;Distinguished Service Order;Military Cross;Mentioned in Despatches;3;|
Other work:Author;Sheriff of Somerset;1965;|
