Boyd K. Packer
February 3, 2008:2008-02-03;– July 3, 2015;2015-07-03;|
Predecessor:Thomas S. Monson;|
Successor:Russell M. Nelson;|
June 5, 1994:1994-06-05;– January 27, 2008;2008-01-27;|
End reason:Became President of the Quorum of the Twelve Apostles;|
April 6, 1970:1970-04-06;– July 3, 2015;2015-07-03;|
Called by:Joseph Fielding Smith;|
LDS Church:Apostle;|
April 9, 1970:1970-04-09;– July 3, 2015;2015-07-03;|
Called by:Joseph Fielding Smith;|
Reason:Death of;David O. McKay;and reorganization of;First Presidency;|
September 30, 1961:1961-09-30;– April 6, 1970;1970-04-06;|
Called by:David O. McKay;|
End reason:Called to the;Quorum of the Twelve Apostles;|
Service/branch:United States Army Air Forces;|
Battles/wars:World War II;|
Born:1924-09-10;September 10, 1924;Brigham City;Utah; United States;|
Died:July 3, 2015;2015-07-03;aged 90;Cottonwood Heights;Utah; United States;|
Alma mater:Utah State University;B.S.;M.S.;Brigham Young University;Ed.D.;|
Spouse(s):Donna Smith;|
Children:10;|
Parents:Ira W. and Emma Packer;|
Biography portal:LDS Church portal;|
Biography portal:LDS Church portal;|
