Full name:Bhuvneshwar Kumar Singh;|
Born:1990-02-05;5 February 1990;age 27;Meerut;Uttar Pradesh; India;|
Nickname:Bhuvi;|
Height:5 ft 10 in 1.78 m;|
Batting style:Right-handed;|
Bowling style:Right-arm;medium fast;|
Role:Bowler;|
National side:India;|
Test debut:cap;275;22 February 2013 v;Australia;|
Last Test:25 march 2017 v;Australia;|
Last ODI:3 September 2017 v;Sri Lanka;|
ODI shirt no.:15;|
T20I debut:cap;45;25 December 2012 v;Pakistan;|
Last T20I:9 July 2017 v;West Indies;|
T20I shirt no.:15;|
Years:Team;|
2007/08–present:Uttar Pradesh;|
2009–2010:Royal Challengers Bangalore;|
2011–2013:Pune Warriors India;squad no. 5;|
2014–present:Sunrisers Hyderabad;squad no. 15;|
Competition:Test;ODI;T20I;FC;Matches;18;71;17;65;Runs scored;430;261;15;2311;Batting average;21.5;11.86;7.50;27.51;100s/50s;0/3;0/1;0/0;1/14;Top score;63;53;*;9;128;Balls;bowled;2718;3450;366;11472;Wickets;45;75;16;197;Bowling average;28.89;37.74;25.5;27.16;5 wickets in;innings;4;1;0;12;10 wickets in match;n/a;n/a;n/a;n/a;Best bowling;6/82;5/42;3/9;6/77;Catches/;stumpings;5/–;17/–;3/-;15/–;|
Competition:Test;ODI;T20I;FC;|
Matches:18;71;17;65;|
Runs scored:430;261;15;2311;|
Batting average:21.5;11.86;7.50;27.51;|
100s/50s:0/3;0/1;0/0;1/14;|
Top score:63;53;*;9;128;|
Balls:bowled;2718;3450;366;11472;|
Wickets:45;75;16;197;|
Bowling average:28.89;37.74;25.5;27.16;|
5 wickets in:innings;4;1;0;12;|
10 wickets in match:n/a;n/a;n/a;n/a;|
Best bowling:6/82;5/42;3/9;6/77;|
Catches/:stumpings;5/–;17/–;3/-;15/–;|
Source::Cricinfo; 1 May 2016;|
