Del Bosco in 2015
Born:1982-03-30;March 30, 1982;age 35;Colorado Springs;Colorado;|
Residence:Montreal;Quebec; Canada;|
Height:1.85 m 6 ft 1 in;|
Weight:210 lb 95 kg;|
Website:chrisdelbosco.com;|
Country:Canada;|
Sport:Ski cross;|
Medal record:Representing;Canada;Men's;Freestyle skiing;World Championships;2011 Deer Valley;Ski cross;Winter X Games;2010 Aspen;Ski cross;2012 Aspen;Ski cross;2011 Aspen;Ski cross;2006 Aspen;Ski cross;2016 Aspen;Ski cross;|
Representing:Canada;|
Men's:Freestyle skiing;|
2011 Deer Valley:Ski cross;|
2010 Aspen:Ski cross;|
2012 Aspen:Ski cross;|
2011 Aspen:Ski cross;|
2006 Aspen:Ski cross;|
2016 Aspen:Ski cross;|
