Julio César Chávez
Real name:Julio César Chávez González;|
Nickname(s):J.C.;El César del Boxeo;"The Caesar of Boxing";El Gran Campeón Mexicano;"The Grand Mexican Champion";Mr. KO;El León de Culiacán;"The Lion of Culiacán";|
Weight(s):Super featherweight;Lightweight;Light welterweight;Welterweight;|
Height:5 ft;7;1;⁄;2;in 171 cm;|
Reach:66;1;⁄;2;in 169 cm;|
Nationality:Mexican;|
Born:1962-07-12;July 12, 1962;age 55;Obregón;Sonora; Mexico;|
Stance:Orthodox;|
Total fights:115;|
Wins:107;|
Wins by KO:86;|
Losses:6;|
Draws:2;|
