His Excellency
In office:7 August 1948 – 22 December 1958;|
Monarch:Wilhelmina;1948;Juliana;1948–1958;|
Deputy:See list;Josef van Schaik;1948–1951;Frans Teulings;1951–1952;Louis Beel;1952–1956;Teun Struycken;1956–1958;|
Preceded by:Louis Beel;|
Succeeded by:Louis Beel;|
In office:9 February 1946 – 22 December 1958;|
Preceded by:New title;|
Succeeded by:Jaap Burger;|
In office:1 July 1952 – 2 September 1952;|
Prime Minister:Willem Drees;|
Preceded by:Piet Lieftinck;|
Succeeded by:Johan van de Kieft;|
In office:15 March 1951 – 31 March 1951;|
Prime Minister:Willem Drees;|
Preceded by:Johan van Maarseveen;|
Succeeded by:Leonard Antoon Peters;|
In office:24 June 1945 – 7 August 1948;|
Prime Minister:Willem Schermerhorn;1945–1946;Louis Beel;1948;|
Succeeded by:Josef van Schaik;|
In office:24 June 1945 – 7 August 1948;|
Prime Minister:Willem Schermerhorn;1945–1946;Louis Beel;1948;|
Preceded by:Dolf Joekes;|
Succeeded by:Frans Wijffels;|
In office:14 May 1940 – 9 February 1946;|
Preceded by:Willem Albarda;|
Succeeded by:Party dissolved;|
Parliamentary leader:of the;Social Democratic Workers' Party;in the;House of Representatives;|
In office:5 September 1939 – 24 June 1945;|
Preceded by:Willem Albarda;|
Succeeded by:Party dissolved;|
In office:3 July 1956 – 3 October 1956;|
In office:15 July 1952 – 2 September 1952;|
In office:27 July 1948 – 10 August 1948;|
In office:4 June 1946 – 4 July 1946;|
In office:9 May 1933 – 24 June 1945;|
Born:1886-07-05;5 July 1886;Amsterdam;Netherlands;|
Died:14 May 1988;1988-05-14;aged 101;The Hague;Netherlands;|
Nationality:Dutch;|
Political party:Labour Party;1946–1971;|
Other political:affiliations;Social Democratic Workers' Party;1904–1946;|
Spouse(s):Catharina Hent ;m.;1910;;;d.;1974;|
Children:Annie Drees 1911–2002;Adriana Drees 1914–1920;Jan Drees 1919–2002;Willem Drees Jr.;1922–1998;|
Occupation:Politician;Civil servant;Accountant;Stenographer;Bank teller;Historian;Author;|
