Thomas Edison
Edison,:c.;1922;|
Born:1847-02-11;February 11, 1847;Milan, Ohio; U.S.;|
Died:October 18, 1931;1931-10-18;aged 84;West Orange, New Jersey; U.S.;|
Nationality:American;|
Education:Self-educated;|
Occupation:Inventor;businessman;|
Spouse(s):Mary Stilwell ;m.;1871;–;84;Mina Miller ;m.;1886;–;1931;|
Children:Marion Estelle Edison 1873–1965;Thomas Alva Edison Jr. 1876–1935;William Leslie Edison 1878–1937;Madeleine Edison;1888–1979;Charles Edison;1890–1969;Theodore Miller Edison;1898–1992;|
Parent(s):Samuel Ogden Edison, Jr. 1804–1896;Nancy Matthews Elliott 1810–1871;|
Relatives:Lewis Miller;father-in-law;|
