Larry Ellison
Born:1944-08-17;August 17, 1944;age 73;Manhattan;New York; U.S.;|
Residence:Woodside, California; U.S.;|
Nationality:American;|
Alma mater:University of Illinois at Urbana-Champaign;University of Chicago;|
Occupation:Executive Chairman;and;CTO;of;Oracle Corporation;|
Years active:1966–present;|
Known for:Co-founder;and former;CEO;of;Oracle Corporation;|
Salary:US$41.5 million 2017;|
Net worth:US$;60.6 billion August 2017;|
Spouse(s):Adda Quinn ;m.;1967;;div.;1974;Nancy Wheeler Jenkins ;m.;1977;;div.;1978;Barbara Boothe ;m.;1983;;div.;1986;Melanie Craft;m.;2003;;div.;2010;|
Children:David Ellison;Megan Ellison;|
Website:Larry Ellison;|
