George Galloway
Galloway at a:Stop the War;event in February 2007;|
Leader of the:Respect Party;|
In office:June 2013 – 18 August 2016;|
Deputy:Dawud Islam;|
Preceded by:Arshad Ali;|
Succeeded by:Party dissolved;|
Member of Parliament:for;Bradford West;|
In office:29 March 2012 – 30 March 2015;|
Preceded by:Marsha Singh;|
Succeeded by:Naz Shah;|
Majority:10,140 30.9%;|
Member of Parliament:for;Bethnal Green and Bow;|
In office:6 May 2005 – 12 April 2010;|
Preceded by:Oona King;|
Succeeded by:Rushanara Ali;|
Majority:823 1.9%;|
Member of Parliament:for;Glasgow Kelvin;Glasgow Hillhead;1987–1997;|
In office:12 June 1987 – 11 April 2005;|
Preceded by:Roy Jenkins;|
Succeeded by:Constituency abolished;|
Majority:7,260 27.1%;|
Born:1954-08-16;16 August 1954;age 63;Dundee;Scotland;|
Nationality:British;|
Political party:Independent;2016–present;|
Other political:affiliations;Respect;2004–2016;Labour;1967–2003;|
Spouse(s):Elaine Fyffe;m.;1979;;div.;1999;Amineh Abu-Zayyad;m.;2000;;div.;2009;Rima Husseini;m.;2005;;div.;2011;Putri Gayatri Pertiwi;m.;2012;|
Domestic partner:Amineh Abu-Zayyad 1994–2000;|
Children:5 2 daughters and 3 sons;|
Residence:London;England;|
Website:www;.georgegalloway;.com;|
