Benson W. Henderson
Born:1983-11-16;November 16, 1983;age 33;Colorado Springs, Colorado; U.S.;|
Other names:Smooth;Bendo;|
Residence:Phoenix, Arizona; U.S.;|
Nationality:American;|
Height:5 ft 9 in 1.75 m;|
Weight:156 lb 71 kg; 11 st 2 lb;|
Division:Lightweight;2006–2015, 2016–present;Welterweight;2015–2016;|
Reach:70.0 in 178 cm;|
Style:Tae Kwon Do;Boxing;BJJ;Submission Wrestling;|
Fighting out of:Glendale, Arizona; U.S.;|
Team:MMA Lab;|
Rank:Black belt in;Taekwondo;Black belt in;Brazilian Jiu-Jitsu;under John Crouch;|
Wrestling:NAIA;wrestling;|
Years active:2006–;present;|
Mixed martial arts:record;|
Total:31;|
Wins:24;|
By knockout:3;|
By submission:10;|
By decision:11;|
Losses:7;|
By knockout:1;|
By submission:2;|
By decision:4;|
University:Dana College;|
Notable school(s):Decatur High School;|
Website:http://www.smoothben.com/;|
Mixed martial arts record:from;Sherdog;|
