Hobbs in Australia in 1928
Full name:John Berry Hobbs;|
Born:1882-12-16;16 December 1882;Cambridge; England;|
Died:21 December 1963;1963-12-21;aged 81;Hove;East Sussex; England;|
Nickname:The Master;|
Batting style:Right-handed;|
Bowling style:Right-arm;medium pace;|
Role:Opening batsman;|
National side:England;|
Test debut:cap;157;1 January 1908 v;Australia;|
Last Test:16 August 1930 v;Australia;|
Years:Team;|
1905–1934:Surrey;|
Competition:Test;First-class;Matches;61;834;Runs scored;5,410;61,760;Batting average;56.94;50.70;100s/50s;15/28;199/273;Top score;211;316;*;Balls;bowled;376;5,217;Wickets;1;108;Bowling average;165.00;25.03;5 wickets in;innings;0;3;10 wickets in match;0;0;Best bowling;1/19;7/56;Catches/;stumpings;17/–;342/–;|
Competition:Test;First-class;|
Matches:61;834;|
Runs scored:5,410;61,760;|
Batting average:56.94;50.70;|
100s/50s:15/28;199/273;|
Top score:211;316;*;|
Balls:bowled;376;5,217;|
Wickets:1;108;|
Bowling average:165.00;25.03;|
5 wickets in:innings;0;3;|
10 wickets in match:0;0;|
Best bowling:1/19;7/56;|
Catches/:stumpings;17/–;342/–;|
Source::ESPNcricinfo; 10 March 2017;|
