Barry Humphries
Born:1934-02-17;17 February 1934;age 83;Kew;Melbourne; Victoria, Australia;|
Nationality:Australian;|
Alma mater:University of Melbourne;|
Occupation:Comedian, actor, satirist, artist, author;|
Spouse(s):Brenda Wright ;m.;1955;;div.;1957;Rosalind Tong ;m.;1959;;div.;1970;Diane Millstead ;m.;1979;;div.;1989;Lizzie Spender ;m.;1990;|
Children:4, including;Tessa;and;Oscar;|
Years active:1955–present;|
Genres:Character comedy;satire;|
Notable works and roles:Dame Edna Everage;Sir Les Patterson;|
