Nitish Kumar
22nd:Chief Minister of Bihar;|
Assumed office:27 July 2017;|
Deputy:Sushil Kumar Modi;|
Preceded by:Himself;|
In office:22 February 2015 – 26 July 2017;|
Deputy:Tejashwi Yadav;|
Preceded by:President's rule;|
In office:24 November 2005 – 17 May 2014;|
Deputy:Sushil Kumar Modi;upto 16 June 2013;|
Preceded by:Rabri Devi;|
Succeeded by:Jitan Ram Manjhi;|
In office:3 March 2000 – 10 March 2000;|
Preceded by:Mamata Banerjee;|
Succeeded by:Lalu Prasad Yadav;|
In office:20 March 2001 – 21 May 2004;|
Preceded by:Ram Vilas Paswan;|
Succeeded by:Ram Naik;|
In office:19 March 1998 – 5 August 1999;|
In office:27 May 2000 – 21 July 2001;|
In office:22 November 1999 – 3 March 2000;|
Prime Minister:Atal Bihari Vajpayee;|
In office:13 October 1999 – 22 November 1999;|
In office:14 April 1998 – 5 August 1999;|
Born:1951-03-01;1 March 1951;age 66;Bakhtiarpur;Bihar;India;|
Political party:JDU;|
Spouse(s):Manju Kumari Sinha;|
Children:1;|
Alma mater:Bihar College of Engineering;|
Profession:Politician;|
Nickname(s):Sushasan Babu Mr. Good Governance;Vikash Purush Development Man;Mr. Clean;Lord Turnaround;|
