Kenny Lofton
Born::1967-05-31;May 31, 1967;age 50;East Chicago, Indiana;|
Batted::Left;Threw:;Left;|
Batted::Left;Threw:;Left;|
Batting average:.299;|
Hits:2,428;|
Home runs:130;|
Stolen bases:622;|
Houston Astros:1991;Cleveland Indians;1992;–;1996;Atlanta Braves;1997;Cleveland Indians;1998;–;2001;Chicago White Sox;2002;San Francisco Giants;2002;Pittsburgh Pirates;2003;Chicago Cubs;2003;New York Yankees;2004;Philadelphia Phillies;2005;Los Angeles Dodgers;2006;Texas Rangers;2007;Cleveland Indians;2007;|
6×:All-Star;1994;–;1999;4×;Gold Glove Award;1993–1996;5×;AL stolen base leader;1992–1996;Cleveland Indians Hall of Fame;|
