The Honourable
2nd:Prime Minister of Canada;|
In office:November 7, 1873 – October 8, 1878;|
Monarch:Victoria;|
Governor-General:The Earl of Dufferin;|
Preceded by:John A. Macdonald;|
Succeeded by:John A. Macdonald;|
Born:1822-01-28;January 28, 1822;Logierait; Scotland;|
Died:April 17, 1892;1892-04-17;aged 70;Toronto, Ontario, Canada;|
Cause of death:Stroke;from a fall by hitting his head;|
Resting place:Lakeview Cemetery, Sarnia; Ontario;|
Political party:Liberal;|
Spouse(s):Helen Neil ;m.;1845; her death 1852;Jane Sym;m.;1853; his death 1892;|
Children:3;|
Allegiance:Canada;|
Service/branch:Canadian militia;|
Years of service:1866–74;|
Rank:Major;|
