José Saramago
Born:1922-11-16;16 November 1922;Azinhaga;Santarém;Portugal;|
Died:18 June 2010;2010-06-18;aged 87;Tías;Lanzarote;Spain;|
Occupation:Writer;|
Nationality:Portuguese;|
Period:1947 – 2010;|
Notable works:The Gospel According;to Jesus Christ;Baltasar and Blimunda;Blindness;All The Names;Death with Interruptions;The Double;Year of the Death of Ricardo Reis;|
Notable awards:Camões Prize;1995;Nobel Prize in Literature;1998;|
Spouse:Pilar del Río;1988-2010;Ilda Reis;1944-1970;|
www:.josesaramago;.org;|
