The Right Honourable
In office:23 October 2000 – 21 June 2009;|
Monarch:Elizabeth II;|
Prime Minister:Tony Blair;Gordon Brown;|
Preceded by:Betty Boothroyd;|
Succeeded by:John Bercow;|
In office:14 May 1997 – 23 October 2000;|
Speaker:Betty Boothroyd;|
Preceded by:Geoffrey Lofthouse;|
Succeeded by:Sylvia Heal;|
Member of Parliament:for;Glasgow North East;Glasgow Springburn;1979–2005;|
In office:3 May 1979 – 22 June 2009;|
Preceded by:Richard Buchanan;|
Succeeded by:Willie Bain;|
Majority:10,134 35.7%;|
Born:1945-07-03;3 July 1945;age 72;Glasgow; Scotland;|
Nationality:British;|
Political party:Crossbench;|
Other political:affiliations;Labour;1966–2000;Speaker;2000–09;|
Spouse(s):Mary Martin;|
Children:Paul Martin;|
