Brandon Phillips
Born::1981-06-28;June 28, 1981;age 36;Raleigh, North Carolina;|
Bats::Right;Throws:;Right;|
Bats::Right;Throws:;Right;|
MLB statistics:through September 7, 2017;|
Batting average:.275;|
Hits:2,006;|
Home runs:208;|
Runs batted in:942;|
Stolen bases:209;|
Runs:993;|
Cleveland Indians:2002;–;2005;Cincinnati Reds;2006;–;2016;Atlanta Braves;2017;Los Angeles Angels;2017;–present;|
3×:All-Star;2010;2011;2013;4×;Gold Glove Award;2008, 2010, 2011, 2013;Silver Slugger Award;2011;30–30 club;2007;Fielding Bible Award;2008;|
