Full name:Shaun Maclean Pollock;|
Born:1973-07-16;16 July 1973;age 44;Port Elizabeth;Cape Province;South Africa;|
Nickname:Polly;|
Height:6 ft 2 in 1.88 m;|
Batting style:Right-handed;|
Bowling style:Right arm;fast-medium;|
Role:All-rounder;|
Relations:AM Pollock;grandfather;PM Pollock;father;RG Pollock;uncle;|
National side:South Africa;1995-2008;|
Test debut:cap;261;16 November 1995 v;England;|
Last Test:10 January 2008 v;West Indies;|
ODI:debut;cap;39;9 January 1996 v;England;|
Last ODI:3 February 2008 v;West Indies;|
ODI shirt no.:7;|
T20I debut:cap;10;21 October 2005 v;New Zealand;|
Last T20I:18 January 2008 v;West Indies;|
Years:Team;|
1992/93–2003/04:KwaZulu-Natal;|
1996–2002:Warwickshire;|
2004/05:Dolphins;|
2008:Mumbai Indians;|
2008:Durham;|
Competition:Test;ODI;T20I;LA;Matches;108;303;12;435;Runs scored;3,781;3,519;86;5,494;Batting average;32.31;26.45;12.28;26.66;100s/50s;2/16;1/14;0/0;3/24;Top score;111;130;36*;134*;Balls;bowled;24,353;15,712;21,588;Wickets;421;393;15;573;Bowling average;23.11;24.50;20.60;22.93;5 wickets in;innings;16;5;0;7;10 wickets in match;1;n/a;0;n/a;Best bowling;7/87;6/35;3/28;6/21;Catches/;stumpings;72/–;108/–;2/–;153/–;|
Competition:Test;ODI;T20I;LA;|
Matches:108;303;12;435;|
Runs scored:3,781;3,519;86;5,494;|
Batting average:32.31;26.45;12.28;26.66;|
100s/50s:2/16;1/14;0/0;3/24;|
Top score:111;130;36*;134*;|
Balls:bowled;24,353;15,712;21,588;|
Wickets:421;393;15;573;|
Bowling average:23.11;24.50;20.60;22.93;|
5 wickets in:innings;16;5;0;7;|
10 wickets in match:1;n/a;0;n/a;|
Best bowling:7/87;6/35;3/28;6/21;|
Catches/:stumpings;72/–;108/–;2/–;153/–;|
Source::CricketArchive; 20 September 2016;|
