Albert Pujols
Born::1980-01-16;January 16, 1980;age 37;Santo Domingo, Dominican Republic;|
Bats::Right;Throws:;Right;|
Bats::Right;Throws:;Right;|
MLB statistics:through September 9, 2017;|
Batting average:.306;|
Hits:2,954;|
Home runs:612;|
Runs batted in:1,911;|
St. Louis Cardinals:2001;–;2011;Los Angeles Angels;2012;–present;|
10x:All-Star;2001;2003;–;2010;2015;2×;World Series;champion ;2006;2011;3×;NL MVP Award;2005;2008;2009;NLCS MVP Award;2004;NL batting champion;2003;2×;NL home run leader;2009;2010;NL RBI leader;2010;6×;Silver Slugger Award;2001;2003;2004;2008;–;2010;2×;Rawlings Gold Glove Award;2006;2010;2×;Hank Aaron Award;2003;2009;NL;Rookie of the Year Award;2001;500 home run club;Most RBIs by a foreign born player;600 home run club;|
