John D. Rockefeller Jr.
Rockefeller and his father:John D. Rockefeller;in 1915;|
Born:1874-01-29;January 29, 1874;Cleveland, Ohio; U.S.;|
Died:May 11, 1960;1960-05-11;aged 86;Tucson, Arizona; U.S.;|
Alma mater:Brown University;A.B.;|
Occupation:Financier, Philanthropist;|
Spouse(s):Abigail Greene Aldrich;m. 1901—1948; her death;Martha Baird 1895-1971;m. 1951—1960; his death;|
Children:Abigail;John III;Nelson;Laurance;Winthrop; and;David;|
Parent(s):John Davison Rockefeller Sr.;Laura Celestia Spelman;|
Relatives:Rockefeller family;|
Awards:Public Welfare Medal;1943;|
