Fred Rogers
Born:1928-03-20;March 20, 1928;Latrobe;Pennsylvania; U.S.;|
Died:February 27, 2003;2003-02-27;aged 74;Pittsburgh; Pennsylvania, U.S.;|
Cause of death:Stomach cancer;|
Other names:Misterogers;Mister Rogers;Mr. Rogers;|
Alma mater:Dartmouth College;attended;Rollins College;B.A.;Pittsburgh Theological Seminary;M.Div.;|
Occupation:Television personality;Actor;Puppeteer;Singer;Composer;Television producer;Author;Educator;Preacher;|
Years active:1951–2001;|
Spouse(s):Sara Byrd;m.;1952; his death 2003;|
Children:2;|
Official name:Fred McFeely Rogers 1928-2003;|
Type:Roadside;|
Designated:June 25, 2016;|
