Saban in 2009
Sport(s):Football;|
Title:Head coach;|
Team:Alabama;|
Conference:SEC;|
Record:116–19;[a];|
Annual salary:US$;6.9;million;|
Born:1951-10-31;October 31, 1951;age 65;Fairmont, West Virginia;|
1970–1972:Kent State;|
Position(s):Defensive back;|
Coaching career:HC;unless noted;|
1973–1974:Kent State;GA;|
1975–1976:Kent State;LB;|
1977:Syracuse;OLB;|
1978–1979:West Virginia;DB;|
1980–1981:Ohio State;DB;|
1982:Navy;DB;|
1983–1987:Michigan State;DC;/DB;|
1988–1989:Houston Oilers;DB;|
1990:Toledo;|
1991–1994:Cleveland Browns;DC;|
1995–1999:Michigan State;|
2000–2004:LSU;|
2005–2006:Miami Dolphins;|
2007–present:Alabama;|
Overall:207–61–1 college;[a];15–17 NFL;|
Bowls:11–9;|
Tournaments:3–2 CFP;|
5:National;2003, 2009, 2011, 2012, 2015;1;MAC;1990;7;SEC;2001, 2003, 2009, 2012, 2014–2016;10;SEC Western Division;2001–2003, 2008, 2009, 2012–2016;|
2× AP National Coach of the Year (2003, 2008):Paul "Bear" Bryant Award;2003;2×;Eddie Robinson Coach of the Year;2003, 2008;Home Depot Coach of the Year Award;2008;Walter Camp Coach of the Year;2008;Liberty Mutual Coach of the Year Award;2008;Sporting News Coach of the Year;2008;Amos Alonzo Stagg Coaching Award;2010;Bobby Dodd Coach of the Year Award;2014;4×;SEC Coach of the Year;2003, 2008, 2009, 2016;|
