The Right Honourable
In office:7 June 1929 – 5 November 1931;|
Prime Minister:Ramsay MacDonald;|
Preceded by:Winston Churchill;|
Succeeded by:Neville Chamberlain;|
In office:22 January 1924 – 3 November 1924;|
Prime Minister:Ramsay MacDonald;|
Preceded by:Neville Chamberlain;|
Succeeded by:Winston Churchill;|
Born:18 July 1864;Cowling;West Riding of Yorkshire;England;|
Died:15 May 1937;1937-05-15;aged 72;Tilford;Surrey; England;|
Political party:Labour Party;c. 1894-1931;National Labour;1931-1932;None 1932-1937;|
Spouse(s):Ethel Annakin;m.;1905; his death;1937;|
