Chael Sonnen
Born:1977-04-03;April 3, 1977;age 40;|
Other names:The American Gangster;The People's Champ;|
Nationality:American;|
Height:6 ft 1 in 185 cm;|
Weight:206 lb 93 kg;|
Division:Middleweight;2002–2012;Light Heavyweight;1997–2003, 2013–2014, 2016–present;|
Reach:74 in 188 cm;|
Style:Wrestling;|
Fighting out of:West Linn, Oregon;United States;|
Team:Team Quest;|
Rank:Purple belt in;Brazilian jiu-jitsu;under Fabiano Scherner;|
Wrestling:NCAA;Division I;wrestling;Olympic;Greco-Roman;trialist;|
Years active:1997–2014, 2016–present ;Mixed martial arts;|
Mixed martial arts:record;|
Total:46;|
Wins:30;|
By knockout:7;|
By submission:5;|
By decision:18;|
Losses:15;|
By knockout:5;|
By submission:9;|
By decision:1;|
Draws:1;|
Amateur:record;|
Total:2;|
Wins:2;|
By knockout:2;|
Occupation:Mixed martial artist;promoter;and entrepreneur;|
University:University of Oregon;|
Mixed martial arts record:from;Sherdog;|
