Elvis Stojko
Country represented:Canada;|
Born:1972-03-22;March 22, 1972;age 45;Newmarket, Ontario;|
Height:1.70 m 5 ft 7 in;|
Former coach:Uschi Keszler;Doug Leigh;|
Skating club:Richmond Hill FSC;|
Retired:2006;|
Medal record:Representing;Canada;Figure skating;:;Men's singles;Olympic Games;1994 Lillehammer;Singles;1998 Nagano;Singles;World Championships;1994 Chiba;Singles;1995 Birmingham;Singles;1997 Lausanne;Singles;1993 Prague;Singles;2000 Nice;Singles;1992 Oakland;Singles;Four Continents Championships;2000 Osaka;Singles;1999 Halifax;Singles;Grand Prix Final;1996–97 Hamilton;Singles;1995–96 Paris;Singles;1997–98 Munich;Singles;1999–2000 Lyon;Singles;|
Representing:Canada;|
Figure skating::;Men's singles;|
1994 Lillehammer:Singles;|
1998 Nagano:Singles;|
1994 Chiba:Singles;|
1995 Birmingham:Singles;|
1997 Lausanne:Singles;|
1993 Prague:Singles;|
2000 Nice:Singles;|
1992 Oakland:Singles;|
2000 Osaka:Singles;|
1999 Halifax:Singles;|
1996–97 Hamilton:Singles;|
1995–96 Paris:Singles;|
1997–98 Munich:Singles;|
1999–2000 Lyon:Singles;|
