Gunde Svan
Full name:Anders Gunde Svan;|
Born:1962-01-12;12 January 1962;age 55;Dala-Järna;Sweden;|
Ski club:Dala-Järna IK;|
Seasons:1982–1991;|
Individual wins:30;|
Indiv. podiums:46;|
Overall titles:5 1983/84, 1984/85, 1985/86, 1987/88, 1988/89;|
Medal record:Men's;cross-country skiing;Representing;Sweden;Olympic Games;1984 Sarajevo;15 km;1984 Sarajevo;4 x 10 km;1988 Calgary;50 km;1988 Calgary;4 x 10 km;1984 Sarajevo;50 km;1984 Sarajevo;30 km;World Championships;1985 Seefeld;30 km;1985 Seefeld;50 km;1987 Oberstdorf;4 x 10 km;1989 Lahti;15 km freestyle;1989 Lahti;50 km;1989 Lahti;4 x 10 km;1991 Val di Fiemme;30 km;1991 Val di Fiemme;15 km;1991 Val di Fiemme;50 km;1991 Val di Fiemme;4 x 10 km;1985 Seefeld;4 x 10 km;Rallycross;European Championships;1995 ERX;|
Men's:cross-country skiing;|
Representing:Sweden;|
1984 Sarajevo:15 km;|
1984 Sarajevo:4 x 10 km;|
1988 Calgary:50 km;|
1988 Calgary:4 x 10 km;|
1984 Sarajevo:50 km;|
1984 Sarajevo:30 km;|
1985 Seefeld:30 km;|
1985 Seefeld:50 km;|
1987 Oberstdorf:4 x 10 km;|
1989 Lahti:15 km freestyle;|
1989 Lahti:50 km;|
1989 Lahti:4 x 10 km;|
1991 Val di Fiemme:30 km;|
1991 Val di Fiemme:15 km;|
1991 Val di Fiemme:50 km;|
1991 Val di Fiemme:4 x 10 km;|
1985 Seefeld:4 x 10 km;|
Years active:1994;–;1995;|
Former teams:Christer Bohlin Motorsport;|
Starts:23;|
Wins:1;|
Podiums:11;|
Best finish:3rd in;1995;|
