Katie Taylor
Taylor at the:2012 Olympics;|
Nickname(s):The Bray Bomber;Simply the Best;|
Weight(s):Lightweight;|
Height:5 ft 6 in 168 cm;|
Nationality:Irish;|
Born:1986-07-02;2 July 1986;age 31;Bray;Wicklow; Ireland;|
Stance:Orthodox;|
Total fights:6;|
Wins:6;|
Wins by KO:4;|
Losses:0;|
Medal record:Event;1;st;2;nd;3;rd;Olympic Games;1;0;0;World Championships;5;0;1;European Championships;6;0;0;EU Championships;5;0;0;European Games;1;0;0;Total;18;0;1;Women's;amateur boxing;Representing;Ireland;Olympic Games;2012 London;Lightweight;World Championships;2006 New Delhi;Lightweight;2008 Ningbo;Lightweight;2010 Barbados;Lightweight;2012 Qinhuangdao;Lightweight;2014 Jeju;Lightweight;2016 Astana;Lightweight;European Games;2015 Baku;Lightweight;European Championships;2005 Tønsberg;Lightweight;2006 Warsaw;Lightweight;2007 Vejle;Lightweight;2009 Mykolaiv;Lightweight;2011 Rotterdam;Lightweight;2014 Bucharest;Lightweight;EU Championships;2008 Liverpool;Lightweight;2009 Pazardzhik;Lightweight;2010 Keszthely;Lightweight;2011 Katowice;Lightweight;2013 Keszthely;Lightweight;|
Event:1;st;2;nd;3;rd;Olympic Games;1;0;0;World Championships;5;0;1;European Championships;6;0;0;EU Championships;5;0;0;European Games;1;0;0;Total;18;0;1;|
Event:1;st;2;nd;3;rd;|
Olympic Games:1;0;0;|
World Championships:5;0;1;|
European Championships:6;0;0;|
EU Championships:5;0;0;|
European Games:1;0;0;|
Total:18;0;1;|
Women's:amateur boxing;|
Representing:Ireland;|
2012 London:Lightweight;|
2006 New Delhi:Lightweight;|
2008 Ningbo:Lightweight;|
2010 Barbados:Lightweight;|
2012 Qinhuangdao:Lightweight;|
2014 Jeju:Lightweight;|
2016 Astana:Lightweight;|
2015 Baku:Lightweight;|
2005 Tønsberg:Lightweight;|
2006 Warsaw:Lightweight;|
2007 Vejle:Lightweight;|
2009 Mykolaiv:Lightweight;|
2011 Rotterdam:Lightweight;|
2014 Bucharest:Lightweight;|
2008 Liverpool:Lightweight;|
2009 Pazardzhik:Lightweight;|
2010 Keszthely:Lightweight;|
2011 Katowice:Lightweight;|
2013 Keszthely:Lightweight;|
