Full name:Victor Thomas Trumper;|
Born:1877-11-02;2 November 1877;Darlinghurst, New South Wales; Australia;|
Died:28 June 1915;1915-06-28;aged 37;Darlinghurst, New South Wales, Australia;|
Batting style:Right-handed;|
Bowling style:Right arm;medium;|
National side:Australia;|
Test debut:cap;79;1 June 1899 v;England;|
Last Test:1 March 1912 v;England;|
Years:Team;|
1894–1914:New South Wales;|
Competition:Test;First-class;Matches;48;255;Runs scored;3,163;16,939;Batting average;39.04;44.57;100s/50s;8/13;42/87;Top score;214;*;300;*;Balls;bowled;546;3,822;Wickets;8;64;Bowling average;39.62;31.37;5 wickets in;innings;0;2;10 wickets in match;–;0;Best bowling;3/60;5/19;Catches/;stumpings;31/–;173/–;|
Competition:Test;First-class;|
Matches:48;255;|
Runs scored:3,163;16,939;|
Batting average:39.04;44.57;|
100s/50s:8/13;42/87;|
Top score:214;*;300;*;|
Balls:bowled;546;3,822;|
Wickets:8;64;|
Bowling average:39.62;31.37;|
5 wickets in:innings;0;2;|
10 wickets in match:–;0;|
Best bowling:3/60;5/19;|
Catches/:stumpings;31/–;173/–;|
Source::Cricinfo; 30 September 2009;|
