Tommy Tuberville during Tiger Walk prior to the 2007 Auburn game with Ole Miss
Sport(s):Football;|
Annual salary:$2.2 million;|
Born:1954-09-18;September 18, 1954;age 62;Camden, Arkansas;|
1972–1975:Southern Arkansas;|
Position(s):Safety;|
Coaching career:HC;unless noted;|
1976–1977:Hermitage HS AR;assistant;|
1978–1979:Hermitage HS AR;|
1980–1984:Arkansas State;DB/NG/LB;|
1986–1992:Miami FL;assistant;|
1993:Miami FL) (DC);|
1994:Texas A&M;DC;/LB;|
1995–1998:Ole Miss;|
1999–2008:Auburn;|
2010–2012:Texas Tech;|
2013–2016:Cincinnati;|
Overall:159–99 college;|
Bowls:7–6;|
1:SEC;2004;1;The American;2014;5;SEC Western Division;2000–2002, 2004–2005;|
AFCA Coach of the Year:2004;Paul "Bear" Bryant Award;2004;Sporting News College Football COY;2004;Walter Camp Coach of the Year;2004;2x;SEC Coach of the Year;1997, 2004;|
