Harrison Browne
Born:1993-05-13;May 13, 1993;age 24;Oakville, Ontario;Canada;|
Height:5 ft 5 in 165 cm;|
Weight:128 lb 58 kg; 9 st 2 lb;|
Position:Centre;|
Shoots:Left;|
NWHL:team;Former teams;New York Riveters;Buffalo Beauts;|
Playing career:2015–present;|
Medal record:Women's;ice hockey;Representing;Canada;IIHF World Women's U18 Championships;2011 Sweden;Team;Representing;Ontario;2011 Canada Winter Games – Ice Hockey;2011 Halifax, N.S.;2011 Tournament;|
Women's:ice hockey;|
Representing:Canada;|
2011 Sweden:Team;|
Representing:Ontario;|
2011 Halifax, N.S.:2011 Tournament;|
