Janae Marie Kroczaleski
Born:1972-12-08;December 8, 1972;age 44;|
Residence:Ypsilanti;Michigan;Grand Ledge;[;when?;]; Michigan;|
Nationality:American;|
Other names:Matt Kroczaleski;Matt Kroc;Kroc;Janae Marie Kroc;Janae Kroc;|
Occupation:Marine, presidential security,;powerlifter;bodybuilder; writer;pharmacist; model;|
Known for:Strength athletics;|
Height:5 ft 9 in 1.75 m;|
Weight:under 220lb in April 2009;255lb in December 2009;[10];240lb in October 2015;~250lb early October 2016;[11];[12];~230lb late February 2017;[11];[12];|
Website:https://www.instagram.com/janaemariekroc/?hl=en;|
