York, as Robert Millar, at the
Born:1958-09-13;13 September 1958;age 58;Glasgow; Scotland;|
Current team:Retired;|
Discipline:Road;|
Role:Rider;|
Rider type:Climbing specialist;|
1980–1985:Peugeot–Esso–Michelin;|
1986–1987:Panasonic–Merckx–Agu;|
1988:Fagor–MBK;|
1989–1991:Z–Peugeot;|
1992–1994:TVM–Sanyo;|
1995:Le Groupement;|
Grand Tours:Tour de France;Mountains classification;1984;3 individual stages;Giro d'Italia;Mountains classification;1987;1 individual stage;Vuelta a España;1 individual stage;Stage races;Volta a Catalunya;1985;Tour of Britain;1989;Dauphiné Libéré;1990;National Road Race Championship;1995;|
