Charles IX
King Charles IX:by;François Clouet; c. 1572;|
Reign:5 December 1560 – 30 May 1574;|
Coronation:15 May 1561;|
Predecessor:Francis II;|
Successor:Henry III;|
Regent:Catherine de' Medici;1560–1563;|
Born:1550-06-27;27 June 1550;Saint-Germain-en-Laye; France;|
Died:30 May 1574;1574-05-30;aged 23;Vincennes; France;|
Spouse:Elisabeth of Austria;|
Issue:Marie Elisabeth of Valois;Charles, Duke of Angoulême;illegitimate;|
House:Valois-Angoulême;|
Father:Henry II of France;|
Mother:Catherine de' Medici;|
Religion:Roman Catholicism;|
