Alexander H. Stephens
50th:Governor of Georgia;|
In office:November 4, 1882 – March 4, 1883;|
Preceded by:Alfred Colquitt;|
Succeeded by:James Boynton;|
In office:February 22, 1862 – May 11, 1865;Provisional: February 11, 1861 – February 22, 1862;|
President:Jefferson Davis;|
Preceded by:Position established;|
Succeeded by:Position abolished;|
Member of the:U.S. House of Representatives;from;Georgia;'s;8th;district;|
In office:December 1, 1873 – November 4, 1882;|
Preceded by:John Jones;|
Succeeded by:Seaborn Reese;|
In office:March 4, 1853 – March 3, 1859;|
Preceded by:Robert Toombs;|
Succeeded by:John Jones;|
Member of the:U.S. House of Representatives;from Georgia's;7th;district;|
In office:March 4, 1845 – March 3, 1853;|
Preceded by:Constituency established;|
Succeeded by:David Reese;|
Member of the:U.S. House of Representatives;from Georgia's;At-large;district;|
In office:October 2, 1843 – March 3, 1845;|
Preceded by:Mark Cooper;|
Succeeded by:Constituency abolished;|
Member of the:Georgia Senate;|
In office:1842;|
Born:1812-02-11;February 11, 1812;Crawfordville, Georgia;|
Died:March 4, 1883;1883-03-04;aged 71;Atlanta; Georgia;|
Nationality:American;|
Political party:Whig;1836–51;Unionist;1851–60;Constitutional Union;1860–61;Democratic;1861–83;|
Alma mater:University of Georgia;|
