Raden
Born:1916-01-24;24 January 1916;[a];Poerbolinggo;Dutch East Indies;|
Died:29 January 1950;1950-01-29;aged 34;Magelang; Indonesia;|
Buried:Semaki Heroes' Cemetery;7°48′9.88″S;110°23′2.11″E;﻿ / ﻿;7.8027444°S 110.3839194°E;﻿ /;-7.8027444; 110.3839194;Coordinates;:;7°48′9.88″S;110°23′2.11″E;﻿ / ﻿;7.8027444°S 110.3839194°E;﻿ /;-7.8027444; 110.3839194;|
Allegiance:Empire of Japan;1944–1945;Indonesia;1945–1950;|
Years of service:1944–1950;|
Rank:Lieutenant General;at death;General;posthumously, 1950;General of the Army;posthumously, 1997;|
Commands held:PETA;battalion;Banyumas;Fifth Division of the;TKR; Banyumas;Commander-in-Chief of the TKR and later TNI;|
Battles/wars:Indonesian National Revolution;|
Awards:National Hero of Indonesia;|
