John Young
15th:Governor of New York;|
In office:January 1, 1847 – December 31, 1848;|
Lieutenant:Addison Gardiner;Hamilton Fish;|
Preceded by:Silas Wright;|
Succeeded by:Hamilton Fish;|
Member of the:U.S. House of Representatives;from;New York;'s;30th;district;|
In office:November 9, 1836 – March 3, 1837;|
Preceded by:Philo C. Fuller;|
Succeeded by:Luther C. Peck;|
In office:March 4, 1841 – March 3, 1843;|
Preceded by:Luther C. Peck;|
Succeeded by:William Spring Hubbell;|
Born:1802-06-12;June 12, 1802;Chelsea, Vermont;|
Died:April 23, 1852;1852-04-23;aged 49;New York City, New York;|
Political party:Whig;|
Spouse(s):Ellen Harris;|
Profession:Attorney;Politician;|
