Country (sports):Ecuador;|
Residence:Guayaquil; Ecuador;|
Born:1960-02-27;February 27, 1960;age 57;Guayaquil, Ecuador;|
Height:1.93 m 6 ft 4 in;|
Turned pro:1979;|
Retired:1995;|
Plays:Left-handed one-handed backhand;|
Prize money:$4,385,130;|
Career record:523–267;|
Career titles:21;|
Highest ranking:No. 4 June 11, 1990;|
Australian Open:4R ;1990;|
French Open:W;1990;|
Wimbledon:QF ;1984;|
US Open:QF ;1984;|
Tour Finals:SF ;1985;|
WCT Finals:SF ;1987;|
Career record:369–194;|
Career titles:33;|
Highest ranking:No.;1;September 15, 1986;|
Australian Open:2R 1992;|
French Open:W;1988;|
Wimbledon:SF 1987;|
US Open:W;1986;|
Medal record:Pan American Games –;Tennis;1979 San Juan;Singles;|
Pan American Games –:Tennis;|
1979 San Juan:Singles;|
