Doc Holliday
Born:August 14, 1851;Griffin, Georgia; U.S.;|
Died:November 8, 1887;1887-11-08;aged 36;Glenwood Springs, Colorado; U.S.;|
Cause of death:Tuberculosis;|
Resting place:Pioneer Cemetery aka Linwood Cemetery), Glenwood Springs, Colorado, U.S.;39°32′21.988″N;107°19′9.02″W;﻿ / ﻿;39.53944111°N 107.3191722°W;﻿ /;39.53944111; -107.3191722;﻿ ;Pioneer Cemetery;|
Education:Pennsylvania College of Dental Surgery;|
Occupation:dentist; professional;gambler;gunfighter;|
Known for:Gunfight at the O.K. Corral;Earp Vendetta Ride;|
Spouse(s):"Big Nose" Kate Horony;m.;1877–82;common-law wife;|
Parent(s):Henry Burroughs Holliday;Alice Jane McKey;|
