Full name:Archibald Jackson;|
Born:1909-09-05;5 September 1909;Rutherglen; Scotland, United Kingdom;|
Died:16 February 1933;1933-02-16;aged 23;Brisbane; Australia;|
Batting style:Right-hand batsman;|
Bowling style:Right-arm;off spin;|
Role:Batsman;|
National side:Australia;|
Test debut:cap;130;1 February 1929 v;England;|
Last Test:14 February 1931 v;West Indies;|
Years:Team;|
1926–1930:New South Wales;|
Competition:Test;First-class;Matches;8;70;Runs scored;474;4383;Batting average;47.40;45.65;100s/50s;1/2;11/23;Top score;164;182;Balls;bowled;–;86;Wickets;–;0;Bowling average;–;–;5 wickets in;innings;–;–;10 wickets in match;–;–;Best bowling;–;0/3;Catches/;stumpings;7/–;26/–;|
Competition:Test;First-class;|
Matches:8;70;|
Runs scored:474;4383;|
Batting average:47.40;45.65;|
100s/50s:1/2;11/23;|
Top score:164;182;|
Balls:bowled;–;86;|
Wickets:–;0;|
Bowling average:–;–;|
5 wickets in:innings;–;–;|
10 wickets in match:–;–;|
Best bowling:–;0/3;|
Catches/:stumpings;7/–;26/–;|
Source::CricketArchive; 26 November 2007;|
