Addie Joss
Born::1880-04-12;April 12, 1880;Woodland, Wisconsin;|
Died::April 14, 1911;1911-04-14;aged 31;Toledo, Ohio;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
Win–loss record:160–97;|
Earned run average:1.89;|
Strikeouts:920;|
WHIP:0.968;|
Cleveland Bronchos / Naps:1902;–;1910;|
MLB wins leader:1907;2×;MLB ERA leader;1904, 1908;Pitched a;perfect game;on October 2, 1908;Pitched two;no-hitters;MLB record .968 career WHIP;Cleveland Indians Hall of Fame;|
Inducted:1978;|
Election Method:Veteran's Committee;|
