Christy Mathewson
Born::1880-08-12;August 12, 1880;Factoryville, Pennsylvania;|
Died::October 7, 1925;1925-10-07;aged 45;Saranac Lake, New York;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
Win–loss record:373–188;|
Earned run average:2.13;|
Strikeouts:2,502;|
Managerial record:164–176;|
Winning %:.482;|
As player:New York Giants;1900;–;1916;Cincinnati Reds;1916;As manager;Cincinnati Reds;1916;–;1918;|
2×:World Series;champion ;1905;1921;2×;Triple Crown;1905, 1908;4×;NL wins leader;1905, 1907, 1908, 1910;5×;NL ERA leader;1905, 1908, 1909, 1911, 1913;5×;NL strikeout leader;1903–1905, 1907, 1908;Pitched two;no-hitters;Name honored;by the Giants;Major League Baseball All-Century Team;|
Inducted:1936;|
Vote:90.7% first ballot;|
