Red Schoendienst
Second baseman:/;Manager;|
Born::1923-02-02;February 2, 1923;age 94;Germantown, Illinois;|
Batted::Switch;Threw:;Right;|
Batted::Switch;Threw:;Right;|
Batting average:.289;|
Hits:2,449;|
Home runs:84;|
Runs batted in:773;|
Managerial record:1,041–955;|
Winning %:.522;|
As player:St. Louis Cardinals;1945;–;1956;New York Giants;1956;–;1957;Milwaukee Braves;1957;–;1960;St. Louis Cardinals;1961;–;1963;As manager;St. Louis Cardinals;1965;–;1976;1980;1990;|
10×:All-Star;1946;1948;–;1955;1957;5×;World Series;champion ;1946;1957;1964;1967;1982;NL stolen base leader;1945;St. Louis Cardinals #2;retired;St. Louis Cardinals Hall of Fame;|
Inducted:1989;|
Election Method:Veterans Committee;|
