Rube Waddell
Born::1876-10-13;October 13, 1876;Bradford, Pennsylvania;|
Died::April 1, 1914;1914-04-01;aged 37;Elmendorf, Texas;|
Batted::Right;Threw:;Left;|
Batted::Right;Threw:;Left;|
Win–loss record:193–143;|
Earned run average:2.16;|
Strikeouts:2,316;|
Louisville Colonels:1897;1899;Pittsburgh Pirates;1900;–;1901;Chicago Orphans;1901;Philadelphia Athletics;1902;–;1907;St. Louis Browns;1908;–;1910;|
Triple Crown:1905;AL wins leader;1905;2×;ERA leader;1900, 1905;6×;AL strikeout leader;1902–1907;Philadelphia Baseball Wall of Fame;|
Inducted:1946;|
Election Method:Veteran's Committee;|
