O'Connor (right) at the
Full name:Siobhan-Marie O'Connor;|
National team:Great Britain;|
Born:1995-11-29;29 November 1995;age 21;Bath, England;|
Height:1.70 m 5 ft 7 in;|
Weight:60 kg 132 lb;|
Sport:Swimming;|
Strokes:Freestyle;butterfly;medley;breaststroke;|
Club:Bath ITC;|
College team:University of Bath;|
Medal record:Women's swimming;Representing;Great Britain;Event;1;st;2;nd;3;rd;Olympic Games;0;1;0;World Championships LC;1;0;1;World Championships SC;0;3;0;European ChampionshipsLC;2;1;0;European Championships;0;3;2;Commonwealth Games;1;4;1;Total;4;12;4;Olympic Games;2016 Rio de Janeiro;200 m medley;World Championships LC;2015 Kazan;4×100 m mixed medley;2015 Kazan;200 m medley;World Championships SC;2014 Doha;100 m medley;2014 Doha;200 m medley;2014 Doha;4×50 m mixed medley;European Championships LC;2016 London;4×100 m medley;2016 London;4×100 m mixed medley;2016 London;200 m medley;European Championships SC;2013 Herning;200 m medley;2015 Netanya;100 m medley;2015 Netanya;200 m medley;2012 Chartres;100 m medley;2013 Herning;100 m medley;Representing;England;Commonwealth Games;2014 Glasgow;200 m medley;2014 Glasgow;200 m freestyle;2014 Glasgow;100 m butterfly;2014 Glasgow;4×100 m freestyle;2014 Glasgow;4×100 m medley;2014 Glasgow;4×200 m freestyle;|
Representing:Great Britain;|
Event:1;st;2;nd;3;rd;Olympic Games;0;1;0;World Championships LC;1;0;1;World Championships SC;0;3;0;European ChampionshipsLC;2;1;0;European Championships;0;3;2;Commonwealth Games;1;4;1;Total;4;12;4;|
Event:1;st;2;nd;3;rd;|
Olympic Games:0;1;0;|
World Championships (LC):1;0;1;|
World Championships (SC):0;3;0;|
European Championships(LC):2;1;0;|
European Championships:0;3;2;|
Commonwealth Games:1;4;1;|
Total:4;12;4;|
2016 Rio de Janeiro:200 m medley;|
2015 Kazan:4×100 m mixed medley;|
2015 Kazan:200 m medley;|
2014 Doha:100 m medley;|
2014 Doha:200 m medley;|
2014 Doha:4×50 m mixed medley;|
2016 London:4×100 m medley;|
2016 London:4×100 m mixed medley;|
2016 London:200 m medley;|
2013 Herning:200 m medley;|
2015 Netanya:100 m medley;|
2015 Netanya:200 m medley;|
2012 Chartres:100 m medley;|
2013 Herning:100 m medley;|
Representing:England;|
2014 Glasgow:200 m medley;|
2014 Glasgow:200 m freestyle;|
2014 Glasgow:100 m butterfly;|
2014 Glasgow:4×100 m freestyle;|
2014 Glasgow:4×100 m medley;|
2014 Glasgow:4×200 m freestyle;|
