Scott Speed
Nationality:United States;|
Born:1983-01-24;January 24, 1983;age 34;Manteca, California; U.S.;|
Global Rallycross:career;|
Debut season:2013;|
Current team:Volkswagen Andretti Rallycross;|
Car no.:41;|
Former teams:OMSE2;|
Starts:43;|
Championships:2;|
Wins:11;|
Podiums:23;|
Best finish:1st in;2015;2016;|
Finished last season:1st;|
2016:2014–15;2014;2011;2009;2007;–;2008;2005–06;2005;2004;2004;2004;2003;2002;2002;2001;Audi Sport TT Cup;Formula E;Super Trofeo North America;IndyCar Series;Rolex Sports Car Series;ARCA Racing Series;A1 Grand Prix;GP2 Series;Formula Renault 2000 Eurocup;Formula Renault 2000 Germany;Asian Formula Renault;British Formula Three;Star Mazda;Formula Dodge;Formula Russell;|
2016:–;2015;2004;2004;Global Rallycross;Formula Renault 2000 Eurocup;Formula Renault 2000 Germany;|
Monster Energy:NASCAR;Cup Series;career;|
2013:position;41st;|
Best finish:30th ;2010;|
First race:2008;TUMS QuikPak 500;Martinsville;|
Last race:2013;AdvoCare 500;Atlanta;|
Wins:Top tens;Poles;0;4;0;|
Wins:Top tens;Poles;|
0:4;0;|
NASCAR:Xfinity Series;career;|
Best finish:34th ;2009;|
First race:2009;Sam's Town 300;Las Vegas;|
Last race:2012;Feed the Children 300;Kentucky;|
Wins:Top tens;Poles;0;9;1;|
Wins:Top tens;Poles;|
0:9;1;|
NASCAR:Camping World Truck Series;career;|
Best finish:21st ;2008;|
First race:2008;American Commercial Lines 200;Atlanta;|
Last race:2008;Ford 200;Homestead;|
First win:2008;AAA Insurance 200;Dover;|
Wins:Top tens;Poles;1;9;1;|
Wins:Top tens;Poles;|
1:9;1;|
Formula One:World Championship career;|
Nationality:American;|
Active years:2006;–;2007;|
Teams:Toro Rosso;|
Entries:28;|
Championships:0;|
Wins:0;|
Podiums:0;|
Career points:0;|
Pole positions:0;|
Fastest laps:0;|
First entry:2006 Bahrain Grand Prix;|
Last entry:2007 European Grand Prix;|
Medal record:Representing;United States;Summer;X Games;2015 Austin;RallyCross;2014 Austin;RallyCross;2013 Foz do Iguaçu;RallyCross;|
Representing:United States;|
Summer:X Games;|
2015 Austin:RallyCross;|
2014 Austin:RallyCross;|
2013 Foz do Iguaçu:RallyCross;|
