Personal information
Born:1983-02-04;February 4, 1983;age 34;Camden, New Jersey;|
Nationality:American;|
Listed height:6 ft 2 in 1.88 m;|
Listed weight:200 lb 91 kg;|
High school:Camden;Camden, New Jersey;|
College:Memphis;2001–2002;|
NBA draft:2002;/ Round: 1 / Pick: 6th overall;|
Selected by the:Cleveland Cavaliers;|
Playing career:2002–2007;|
Position:Point guard;|
Number:2, 0, 2001;|
2002:–;2005;Cleveland Cavaliers;|
2006:Golden State Warriors;|
2007:Prokom Trefl Sopot;|
First-team All-:Conference USA;2002;Naismith Prep Player of the Year;2001;|
Stats:at Basketball-Reference.com;|
