Flair in 2015
Birth name:Ashley Elizabeth Fliehr;|
Born:1986-04-05;April 5, 1986;age 31;Charlotte, North Carolina; United States;|
Alma mater:North Carolina State University;|
Spouse(s):Riki Johnson;m.;2010;;div.;2011;Bram;m.;2013;;div.;2015;|
Family:Ric Flair;father;David Flair;half-brother;Reid Flair;brother;|
Ring name(s):Ashley Flair;Charlotte;Charlotte Flair;|
Billed height:5 ft 10 in 1.78 m;|
Billed weight:144 lb 65 kg;|
Billed from:";The Queen City;";|
Trained by:Lodi;Sara Del Rey;|
Debut:July 3, 2013;[10];|
