Chyna
Born:1969-12-27;December 27, 1969;Rochester, New York; U.S.;|
Died:April 20, 2016;2016-04-20;aged 46;Redondo Beach, California; U.S;|
Alma mater:University of Tampa;|
Occupation:Professional wrestler, glamour model, pornographic film actress, bodybuilder;|
Partner(s):Triple H;1996–2000;Sean Waltman;2003–2005;|
Ring name(s):Chyna;Chyna Doll;Joanie Laurer;Joanie Lee;Just Joanie;|
Billed height:5 ft 10 in 1.78 m;|
Billed weight:180 lb 82 kg;|
Billed from:Londonderry, New Hampshire;|
Trained by:Killer Kowalski;|
Debut:1995;|
Retired:2011;|
