Yoichiro Nambu
Born:1921-01-18;18 January 1921;Tokyo;Japan;|
Died:5 July 2015;2015-07-05;aged 94;Toyonaka, Osaka;Japan;|
Citizenship:United States 1970–2015;|
Alma mater:Tokyo Imperial University;|
Known for:Spontaneous symmetry breaking;Nambu–Goto action;|
Spouse(s):Chieko Hida;|
Children:1 Son John;|
Awards:Heineman Prize;1970;Order of Culture;of Japan 1978;US National Medal of Science;1982;Dirac Medal;1986;J.J. Sakurai Prize;1994;Wolf Prize in Physics;1994/1995;Pomeranchuk Prize;2007;Nobel Prize in Physics;2008;|
Fields:Physics;|
Institutions:University of Tokyo;1942–49;Osaka City University;1949–52;Institute for Advanced Study;1952–54;University of Chicago;1954– 2015;|
