Dalida
Dalida acting in the movie:L'Inconnue de Hong Kong;in 1963.;|
Born:1933-01-17;17 January 1933;Cairo;Egypt;|
Died:3 May 1987;1987-05-03;aged 54;Paris; France;|
Cause of death:Barbiturate overdose;|
Resting place:Montmartre Cemetery; Paris, France;48°53′16″N;2°19′49″E;﻿ / ﻿;48.88778°N 2.33028°E;﻿ /;48.88778; 2.33028;|
Monuments:Place Dalida; Paris, France;Statue of Dalida at;Montmartre Cemetery; Paris, France;|
Residence:Rue d'Orchampt 11 bis;Montmartre; Paris, France;|
Other names:Yolanda Gigliotti;|
Occupation:Singer, actress;|
Years active:1956–1987 singer;1954–1986 actress;|
Style:Chanson;classical;eurodisco;europop;exotica;popular;disco;Franco Arabic;world;yé-yé;|
Title:Miss Egypt;1954;|
Spouse(s):Lucien Morisse;|
Awards:Médaille de la Présidence de la République by Général de Gaulle;Prix de l'Académie du Disque Français.;|
Website:www;.dalida;.com;|
