Dappy
Birth name:Costadinos Contostavlos;|
Born:1987-06-11;11 June 1987;age 30;Camden;London;England;|
Origin:London;England;|
Genres:Hip hop;grime;R&B;|
Occupation(s):Rapper;singer;songwriter;record producer;actor;|
Instruments:Vocals;|
Years active:2000–present;|
Labels:Polydor Records;2007–2008;All Around the World;2008–2015;Def Jam;2010–2011;Island;2011–2015;Takeover Entertainment Ltd;2011–2015;|
Associated acts:N-Dubz;Richard Rawson;Tulisa Contostavlos;Tinchy Stryder;Mr Hudson;Cover Drive;|
Website:www;.thedappy;.com;|
