Edge
Born:1973-10-30;October 30, 1973;age 43;Orangeville, Ontario;Canada;|
Residence:Asheville, North Carolina; United States;|
Alma mater:Humber College;|
Occupation:Professional wrestler, actor;|
Years active:1992–2011 wrestler;2000–present actor;|
Spouse(s):Alannah Morley ;m.;2001;;;div.;2004;Lisa Ortiz ;m.;2004;;;div.;2005;Beth Phoenix;m.;2016;|
Children:2;|
Ring name(s):Adam Copeland;Adam Impact;Conquistador Uno;Damon Striker;Edge;Sexton Hardcastle;|
Billed height:6 ft 5 in 1.96 m;|
Billed weight:241 lb 109 kg;|
Billed from:Toronto;Ontario;Canada;|
Trained by:Ron Hutchison;Sweet Daddy Siki;|
Debut:1992;|
Retired:2011;|
