Example
Example at:The Hits Radio;|
Birth name:Elliot John Gleave;|
Also known as:Example;|
Born:1982-06-20;20 June 1982;age 35;|
Origin:Fulham;London; England;|
Genres:British hip hop;Electro house;trance;eurodance;EDM;|
Occupation(s):Singer;songwriter;actor;record producer;rapper;|
Instruments:Vocals;keyboard;synthesizer;|
Years active:2004–present;|
Labels:Sony;2013–present;Epic;2013–present;Mercury;2012–present;Ultra;2013-present;Ministry of Sound;2010–2013;Data;2008–2010;The Beats 2006–2007;Warner;2006-2007;All The Chats 2004–2006;|
Associated acts:Calvin Harris;Don Diablo;Jamie Reynolds;Professor Green;Zane Lowe;Pet Shop Boys;Ed Sheeran;|
Website:trythisforexample;.com;trythisforxmpl;.tumblr;.com;|
