Ichiro Suzuki
Born::1973-10-22;October 22, 1973;age 43;Aichi;Japan;|
Bats::Left;Throws:;Right;|
Bats::Left;Throws:;Right;|
NPB::July 11, 1992, for the Orix BlueWave;|
MLB::April 2, 2001, for the Seattle Mariners;|
Batting average:.353;|
Hits:1,278;|
Home runs:118;|
Runs batted in:529;|
Runs:658;|
Stolen bases:199;|
MLB statistics:through September 8, 2017;|
Batting average:.312;|
Hits:3,073;|
Home runs:117;|
Runs batted in:776;|
Runs:1,414;|
Stolen bases:508;|
Orix BlueWave:1992;–;2000;Seattle Mariners;2001;–;2012;New York Yankees;2012;–;2014;Miami Marlins;2015;–present;|
NPB:7×;All-Star;1994–2000;3×;PL MVP;1994–1996;7×;Golden Glove Award;1994–2000;7×;Best Nine Award;1994–2000;3×;Matsutaro Shoriki Award;1994–1995, 2004;3×;Japan Professional Sports Grand Prize;1994–1995, 2001;7× PL batting champion 1994–2000;PL stolen base leader 1995;PL RBI leader 1995;Japan Series;champion 1996;MLB;10×;All-Star;2001;–;2010;10×;Gold Glove Award;2001;–;2010;3×;Fielding Bible Award;2006;2009;2010;3×;Silver Slugger Award;2001;2007;2009;2×;MLB batting champion;2001;2004;MLB stolen base leader;2001;AL MVP;2001;AL Rookie of the Year;2001;MLB records;262 hits in a single season;Ten consecutive 200-hit seasons;Most hits by a foreign born player;|
