Jenifer
Born:1982-11-15;15 November 1982;age 34;Nice; France;|
Occupation:Singer, songwriter, actress;|
Years active:2001–present;|
Partner(s):Jean-Pascal Lacoste;2001–2002;Yodelice;2002–2008;Pascal Obispo;2008–2009;Nicolas Ori 2009–2012;Thierry Neuvic;2013–2016;|
Children:Aaron Nouchy born 2003;Joseph Neuvic born 2014;|
Genres:French Pop; Pop;pop rock;Adult Contemporary;|
Instruments:Vocals;|
Years active:2001–present;|
Labels:Mercury Records;Universal Music Group;|
Associated acts:Marc Lavoine;Calogero;Tina Arena;Kyo;Olivia Ruiz;|
Website:Jenifer.com.fr;|
