Katie Price
Born:1978-05-22;22 May 1978;age 39;Brighton; England, United Kingdom;|
Nationality:British;|
Other names:Jordan;pseudonym;Katie Andre;married name;Katie Reid;married name;Katie Hayler;married name;|
Occupation:Businesswoman; singer, television personality, novelist, glamour model;|
Years active:1996–present;|
Net worth:£;40 million;US$66.76 million;est.;|
Height:5 ft 5 in 1.65 m;|
Spouse(s):Peter Andre;m.;2005–09;Alex Reid;m.;2010–11;Kieran Hayler ;m.;2013–17;|
Children:5;|
Website:katieprice;.co;.uk;|
