Kaitlyn
Born:1986-10-07;October 7, 1986;age 30;Galveston, Texas; United States;|
Residence:Boca Raton;Florida; United States;|
Occupation:bodybuilder;model;professional wrestler;|
Years active:2006–2010, 2014–present;fitness model/spokesperson;2010–2014;professional wrestler;|
Spouse(s):PJ Braun;m.;2014;; separated;2017;|
Website:CelestialBodiez.com;|
Ring name(s):Celeste;Kaitlyn;Ricki Vaughn;|
Billed height:5 ft 6 in 168 cm;|
Billed from:Houston, Texas;|
Trained by:Florida Championship Wrestling;|
Debut:September 7, 2010;|
Retired:January 8, 2014;|
