Kalisto in March 2015
Birth name:Emanuel Alejandro Rodriguez;|
Born:1986-11-14;November 14, 1986;age 30;Chicago, Illinois; U.S.;|
Residence:Orlando, Florida; U.S.;|
Spouse(s):Abigail Rodriguez;|
Ring name(s):Kalisto;Octagón Jr.;[10];Samuray;[11];Samuray del Sol;|
Billed height:5 ft 6 in 1.68 m;[12];|
Billed weight:170 lb 77 kg;|
Billed from:Berwyn, Illinois;[12];[13];Mexico City;|
Trained by:Billy Gunn;[14];Dusty Rhodes;[14];Gran Apache;Norman Smiley;[14];Sara Amato;[14];Windy City Pro Wrestling;|
Debut:2006;|
