Tupac Shakur
Born:1971-06-16;June 16, 1971;East Harlem, New York; U.S.;|
Died:September 13, 1996;1996-09-13;aged 25;Las Vegas, Nevada; U.S.;|
Cause of death:Gunshot wounds;|
Residence:Oakland, California; U.S.;|
Other names:Tupac Amaru Shakur;|
Years active:1987–1996;|
Genres:Hip hop;|
Occupation(s):Rapper, actor;|
Instruments:Vocals;|
Labels:Interscope;1991–95;Death Row;1995–96;|
Associated acts:Digital Underground;Thug Life;Big Syke;Tha Dogg Pound;Nate Dogg;The Notorious B.I.G.;Outlawz;Richie Rich;Snoop Dogg;Stretch;|
Website:www;.2pac;.com;|
