Mase
Birth name:Mason Durell Betha;|
Also known as:Murda Ma$e;|
Born:1977-08-27;August 27, 1977;age 40;Jacksonville, Florida;|
Origin:Harlem;New York City;New York;|
Genres:Hip hop;|
Occupation(s):Rapper;Songwriter;Pastor;Businessperson;Writer;|
Years active:1993–1999, 2004–2006, 2009–present;|
Labels:Bad Boy;/;Atlantic Records;1996–2012;E1 Music;/;Ice Age Entertainment;/;WestSide;/;Rich Fish 2013–present;|
Associated acts:Diddy;112;The Notorious B.I.G.;Harlem World;Total;Big L;Cam'ron;McGruff;The LOX;G-Unit;Shyne;Eric Bellinger;The Neptunes;|
