Mariah Carey
Carey performing live on:Good Morning America;in May 2013;|
Born:1969-03-27;March 27, 1969 or;1970-03-27;March 27, 1970 age 47–48;Huntington, New York; U.S.;|
Residence:New York City;New York; U.S.;|
Occupation:Singer;songwriter;actress;record producer;|
Years active:1988–present;|
Net worth:$;500 million December 2013 estimate;|
Spouse(s):Tommy Mottola;m.;1993;;div.;1998;Nick Cannon;m.;2008;;div.;2016;|
Children:2;|
Website:mariahcarey;.com;|
Genres:R&B;pop;hip hop;soul;|
Instruments:Vocals;|
Labels:Columbia;Virgin;MonarC;Island;Def Jam;Epic;Legacy;Butterfly MC;|
Associated acts:Brenda K. Starr;Jermaine Dupri;The-Dream;|
