PS
Nargis in:Awaara;|
Born:1929-06-01;1 June 1929;Calcutta;Bengal Presidency;British India;now;Kolkata;West Bengal;India;|
Died:3 May 1981;1981-05-03;aged 51;Bombay;Maharashtra;India;|
Cause of death:Pancreatic cancer;|
Nationality:Indian;|
Occupation:Actress;|
Years active:1935, 1942–1968;|
Notable work:Barsaat;1949;Awaara;1951;Shree 420;1955;Chori Chori;1956;Mother India;1957;|
Spouse(s):Sunil Dutt;1958–1981; her death;|
Children:Sanjay Dutt;Priya Dutt;Namrata Dutt;|
Parents:Abdul Rashid father;Jaddanbai Hussein;mother;|
Relatives:See;Dutt family;|
Awards:Filmfare Award for Best Actress;National Film Award;|
Honours:Padma Shri;1958;|
