Psicosis in 2006.
Birth name:Dionicio Castellanos Torres;|
Born:1971-05-19;May 19, 1971;age 46;Tijuana;Baja California;Mexico;|
Residence:Tijuana, Baja California, Mexico;|
Spouse(s):Anna Sabo ;m.;2006;|
Children:4;|
Ring name(s):El Jet de Tijuana;El Millonario de Tijuana;Nicho;Nicho el Millonario;Psicosis;Psicosis the Millionaire;Psychosis;El Salvaje;|
Billed height:5 ft 10 in 1.78 m;|
Billed weight:200 lb 91 kg;|
Billed from:Mexico City;Mexico;|
Trained by:Rey Misterio Sr.;|
Debut:March 11, 1989;; 28 years ago;1989-03-11;|
