Rain
Native name:정지훈;|
Born:1982-06-25;June 25, 1982;age 35;Seosan;South Chungcheong Province;South Korea;|
Residence:Seoul;South Korea;|
Occupation:Singer-songwriter;dancer;record producer;actor;|
Years active:2002–present;|
Spouse(s):Kim Tae-hee;m.;2017;|
Also known as:Rain/Bi;|
Genres:K-pop;R&B;|
Instruments:Vocals;Piano;Guitar;|
Labels:JYP Entertainment;2002–2007;J. Tune Entertainment;2007–2011;William Morris Endeavor;2009–present;Cube Entertainment;2013–2015;R.A.I.N. Company;2015-present;|
Associated acts:FanClub 1998-2000;MBLAQ;JYP;JYP Nation;|
Website:raincompany;.co;.kr;Korean;www;.rain-jungjihoon;.jp;Japanese;|
