Santo's mask
Birth name:Rodolfo Guzmán Huerta;|
Born:000000001917-09-23-0000;September 23, 1917;Tulancingo;Hidalgo; Mexico;|
Died:February 5, 1984;1984-02-05;aged 66;Mexico City, Mexico;|
Cause of death:Heart attack;|
Spouse(s):María de los Ángeles Rodríguez Montaño;|
Children:El Hijo del Santo;son;Nine sons and daughters;|
Family:Black Guzmán;brother;Pantera Negra brother;Jimmy Guzmán brother;Axel;grandson;Santo Jr.;grandson;El Rockero II grandson;|
Ring name(s):Rudy/Ruddy Guzmán;Hombre Rojo;El Enmascarado;Murciélago Enmascarado II;El Demonio Negro;El Santo;|
Billed height:178 cm 5 ft 10 in;|
Billed weight:95 kg 209 lb;|
Trained by:Black Guzmán;|
Debut:1934;|
Retired:000000001982-09-12-0000;September 12, 1982;|
