Shanice
Born:1973-05-14;May 14, 1973;age 44;Pittsburgh;Pennsylvania; U.S.;|
Occupation:Singer;songwriter;actress;dancer;keyboardist;|
Home town:Los Angeles, California; U.S.;|
Height:5ft 4in 1.63m;|
Spouse(s):Flex Alexander;m.;2000;|
Children:2;|
Genres:R&B;urban adult contemporary;soul;pop;|
Instruments:Vocals;|
Years active:1984–present;|
Labels:A&M;1986–1988;Motown;1991–1995;LaFace;1998–1999;Imajah / PlayTyme;2005–present;|
Associated acts:Tevin Campbell;Al B. Sure!;Tracie Spencer;Karyn White;Matt Sherrod;Tony! Toni! Toné!;New Kids on the Block;Stacy Lattisaw;|
Website:shaniceonline;.com;|
