Shawnna
Birth name:Rashawnna Guy;|
Also known as:Queen of Chicago;|
Born:1978-01-03;January 3, 1978;age 39;|
Origin:Chicago;Illinois;United States;|
Genres:Hip hop;|
Occupation(s):Rapper;songwriter;|
Years active:1996–present;|
Labels:DTP;2000–2005, 2007-2009;Def Jam;2009-present;M.O.E. CEO;2007-present;Hustle Period;2006-present;Nappy Boy;2009-present;Geffen;2007-present;Yung Fly Movement Music Group;2016-present;|
Associated acts:Ludacris;T-Pain;Tech N9ne;Remy Ma;Jacki-O;Nicki Minaj;Chief Keef;Twista;Da Brat;Mariah Carey;Missy Elliott;N.O.R.E;Jermaine Dupri;Yung Berg;Drew Sidora;|
Website:https://www.twitter.com/shawnnamusic;|
