Pinto Colvig
Born:1892-09-11;September 11, 1892;Jacksonville, Oregon; U.S.;|
Died:October 3, 1967;1967-10-03;aged 75;Woodland Hills, California; U.S.;|
Cause of death:Lung cancer;|
Resting place:Holy Cross Cemetery, Culver City;|
Alma mater:Oregon State University;|
Occupation:Actor, voice actor, newspaper cartoonist, circus performer;|
Years active:1925–1965;|
Spouse(s):Margaret Bourke Slavin;m.;1916;;d.;1950;Peggy Bernice Allaire;m.;1952;|
Children:Vance DeBar Colvig, Jr.;1918-1991;William Mason Colvig;1920–1992;Byington Ford Colvig;1921–1996;Bourke L. Colvig;1922–1985;Courtney X. Colvig;1931–1990;|
Parent(s):William Mason Colvig;Adelaide Birdseye Colvig;|
