Sonny Bono
Member of the:U.S. House of Representatives;from California's;44th;district;|
In office:January 3, 1995 – January 5, 1998;|
Preceded by:Al McCandless;|
Succeeded by:Mary Bono;|
16th:Mayor of Palm Springs;|
In office:April 1988 – April 1992;|
Preceded by:Frank Bogert;|
Succeeded by:Lloyd Maryanov;|
Born:1935-02-16;February 16, 1935;Detroit, Michigan; U.S.;|
Died:January 5, 1998;1998-01-05;aged 62;Stateline, Nevada; U.S.;|
Resting place:Desert Memorial Park;Cathedral City, California;|
Political party:Republican;|
Spouse(s):Donna Rankin;m.;1954;;div.;1962;Cher LaPiere;m.;1969;;div.;1975;Susie Coelho;m.;1983;;div.;1984;Mary Whitaker;m.;1986;;wid.;1998;|
Children:4; including;Chaz Bono;|
Education:Inglewood High School;|
Genres:Pop;rock;|
Occupation(s):Singer, musician, songwriter, producer, actor;|
Instruments:vocals;|
Years active:1963–1995;|
Associated acts:Cher;Sonny & Cher;|
