Clarence Nash
at:San Diego Comic Con;1982;|
Born:1904-12-07;December 7, 1904;Watonga;Oklahoma Territory;U.S.;|
Died:February 20, 1985;1985-02-20;aged 80;Burbank, California; U.S.;|
Cause of death:Leukemia;|
Resting place:San Fernando Mission Cemetery;Mission Hills, Los Angeles, California; U.S.;|
Nationality:American;|
Other names:Clarence C. Nash;"Ducky";Ducky Nash;|
Occupation:Voice actor;|
Years active:1932–1985;|
Known for:The voices of;Donald Duck;and;Daisy Duck;1934–1985;|
Spouse(s):Margaret Seamans ;m.;1930;|
Children:2;|
