Sting in March 2015
Birth name:Steve Borden;|
Born:1959-03-20;March 20, 1959;age 58;Omaha;Nebraska;United States;|
Residence:Dallas;Texas;United States;|
Alma mater:University of California, Los Angeles;|
Spouse(s):Sue Borden ;m.;1986;;div.;2010;Sabine Glenn ;m.;2015;|
Children:3;|
Ring name(s):Blade Runner Flash;Blade Runner Sting;Flash Borden;Steve Borden;Sting;|
Billed height:6 ft 2 in 1.88 m;|
Billed weight:250 lb 110 kg;|
Billed from:Every Man's Nightmare;Venice Beach;California;|
Trained by:Red Bastien;Rick Bassman;|
Debut:November 28, 1985;|
Retired:April 2, 2016;|
