Rex Allen
Born:1920-12-31;December 31, 1920;Willcox, Arizona; U.S.;|
Died:December 17, 1999;1999-12-17;aged 78;Tucson, Arizona; U.S.;|
Cause of death:Injuries suffered in a;road accident;|
Other names:Rex E. Allen;Rex Allen, Sr.;"Cactus Rex";"The Arizona Cowboy";"The Voice of the West";|
Occupation:Actor, singer, songwriter;|
Years active:1948–1986;|
Spouse(s):Doris Winsor m. 19??; div. 19??;Bonnie Linder ;m.;1946;;div.;1973;Virginia Hudson ;m.;1992;;div.;1999;|
Children:5, including;Rex Allen, Jr.;|
Parent(s):Horace E. Allen;Luella Faye Clark;|
