Betty Lou Gerson
Born:1914-04-20;April 20, 1914;Chattanooga;Tennessee; U.S.;|
Died:January 12, 1999;1999-01-12;aged 84;Los Angeles;California; U.S.;|
Cause of death:Stroke;|
Nationality:American;|
Occupation:Actress, radio actress, voice actress;|
Years active:1935–1966;1997 voice only;|
Known for:Original voice of;Cruella de Vil;in Disney's;One Hundred and One Dalmatians;1961;|
Spouse(s):Joe Ainley;m.;1937;;d.;1965;Louis R. Lauria;m.;1966;;d.;1994;|
Children:3 stepchildren;|
Awards:Disney Legends;1996;|
