Tyga
Born:1989-11-19;November 19, 1989;age 27;Compton, California; U.S.;|
Residence:Calabasas, California; U.S.;|
Occupation:Rapper;television personality;|
Television:Kingin' with Tyga;|
Partner(s):Blac Chyna;2011–2014;Kylie Jenner;2014–2017;|
Children:1;|
Origin:Gardena, California; U.S.;|
Genres:Hip hop;|
Years active:2001–present;|
Labels:Last Kings;2015–present;GOOD;/;Def Jam;2016–present;management;G.E.D. Inc.;Decaydance;2008–2009;Cash Money;/;Young Money;2009–2016;Republic;2009–2016;|
Associated acts:2 Chainz;Chris Brown;Honey C;Jess Jackson;Kanye West;Lil Wayne;The Game;|
Website:tygatyga;.com;|
