Vanity
Born:1959-01-04;January 4, 1959;Niagara Falls, Ontario; Canada;|
Died:February 15, 2016;2016-02-15;aged 57;Fremont, California; US;|
Cause of death:Renal failure;|
Nationality:Canadian;|
Other names:Denise Matthews–Smith;D.D. Winters;|
Occupation:Singer, songwriter, dancer, actress, model, evangelist;|
Years active:1977–1997;|
Spouse(s):Anthony Smith;m.;1995;;div.;1996;|
Partner(s):Prince;1980–83;Nikki Sixx;1983–86;|
Genres:Soul;R&B;pop;funk;disco;|
Instruments:Vocals;|
Labels:Motown;A&M;Geffen;Warner Bros.;|
Associated acts:Vanity 6;Prince;Apollonia 6;|
Website:blameitonvanity;.com;|
