Warrior in his last public appearance on April 7, 2014, the day before his death.
Birth name:James Brian Hellwig;|
Born:1959-06-16;June 16, 1959;Crawfordsville, Indiana; U.S.;|
Died:April 8, 2014;2014-04-08;aged 54;Scottsdale, Arizona; U.S.;|
Cause of death:Myocardial infarction;|
Spouse(s):Shari Tyree;m. 1982–1991; divorced;Dana Viale;m. 1999–2014; his death;|
Children:2;|
Ring name(s):Blade Runner Rock;Dingo Warrior;Jim Hellwig;Jim Justice;The Ultimate Warrior;The Warrior;|
Billed height:6 ft 2 in 1.88 m;|
Billed weight:280 lb 130 kg;|
Billed from:Parts Unknown;Queens; New York;One Warrior Nation;|
Trained by:Bill Anderson;Rick Bassman;Red Bastien;|
Debut:November 23, 1985;|
Retired:November 9, 1998;|
