Wiley
Birth name:Richard Cowie;|
Also known as:Eskiboy;Wiley Kat;Godfather of Grime;King of Grime;Phaze One;|
Born:1979-01-19;19 January 1979;age 38;|
Origin:Bow;East London;England;|
Genres:Grime;dancehall;UK garage;drum and bass;hip hop;|
Occupation(s):Musician;rapper;songwriter;record producer;DJ;|
Years active:1996-present;|
Labels:CTA;2016-Present;Big Dada;2007-Present;Boy Better Know;2005-Present;XL;2004–2005;Asylum;2008–2009;Island;2009–2009;Virgin;2010–2010;Warner;2012–2014;|
Associated acts:Roll Deep;Boy Better Know;Pay As U Go;A-List;Skepta;Dizzee Rascal;Kano;Tinchy Stryder;Ed Sheeran;DJ Slimzee;Maniac;Cadell;Tulisa Contostavlos;Emeli Sande;Jammer;|
Website:www;.wileyofficial;.com;|
