Dick Van Dyke
Van Dyke at:Phoenix Comicon;2017;|
Born:1925-12-13;December 13, 1925;age 91;West Plains, Missouri; U.S.;|
Residence:Malibu, California; U.S.;|
Occupation:Actor, comedian, singer, dancer, writer, producer;|
Years active:1947–present;|
Spouse(s):Margie Willett;m.;1948;;div.;1984;Arlene Silver;m.;2012;|
Partner(s):Michelle Triola Marvin;1976–2009; her death;|
Children:4, including;Barry;|
Relatives:Jerry Van Dyke;brother;Shane Van Dyke;grandson;|
Service/branch:U.S. Army Air Forces;|
Years of service:1944–1945;|
Battles/wars:World War II;|
