John II
John as a:Knight of the Golden Fleece;Miniature from the southern Netherlands, 1473;|
King of Aragon:King of Aragon;1458–1479;King of Majorca;1458–1479;King of Valencia;1458–1479;Count of Barcelona;1458–1479;King of Sicily;1458–1468;King of Sardinia;1458–1479;|
King of Aragon:1458–1479;|
King of Majorca:1458–1479;|
King of Valencia:1458–1479;|
Count of Barcelona:1458–1479;|
King of Sicily:1458–1468;|
King of Sardinia:1458–1479;|
Reign:27 June 1458 –;20 January 1479;|
Predecessor:Alfonso V;|
Successor:Ferdinand II;|
Reign:8 September 1425 –;20 January 1479;|
Predecessor:Blanche I;|
Successor:Eleanor;|
Co-monarch:Blanche I;|
Born:29 June 1398;Medina del Campo;|
Died:20 January 1479;1479-01-20;aged 80;Barcelona;|
Burial:Poblet Monastery;|
Consort:Blanche I of Navarre;Juana Enríquez;|
Issue:among others...;Charles IV of Navarre;Blanche II of Navarre;Eleanor I of Navarre;Ferdinand II of Aragon;Joanna, Queen of Naples;|
House:Trastámara;|
Father:Ferdinand I of Aragon;|
Mother:Eleanor of Alburquerque;|
Religion:Roman Catholicism;|
