Cliff Edwards
Born:1895-06-14;June 14, 1895;Hannibal, Missouri; U.S.;|
Died:July 17, 1971;1971-07-17;aged 76;Hollywood, California; U.S.;|
Cause of death:Arteriosclerosis;Cardiac arrest;|
Resting place:Valhalla Memorial Park Cemetery;|
Nationality:American;|
Other names:Clifton Edwards;Clifton A. Edwards;Ukulele Ike;|
Occupation:Singer;actor;voice actor;|
Years active:1918–1971;|
Spouse(s):Gertrude Ryrholm ;m.;1919;;div.;1923;Irene Wylie ;m.;1923;;div.;1931;Judith Barrett;m.;1932;;div.;1936;|
Genres:Jazz;vaudeville;|
Instruments:Vocals;ukulele;|
