Chulalongkorn
Reign:1 October 1868 – 23 October 1910;|
Coronation:11 November 1868 1st;16 November 1873 2nd;|
Predecessor:Mongkut;Rama IV;|
Successor:Vajiravudh;Rama VI;|
Regent:Si Suriyawongse;1868–1873;Saovabha Phongsri;1897;Vajiravudh;1907;|
Vice King:Bowon Wichaichan;1868–1885;|
Born:1853-09-20;20 September 1853;Grand Palace;Bangkok;Siam;|
Died:23 October 1910;1910-10-23;aged 57;Amphorn Sathan Residential Hall;Dusit Palace;Bangkok;Siam;|
Spouse:Sunanda Kumariratana;Sukumalmarsri;Savang Vadhana;Saovabha Phongsri;and 32 other consorts and concubines 116 in total;|
Issue:Detail;33 sons and 44 daughters;|
House:Chakri Dynasty;|
Father:Mongkut;Rama IV;|
Mother:Debsirindra;|
Religion:Buddhism;|
