Manfred von Richthofen
Richthofen wears the:Pour le Mérite; the "Blue Max";Prussia;'s highest military order, in this official portrait, c. 1917.;|
Birth name:Manfred Albrecht Freiherr von Richthofen;|
Nickname(s):"Red Baron";|
Born:1892-05-02;2 May 1892;Kleinburg;Germany;present-day;Wrocław;Poland;|
Died:21 April 1918;1918-04-21;aged 25;Morlancourt Ridge;near;Vaux-sur-Somme;France;|
Place of burial:South Cemetery, Wiesbaden;50°03′37″N;8°15′57″E;﻿ / ﻿;50.060260°N 8.265810°E;﻿ /;50.060260; 8.265810;Coordinates;:;50°03′37″N;8°15′57″E;﻿ / ﻿;50.060260°N 8.265810°E;﻿ /;50.060260; 8.265810;|
Allegiance:German Empire;|
Service/branch:Prussian Army;1911-1915;Luftstreitkräfte;1915-1918;|
Years of service:1911-1918;†;|
Rank:Captain;|
Commands held:Jasta 11;Jagdgeschwader 1;|
Battles/wars:World War I;†;|
Awards:Pour le Mérite;Order of the Red Eagle;House Order of Hohenzollern;Iron Cross;|
Relations:Lothar von Richthofen;brother;Wolfram von Richthofen;cousin;see;Richthofen;for more;|
