Roman Shukhevych
Nickname(s):Taras Chuprynka;|
Born:1907-06-30;30 June 1907;Krakovets;Galicia;Austria–Hungary;|
Died:5 March 1950;1950-03-05;aged 42;Bilohorscha;Lviv;Ukrainian SSR;|
Allegiance:UVO;1925–1929;OUN;1929–1940;OUN-B;1940-1950;Carpatho-Ukraine;1939;Nazi Germany;1941–1942;National Government;1941;UHVR;1944-1950;|
Service/branch:Polish Army;1928-1929;Carpathian Sich;1938-1939;Nachtigall Battalion;1941;Schuma;1941–1942;UPA;1943–1950;|
Years of service:1928–1950;|
Rank:General;|
Battles/wars:Invasion of Carpatho-Ukraine;World War II;Insurgency in western Ukraine;|
Awards:Military Merit Cross;|
