Golda Meir
4th:Prime Minister of Israel;|
In office:17 March 1969 – 3 June 1974;|
President:Zalman Shazar;Ephraim Katzir;|
Preceded by:Yigal Allon;Acting;|
Succeeded by:Yitzhak Rabin;|
In office:16 July 1970 – 1 September 1970;|
Preceded by:Haim-Moshe Shapira;|
Succeeded by:Yosef Burg;|
In office:18 June 1956 – 12 January 1966;|
Prime Minister:David Ben-Gurion;Levi Eshkol;|
Preceded by:Moshe Sharett;|
Succeeded by:Abba Eban;|
In office:10 March 1949 – 19 June 1956;|
Prime Minister:David Ben-Gurion;|
Preceded by:Mordechai Bentov;Acting;|
Succeeded by:Mordechai Namir;|
Born:1898-05-03;3 May 1898;Kiev;Russia;now;Ukraine;|
Died:8 December 1978;1978-12-08;aged 80;Jerusalem; Israel;|
Political party:Mapai;Before 1968;Labor Party;1968–1978;|
Other political:affiliations;Alignment;1969–1978;|
Spouse(s):Morris Meyerson;1917–1951;|
Children:2;|
Alma mater:University of Wisconsin, Milwaukee;|
