Tariq Aziz
In office:1979–2003;|
In office:1983–1991;|
President:Saddam Hussein;|
Succeeded by:Mohammed Saeed al-Sahhaf;|
Member of the:Revolutionary Command Council;|
In office:16 July 1979 – 9 April 2003;|
Member of the:Regional Command;of the;Iraqi Regional Branch;|
In office:1 August 1965 – 9 April 2003;|
Born:1936-04-28;28 April 1936;Tel Keppe;Iraq;|
Died:5 June 2015;2015-06-05;aged 79;Nasiriyah;Iraq;|
Cause of death:Heart attack;|
Nationality:Iraqi Chaldean;|
Political party:Arab Socialist Ba'ath;until 1966;Baghdad-based Ba'ath;1966–1982) (;Ba'ath – Iraq Region;|
Spouse(s):Violet Yusef Nobud;|
Children:4;|
Profession:Journalist, politician;|
