Richard Todd
Publicity photo of Todd,:c.;1959;.;|
Born:1919-06-11;11 June 1919;Dublin;Ireland;United Kingdom;|
Died:3 December 2009;2009-12-03;aged 90;Bourne;Lincolnshire; England, United Kingdom;|
Cause of death:Cancer;|
Occupation:Actor, film director;|
Spouse(s):Catherine Grant-Bogle;m. 1949–70; div.; died 1998;Virginia Mailer;m. 1970–92; div.;|
Children:5;|
Allegiance:United Kingdom;|
Service/branch:British Army;|
Years of service:1941–1946;|
Unit:King's Own Yorkshire Light Infantry;Parachute Regiment;|
Battles/wars:World War II;Operation Tonga;Operation Overlord;|
