Buddy Baker
Born:1941-01-25;January 25, 1941;Florence, South Carolina; U.S.;|
Died:August 10, 2015;2015-08-10;aged 74;Catawba County, North Carolina; U.S.;|
Achievements:1980 Daytona 500;Winner;1970;Southern 500;Winner;1968;1972;1973;World 600;Winner;1975;1976;1980;Winston 500;Winner;1979;Busch Clash;Winner;|
Awards:Named one of;NASCAR's 50 Greatest Drivers;1998;International Motorsports Hall of Fame;inductee 1995;National Motorsports Press Association Hall of Fame inductee 1997;Charlotte Motor Speedway Court of Legends inductee 1995;|
Monster Energy:NASCAR;Cup Series;career;|
Best finish:5th ;1977;|
First race:1959 untitled race ;Columbia;|
Last race:1992;Winston 500;Talladega;|
First win:1967;National 500;Charlotte;|
Last win:1983;Firecracker 400;Daytona;|
Wins:Top tens;Poles;19;311;38;|
Wins:Top tens;Poles;|
19:311;38;|
NASCAR:Grand National East Series;career;|
Best finish:15th 1973;|
First race:1972;Sandlapper 200;Columbia;|
Last race:1973 Buddy Shuman 100 ;Hickory;|
First win:1972;Sandlapper 200;Columbia;|
Last win:1973 Sunoco 260 ;Hickory;|
Wins:Top tens;Poles;4;7;2;|
Wins:Top tens;Poles;|
4:7;2;|
