Cale Yarborough
Born:1939-03-27;March 27, 1939;age 78;Timmonsville, South Carolina; U.S.;|
Achievements:1976;1977;1978 Winston Cup Series;Champion;1984;IROC;Champion;1968;1977;1983;1984 Daytona 500;Winner;1968;1973;1974;1978;1982;Southern 500;Winner;1978;1984;Winston 500;Winner;Holds;Sprint Cup Series;modern era record for most poles in a season 14 poles in;1980;|
Awards:1967 Grand National Series;Most Popular Driver;International Motorsports Hall of Fame;Inductee 1993;National Motorsports Press Association Hall of Fame Inductee 1994;Motorsports Hall of Fame of America;Inductee 1994;Court of Legends Inductee at;Charlotte Motor Speedway;1996;3-Time National Motorsports Press Association Driver of the Year 1977, 1978, 1979;1977 American Driver of the Year;South Carolina Athletic Hall of Fame inductee 1978;Talladega Walk of Fame inductee 1996;Named one of;NASCAR's 50 Greatest Drivers;1998;NASCAR Hall of Fame;inductee 2012;|
Monster Energy:NASCAR;Cup Series;career;|
Best finish:1st ;1976;1977;1978;|
First race:1957;Southern 500;Darlington;|
Last race:1988 Atlanta Journal 500;Atlanta;|
First win:1965;untitled race ;Valdosta;|
Last win:1985;Miller High Life 500;Charlotte;|
Wins:Top tens;Poles;83;319;69;|
Wins:Top tens;Poles;|
83:319;69;|
NASCAR:Grand National East Series;career;|
Best finish:13th 1973;|
First race:1972;Sandlapper 200;Columbia;|
Last race:1973 Buddy Shuman 100 ;Hickory;|
Wins:Top tens;Poles;0;7;0;|
Wins:Top tens;Poles;|
0:7;0;|
