Casey Stengel
Right fielder:/;Manager;|
Born::1890-07-30;July 30, 1890;Kansas City, Missouri;|
Died::September 29, 1975;1975-09-29;aged 85;Glendale, California;|
Batted::Left;Threw:;Left;|
Batted::Left;Threw:;Left;|
Batting average:.284;|
Home runs:60;|
Runs batted in:535;|
Managerial record:1,905–1,842;|
Winning %:.508;|
As player:Brooklyn Dodgers / Superbas / Robins;1912;–;1917;Pittsburgh Pirates;1918;–;1919;Philadelphia Phillies;1920;–;1921;New York Giants;1921;–;1923;Boston Braves;1924;–;1925;As manager;Brooklyn Dodgers;1934;–;1936;Boston Braves;1938;–;1943;New York Yankees;1949;–;1960;New York Mets;1962;–;1965;|
9×:World Series;champion ;1921;1922;1949;–;1953;1956;1958;10 pennants and 7 World Series victories as manager; each is tied for the MLB record;New York Mets #37;retired;New York Yankees #37;retired;New York Mets Hall of Fame;Major League Baseball All-Time Team;|
Inducted:1966;|
Election Method:Veterans Committee;|
