Chi-Chi Rodríguez
Full name:Juan Antonio Rodríguez;|
Nickname:Chi-Chi;|
Born:1935-10-23;October 23, 1935;age 81;Rio Piedras, Puerto Rico;|
Height:5 ft 7 in 170 cm;|
Weight:150 lb 68 kg; 11 st;|
Nationality:Puerto Rico;United States;|
College:None;|
Turned professional:1960;|
Current tour(s):Champions Tour;|
Former tour(s):PGA Tour;|
Professional wins:37;|
PGA Tour:8;|
PGA Tour Champions:22;|
Other:7;|
Masters Tournament:T10:;1970;1973;|
U.S. Open:T6:;1981;|
The Open Championship:T28: 1973;|
PGA Championship:T15: 1969;|
World Golf Hall of Fame:1992;member page;|
Old Tom Morris Award:1989;|
Bob Jones Award:1989;|
