David Tomlinson
Tomlinson in:Mary Poppins; 1964;|
Born:1917-05-07;7 May 1917;Henley-on-Thames;Oxfordshire; England;|
Died:24 June 2000;2000-06-24;aged 83;Westminster;London; England;|
Cause of death:Stroke;|
Occupation:Actor;|
Years active:1940–1980;|
Notable work:George Banks in;Mary Poppins;|
Spouse(s):Mary Lindsay Hiddingh;m. September 1943 – 2 December 1943; her death;Audrey Freeman;m. 17 May 1953 – 24 June 2000; his death;|
Children:David Tomlinson Jr;William Tomlinson;Henry Tomlinson;James Tomlinson;|
