Swinney coaching the Clemson Tigers in 2015
Sport(s):Football;|
Title:Head coach;|
Team:Clemson;|
Conference:ACC;|
Record:91–28;|
Annual salary:$5.75 million;|
Born:1969-11-20;November 20, 1969;age 47;Birmingham, Alabama;|
1990–1992:Alabama;|
Position(s):Wide receiver;|
Coaching career:HC;unless noted;|
1993–1995:Alabama;GA;|
1996:Alabama WR/TE;|
1997:Alabama TE;|
1998–2000:Alabama WR;|
2003–2006:Clemson;WR;|
2007–2008:Clemson AHC/WR;|
2008:Clemson interim HC /;OC;|
2009–present:Clemson;|
Overall:91–28;|
Bowls:7–4;|
1:National;2016;3;ACC;2011, 2015, 2016;5;ACC;Atlantic Division 2009, 2011, 2012, 2015, 2016;|
Bobby Dodd Coach of the Year:2011;ACC Coach of the Year;2015;Home Depot Coach of the Year;2015;Walter Camp Coach of the Year;2015;Associated Press College Football Coach of the Year Award;2015;Maxwell Football Club Coach of the Year;2015;Paul "Bear" Bryant Award;2015;|
