Fuzzy Zoeller
Full name:Frank Urban Zoeller, Jr.;|
Nickname:Fuzzy;|
Born:1951-11-11;November 11, 1951;age 65;New Albany, Indiana;|
Height:5 ft 10 in 1.78 m;|
Weight:190 lb 86 kg; 14 st;|
Nationality:United States;|
Residence:Floyds Knobs, Indiana;|
Spouse:Diane Thornton Zoeller;|
Children:3 daughters, 1 son;|
College:Edison Junior College;FL;University of Houston;|
Turned professional:1973;|
Current tour(s):Champions Tour;|
Former tour(s):PGA Tour;|
Professional wins:19;|
PGA Tour:10;|
PGA Tour Champions:2;|
Other:7;|
Best results in major championships:wins: 2;|
Masters Tournament:Won;:;1979;|
U.S. Open:Won;:;1984;|
The Open Championship:3rd:;1994;|
PGA Championship:2nd:;1981;|
Bob Jones Award:1985;|
