Goose Gossage
Born::1951-07-05;July 5, 1951;age 66;Colorado Springs, Colorado;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
MLB::April 16, 1972, for the Chicago White Sox;|
NPB::July 4, 1990, for the Fukuoka Daiei Hawks;|
MLB::August 8, 1994, for the Seattle Mariners;|
NPB::October 10, 1990, for the Fukuoka Daiei Hawks;|
Win–loss record:124–107;|
Earned run average:3.01;|
Strikeouts:1,502;|
Saves:310;|
Win–loss record:2–3;|
Earned run average:4.40;|
Strikeouts:40;|
Saves:8;|
Chicago White Sox:1972;–;1976;Pittsburgh Pirates;1977;New York Yankees;1978;–;1983;San Diego Padres;1984;–;1987;Chicago Cubs;1988;San Francisco Giants;1989;New York Yankees;1989;Fukuoka Daiei Hawks;1990;Texas Rangers;1991;Oakland Athletics;1992;–;1993;Seattle Mariners;1994;|
9×:All-Star;1975;–;1978;1980;–;1982;1984;1985;World Series;champion ;1978;AL Rolaids Relief Man Award;1978;3×;AL saves leader;1975, 1978, 1980;|
Inducted:2008;|
Vote:85.8% ninth ballot;|
