Lehto in 2004
Born:1966-01-31;31 January 1966;age 51;Espoo; Finland;|
Formula One:World Championship career;|
Nationality:Finnish;|
Active years:1989;–;1994;|
Teams:Onyx;Scuderia Italia;Sauber;Benetton;|
Entries:70 62 starts;|
Championships:0;|
Wins:0;|
Podiums:1;|
Career points:10;|
Pole positions:0;|
Fastest laps:0;|
First entry:1989 Portuguese Grand Prix;|
Last entry:1994 Australian Grand Prix;|
24 Hours of Le Mans:career;|
Years:1990–1991, 1995–1997, 1999, 2002–2005;|
Teams:Richard Lloyd Racing;Kremer Racing; Kokusai Kaihatsu, GTC Competition,;BMW Motorsport; Team;Cadillac;Champion Racing;|
Best finish:1st ;1995;2005;|
Class wins:2 ;1995;2005;|
