Abdul-Jabbar in 2014
Born:1947-04-16;April 16, 1947;age 70;New York City, New York;|
Nationality:American;|
Listed height:7 ft 2 in 2.18 m;|
Listed weight:225 lb 102 kg;|
High school:Power Memorial;Manhattan, New York;|
College:UCLA;1966–1969;|
NBA draft:1969;/ Round: 1 / Pick:;1st;overall;|
Selected by the:Milwaukee Bucks;|
Playing career:1969–1989;|
Position:Center;|
Number:33;|
1969:–;1975;Milwaukee Bucks;|
1975:–;1989;Los Angeles Lakers;|
6×:NBA champion;1971;1980;1982;1985;1987;1988;2×;NBA Finals MVP;1971;1985;6×;NBA Most Valuable Player;1971;1972;1974;1976;1977;1980;19×;NBA All-Star;1970;–;1977;1979;–;1989;10×;All-NBA First Team;1971;–;1974;1976;1977;1980;1981;1984;1986;5×;All-NBA Second Team;1970;1978;1979;1983;1985;5×;NBA All-Defensive First Team;1974;1975;1979;–;1981;6×;NBA All-Defensive Second Team;1970;1971;1976;–;1978;1984;NBA Rookie of the Year;1970;2×;NBA scoring champion;1971;1972;NBA rebounding champion;1976;4×;NBA blocks leader;1975;1976;1979;1980;No. 33;retired by Milwaukee Bucks;No. 33;retired by Los Angeles Lakers;NBA's 50th Anniversary All-Time Team;3×;NCAA champion;1967;–;1969;3×;NCAA Final Four Most Outstanding Player;1967;–;1969;3×;National college player of the year;1967–1969;3× Consensus first-team;All-American;1967;–;1969;No. 33;retired by UCLA;As assistant coach:;2×;NBA champion;2009;2010;|
Points:38,387 24.6 ppg;|
Rebounds:17,440 11.2 rpg;|
Blocks:3,189 2.5 bpg;|
Stats:at Basketball-Reference.com;|
College Basketball Hall of Fame:Inducted in 2006;|
