Khaosai Galaxy
Born:1959-05-15;May 15, 1959;age 58;Phetchabun;Thailand;|
Native name:เขาทราย แกแล็คซี่;|
Other names:ŝāy thalwng s̄ị̂;ซ้ายทะลวงไส้;"The Left Hand That Drills Intestines";|
Nationality:Thailand;|
Height:1.65 m 5 ft 5 in;|
Weight:115 lb 52 kg; 8.2 st;|
Style:Muay Thai;Boxing;|
Fighting out of:Bangkok;Thailand;|
Team:Galaxy Boxing Promotion;|
Trainer:Chana Subkaew 1980–1985;Pong Tawornwiwatanabuth 1985–1991;|
Years active:1980–1991;|
Professional boxing:record;|
Total:48;|
Wins:47;|
By knockout:41;|
Losses:1;|
By knockout:0;|
Notable relatives:Kaokor Galaxy;twin brother;|
Boxing record:from;BoxRec;|
