Jones at the 2010
Birth name:Lori Susan Jones;|
Nationality:American;|
Born:1982-08-05;August 5, 1982;age 35;Des Moines, Iowa;|
Residence:Baton Rouge, Louisiana;|
Height:5 ft 9 in 1.75 m;|
Weight:133 lb 60 kg)–160 lb (73 kg);[nb 1];|
Sport:Track & field;bobsledding;|
Event(s):100 m hurdles;|
College team:LSU;|
Personal best(s):100 m;11.24 Stuttgart 2006;100 m hurdles;12.43 2008 Olympic Games;|
Medal record:Women's;athletics;Representing;the;United States;World Indoor Championships;2008 Valencia;60 m hurdles;2010 Doha;60 m hurdles;Continental Cup;2010 Split;100 m hurdles;NACAC Championships;2015 Costa Rica;100 m hurdles;Women´s;Bobsleigh;Representing;United States;World Championships;2013 St. Moritz;Mixed team;|
Women's:athletics;|
Representing:the;United States;|
2008 Valencia:60 m hurdles;|
2010 Doha:60 m hurdles;|
2010 Split:100 m hurdles;|
2015 Costa Rica:100 m hurdles;|
Women´s:Bobsleigh;|
Representing:United States;|
2013 St. Moritz:Mixed team;|
