Full name:Lucien Georges Mazan;|
Nickname:Lucien Petit-Breton;|
Born:1882-10-18;18 October 1882;Plessé; France;|
Died:20 December 1917;1917-12-20;aged 35;Troyes; France;|
Discipline:Road;|
Role:Rider;|
1905:JC Cycles;|
1906-1908:Peugeot;|
1909:Legnano;|
1910:Alcyon;|
1911:Fiat;|
1911:La Française;|
1912:Peugeot;|
1913-1914:Automata;|
1914:Atala;|
Grand Tours:Tour de France;General classification;1907;1908;7 Stages ;1907;1908;Giro d'Italia;1 Stage ;1911;One-day races and Classics;Milan–San Remo;1907;Paris–Tours;1906;Paris–Brussels;1908;|
