World Peace with the Lakers in 2015
Position:Small forward;|
Born:1979-11-13;November 13, 1979;age 37;Queens, New York;|
Nationality:American;|
Listed height:6 ft 7 in 2.01 m;|
Listed weight:260 lb 118 kg;|
High school:La Salle Academy;New York City, New York;|
College:St. John's;1997–1999;|
NBA draft:1999;/ Round: 1 / Pick: 16th overall;|
Selected by the:Chicago Bulls;|
Playing career:1999–present;|
1999:–;2002;Chicago Bulls;|
2002:–;2006;Indiana Pacers;|
2006:–;2008;Sacramento Kings;|
2008–2009:Houston Rockets;|
2009:–;2013;Los Angeles Lakers;|
2013–2014:New York Knicks;|
2014:Sichuan Blue Whales;|
2015:Pallacanestro Cantù;|
2015:–;2017;Los Angeles Lakers;|
NBA champion:2010;NBA All-Star;2004;All-NBA Third Team;2004;NBA Defensive Player of the Year;2004;2×;NBA All-Defensive First Team;2004;2006;2×;NBA All-Defensive Second Team;2003;2009;NBA All-Rookie Second Team;2000;J. Walter Kennedy Citizenship Award;2011;Third-team;All-American;–;AP;NABC;1999;Haggerty Award;1999;First-team All-;Big East;1999;|
Stats:at NBA.com;|
Stats:at Basketball-Reference.com;|
