Mo Martin
Full name:Melissa Linda Martin;|
Nickname:Mo;|
Born:1982-10-08;October 8, 1982;age 34;Pasadena, California;|
Height:5 ft 1 in 1.55 m;|
Nationality:United States;|
Residence:Naples, Florida;|
College:UCLA;|
Turned professional:2005;|
Current tour(s):LPGA Tour;joined;2012;|
Former tour(s):Futures Tour;2006–11;|
Professional wins:4;|
LPGA Tour:1;|
Symetra Tour:3;|
ANA Inspiration:T14: 2016;|
Women's PGA C'ship:T17: 2014, 2016;|
U.S. Women's Open:T21: 2016;|
Women's British Open:Won;:;2014;|
Evian Championship:T57: 2013;|
