Bogues in Delhi in 2011
Born:1965-01-09;January 9, 1965;age 52;Baltimore, Maryland;|
Nationality:American;|
Listed height:5 ft 3 in 1.60 m;|
Listed weight:135 lb 61 kg;|
High school:Paul Laurence Dunbar;Baltimore, Maryland;|
College:Wake Forest;1983–1987;|
NBA draft:1987;/ Round: 1 / Pick: 12th overall;|
Selected by the:Washington Bullets;|
Playing career:1987–2001;|
Position:Point guard;|
Number:1, 14;|
Coaching career:2005–2014;|
1987:Rhode Island Gulls;|
1987–1988:Washington Bullets;|
1988:–;1997;Charlotte Hornets;|
1997:–;1999;Golden State Warriors;|
1999:–;2001;Toronto Raptors;|
2005–2007:Charlotte Sting;|
2011–2014:United Faith Christian Academy;|
Frances Pomeroy Naismith Award:1987;First-team All-;ACC;1987;No. 14;retired by Wake Forest;|
Points:6,858 7.7 ppg;|
Assists:6,726 7.6 apg;|
Steals:1,369 1.5 spg;|
Stats:at Basketball-Reference.com;|
Medals:Men's;basketball;Representing;United States;FIBA World Championship;1986 Spain;National team;|
Men's:basketball;|
Representing:United States;|
1986 Spain:National team;|
