Nenê with the Wizards in 2012
Position:Center;/;Power forward;|
League:NBA;|
Born:1982-09-13;September 13, 1982;age 34;São Carlos; Brazil;|
Nationality:Brazilian;|
Listed height:6 ft 11 in 2.11 m;|
Listed weight:250 lb 113 kg;|
NBA draft:2002;/ Round: 1 / Pick: 7th overall;|
Selected by the:New York Knicks;|
Playing career:1999–present;|
1999–2002:Vasco da Gama;|
2002:–;2012;Denver Nuggets;|
2012:–;2016;Washington Wizards;|
2016:–present;Houston Rockets;|
NBA All-Rookie First Team:2003;|
Stats:at NBA.com;|
Stats:at Basketball-Reference.com;|
Medals:Men's basketball;Representing;Brazil;FIBA Americas Championship;2001 Neuquén;Goodwill Games;2001 Brisbane;|
Representing:Brazil;|
