Rollie Fingers
Born::1946-08-25;August 25, 1946;age 71;Steubenville, Ohio;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
Win–loss record:114–118;|
Earned run average:2.90;|
Strikeouts:1,299;|
Saves:341;|
Oakland Athletics:1968;–;1976;San Diego Padres;1977;–;1980;Milwaukee Brewers;1981;–;1982;1984;–;1985;|
7×:All-Star;1973;–;1976;1978;1981;1982;3×;World Series;champion ;1972;–;1974;AL MVP;1981;AL Cy Young Award;1981;World Series MVP;1974;4×;Rolaids Relief Man Award;1977, 1978, 1980, 1981;3×;MLB saves leader;1977, 1978, 1981;Oakland Athletics #34;retired;Milwaukee Brewers #34;retired;|
Inducted:1992;|
Vote:81.16% second ballot;|
