Satchel Paige
Born::1906-07-07;July 7, 1906;Mobile, Alabama;|
Died::June 8, 1982;1982-06-08;aged 75;Kansas City, Missouri;|
Batted::Right;Threw:;Right;|
Batted::Right;Threw:;Right;|
NLB::;1926, for the Chattanooga Black Lookouts;|
MLB::;July 9, 1948, for the Cleveland Indians;|
Win–loss record:100–50;|
Win–loss record:28–31;|
Earned Run Average:3.29;|
Negro leagues (incomplete):Chattanooga Black Lookouts;1926;Birmingham Black Barons;1927;–;1930;Baltimore Black Sox;1930;Cleveland Cubs;1931;Pittsburgh Crawfords;1932;–;1934;1936;Kansas City Monarchs;1935;1939;–;1947;Trujillo All-Stars ;1937;New York Black Yankees;1941;Memphis Red Sox;1943;Philadelphia Stars;1946;and;1950;Major League Baseball;Cleveland Indians;1948;–;1949;St. Louis Browns;1951;–;1953;Kansas City Athletics;1965;Other;Bismarck;1933;1935;House of David;1934;Dragones de Ciudad Trujillo ;1937;Agrario de México ;1938;|
2×:MLB All-Star;1952;1953;5×;Negro league All-Star;1934, 1936, 1941-1943;World Series;champion ;1948;Negro World Series;champion ;1942;Cleveland Indians Hall of Fame;|
Inducted:1971;|
Election Method:Negro League Committee;|
