Webb at an Australian basketball exhibition in 1994
Born:1963-07-13;July 13, 1963;age 54;Dallas, Texas;|
Nationality:American;|
Listed height:5 ft 7 in 1.70 m;|
Listed weight:133 lb 60 kg;|
High school:Wilmer-Hutchins;Dallas, Texas;|
College:Midland College;1981–1983;NC State;1983–1985;|
NBA draft:1985;/ Round: 4 / Pick: 87th overall;|
Selected by the:Detroit Pistons;|
Playing career:1985–1997;|
Position:Point guard;|
Number:4;|
1985:Rhode Island Gulls;|
1985:–;1991;Atlanta Hawks;|
1991:–;1995;Sacramento Kings;|
1995–1996:Atlanta Hawks;|
1996:Minnesota Timberwolves;|
1996–1997:Mash J. Verona;|
1998:Orlando Magic;|
1998:Idaho Stampede;|
NBA Slam Dunk Contest champion:1986;|
Points:8,072 9.9 ppg;|
Rebounds:1,742 2.1 rpg;|
Assists:4,342 5.3 apg;|
Stats:at Basketball-Reference.com;|
