Whitey Ford
Born::1928-10-21;October 21, 1928;age 88;New York City, New York;|
Batted::Left;Threw:;Left;|
Batted::Left;Threw:;Left;|
Win–loss record:236–106;|
Earned run average:2.75;|
Strikeouts:1,956;|
New York Yankees:1950;1953;–;1967;|
10×:All-Star;1954;–;1956;1958;1959;1960;–;1961²;1964;6×;World Series;champion ;1950;1953;1956;1958;1961;1962;Cy Young Award;1961;World Series MVP;1961;3×;AL wins leader;1955, 1961, 1963;2×;MLB ERA leader;1956, 1958;New York Yankees #16;retired;|
Inducted:1974;|
Vote:77.81% second ballot;|
