Al Capone
Born:1899-01-17;January 17, 1899;Brooklyn; New York, U.S.;|
Died:January 25, 1947;1947-01-25;aged 48;Palm Island; Florida, U.S.;|
Resting place:Mount Carmel Cemetery;|
Nationality:American;|
Other names:Scarface; Big Al, Big Boy,;Public Enemy No. 1;|
Occupation:Gangster;bootlegger;racketeer; boss of;Chicago Outfit;|
Height:5' 10½" 1,79 m;|
Criminal charge:Tax evasion;|
Criminal penalty:11-year sentence in;Atlanta U.S. Penitentiary;and;Alcatraz;|
Spouse(s):Mae Coughlin m. 1918–1947;|
Children:Albert Francis "Sonny" Capone 1918–2004;|
