Clint Eastwood
Eastwood at the 2010:New York Film Festival;|
Born:1930-05-31;May 31, 1930;age 87;San Francisco, California; U.S.;|
Occupation:Actor, director, producer, composer, musician, businessman, politician;|
Years active:1954–present;|
Net worth:US$;375;million;2015;|
Political party:Libertarian;2009–present; 1997–after 1999;Independent;1974–1997;Republican;before 1952–1974;|
Spouse(s):Maggie Johnson;m.;1953;;div.;1984;Dina Ruiz;m.;1996;;div.;2014;|
Partner(s):Sondra Locke;c.;1975;;sep.;1989;Frances Fisher;c.;1990;;sep.;1995;|
Children:Undetermined number;[n 1];[n 2];including;with Roxanne Tunis:;1;with Johnson:;–;Kyle Eastwood;b.;1968;–;Alison Eastwood;b.;1972;with Jacelyn Reeves:;– 2 including;Scott Eastwood;b.;1986;with Fisher:;–;Francesca Eastwood;b.;1993;with Ruiz:;– 1;|
Website:Official website;|
Mayor of:Carmel-by-the-Sea;California;|
In office:April 8, 1986 – January 1988;|
Clint Eastwood's voice:Recorded December 2009;from the BBC Radio 4 programme;Front Row;20 seconds;|
Clint Eastwood's voice:Recorded December 2009;from the BBC Radio 4 programme;Front Row;20 seconds;|
