Cheryl
Cheryl at the:Cannes Film Festival; May 2014;|
Born:1983-06-30;30 June 1983;age 34;Newcastle upon Tyne; Tyne and Wear, England, United Kingdom;|
Other names:Cheryl Cole;Cheryl Fernandez-Versini;|
Occupation:Author;dancer;model;singer;television personality;|
Years active:1990–present;|
Net worth:£;20,000,000;|
Spouse(s):Ashley Cole;m.;2006;;div.;2010;Jean-Bernard Fernandez-Versini ;m.;2014;;decree nisi;2016;|
Partner(s):Liam Payne;2016–present;|
Children:1;|
Website:cherylofficial;.com;|
Genres:Dance-pop;R&B;|
Instruments:Vocals;|
Labels:Polydor;Fascination;|
Associated acts:Girls Aloud;will.i.am;|
