Peter Jennings
Born:1938-07-29;July 29, 1938;Toronto;Ontario;Canada;|
Died:August 7, 2005;2005-08-07;aged 67;Manhattan;New York City;New York; U.S.;|
Cause of death:Complications from;lung cancer;|
Nationality:Canadian, American;|
Occupation:Television journalist, anchor;|
Years active:1959–2005;|
Notable credit(s):ABC Evening Report/Peter Jennings with the News 1965–1967;ABC World News Tonight;Foreign Desk Anchor 1978–1983;Anchor 1983–2005;ABC News;reporter 1964–2005;|
Salary:$7 million;|
Spouse(s):Valerie Godsoe div.;Anoushka Malauf div.;Kati Marton;m. 1979, div. 1993;Kayce Freed 1997–2005; his death;|
Children:Elizabeth Jennings born 1979;Christopher Jennings born 1982;|
Parent(s):Charles Jennings;Elizabeth Osborne Jennings;|
