Sylvia Anderson
With the puppet of Dr Venus from:Fireball XL5;|
Born:1927-03-27;27 March 1927;Camberwell;London; England;|
Died:15 March 2016;2016-03-15;aged 88;Bray, Berkshire; England;|
Residence:Bray, Berkshire, England;|
Alma mater:London School of Economics;|
Occupation:Television producer, film producer, writer, voice actress, costume designer;|
Years active:1957–2015;|
Employer:HBO;|
Television:Supermarionation;series, including;Thunderbirds;1965–66;|
Board member of:Polytechnic Films/;AP Films;/;Century 21;/;Group Three;1957–75;|
Spouse(s):Jack Brooks ;m.;1946;;div.;1950;George Thamm ;m.;1952;;div.;1959;Gerry Anderson;m.;1960;;div.;1980;|
Children:2; including Gerry Anderson Jr.;|
Website:www;.sylviaanderson;.co;.uk;|
